"feryryryryr"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "alchemist_acid_spray"


    "Modifiers"
    {
      "opium"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
       "OnAttackLanded"
        {
         "RunScript"
          {
           "ScriptFile"  "heroes/zxxxx.lua"
           "Function"    "BonusHit"
          }
        } 
      }
    }
  }

  "can_touch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"


    "Modifiers"
    {
      "bsod"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        "OnAttackLanded"
        // "%attack_damage" is set to the damage value before mitigation
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/bsodit.lua"
            "Function"    "bsodit"
          }
        } 
      }
    }

  }
