"akron_internal_explosion_datadriven"
 {
   // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AbilityCooldown" "22 21 20"

    "AbilityManaCost" "70"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    
    "AbilityCastPoint"  "0.2"
    "AbilityCastRange"  "0"
    "AoERadius"      "%radius"

    "OnSpellStart"
    {
      "Damage"
      {
        "Type"   "DAMAGE_TYPE_MAGICAL"
        "Damage" "%damage"
                    
        "Target"
        {
         "Center"    "CASTER"
         "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
         "Radius"    "%radius"
        }
      }

      "Damage"
       {
         "Target" "CASTER"
         "Type"   "DAMAGE_TYPE_MAGICAL"
         "Damage" "%masochism"
        }
    }
    
  
   
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
        {
            "var_type"                "FIELD_INTEGER"
            "radius"                  "300"
        }
       "02"
        {
            "var_type"                "FIELD_FLOAT"
            "damage"                   "200 400 600"
        }
       "03"
        {
            "var_type"                "FIELD_FLOAT"
            "masochism"               "200 400 600"
        }
    }
  }
