"addon"
{
	"addonname"										"Жизнь На Арене"

	"LiaRoundNumber"								"Волна №{d:round_number}"
	"LiaRoundName"									"{s:round_name}"

	"round_name_1"									"Кобольды"
	"round_name_2"									"Кентавры"
	"round_name_3"									"Огромные Волки"
	"round_name_4"									"Темные Тролли"
	"round_name_5"									"Мегабосс"
	"round_name_6"									"Головорезы"
	"round_name_7"									"Чумные Энты"
	"round_name_8"									"Властители"
	"round_name_9"									"Духи Воды"
	"round_name_10"									"Мегабосс"
	"round_name_11"									"Опустошители"
	"round_name_12"									"Адские Медведи"
	"round_name_13"									"Каменные Големы"
	"round_name_14"									"Громовые Ящерицы"
	"round_name_15"									"Мегабосс"
	"round_name_16"									"Призраки"
	"round_name_17"									"Хвататели"
	"round_name_18"									"Морские Драконы"
	"round_name_19"									"Адские Сатиры"
	"round_name_20"									"Финальный Босс"

	"LiaDuelNumber"									"{s:duel_num}"
	"LiaDuelText"									"vs"

	"Duel1"											"Первая дуэль"
	"Duel2"											"Вторая дуэль"
	"Duel3"											"Третья дуэль"
	"Duel4"											"Четвертая дуэль"

	//"ScoreCol_TeamScore"						"Убийств:"
	//"ScoreCol_KillsBosses"							"Боссов"
	//"ScoreCol_KillsCreeps"							"Крипов"
	//"ScoreCol_Level"								"Уровень"
	//"ScoreCol_Deaths"								"Смертей"
	//"ScoreCol_Rating"								"Рейтинг"
}

