"addon"
{
	"addonname"										"Life In Arena"

	"LiaRoundNumber"								"Round #{d:round_number}"
	"LiaRoundName"									"{s:round_name}"

	"round_name_1"									"Kobolds"
	"round_name_2"									"Centaurs"
	"round_name_3"									"Giant Wolves"
	"round_name_4"									"Dark Trolls"
	"round_name_5"									"Megaboss"
	"round_name_6"									"Bounty Hunters"
	"round_name_7"									"Plague Treants"
	"round_name_8"									"Overseers"
	"round_name_9"									"Water Spirits"
	"round_name_10"									"Megaboss"
	"round_name_11"									"Ravagers"
	"round_name_12"									"Furbolgs"
	"round_name_13"									"Stone Golems"
	"round_name_14"									"Thunder Lizards"
	"round_name_15"									"Megaboss"
	"round_name_16"									"Ghosts"
	"round_name_17"									"Snatchers"
	"round_name_18"									"Sea Dragons"
	"round_name_19"									"Satyrs Hellcallers"
	"round_name_20"									"Final Boss"
}

