"addon"
{
	"addonname"										"死亡竞技场"

	"LiaRoundNumber"								"回合 #{d:round_number}"
	"LiaRoundName"									"{s:round_name}"

	"round_name_1"									"狗头人"
	"round_name_2"									"半人马"
	"round_name_3"									"巨狼"
	"round_name_4"									"黑暗巨魔"
	"round_name_5"									"乌尔萨"
	"round_name_6"									"赏金猎人"
	"round_name_7"									"瘟疫树精"
	"round_name_8"									"监督者"
	"round_name_9"									"水之精灵"
	"round_name_10"									"暗惧者"
	"round_name_11"									"毁灭者"
	"round_name_12"									"地狱熊怪"
	"round_name_13"									"岩石傀儡"
	"round_name_14"									"雷隐兽"
	"round_name_15"									"纳克斯"
	"round_name_16"									"幽魂"
	"round_name_17"									"掠夺者"
	"round_name_18"									"海龙"
	"round_name_19"									"萨特苦难使者"
	"round_name_20"									"众生之敌"

	"LiaDuelNumber"									"{s:duel_num}"
	"LiaDuelText"									"对阵"

	"Duel1"											"第一次决斗"
	"Duel2"											"第二次决斗"
	"Duel3"											"第三次决斗"
	"Duel4"											"第四次决斗"
	
	"ScoreCol_TeamScore"							"击杀:"
	"ScoreCol_KillsBosses"							"击杀首领"
	"ScoreCol_KillsCreeps"							"击杀怪物"
	"ScoreCol_Level"								"等级"
	"ScoreCol_Deaths"								"死亡"
	"ScoreCol_Rating"								"评分"
	
	"welcome"		"欢迎来到死亡竞技场!"
	"target"		"目标:"
	"targetInfo"	"为了活下去, 你需要杀死20波怪物, 首领和精英首领."
	"targetInfo1"	" * 如果所有的英雄都死亡, 你就输了."
	"Sovets"		"建议:"
	"SovInfo1"		" * 在危机的情况下摧毁绿色的炸药桶可以消灭附近的所有敌人;"
	"SovInfo2" 		"   * 如果你想要下一波来的快一些, 请在聊天栏输入 \"+\";"
	"SovInfo3" 		"   * 学会使用环境构造掩体(例如, 摧毁小桶制造通道然后躲在里边);"
	"SovInfo4" 		"   * 为了生存要学会互相帮助."
	
	"DueInfo" 		"决斗:"
	"DueInfo1"		"   * 不要把决斗看的太重. 死亡竞技场是个团队游戏, 决斗只是一个小小的添头;"
	"DueInfo2"		"   * 你可以在决斗时随意使用药品, 但是别用太多了."
	
	"ReInfo"		"记分牌:"
	"ReInfo1"		"使用按钮"
	"ReInfo2"		"	最小化/展开记分牌."
	
	"RunInfo"		"神符 (还没实现o(╯□╰)o):"
	"RunInfo1"		"   * 敬请期待."
	
	"UluInfo"		"提升 (也还没实现o(╯□╰)o):" 
	"UluInfo1"		"   * 敬请期待."
}

