 "akron_hellish_heat_datadriven" 
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE  | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AoERadius"              "%hellish_heat_radius"

    


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"

    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"                "FIELD_INTEGER"
          "hellish_heat_tick"                "1"
        }
       "02"
        {
          "var_type"                "FIELD_INTEGER"
           "hellish_heat_radius"              "400"
        }
       "03"
        { 
          "var_type"  "FIELD_INTEGER"
          "hellish_heat_tick_damage" "15 30 60"
        }
    }

    "Modifiers"
    {
      "modifiers_hellish_heat_datadriven"
     {
       "Passive"         "1"
       "IsHidden"        "1"
       "IsPurgable"      "0"

       "ThinkInterval" "%hellish_heat_tick"

        "OnIntervalThink"
        {
          "ActOnTargets"
           {
                "Target"
                {
                    "Center" "CASTER"
                    "Radius" "%hellish_heat_radius"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }

                "Action"
                {
                  "Damage"
                  {
                    "Target"  "TARGET"
                    "Type"    "DAMAGE_TYPE_MAGICAL"
                    "Damage"  "%hellish_heat_tick_damage"
                  }
                }
            }
        }
      
            "Aura"            "modifiers_hellish_heat_check_datadriven"
            "Aura_Radius"     "%hellish_heat_radius"
            "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
      }
  


      "modifiers_hellish_heat_check_datadriven"
      {
      "Passive"       "0"
      "IsHidden"      "0"
      "IsDebuff"      "1"
      "IsPurgable"    "0"
      }
    }
  }
   
