"whyddd"
 {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
    
    "AoERadius"      "300"

    "AbilityCooldown" "3.0"

    "AbilityManaCost" "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    
    "AbilityCastPoint"  "0.2"
    "AbilityCastRange"  "0"
    
   
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_tytret"
        
        "Target"
        {
         "Center"    "CASTER"
         "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Radius"    "300"
        }
        
        "Duration"    "10"
      }
    }

    "Modifiers"
    {
      "modifier_tytret"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"

        "Properties"
        {
         "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "-60" 
        }

      }
    }
  }
