 "why"
 {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AbilityCooldown" "3.0"

    "AbilityManaCost" "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    
    "AbilityCastPoint"  "0.2"
    "AbilityCastRange"  "0"
    
  

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "aseoppp"
        "Target"     "CASTER"
        "Duration"    "8"
      }
    }



    "Modifiers"
    {
      "aseoppp"
      {
        

        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
    
        "EffectName"        "particle_name"
        "EffectAttachType"  "follow_origin"
    
        "OnAttackLanded"
        {
          "RunScript"
           {
           "ScriptFile"  "heroes/asd.lua"
           "Function"    "BiGhit"
           }
        }
      }
    }
  }

  "asaassaqwer"
 {
   // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AbilityCooldown" "4"

    "AbilityManaCost" ""
    
    // Precache 
    //-------------------------------------------------------------------------------------------------------------
    
    "precache"
    {
     "model"     "models/heroes/undying/undying_minion.vmdl"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    
    "AbilityCastPoint"  "0"
    "AbilityCastRange"  "0"
    "AoERadius"      "%radius"
     
     "Modifiers"
     {
       "modifier_jinada_datadriven"
       {
         "Passive"       "1"
         "IsHidden"      "0"
         "IsDebuff"      "1"
     
         

         "OnCreated"
         {
           
          "RunScript"
            {
             "ScriptFile"  "scripts/vscripts/heroes/qwert.lua" 
             "Function"    "Jinada"
             "maxStack"     "3"
             
            }
          }
        }

        "check"
        {
          "Passive"       "1"
          "IsHidden"      "0"
          "IsBuff"        "1"
        }

        "if_creep_die"
        {
          "Passive"       "0"
          "IsHidden"      "0"
          "IsBuff"        "1"

          "OnDeath"
          {
            "RunScript"
            {
             "ScriptFile"  "scripts/vscripts/heroes/qwert.lua" 
             "Function"    "Getr"
             "maxStack"     "3"
             "currentStacks" "%currentStacks"
            }
          }
        }
      }
    
  }
