 "xvbnnniven" 
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE  | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    

    "AbilityTextureName"     "alchemist_acid_spray"

    "Modifiers"
    {
      "qwecvvvv"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsDebuff"      "0"
    
        "EffectName"    "particle_name"
        "EffectAttachType"  "follow_origin"
    
        "Properties"
        {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "12"
        }
      }  
    }
  }
