<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [ -50.0, -50.0, -200.0 ]
	m_BoundingBoxMax = [ 50.0, 50.0, 200.0 ]
	m_flConstantRadius = 160.0
	m_flConstantLifespan = 2.5
	m_ConstantColor = [ 178, 34, 34, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/blood_pool_gray.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flBias = 0.99
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 5.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 300.0
			m_fSpeedMin = 150.0
			m_fRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 140.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 190
			m_nAlphaMax = 220
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}