<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 400.0
			m_flEndTime = 340282346638528859811704183484516925440.0
			m_nField = "5"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.0
			m_flColorWarpIntensity = 0.35
			m_flDetail2BlendFactor = 0.2
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flEnvMapIntensity = 1.0
			m_flAmbientScale = 0.0
			m_flRimLightScale = 10.0
			m_flSpecularScale = 0.2
			m_flSpecularExponent = 0.05
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_flReflectionsTintByBaseBlendToNone = 2.0
			m_flMetalnessBlendToFull = 1.0
			m_specularColor = [ 0, 0, 0, null ]
			m_rimLightColor = [ 0, 0, 0, null ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
			m_ColorMax = [ 35, 74, 106, 0 ]
			m_ColorMin = [ 20, 130, 130, 0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 35, 74, 106, 255 ]
			m_ColorMin = [ 20, 130, 130, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/heroes/tauren_chieftain/tauren_chieftain_guardian_spirits_burning.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_inversion.vtex"
			m_pTextureSpecularWarp = resource:"materials/heroes/tauren_chieftain/tauren_chieftain_guardian_spirits_b.vtex"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}