"item_recipe_lia_hyper_boots"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1788"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"	
	"ItemShopTags"					"movement_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_hyper_boots"
	"ItemRequirements"
	{
		"01"						"item_lia_boots"
	}
}

"item_lia_hyper_boots"
{
	"ID"							"1789"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"490"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_hyper_boots"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"CastFilterRejectCaster" "1"
	
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"18.0"

	"AbilityCastRange"				"500"

	"AbilityManaCost"				"50"

	"precache"
	{
	  	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
	  	"particle"	"particles/status_fx/status_effect_forcestaff.vpcf" 
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"DOTA_Item.ForceStaff.Activate"
			"Target" 		"CASTER"
		}


		"RunScript"
		{
			"ScriptFile"	"items/HyperBoots.lua"
			"Function"		"LifeBreak"
			"ModifierName"			"modifier_item_hyper_boots_active"
		    "ModifierName_Debuff"	"modifier_stunned"
		}
		"ApplyMotionController"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		    "ScriptFile"    "items/HyperBoots.lua"
		    "HorizontalControlFunction" "JumpHorizonal"
		 //   "VerticalControlFunction" 	"JumpVertical"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_hyper_boots"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
		    }  
		}
		"modifier_item_hyper_boots_active"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"1"

			"StatusEffectName" 		"particles/status_fx/status_effect_forcestaff.vpcf" 	   
			"StatusEffectPriority"  "10"

			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}	
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_movement_speed" "60"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_distance"			"750"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"250"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"		"1"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"100"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"charge_speed"		"2500"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"cast_range" "500"
		}

	}


}
