"item_recipe_lia_fire_sword"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1414"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"	
	"ItemShopTags"					"damage;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_fire_sword"
	"ItemRequirements"
	{
		"01"						"item_lia_steel_sword;item_lia_ancient_glove"
	}
}

"item_lia_fire_sword"
{
	"ID"							"1415"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"395"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_fire_sword"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Modifiers"
	{
		"modifier_item_lia_fire_sword"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    }  
			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName" "modifier_item_lia_fire_sword_crit"
					"Target" "CASTER"
				}
				"Random"
				{
					"Chance" "%crit_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName" "modifier_item_lia_fire_sword_crit"
							"Target"    "CASTER"    
						}        
					}
				}
			}
		}
		
		"modifier_item_lia_fire_sword_crit"
		{
			"IsHidden"  "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
			}

			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"  "modifier_item_lia_fire_sword_crit"
					"Target"    "CASTER"    
				}

				// Basic blood particle effect
				"FireEffect"
				{
				"EffectName" "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"    "TARGET"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "16"
		}
	
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"crit_chance" "20"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"170"
		}
	}
}
