"item_recipe_lia_pure_light"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1486"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"725"	
	"ItemShopTags"					"regen"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_pure_light"
	"ItemRequirements"
	{
		"01"						"item_lia_mana_staff;item_lia_ring_of_regeneration"
	}
}

"item_lia_pure_light"
{
	"ID"							"1487"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1520"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_pure_light"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

	"AbilityCooldown"				"40"
	"AbilityManaCost"				"200"
	
	"OnUnequip" 
	{
		"RunScript"
		{
			"ScriptFile" "items\AuraFix.lua"
			"Function"  "OnUnequip"
			"ModifierName" "modifier_item_pure_light_aura_emitter"
		}
	}

	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"		"pure_light_totem"
			"Target" 		"POINT"
			"Duration"		"%totem_duration"
			"UnitCount"		"1"
			"GrantsGold"	"0"
			"GrantsXP"		"0"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_pure_light"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS"			"%bonus_mana"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
			}
		}
		"modifier_item_lia_pure_light_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_pure_light_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_ApplyToCaster" 	"1"
		}
		"modifier_item_pure_light_aura"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE"	"%aura_mana_regen"  
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%aura_health_regen"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"350"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intelligence" "25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_mana_regen"		"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_health_regen"		"15"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"1000"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_damage_reduction"		"90"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"totem_duration"		"10"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"totem_duration"		"10"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_radius"			"600"
		}
		
	}
}
