"item_apply_modifiers"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                            "1190"  // unique ID number for this item.  Do not change this once 
	"BaseClass"                     "item_datadriven"
	"ItemBaseLevel"                 "1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"              "9999"
	"AbilityCastPoint"              "0.0"	

	"Modifiers"
	{
		"modifier_stun"
		{
			"Passive"               "1"
			"IsHidden"              "1"
			"States"
	        {
	         	"MODIFIER_STATE_STUNNED"		  "MODIFIER_STATE_VALUE_ENABLED"
	        }
		}
		"modifier_hero"
		{
			"Passive"               "1"
			"IsHidden"              "1"
			"Attributes"			"MODIFIER_ATTRIBUTE_PERMANENT"
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"LiA_GameMode.lua"
					"Function"		"OnHeroDeath"
				}
			}
		}
		"modifier_orn"
		{
			"Passive"               "1"
			"IsHidden"              "1"
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"LiA_GameMode.lua"
					"Function"		"OnOrnDamaged"
				}
			}
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"LiA_GameMode.lua"
					"Function"		"OnOrnDeath"
				}
			}
		}
		"modifier_firststage"
		{
			"Passive"               "1"
			"IsHidden"              "1"
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"LiA_GameMode.lua"
					"Function"		"OnFirstStageDeath"
				}
			}
		}
	}
}