"item_recipe_seal_of_power_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1480"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"470"	
	"ItemShopTags"					"damage;armor"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_seal_of_power_armor"
	"ItemRequirements"
	{
		"01"						"item_lia_claws;item_lia_claws;item_lia_ring_of_protection;item_lia_helm"
	}
}

"item_lia_seal_of_power_armor"
{
	"ID"							"1481"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"875"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_seal_of_power_armor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"     "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"bonus_armor" "15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_needed_for_one_armor"	"25"				
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_given_for_one_armor"	"2"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_limit"	"200"				
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_limit"	"30"
		}
	}




	"Modifiers"
	{
		"modifier_item_seal_of_power"
		{
			"Passive"               "1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 	    "%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armor"
			}
		}

	}


}