"item_recipe_lia_hammer"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1400"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"600"	
	"ItemShopTags"					"str;damage;health_pool;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_hammer"
	"ItemRequirements"
	{
		"01"						"item_lia_spear;item_lia_amulet;item_lia_gloves_of_strength"
	}
}


"item_lia_hammer"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1401"  //Valve's version of this item uses the ID "135".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_lia_hammer"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1030"
	"ItemShopTags"					"str;damage;health_pool;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"basher"
	"ItemKillable" 					"0" 
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"35"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"	"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"	"250"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"minibash_chance"			"30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_damage"			"250"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_stun"				"0.01"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_hammer"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_health"
			}
			
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"%minibash_chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						
						"RunScript"
						{
							"ScriptFile"	"items\Hammer.lua"
							"Function"		"Bash"
						}
						
						"FireSound"
						{
							"EffectName"		"DOTA_Item.MKB.Minibash"
							"Target"			"TARGET"
						}
					}
				}
			}
		}
	}
}