"item_recipe_lia_hell_gloves"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1306"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"450"	
	"ItemShopTags"					"str;damage;attack_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_hell_gloves"
	"ItemRequirements"
	{
		"01"						"item_lia_runed_gloves;item_lia_gloves_of_strength"
	}
}

"item_lia_hell_gloves"
{
	"ID"							"1307"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"870"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"lia_hell_gloves"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Modifiers"
	{
		"modifier_item_lia_hell_gloves"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_attack_speed" "30"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "60"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_strength" "30"
		}
	}
}

