"item_recipe_lia_knight_cuirass"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1324"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1050"	
	"ItemShopTags"					"armor;regen_health;health_pool"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_knight_cuirass"
	"ItemRequirements"
	{
		"01"						"item_lia_knight_shield;item_lia_shield_of_endurance"
	}
}

"item_lia_knight_cuirass"
{
	"ID"							"1325"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2240"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_knight_cuirass"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityCooldown"        		"30"
	"AbilityManaCost"				"85"
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items\onlyone.lua"
			"Function"		"KnightCuirassShield"
		}
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"sounds/items/dota_item_blade_mail.vsnd"
			"Target"		"CASTER"
		}
		"ApplyModifier"
		{
			"Target" 		"CASTER"
			"ModifierName"	"modifier_item_lia_knight_cuirass_ability"
			"Duration"		"5"
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_knight_cuirass"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
		    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
		    }
		    "OnCreated"
		    {
		    	"ApplyModifier"
		    	{
		    		"ModifierName"	"modifier_knight_cuirass_damage_return_lua"
					"Target"
					{
						"Center"	"CASTER"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
		    	}
		    }
		    "OnDestroy"
		    {
		    	"RemoveModifier"
		    	{
		    		"ModifierName"	"modifier_knight_cuirass_damage_return_lua"
					"Target"
					{
						"Center"	"CASTER"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
		    	}
		    }
		  
		}   
		"modifier_item_lia_knight_cuirass_ability" 
		{
			//"IsHidden"				"1"
			"IsBuff"				"1"
			"IsPurgable"			"1"
			
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			
			"EffectName" 			"particles/items_fx/blademail.vpcf"
   			"EffectAttachType" 		"follow_origin"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "20"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "650"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health_regen" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "25"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return_abi" "50"
		}
	}
}

