"item_lia_axe"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1362"  //Valve's version of this item uses the ID "13".
	"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"AbilityTextureName"			                "item_lia_axe"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"85"
	"ItemShopTags"					"" //add this 
	"ItemQuality"					"component"
	"ItemAliases"					"axe"
	
	"ItemKillable" "0" 
	"ItemDroppable" "1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemSellable"                                  "1"
	"ItemPurchasable"		                "1"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"6"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_axe"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
			}
		}
	}
}
