"item_recipe_lia_blade_of_rage_agi"

{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1328"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"600"	
	"ItemShopTags"					"agi;damage;attack_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_blade_of_rage_agi"
	"ItemRequirements"
	{
		"01"						"item_lia_steel_sword;item_lia_runed_gloves;item_lia_thugs_dagger"
	}
}

"item_lia_blade_of_rage_agi"
{
	"ID"							"1329"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1065"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_blade_of_rage_agi"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityCooldown"				"16"
	"AbilityManacost"				"90"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_morphling/morphling_morph_agi.vpcf"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_item_blade_of_rage_agi"	
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_blade_of_rage_agi"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		    "%bonus_agility"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
		    }  
		}
		"modifier_item_blade_of_rage_agi"
		{
			"Duration"		"%duration"
			"Attributes" 	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"IsBuff"		"1"

			"EffectName"	"particles/units/heroes/hero_morphling/morphling_morph_agi.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items\BladeOfRageAgi.lua"
					"Function"		"OnCreatedModifier"
					"agi_percent"	"%agi_percent"
				}
			}  
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items\BladeOfRageAgi.lua"
					"Function"		"OnDestroyModifier"
				}
			}  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_attack_speed" "55"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_agility" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"duration" "5"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"agi_percent" "75"
		}
	}
}

