"item_lia_health_stone_potion"
{
	"ID"							"1130"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilitySharedCooldown" "Heal"


	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"lia_health_stone_potion"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"20.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"15"
	"ItemShopTags"					"rare"
	"ItemQuality"					"rare"
	"ItemKillable"                  "0"
	"ItemSellable"                  "1"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"2"

	"Modifiers"
	{
		"modifier_health_stone"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 	    "5"
			}	
		}
	}

	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"RunScript"
		{
			"ScriptFile"		"items.lua"
			"Function"			"Heal"
			"Target"			"UNIT"
			"heal_amount"		"400"
		}
	
		
	}

// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"			"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"				"400"
		}
	}	

}
