"item_recipe_lia_lunar_necklace"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1450"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"500"	
	"ItemShopTags"					"agi;str;int"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_lunar_necklace"
	"ItemRequirements"
	{
		"01"						"item_lia_magic_necklace;item_lia_amulet;item_lia_mana_stone"
	}
}



"item_lia_lunar_necklace"
{
	"ID"							"1451"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1690"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_lunar_necklace"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityCooldown"				"24"
	"AbilityManacost"				"60"
	
	
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		"particle"			"particles/units/heroes/hero_luna/luna_eclipse_impact.vpcf"
		"particle"			"particles/luna_eclipse_cast_moonlight_glow_ti_5.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Luna.Eclipse.Cast"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"        "particles/luna_eclipse_small.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"

			"ControlPointEntities"
			{
				"TARGET"	"attach_origin"
				"TARGET"	"attach_origin"
				"TARGET"	"attach_origin"
			}
		}
		
		"ApplyModifier"
		{
			"Target"
			{
				"Center"	"TARGET"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"ModifierName"	"modifier_item_lia_lunar_necklace_stats"	
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_lunar_necklace"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		    "%bonus_all_stats"
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		    "%bonus_all_stats"
		    	"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		    "%bonus_all_stats"
			    "MODIFIER_PROPERTY_HEALTH_BONUS"		"%bonus_health"
			    "MODIFIER_PROPERTY_MANA_BONUS"		"%bonus_mana"
		    }  
		}
		"modifier_item_lia_lunar_necklace_stats"
		{
			"Duration"		"%duration"
			"IsBuff"		"1"
			"IsPurgable"	"1"

			"EffectName"        "particles/luna_eclipse_cast_moonlight_glow_ti_5.vpcf"
			"EffectAttachType"  "follow_origin"

			"Properties"
		    {
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%bonus_magic_resist_percentage_active"
		    } 
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items\LunarNecklace.lua"
					"Function"			"OnCreatedModifier"
					"stat_percent"		"%stat_percent"
					"stat_bonus_max" 	"%stat_bonus_max"
				}
			}   
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "300"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_mana" "300"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_all_stats" "35"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"duration" "6"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"stat_percent" "75"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_magic_resist_percentage_active" "20"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"stat_bonus_max" "75"
		}
	}
}
