"item_recipe_lia_pantilus_blade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1308"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"280"	
	"ItemShopTags"					"agi;damage;attack_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_pantilus_blade"
	"ItemRequirements"
	{
		"01"						"item_lia_steel_sword;item_lia_gloves_of_haste;item_lia_gloves_of_haste;item_lia_necklace"
	}
}

"item_lia_pantilus_blade"
{
	"ID"							"1309"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"520"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_pantilus_blade"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Modifiers"
	{
		"modifier_item_lia_pantilus_blade"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_attack_speed" "35"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "30"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_agility" "15"
		}
	}
}

