"item_lia_healing_ward"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						      "item_datadriven"
	"ID"						          "1804"  //Valve's version of this item uses the ID "34".
	"AbilityBehavior"				      "DOTA_ABILITY_BEHAVIOR_POINT"
	"Model"						       	  "models/props_gameplay/red_box.vmdl"
	"AbilityTextureName"			      "item_lia_healing_ward"
	"AbilityCastRange"   				  "500"
  	
	

        // Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				  "0"
	"AbilityCastPoint"				  "0.0"
	"AbilityManaCost"				  "0"
	
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					      	"30"
	"ItemShopTags"				      	"regen_health"
	"ItemQuality"					  	"consumable"
	"ItemAliases"					  	"healing ward"
    "ItemStackable"				   		"1"
	"ItemPermanent"				       	"0"
	"ItemKillable" 					"0" 
	"ItemInitialCharges"	            "1"
	"ItemRequiresCharges"               "1"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_percent_tooltip"	"3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"			    "30"
		}

	}

	"OnSpellStart"
	{
        "RunScript"
        {
        	"ScriptFile"	"items\HealingWard.lua"
        	"Function"		"SpawnWard"
        }
        "SpendCharge" {}
	}
}
