"item_lia_ancient_glove"
	{
                // General
	        //-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1413"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName"			                "item_lia_ancient_glove"
		
		// Item Info
	        //-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"150"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					""
		
		"ItemKillable"                                  "0" 
		"ItemDroppable"                                 "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
		
 
        	// Special	
	        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_chance" "15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"150"
			}

		}
		
	       // Modifiers	
	       //-------------------------------------------------------------------------------------------------------------
		"Modifiers"
	        {
				"modifier_item_lia_ancient_glove"
				{
					"Passive"   "1"
					"IsHidden"  "1"
					"AllowIllusionDuplicate"    "1"
					"OnAttackStart"
					{
						"RemoveModifier"
						{
							"ModifierName" "modifier_item_lia_ancient_glove_crit"
							"Target" "CASTER"
						}
						"Random"
						{
							"Chance" "%crit_chance"
							"OnSuccess"
							{
								"ApplyModifier"
								{
									"ModifierName" "modifier_item_lia_ancient_glove_crit"
									"Target"    "CASTER"    
								}        
							}
						}
					}
				}

				"modifier_item_lia_ancient_glove_crit"
				{
					"IsHidden"  "1"
					"AllowIllusionDuplicate"    "1"
					"Properties"
					{
						"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
					}

					"OnAttackLanded"
					{
						"RemoveModifier"
						{
							"ModifierName"  "modifier_item_lia_ancient_glove_crit"
							"Target"    "CASTER"    
						}

						// Basic blood particle effect
						"FireEffect"
						{
						"EffectName" "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"    "TARGET"
						}
					}
				}
	        }
	}
