"item_recipe_lia_alanith_spear_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1364"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"	
	"ItemShopTags"					"damage;lifesteal"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_alanith_spear_lua"
	"ItemRequirements"
	{
		"01"						"item_lia_spear"
	}
}

"item_lia_alanith_spear_lua"
{
	"ID"							"1363"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\AlanithSpearLua.lua"
	"ItemCost"						"490"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_alanith_spear"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "25"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"lifesteal_percent" "17"
		}
	}
}

