"item_recipe_lia_pure_light"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1486"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"705"	
	"ItemShopTags"					"regen"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_pure_light"
	"ItemRequirements"
	{
		"01"						"item_lia_mana_staff;item_lia_ring_of_regeneration"
	}
}

"item_lia_pure_light"
{
	"ID"							"1487"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1500"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_pure_light"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

	"AbilityCooldown"				"30"
	"AbilityManaCost"				"350"
 	"AbilityCastRange"         		"600"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_puck/puck_dreamcoil.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"particle"  "particles/templar_assassin_trap_rings_butterfly.vpcf"
	}
	
	"OnUnequip" 
	{
		"RunScript"
		{
			"ScriptFile" "items\AuraFix.lua"
			"Function"  "OnUnequip"
			"ModifierName" "modifier_item_pure_light_aura_emitter"
		}
	}

	"OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"    "dummy_unit_pure_light"
			"Target"     "POINT"
			"Duration"    "%totem_duration"
			"UnitCount"    "1"
		}
		"CreateThinker"
		{
			"ModifierName"	"modifier_item_lia_pure_light_radius_check_thinker"
			"Target" 		"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_pure_light"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS"			"%bonus_mana"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
			}
		}
		"modifier_item_lia_pure_light_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_pure_light_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_ApplyToCaster" 	"1"
		}
		"modifier_item_pure_light_aura"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE"	"%aura_mana_regen"  
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%aura_health_regen"
			}
		}
		"modifier_item_lia_pure_light_radius_check_thinker"
	    {
	      "Aura"         	"modifier_item_lia_pure_light_radius_check"
	      "Aura_Radius"     "%totem_radius"
	      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	      "Aura_Types"      "DOTA_UNIT_TARGET_HERO"
	      "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	      "Duration"        "%totem_duration"

	      "OnCreated"
	      {
	        "AttachEffect"
	        {
	          "EffectName"    "particles/templar_assassin_trap_rings_butterfly.vpcf"
	          "EffectAttachType"  "follow_origin"
	          "Target"      "TARGET"
	        }
	      }
	    }
	    "modifier_item_lia_pure_light_radius_check"
    	{
		  "IsDebuff"    "0"
		  "IsHidden"    "1"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"350"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intelligence" "25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_mana_regen"		"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_health_regen"		"15"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"1000"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_damage_reduction"		"60"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"totem_duration"		"6"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_targets"		"3"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_radius"			"600"
		}
		
	}
}
