"item_recipe_lia_blood_moon"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1302"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"750"	
	"ItemShopTags"					"str;damage;hard_to_tag"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_blood_moon"
	"ItemRequirements"
	{
		"01"						"item_lia_huge_axe"
	}
}

"item_lia_blood_moon"
{
	"ID"							"1303"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2155"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"lia_blood_moon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile" "items\cleave_axes"
			"Function"   "OnEquipBloodMoon"
		}
	}
	"OnUnequip"
	{
		"RunScript"
		{
			"ScriptFile" "items\cleave_axes"
			"Function"   "OnUnequip"
		}
	}
	"Modifiers"
	{
		"item_blood_moon_stat_modifier"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		    }
		    
		}
		"item_blood_moon_cleave_modifier"
		{
			"IsHidden"         "1"
			"OnAttackLanded"
		    {
		    	"CleaveAttack"
		    	{
		    		"CleavePercent"         "%cleave_percent"
		    		"CleaveRadius"          "%cleave_radius"
		    		"CleaveEffect"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		    	}
		    }
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_strength" "50"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "100"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_attack_speed" "60"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"cleave_percent" "30"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"cleave_radius" "200"
		}	
	}
}