"item_recipe_lia_boots_of_invisibility"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1446"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"	
	"ItemShopTags"					"damage;attack_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_boots_of_invisibility"
	"ItemRequirements"
	{
		"01"						"item_lia_boots"
	}
}

"item_lia_boots_of_invisibility"
{
	"ID"							"1447"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"490"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_boots_of_invisibility"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"18.0"

	"AbilityManaCost"				"70"

	"precache"
	{
	  	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
	  	"particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf" 
	}
	
	"OnSpellStart"
	{
		"FireEffect"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"EffectName"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			"EffectAttachType"	"attach_origin"
		}

		"FireSound"
		{
			"Target"		"CASTER"
			"EffectName"	"Hero_BountyHunter.WindWalk"
		}

		"ApplyModifier"
		{
			"ModifierName" 	"modifier_invisible"
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"Duration"		"%duration"
		}

		"ApplyModifier"
		{
			"ModifierName" 	"modifier_windwalk"
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"Duration"		"%duration"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_boots_of_invisibility"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
		    }  
		}
		"modifier_windwalk"
		{
			"IsHidden"          "1"
			"IsBuff"			"1"
			"Duration"          "%duration"
			//"EffectName"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			//"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%bonus_movespeed"
			}
			
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName" 	"modifier_invisible"
					"Target"		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName" 	"modifier_windwalk"
					"Target"		"CASTER"
				}

				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_PHYSICAL"
					"Damage"	"%bonus_damage"
				}

				"FireEffect"
				{
					"EffectName"		"particles/msg_fx/msg_crit.vpcf"
					"EffectAttachType"	"follow_overhead"
					"Target"			"TARGET"
				}
			}

			"OnAbilityExecuted"
			{
				"RemoveModifier"
				{
					"ModifierName" 	"modifier_invisible"
					"Target"		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName" 	"modifier_windwalk"
					"Target"		"CASTER"
				}
			}
		}		
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_movement_speed" "60"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"6"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"invis_movespeed_percent"	"25"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"invis_damage"		"50"
		}
	}
}
