"item_recipe_lia_alanith_spear"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1310"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"	
	"ItemShopTags"					"damage;lifesteal"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_alanith_spear"
	"ItemRequirements"
	{
		"01"						"item_lia_spear"
	}
}

"item_lia_alanith_spear"
{
	"ID"							"1311"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"490"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_alanith_spear"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"Modifiers"
	{
		"item_alanith_spear_stat_modifier"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "Orb"
            {
                "Priority"          "DOTA_ORB_PRIORITY_ITEM"
                //"ProjectileName"    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
   
            }
            "OnOrbImpact"
            {
            	"Lifesteal"
        		{
            		"Target"    "ATTACKER"
            		"LifestealPercent"  "%lifesteal"
       			}
            }
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "25"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"lifesteal" "17"
		}
	}
}

