"item_recipe_lia_dwarf_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1316"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"	
	"ItemShopTags"					"armor;health_pool"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_dwarf_armor"
	"ItemRequirements"
	{
		"01"						"item_lia_helm;item_lia_amulet"
	}
}

"item_lia_dwarf_armor"
{
	"ID"							"1317"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"515"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_dwarf_armor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Modifiers"
	{
		"modifier_item_lia_dwarf_armor"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 "%bonus_health"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "10"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "175"
		}
	}
}

