"item_lia_orb_of_fire"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1445"  //Valve's version of this item uses the ID "13".
	"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"AbilityTextureName"			                "item_lia_orb_of_fire"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"110"
	"ItemShopTags"					"" //add this 
	"ItemQuality"					"component"
	"ItemAliases"					"orb"
	
	"ItemKillable" "0" 
	"ItemDroppable" "1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemSellable"                                  "1"
	"ItemPurchasable"		                "1"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"		"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"		"180"
		}
	}
	
	"precache"
	{
		"particle"  "particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
	}

	"Modifiers"
	{
		"modifier_item_lia_orb_of_fire"
		{
			"Passive"               "1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 	    "%bonus_damage"
			}

			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ITEM"
				"ProjectileName"    "particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
			}
			"OnOrbFire"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Jakiro.Attack"
					"Target"		"CASTER"
				}
			}
			
			"OnOrbImpact"
			{
				"RunScript"
    			{
			        "ScriptFile"    "items/OrbOfFire.lua"
			        "Function"      "OnOrbImpact"
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Damage"	"%bonus_damage"
				}
			}
		}
	}
}
