"item_recipe_lia_knight_shield"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1322"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"265"	
	"ItemShopTags"					"armor;health_pool;hard_to_tag"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_knight_shield"
	"ItemRequirements"
	{
		"01"						"item_lia_claws;item_lia_ring_of_protection;item_lia_amulet"
	}
}

"item_lia_knight_shield"
{
	"ID"							"1323"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"550"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_knight_shield"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items\onlyone.lua"
			"Function"		"KnightCuirassShield"
		}
	}
	"Modifiers"
	{
		"item_knight_shield_stat_modifier"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 "%bonus_health"
		    }  
        	"Aura"        "item_knight_shield_damage_return_modifier"
        	"Aura_Radius" "500"
        	"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        	"Aura_Types"  "DOTA_UNIT_TARGET_ALL"
        	"Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"
        	"Aura_ApplyToCaster" "0"  
		}
		"item_knight_shield_damage_return_modifier"
		{
			"IsHidden"          "1"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"		"items/knight_shield.lua"
					"Function"			"OnAttackLanded"
					"damage_return" 	"%damage_return"
					"attack_damage" 	"%attack_damage"
				}
				"RemoveModifier"
		    	{
		    		"Target" 			"ATTACKER"
		    		"ModifierName"		"item_knight_shield_damage_return_modifier"
		    	}
			}
		}   
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "5"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "200"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "20"
		}
	}
}

