"item_recipe_lia_mana_staff"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1423"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"	
	"ItemShopTags"					"int"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_mana_staff"
	"ItemRequirements"
	{
		"01"						"item_lia_staff;item_lia_mana_stone"
	}
}

"item_lia_mana_staff"
{
	"ID"							"1424"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"720"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_mana_staff"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	
	"Modifiers"
	{
		"modifier_item_lia_mana_staff"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Aura" 					"modifier_item_mana_staff_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS"			"%bonus_mana"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
			}
		}
		"modifier_item_lia_mana_staff_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			

		}
		"modifier_item_mana_staff_aura"
		{
			"Passive"			"1"
			"IsHidden"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE"						"4.0"  //This is hardcoded due to an obscure engine bug.
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"300"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intelligence" "15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"1000"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"aura_mana_regen"		"4.0"
		}
	}
}
