    "item_lia_boar"
{
	"ID"                            "1517"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"            "item_lia_boar"
	
	"ItemStockMax" "1" 
	"ItemStockTime" "30"
	"ItemStockInitial" "1"
	
	"ItemCost"                      "110" 
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemPermanent"					"0"
	"AbilityCooldown"               "20"
	"ItemKillable"                  "0"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemInitialCharges"            "1"
	"ItemStackable"					"1"
	
	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"RunScript"
		{
			"ScriptFile"	"items\Boar.lua"
			"Function"		"SpawnBoar"
		}
		
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}
	}
}
