"item_recipe_lia_ferus_shield"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1365"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"555"	
	"ItemShopTags"					"damage;armor;lifesteal"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_ferus_shield"
	"ItemRequirements"
	{
		"01"						"item_lia_shield_of_endurance;item_lia_banner_of_victory"
	}
}

"item_lia_ferus_shield"
{
	"ID"							"1366"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2115"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_ferus_shield"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"350"
	"AbilityCooldown"				"25"
	"AbilityManacost"				"250"

	"precache"
	{
		"particle"  "particles/sven_cyclopean_warcry_custom.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	}
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%panic_radius"
				"Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    			"Types"  "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			"ModifierName"	"modifier_ferus_shield_panic"
			"Duration"		"%panic_duration"
		}
		"FireEffect"
		{
			"EffectName"        "particles/sven_cyclopean_warcry_custom.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Sven.GodsStrength"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_item_lia_ferus_shield"
		{
			"Passive"          	"1"    
		    "IsHidden"         	"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Aura" 				"modifier_item_ferus_shield_aura_datadriven"
            "Aura_Radius" 		"%aura_radius"
            "Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types" 		"DOTA_UNIT_TARGET_ALL"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
		    }  
		}

		"modifier_item_ferus_shield_aura_datadriven"
		{
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"			"items\FerusShield.lua"
					"Function"				"modifier_item_ferus_shield_datadriven_on_attack_landed"
				}
			}
			"Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_armor"
		    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%aura_regen"	    	
		    }
		}

		"modifier_item_ferus_shield_datadriven_lifesteal"
		{
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"
					{
						"Center"	"ATTACKER"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"
					}
					"LifestealPercent"	"%aura_lifesteal_percent"
				}
			}
		}

		"modifier_ferus_shield_panic"
		{
			"IsDebuff"		"1"
			"IsPurgable"	"1"
			"EffectName"	"particles/generic_gameplay/generic_silenced.vpcf"
			"EffectAttachType"	"follow_overhead"
			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MUTED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			//"OnAttacked"
			//{
			//	"RunScript"
			//	{
			//		"ScriptFile"			"items\FerusShield.lua"
			//		"Function"				"PanicAttacked"
			//	}
			//}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "550"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"aura_radius" "800"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"aura_lifesteal_percent" "15"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"aura_regen" "24"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"aura_armor" "13"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"panic_duration" "4"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"panic_radius" "350"
		}
	}
}