"item_recipe_lia_shield_of_endurance"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1318"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"350"	
	"ItemShopTags"					"armor;regen_health;health_pool"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_shield_of_endurance"
	"ItemRequirements"
	{
		"01"						"item_lia_ring_of_protection;item_lia_ring_of_regeneration;item_lia_amulet"
	}
}

"item_lia_shield_of_endurance"
{
	"ID"							"1319"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"645"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_shield_of_endurance"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Modifiers"
	{
		"item_shield_of_endurance_stat_modifier"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
		    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "7"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "400"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health_regen" "15"
		}
	}
}

