"item_lia_health_elixir"
{       
	// General
	//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_datadriven"
	"ID"							"1132"
        "AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"Model"						        "models/props_gameplay/magic_wand.mdl"
	
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	
	"AbilitySharedCooldown" "Heal"

	
	"AbilityTextureName"	        "item_lia_health_elixir"
	"ItemKillable"                  "0"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"20.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"					"45"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			        "2"


	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"items.lua"
			"Function"			"Heal"
			"Target"			"UNIT"
			"heal_amount"		"%heal_amount"
		}
                
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"				"800"
		}
	}

}
