"item_lia_ring_of_regeneration"
	{

		"ID"							"1109"
		"ItemCost"						"75"
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"
		"ItemQuality"					"component"
		"ItemAliases"					"ror;ring of regeneration;кр;кольцо регенерации"

		"AbilityTextureName"			"custom/lia_ring_of_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_datadriven"
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"3"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_ring_of_regeneration"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
			}
		}
    }
	}