"item_lia_necklace"
	{    
	        // General
	        //-------------------------------------------------------------------------------------------------------------
                "BaseClass"						"item_datadriven"
                "ID"							"1101"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"		                	"item_lia_necklace"
		
		// Item Info
	        //-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"85"
		"ItemQuality"					"component"
                "ItemAliases"					"necklace"
                
                
		"ItemKillable"                                  "0" 
		"ItemDroppable"                                 "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
		
		// Special	
	        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "6"
			}
		}
		
		"Modifiers"
	        {
		        "modifier_necklace_datadriven"
		        {
			  "Passive"			"1"
			  "IsHidden"			"1"
			  "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
			
			  "Properties"
			  {
			   "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
			  }
		        }
	        }
	}
