"item_recipe_lia_blade_of_rage_str"

{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1330"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"600"	
	"ItemShopTags"					"str;damage;attack_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_blade_of_rage_str"
	"ItemRequirements"
	{
		"01"						"item_lia_steel_sword;item_lia_runed_gloves;item_lia_gloves_of_strength"
	}
}

"item_lia_blade_of_rage_str"
{
	"ID"							"1331"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1065"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_blade_of_rage_str"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityCooldown"				"16"
	"AbilityManacost"				"90"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_morphling/morphling_morph_str.vpcf"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_item_blade_of_rage_str"	
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_blade_of_rage_str"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		    "%bonus_strength"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
		    }  
		}
		"modifier_item_blade_of_rage_str"
		{
			"Duration"		"%duration"
			"Attributes" 	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"IsBuff"		"1"

			"EffectName"	"particles/units/heroes/hero_morphling/morphling_morph_str.vpcf"
			"EffectAttachType"	"follow_origin"
			
			"OnCreated"
			{	
				"RunScript"
				{
					"ScriptFile"	"items\BladeOfRageStr.lua"
					"Function"		"OnCreatedModifier"
					"str_percent"	"%str_percent"
				}
			}  
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items\BladeOfRageStr.lua"
					"Function"		"OnDestroyModifier"
				}
			}  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_attack_speed" "55"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_strength" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"duration" "5"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"str_percent" "75"
		}
	}
}

