"item_lia_stormwind_horn"
{
	"ID"							"1121"
	"BaseClass" 					"item_datadriven"
	"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
	"AbilityTextureName" 			"lia_stormwind_horn"
	


	"AbilityCastPoint"    			"0.0"
	"AbilityCastRange"    			"900"
	//"AbilityCooldown"    			"0"
	//"AbilityManaCost"    			"0"

	"ItemCost"                      "250"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"		
	"ItemQuality"					"component"
	"ItemKillable"                  "0"
	"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"

	
	"AbilitySpecial"
	{
	   	"01"
	   	{
		    "var_type" "FIELD_INTEGER"
		    "radius" "900"
	   	}
		"02"
	   	{
		    "var_type" "FIELD_INTEGER"
		    "regen_percent" "50"
	   	}
		"03"
	   	{
		    "var_type" "FIELD_INTEGER"
		    "bonus_movement_speed_percent" "10"
	   	}
		"04"
	   	{
		    "var_type" "FIELD_INTEGER"
		    "regen" "0"
	   	}
  	}

  	"Modifiers"
  	{
   		"horn_aura_Modifier"
   		{
    		"Passive" "1"
    		"IsHidden" "1"
    		"Aura" "horn_aura_armor"
    		"Aura_Radius" "900"
    		"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    		"Aura_Types" "DOTA_UNIT_TARGET_ALL"

   		}
 
   		"horn_aura_armor"
   		{
    	
	    	"IsBuff" "1"
	    	"IsPurgable" "0"
	    	"OnCreated"
	    	{
	    		"RunScript"
	    		{
	    			"ScriptFile"	"items/StormwindHorn.lua"
	    			"Function"		"CalcRegeneration"
	    		}
	    	}
	    	"OnDestroy"
	    	{
	    		"RemoveModifier"
	    		{
	    			"Target"		"TARGET"
	    			"ModifierName"	"horn_regeneration"
	    		}
	    	}
	    	"ThinkInterval"		"1"
			"OnIntervalThink"
			{
				"RunScript"
    			{
			        "ScriptFile"    "items/StormwindHorn.lua"
			        "Function"      "CalcRegeneration"
				}
			}
	    	
	    	"Properties"
	    	{
	     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "bonus_movement_speed_percent"
	    	}
	    }
	    "horn_regeneration"
   		{
   			"IsHidden"	"0"
   			"Properties"
	    	{
	     		"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen"
	    	}

   		}
   	}

}