"item_recipe_lia_armor_of_the_red_mist"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1503"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"450"	
	"ItemShopTags"					"health;armor;hard_to_tag"
	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_armor_of_the_red_mist"
	"ItemRequirements"
	{
		"01"						"item_lia_shield_of_death;item_lia_mithril_armor"
	}
}



"item_lia_armor_of_the_red_mist"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1504"  //Valve's version of this item uses the ID "135".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_lia_armor_of_the_red_mist"
	"ItemKillable" 					"0" 

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"particle"			"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_shoutmask.vpcf"
		"particle"			"particles/custom/items/armor_of_the_red_mist_effect.vpcf"
	}

	"AbilityCooldown"				"14.0"

	"AbilityManaCost"				"120"	

	"AbilitySharedCooldown" "Taunt"

	"AbilityCastRange"				"400"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2555"
	"ItemShopTags"					"health;armor;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"basher"
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"	"20"
		}

		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health" "700"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_blocked"			"60"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_magic_resist_percentage"			"30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"500"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"active_armor"			"25"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"400"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6.0"
		}
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Sven.WarCry.Signet"
			"Target" 		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_shoutmask.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"Target"	"CASTER"	
			"ControlPoints"
			{
				"02"	"%radius %radius 0"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		//		"Flags"   "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		
			"Action"    
			{
				"RunScript"
				{
					"ScriptFile"	"items/armor_of_the_red_mist.lua"
					"Function"		"ApplyTaunt"
				}
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage"
				}
			}
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_lia_armor_of_the_red_mist_armor"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_armor_of_the_red_mist"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 "%bonus_health"
		    	"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%bonus_magic_resist_percentage"
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_blocked"
			}
			
			
		}

		"modifier_item_lia_armor_of_the_red_mist_taunt"
		{
			"IsPurgable"		"0"
			"IsDebuff"			"1"

			"StatusEffectName" 		"particles/custom/items/armor_of_the_red_mist_effect.vpcf" 	   
			"StatusEffectPriority"  "10"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"items/armor_of_the_red_mist.lua"
					"Function"		"Taunt"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"items/armor_of_the_red_mist.lua"
					"Function"		"TauntEnd"
				}
			}

			"States"
			{
				"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_item_lia_armor_of_the_red_mist_armor"
		{
			"Passive"				"0"
			"IsHidden"				"0"
			"IsBuff"				"1"
			"IsPurgable"			"1"

			"Duration"				"%duration"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%active_armor"
			}
		}
	}
}