"item_lia_claws"
   {
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1104"  //Valve's version of this item uses the ID "2".
	"AbilityBehavior"			        	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			                "item_lia_claws"
	
	"ItemKillable" "0" 
	"ItemDroppable" "1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemSellable"                                  "1"
	"ItemPurchasable"		                "1"
	"ItemQuality"					"component"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"65"
	"ItemShopTags"					        "damage"
	"ItemQuality"					        "component"
	"ItemAliases"					        "claws"
	"SideShop"						"1"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"			"16"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_claws"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
	}
}
