"item_recipe_lia_lightning_bow"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1356"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"900"	
	"ItemShopTags"					"crit;damage;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_lightning_bow"
	"ItemRequirements"
	{
		"01"						"item_lia_lightning_spear;item_lia_magic_bow"
	}
}

"item_lia_lightning_bow"
{
	"ID"							"1357"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2960"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"epic"
	
	"AbilityTextureName"			"item_lia_lightning_bow"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	//"AbilityCastRange"				"700"
	//"AbilityCastPoint"				"0.2"
	"AbilityCooldown"				"30.0"
	"AbilityManaCost"				"120"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" 				"FIELD_INTEGER"
			"bonus_attack_speed" 	"100"
		}
		"02"
		{
			"var_type" 				"FIELD_INTEGER"
			"bonus_agility" 		"90"
		}
		"03"
		{
			"var_type" 				"FIELD_INTEGER"
			"crit_chance" 			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_mult"				"200"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"heaven_wrath_damage"	"500"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"heaven_wrath_duration"	"8"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"heaven_wrath_radius"	"600"
		}
		"08"
		{
			"var_type"								"FIELD_FLOAT"
			"heaven_wrath_time_between_lightings"	"0.5"
		}
		"09"
		{
			"var_type"								"FIELD_FLOAT"
			"heaven_wrath_min_health_heroes"		"35"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"ModifierName"		"item_lighting_bow_heaven_wrath_modifier"
			"Duration"			"%heaven_wrath_duration"
		}
	}

	"Modifiers"
	{
		"modifier_item_lia_lightning_bow"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_agility"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
		    }  
			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName" "modifier_item_lia_lightning_bow_crit"
					"Target" "CASTER"
				}
				"Random"
				{
					"Chance" "%crit_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"Target"
							{
								"Center"	"CASTER"
								"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
							}
							"ModifierName" 	"modifier_item_lia_lightning_bow_crit"
							"Duration"		"%heaven_wrath_duration"    
						}        
					}
				}
			}
		}
		"modifier_item_lia_lightning_bow_crit"
		{
			"IsHidden"  "1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
			}

			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"  "modifier_item_lia_lightning_bow_crit"
					"Target"
					{
						"Center"	"CASTER"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}  
				}

				// Basic blood particle effect
				"FireEffect"
				{
					"EffectName" "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"    "TARGET"
				}
			}
		}
		"item_lighting_bow_heaven_wrath_modifier"
		{
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"ThinkInterval"		"%heaven_wrath_time_between_lightings"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"items\LightningBow.lua"
					"Function"		"HeavenWrath"
					"Target"
					{
						"Center"	"CASTER"
						"Radius"	"%heaven_wrath_radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					}
					"heaven_wrath_damage"	"%heaven_wrath_damage"
					"heaven_wrath_min_health_heroes" 	"%heaven_wrath_min_health_heroes"
				}
			}
		}
	}
}
