    "item_lia_rune_of_speed"
{
	"ID"                            "1604"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	"Model"							"models/props_gameplay/rune_doubledamage01.vmdl"
	
	"ItemCost"                      "0" 
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemPermanent"					"0"
	"AbilityCooldown"               "0"
	"ItemKillable"                  "0"
	"ItemSellable"                  "0"
	"ItemDroppable"                 "1"
	"ItemInitialCharges"            "1"
	"ItemStackable"					"0"
	"ItemCastOnPickup" 				"1"	

	"AbilitySpecial"
	{

		"1"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"2000"
		}
		"2"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"15"
		}
		"3"
		{
			"var_type"				"FIELD_INTEGER"
			"speed_bonus"			"200"
		}
	}

	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_rune_of_speed"

			"Target"
			{
				"Center" 	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			}
		}
		
	}

	"Modifiers"
	{
		"modifier_rune_of_speed"
		{
			"IsBuff"		"1"
			"IsPurgable"	"1"
			"Duration"		"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_bonus"
			}
		}
	}

}
