"item_recipe_lia_crusher"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1484"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"650"	
	"ItemShopTags"					"crit;damage;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_crusher"
	"ItemRequirements"
	{
		"01"						"item_lia_pantilus_blade;item_lia_lightning_spear"
	}
}

"item_lia_crusher"
{
	"ID"							"1485"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2050"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	
	"AbilityTextureName"			"item_lia_crusher"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


	"AbilityCooldown"				"4.0"


	"precache"
	{
		"particle" 	"particles/items_fx/chain_lightning.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" 				"FIELD_INTEGER"
			"bonus_damage" 			"75"
		}
		"02"
		{
			"var_type" 				"FIELD_INTEGER"
			"bonus_attack_speed" 	"45"
		}
		"03"
		{
			"var_type" 				"FIELD_INTEGER"
			"bonus_agility" 		"40"
		}
		"04"
		{
			"var_type" 				"FIELD_INTEGER"
			"lightning_chance" 		"22"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_mult"				"190"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"lightning_damage"		"400"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"lightning_bounces"		"8"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"bounce_range"			"700"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"lightning_decay"		"0"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"time_between_bounces"	"0.2"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"lightning_cooldown"	"4"
		}
	}


	"Modifiers"
	{
		"modifier_item_lia_crusher"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"

		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
		    }  

		    "OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName" "modifier_item_lia_crusher_crit"
					"Target"
					{
						"Center"  	"CASTER"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}

				"Random"
				{
					"Chance" "%lightning_chance"
					"PseudoRandom" "DOTA_PSEUDO_RANDOM_ITEM_MAELSTROM"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile" "items/Crusher.lua"
							"Function"	 "ApplyAccuracy"
						}  
						"ApplyModifier"
						{
							"ModifierName" "modifier_item_lia_crusher_crit"
							"Target"
							{
								"Center"  	"CASTER"
								"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
							}   
						}  
					}
				}
			}
		}

		"modifier_item_lia_crusher_accuracy"
		{   
		    "IsHidden"         	"1"
		    "IsPurgable"		"0"

		    "States"
		    {
		    	"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
		    }

		    "OnAttackLanded"
		    {
		    	"RunScript"
				{
					"ScriptFile"	"items/Crusher.lua"
					"Function"		"ChainLightning"
				} 

				"RemoveModifier"
				{
					"ModifierName"	"modifier_item_lia_crusher_accuracy"
					"Target"
					{
						"Center"  	"CASTER"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}
		    }

		}

		"modifier_item_lia_crusher_crit"
		{
			"IsHidden"  "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
			}

			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"  "modifier_item_lia_crusher_crit"
					"Target"
					{
						"Center"  	"CASTER"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}   
				}

				// Basic blood particle effect
				"FireEffect"
				{
					"EffectName" "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"    "TARGET"
				}
			}
		}

	}
}
