"item_recipe_lia_banner_of_victory"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1352"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"320"	
	"ItemShopTags"					"damage;lifesteal"
	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_banner_of_victory"
	"ItemRequirements"
	{
		"01"						"item_lia_helm;item_lia_mask_of_death"
	}
}

"item_lia_banner_of_victory"
{
	"ID"							"1353"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\item_lia_banner_of_victory.lua"
	"ItemCost"						"715"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_banner_of_victory"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"aura_radius" "800"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"aura_lifesteal_percent" "12"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"aura_armor" "5"
		}
	}
}

