"item_recipe_lia_hammer_of_titans"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1501"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"650"	
	"ItemShopTags"					"str;damage;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_hammer_of_titans"
	"ItemRequirements"
	{
		"01"						"item_lia_huge_axe;item_lia_hammer"
	}
}

"item_lia_hammer_of_titans"
{
	"ID"							"1502"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2195"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_hammer_of_titans"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"precache"
	{
		"particle"  "particles/custom/items/hammer_of_titans_cleave.vpcf"
		"particle"  "particles/custom/items/hammer_of_titans_debuff.vpcf"
	}

	"Modifiers"
	{
		"modifier_item_lia_hammer_of_titans"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"

			
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_health"
		    }

		    "OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"%minibash_chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						
						"RunScript"
						{
							"ScriptFile"	"items\hammer_of_titans.lua"
							"Function"		"OnSuccess"
							"attack_damage"	"%attack_damage"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_item_lia_hammer_of_titans_slow"
							"Target" 		"TARGET"
						}

			//			"ApplyModifier"
			//	        {
			//	          "Target"
			//		      {
			//		        "Center"        "TARGET"
			//		        "Radius"        "%cleave_radius"
			//		        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
			//		        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			//		      }
			//	          "ModifierName"  "modifier_item_lia_hammer_of_titans_slow"
			//	        }

					}
				}
			}
		    
		}
		"modifier_item_lia_hammer_of_titans_slow"
		{
			"IsDebuff" "1"
			"IsPurgable"	"1"

			"Duration"	"%slow_duration"

			"EffectName"	"particles/custom/items/hammer_of_titans_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow" 
			}
		}

	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_strength" "60"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"	"400"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"minibash_chance"			"30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_damage"			"250"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_stun"				"0.01"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"cleave_percent" "50"
		}
		"08"
		{
			"var_type" "FIELD_INTEGER"
			"cleave_radius" "200"
		}	
		"09"
		{
			"var_type" "FIELD_INTEGER"
			"attack_speed_slow" "-30"
		}
		"10"
		{
			"var_type" "FIELD_INTEGER"
			"movement_speed_slow" "-15"
		}	
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"3"
		}
	}
}

