"item_lia_amulet"
	{
                // General
	        //-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1110"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName"			                "item_lia_amulet"
		
		// Item Info
	        //-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"120"
		"ItemShopTags"					"health_pool"
		"ItemQuality"					"component"
		"ItemAliases"					"amulet"
		
		"ItemKillable"                                  "0" 
		"ItemDroppable"                                 "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
		
 
        	// Special	
	        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "100"
			}
		}
		
	       // Modifiers	
	       //-------------------------------------------------------------------------------------------------------------
		"Modifiers"
	        {
		  "modifier_item_lia_amulet"
		  {
			  "Passive"			"1"
			  "IsHidden"			"1"
			  "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			  "AllowIllusionDuplicate"    "1"
			  "Properties"
			  {
			    "MODIFIER_PROPERTY_HEALTH_BONUS"		"%bonus_health"
			  }
	  	   }
	        }
	}
