"item_recipe_lia_staff_of_power"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1461"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"	
	"ItemShopTags"					"armor"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_staff_of_power"
	"ItemRequirements"
	{
		"01"						"item_lia_mask;item_lia_amulet_of_spell_shield;item_lia_runed_bracers"
	}
}

"item_lia_staff_of_power"
{

		"ID"							"1462"
		"ItemCost"						"790"
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"
		"ItemQuality"					"rare"

	"AbilityCooldown"				"15.0"
		
		"AbilityTextureName"			"item_lia_staff_of_power"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_datadriven"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_magic_resist_percentage" "40"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"150"
		}		
		"03"
		{
			"var_type" "FIELD_FLOAT"
			"block_cooldown" "15.0"
		}
	}

	"Modifiers"
	{
		"modifier_item_lia_scepter_of_power"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%bonus_magic_resist_percentage"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
		    }
			
			"OnCreated"
			{			
				"RunScript"
				{
					"ScriptFile"		"items/ScepterOfPower.lua"
					"Function"			"modifier_item_lia_amulet_of_spell_shield_on_created"
					"Duration"			"%block_cooldown"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/ScepterOfPower.lua"
					"Function"			"modifier_item_lia_amulet_of_spell_shield_on_destroy"
					"Duration"			"%block_cooldown"
				}
			}
			
			"ThinkInterval" 		".03"
			"OnIntervalThink"
			{
				//Check if the caster has the correct number of Linken's modifiers on them.  If they have less than they are
				//supposed to, we can assume that a sphere was popped due to an enemy's targeted spell, and put the player's 
				//Linken's Spheres on cooldown.
				"RunScript"
				{
					"ScriptFile"			"items/ScepterOfPower.lua"
					"Function"				"modifier_item_lia_amulet_of_spell_shield_on_interval_think"
				}
			}
		}
	}
}