"item_recipe_lia_hell_mask"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1474"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"265"	
	"ItemShopTags"					"int"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_hell_mask"
	"ItemRequirements"
	{
		"01"						"item_lia_mask;item_lia_mantle"
	}
}

"item_lia_hell_mask"
{
	"ID"							"1475"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"420"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_hell_mask"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	"AbilityCooldown"				"30.0"
	"AbilityManaCost"				"100"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items\HellMask.lua"
			"Function"		"SpawnHellBeast"
		}
		
	}
	
	"Modifiers"
	{
		"modifier_item_lia_hell_mask"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_mana_regen_percentage" "60"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intelligence" "8"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"creep_duration" "80"
		}

	}
}
