"item_lia_mana_stone"
	{

		"ID"							"1111"
		"ItemCost"						"120"
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"
		"ItemQuality"					"component"

		"AbilityTextureName"			"item_lia_mana_stone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_energy_booster"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "150"
			}
		}
	}