"item_recipe_lia_shield_of_death"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1427"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"	
	"ItemShopTags"					"hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_shield_of_death"
	"ItemRequirements"
	{
		"01"						"item_lia_crown_of_death;item_lia_amulet"
	}
}

"item_lia_shield_of_death"
{
	"ID"							"1428"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1060"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"item_lia_shield_of_death"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	

	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"14.0"
	"AbilityManaCost"				"120"

	"AbilityCastRange"				"300"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.EMP.Discharge"
			"Target"		"CASTER"
		}
		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"		"CASTER"
		}
	
		"RunScript"
		{
			"ScriptFile"	"items/shield_of_death.lua"
			"Function"		"ApplyArmor"
		}	

		"Damage"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%damage"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_shield_of_death"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%bonus_magic_resist_percentage"
				"MODIFIER_PROPERTY_HEALTH_BONUS"		"%bonus_health"
			}
		}

	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_magic_resist_percentage"			"30"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "450"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"350"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"300"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"active_armor"			"20"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"			"6.0"
		}
	}
}