"item_recipe_lia_spherical_staff"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1360"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1000"	
	"ItemShopTags"					"int;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_spherical_staff"
	"ItemRequirements"
	{
		"01"						"item_lia_hell_mask;item_lia_staff"
	}
}

	"item_lia_spherical_staff"
	{
		"ID"							"1361"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"1620"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
	
		"AbilityTextureName"			"item_lia_spherical_staff"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
		
	 	"AbilityCastRange" 				"800"
		"AbilityCooldown"				"45.0"
		"AbilityManaCost"				"250"
		//
		//"AbilityDamage"					"300"
		"AOERadius" 					"%radius"
	
		"preload"
		{
			"particle"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 						"FIELD_INTEGER"
				"bonus_mana_regen_percentage" 	"100"
			}
			"02"
			{
				"var_type" 						"FIELD_INTEGER"
				"bonus_int" 					"30"
			}
			//"03"
			//{
			//	"var_type" 						"FIELD_FLOAT"
			//	"aura_health_regen_percentage" 		"1.50"
			//}
			"04"
			{
				"var_type" 						"FIELD_INTEGER"
				"infernal_duration" 			"60"
			}
			"05"
			{
				"var_type" 						"FIELD_FLOAT"
				"stun_duration" 				"2.7"
			}
			"06"
			{
				"var_type" 						"FIELD_INTEGER"
				"radius" 						"220"
			}
			"07"
			{
				"var_type" 						"FIELD_INTEGER"
				"damage" 						"300"
			}
			//"08"
			//{
			//	"var_type" 						"FIELD_INTEGER"
			//	"auraRadius" 						"1000"
			//}
	
		}
		
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items\STupgrades.lua"
				"Function"		"OnEquip"
			}
		}
		
		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"	"items\STupgrades.lua"
				"Function"		"OnUnequip"
			}
		}
		
		"OnSpellStart"
		{
			"DelayedAction"
			{
				"Delay"     "1"
				"Action"    
				{
					"FireSound"
					{
						"EffectName"			"Hero_Warlock.RainOfChaos_buildup"
						"Target"				"CASTER"
					}
	

					"SpawnUnit"
					{
						"UnitName"			"spherical_staff_fire_golem"
						"Target"			"POINT"
						"UnitCount"			"1"
						"Duration"			"%infernal_duration"

						"OnSpawn"
						{
							"RunScript"
							{
								"ScriptFile"    "items/SphericalStaff.lua"
			        			"Function"      "RenderInferno"
							}

							"FireEffect"
							{
								"EffectName"        "particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
								"EffectAttachType"  "follow_origin"
								"Target"            "TARGET"
							}
							
							"ApplyModifier"
							{
								"ModifierName"	"modifier_phased"
								"Target"		"TARGET"
								"Duration"		"0.03"
							}
						}
					}

					"DestroyTrees"
					{
						"Target"	"POINT"
						"Radius"	"%radius"
					}
	
					"ApplyModifier"
					{
						"ModifierName"    "modifier_stunned"
						"Target"
						{
							"Center"	"POINT"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
						}
						"Duration"		"%stun_duration"
					}
	
					"Damage"
					{
						"Type" 		"DAMAGE_TYPE_MAGICAL"
						"Damage" 	"%damage"
						"Target"
						{
							"Center"	"POINT"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
						}
					}
				}
			}
		}
	
		
		"Modifiers"
		{
			"modifier_item_lia_spherical_staff"
			{
			    "Passive"          "1"    
			    "IsHidden"         "1"
			   	"Attributes" 	   "MODIFIER_ATTRIBUTE_MULTIPLE"

			    "Properties"
			    {
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
			    }  
	
				//"Aura" 			"item_lia_spherical_staff_modifier_aura"
	    		//"Aura_Radius" 	"%auraRadius"
	    		//"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		//"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			//"item_lia_spherical_staff_modifier_aura"
			//{
			//	"IsHidden"		"0"
			//	//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			//
			//	"Properties"
			//	{
			//		"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%aura_health_regen_percentage"   
			//	}
			//}
		}
		
	}
