"item_recipe_lia_huge_axe"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1300"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"300"	
	"ItemShopTags"					"str;damage;hard_to_tag"
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_huge_axe"
	"ItemRequirements"
	{
		"01"						"item_lia_axe;item_lia_claws;item_lia_claws"
	}
}

"item_lia_huge_axe"
{
	"ID"							"1301"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"510"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_axe_big"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_strength" "15"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "32"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"cleave_percent" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"cleave_radius" "200"
		}	
	}
	"Modifiers"
	{
		"item_huge_axe_modifier"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
		    	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
		    }
		    "OnAttackLanded"
		    {
		    	"CleaveAttack"
		    	{
		    		"CleavePercent"         "%cleave_percent"
		    		"CleaveRadius"          "%cleave_radius"
		    		"CleaveEffect"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		    	}
		    }
		}
	}
	
}

