"item_recipe_lia_blade_of_rage_int"

{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1530"						
	"Model"							"models/props_gameplay/recipe.vmdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"600"	
	"ItemShopTags"					"int;damage;attack_speed"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
    "AbilityTextureName"    "recipe"
	"ItemResult"					"item_lia_blade_of_rage_int"
	"ItemRequirements"
	{
		"01"						"item_lia_steel_sword;item_lia_runed_gloves;item_lia_staff"
	}
}

"item_lia_blade_of_rage_int"
{
	"ID"							"1531"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\item_lia_blade_of_rage_int.lua"
	"ItemCost"						"1065"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"ItemAliases"					"мги;меч гнева интеллект;rsi;rage sword intellect"
	"AbilityTextureName"			"custom/lia_blade_of_rage_int"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityCooldown"				"16"
	"AbilityManacost"				"90"

	"precache"
	{
		"particle"  "particles/morphling_morph_int.vpcf"
	}


	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_attack_speed" "55"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intellect" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"duration" "5"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"int_percent" "75"
		}
	}
}

