"item_recipe_lia_pure_light"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1486"						
	"Model"							"models/props_gameplay/recipe.vmdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"705"	
	"ItemShopTags"					"regen"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
    "AbilityTextureName"    "recipe"
	"ItemResult"					"item_lia_pure_light"
	"ItemRequirements"
	{
		"01"						"item_lia_mana_staff;item_lia_ring_of_regeneration"
	}
}

"item_lia_pure_light"
{
	"ID"							"1487"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\item_lia_pure_light.lua"
	"ItemCost"						"1500"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"ItemAliases"					"чс;чистейший свет;pl;pure light"
	"AbilityTextureName"			"custom/lia_pure_light"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

	"AbilityCooldown"				"30"
	"AbilityManaCost"				"350"
 	"AbilityCastRange"         		"600"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_puck/puck_dreamcoil.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"particle"  "particles/templar_assassin_trap_rings_butterfly.vpcf"
		"particle"  "particles/units/heroes/hero_puck/puck_dreamcoil_tether.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"350"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intelligence" "25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_mana_regen"		"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_health_regen"		"15"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"1000"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_damage_reduction"		"60"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"totem_duration"		"6"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_targets"		"3"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"totem_radius"			"600"
		}
		
	}
}
