"item_lia_mantle"
	{

		"ID"							"1489"
		"ItemCost"						"85"
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"
		"ItemQuality"					"component"

		
		"AbilityTextureName"			"item_lia_mantle"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"6"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_lia_mantle"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				"AllowIllusionDuplicate"    "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
				}
			}
		}
	}