"item_lia_mask"
	{

		"ID"							"1114"
		"BaseClass" "item_datadriven"
		"ItemCost"						"70"
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"
		"ItemQuality"					"component"
		

		"AbilityTextureName"			"item_lia_mask"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"20"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_mask"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
			}
		}
	}
	}