"item_recipe_lia_ghost_blade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1404"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"700"	
	"ItemShopTags"					"str;agi;attack;armor;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_ghost_blade"
	"ItemRequirements"
	{
		"01"						"item_lia_pantilus_blade;item_lia_battle_axe"
	}
}


"item_lia_ghost_blade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1405"  //Valve's version of this item uses the ID "135".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_lia_ghost_blade"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1805"
	"ItemShopTags"					"str;agi;attack;armor;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"basher"
	"ItemKillable" 					"0" 
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_agility"			"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"	"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"	"6"
		}

		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed" "50"
		}

		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"18"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_damage"			"175"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_stun"				"1.5"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"175"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_ghost_blade"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 		"%bonus_attack_speed"
			}
			
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"%bash_chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_BASHER"
					"OnSuccess"
					{
						
						"RunScript"
						{
							"ScriptFile"	"items\BattleAxe.lua"
							"Function"		"Bash"
							"modifierName"	"modifier_item_lia_ghost_blade"
						}
		
					}
				}
			}
		}

	}
}