"item_recipe_lia_knight_shield"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1322"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"300"	
	"ItemShopTags"					"armor;health_pool;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_knight_shield"
	"ItemRequirements"
	{
		"01"						"item_lia_claws;item_lia_ring_of_protection;item_lia_amulet"
	}
}

"item_lia_knight_shield"
{
	"ID"							"1323"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"565"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_knight_shield"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items\onlyone.lua"
			"Function"		"KnightCuirassShield"
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_knight_shield"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 "%bonus_health"
		    }  
        	"OnCreated"
        	{
        		"ApplyModifier"
        		{
        			"ModifierName"	"modifier_knight_shield_damage_return_lua"
        			"Target"		"CASTER"
        		}
        	}
        	"OnDestroy"
        	{
        		"RemoveModifier"
        		{
        			"ModifierName"	"modifier_knight_shield_damage_return_lua"
        			"Target"		"CASTER"
        		}
        	}
		}   
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "5"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "200"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "20"
		}
	}
}

