"item_recipe_lia_divine_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1320"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"700"	
	"ItemShopTags"					"armor;regen_health;health_pool;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_divine_armor"
	"ItemRequirements"
	{
		"01"						"item_lia_shield_of_endurance;item_lia_dwarf_armor;item_lia_magic_helm"
	}
}

"item_lia_divine_armor"
{
	"ID"							"1321"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"2315"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_divine_armor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items\onlyone.lua"
			"Function"		"DivineArmor"
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_divine_armor"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%bonus_armor"
		    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
		    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
		    	"MODIFIER_PROPERTY_EVASION_CONSTANT"		"%evasion_percent"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "30"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "700"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health_regen" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"evasion_percent" "20"
		}
	}
}

