"item_recipe_lia_knight_cuirass"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1324"						
	"Model"							"models/props_gameplay/recipe.vmdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1050"	
	"ItemShopTags"					"armor;regen_health;health_pool"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
    "AbilityTextureName"    "recipe"
	"ItemResult"					"item_lia_knight_cuirass"
	"ItemRequirements"
	{
		"01"						"item_lia_knight_shield;item_lia_shield_of_endurance"
	}
}

"item_lia_knight_cuirass"
{
	"ID"							"1325"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\item_lia_knight_cuirass.lua"
	"ItemCost"						"2240"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"ItemAliases"					"кираса рыцаря;кр;knights cuirass;kc"
	"AbilityTextureName"			"custom/lia_knight_cuirass"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityCooldown"        		"30"
	"AbilityManaCost"				"85"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "20"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health" "650"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health_regen" "25"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "25"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return_abi" "50"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"duration" "5"
		}
	}
}

