"item_recipe_lia_seal_of_power_shop"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1480"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"550"	
	"ItemShopTags"					"damage;armor"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_seal_of_power_shop"
	"ItemRequirements"
	{
		"01"						"item_lia_spear;item_lia_helm"
	}
}

"item_lia_seal_of_power_shop"
{
	"ID"							"1481"
	"BaseClass" 					"item_datadriven"
	"ScriptFile"					"items\SealOfPower.lua"
	"ItemCost"						"860"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemCastOnPickup" 				"1"	
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_seal_of_power_shop"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"     "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"bonus_armor" "15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_needed_for_one_armor"	"20"				
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"armor_needed_for_one_damage"	"0.5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_limit"	"200"				
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_limit"	"30"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_lose_percent"	"25"
		}
	}

	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"	"items\SealOfPower.lua"
			"Function"		"OnEquip"
		}
	}
}

"item_lia_seal_of_power_armor"
{
	"ID"							"1482"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\SealOfPower.lua"
	"ItemCost"						"875"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"0"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_seal_of_power_armor"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"     "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"bonus_armor" "15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_needed_for_one_armor"	"20"				
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"armor_needed_for_one_damage"	"0.5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_limit"	"200"				
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_limit"	"30"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_lose_percent"	"25"
		}
	}
}

"item_lia_seal_of_power_damage"
{
	"ID"							"1483"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\SealOfPower.lua"
	"ItemCost"						"875"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"0"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_seal_of_power_damage"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   



	"AbilitySpecial"
	{
		"01"
		{
			"var_type"     "FIELD_INTEGER"
			"bonus_damage" "50"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"bonus_armor" "15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_needed_for_one_armor"	"20"				
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"armor_needed_for_one_damage"	"0.5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_limit"	"200"				
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_limit"	"30"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"stats_lose_percent"	"25"
		}
	}
}