"item_recipe_lia_staff_of_life"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1613"						
	"Model"							"models/props_gameplay/recipe.vmdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"500"	
	"ItemShopTags"					"int"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
    "AbilityTextureName"    		"recipe"
	"ItemResult"					"item_lia_staff_of_life"
	"ItemRequirements"
	{
		"01"						"item_lia_magic_staff;item_lia_ring_of_protection"
	}
}

"item_lia_staff_of_life"
{
	"ID"							"1614"
	"BaseClass" 					"item_lua"
	"ScriptFile"					"items\item_lia_staff_of_life.lua"
	"ItemCost"						"1350"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"ItemAliases"					"посох жизни;пж;sol;staff of life"
	"AbilityTextureName"			"custom/lia_staff_of_life"
	"AbilityBehavior"       		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityCastRange" "700"   
    "AbilityCooldown"  "15"       
    "AbilityManaCost"  "375"
	"AoERadius"						"%ability_radius"

	"precache"
	{
        "soundfile" 		"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"particle"			"particles/custom/items/staff_of_life_heal.vpcf"
		"particle"			"particles/custom/items/staff_of_life_cast.vpcf"
		"particle"			"particles/custom/items/staff_of_life_buff.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_intelligence" "25"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"bonus_mana_regen" "1.0"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor" "5"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"ability_radius" "300"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"restore_limit" "700"
		}
		"06"
		{
			"var_type" "FIELD_FLOAT"
			"ability_duration" "10"
		}
	}
}
