"item_lia_thugs_dagger"
	{    
    // General
    //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"item_datadriven"
        "ID"							"1490"
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"		    "item_lia_thugs_dagger"
		
		// Item Info
	        //-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"200"
		"ItemQuality"					"component"
                
                
		"ItemKillable"                                  "0" 
		"ItemDroppable"                                 "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
		
		// Special	
	        //-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "12"
			}
		}
		
		"Modifiers"
	        {
		        "modifier_item_lia_thugs_dagger"
		        {
				  "Passive"			"1"
				  "IsHidden"			"1"
				  "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"

				  "Properties"
				  {
				   "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
				  }
		        }
	        }
	}
