"item_recipe_lia_alanith_spear"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1310"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"180"	
	"ItemShopTags"					"damage;lifesteal"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_alanith_spear"
	"ItemRequirements"
	{
		"01"						"item_lia_spear;item_lia_mask_of_death"
	}
}

"item_lia_alanith_spear"
{
	"ID"							"1311"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"490"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"common"
	"AbilityTextureName"			"lia_alanith_spear"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"Modifiers"
	{
		"modifier_item_alanith_spear"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"			"items\alanith.lua"
					"Function"				"modifier_item_alanith_datadriven_on_orb_impact"
				}
			}

		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    }  
		}
		"modifier_item_alanith_datadriven_lifesteal"
		{
			"Passive"			"0"
			"IsHidden"			"1"		
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			
					{
						"Center"	"ATTACKER"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage" "25"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"lifesteal_percent" "17"
		}
	}
}

