"item_recipe_lia_magic_necklace"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1407"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"450"	
	"ItemShopTags"					"str;agi;int"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_magic_necklace"
	"ItemRequirements"
	{
		"01"						"item_lia_staff;item_lia_thugs_dagger;item_lia_gloves_of_strength"
	}
}

"item_lia_magic_necklace"
{
	"ID"							"1408"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"1050"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"item_lia_magic_necklace"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Modifiers"
	{
		"modifier_item_lia_magic_necklace"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
		    "AllowIllusionDuplicate"    "1"
		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats"
		    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats"
		    	"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats"
		    }  
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_all_stats" "25"
		}

	}
}