"item_lia_gloves_of_strength"
	{

		"ID"							"1103"
		"ItemCost"						"200"
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 "1"
		"ItemQuality"					"component"
		

		
		"AbilityTextureName"			"item_lia_gloves_of_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_datadriven"
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"12"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lia_gloves_of_strength"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			"AllowIllusionDuplicate"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
			}
		}
	}
	}