"item_recipe_lia_blood_blade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1312"						
	"Model"							"models/props_gameplay/recipe.mdl"
	"BaseClass"                     "item_datadriven"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"365"	
	"ItemShopTags"					"damage;lifesteal;hard_to_tag"

	"ItemKillable" 					"0" 
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_lia_blood_blade"
	"ItemRequirements"
	{
		"01"						"item_lia_alanith_spear;item_lia_steel_sword"
	}
}

"item_lia_blood_blade"
{
	"ID"							"1313"
	"BaseClass" 					"item_datadriven"
	"ItemCost"						"900"
	"ItemKillable" 					"0" 
	"ItemDroppable" 				"1"
	"ItemSellable"                  "1"
	"ItemPurchasable"		 		"1"
	"ItemQuality"					"rare"
	"AbilityTextureName"			"lia_blood_blade"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityManaCost"         		"100"
    "AbilityCooldown"        		"13"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	 "items\blood_blade"
			"Function" 		 "OnSpellStart"
			"stealperc" 	 "%stealperc"
			"radius" 		 "%radius"
			"maxheal"        "%maxheal"
		}
	}
	"Modifiers"
	{
		"modifier_item_lia_blood_blade"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ITEM"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"			"items\blood_blade.lua"
					"Function"				"modifier_item_blood_blade_datadriven_on_orb_impact"
				}
			}

		    "Properties"
		    {
		    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
		    }  
		}
		"modifier_item_blood_blade_datadriven_lifesteal"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			
					{
						"Center"	"ATTACKER"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"     "FIELD_INTEGER"
			"bonus_damage" "70"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"lifesteal_percent" "22"
		}
		"03"
		{
			"var_type"  "FIELD_INTEGER"
			"stealperc" "8"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"radius"   "525"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"maxheal"   "1500"
		}
	}
}

