<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nInitialParticles = 2
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 58, 1, 1, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAddSelfAmount = 4.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndScale = 0.3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 52, 5, 5, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.45
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.4
			m_flStartTime_max = 0.2
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 42, 15, 49, 255 ]
			m_ColorMin = [ 57, 5, 5, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.1
			m_flNoiseScaleLoc = 0.3
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
		},
	]
}