<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 1.5
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.25
			m_flEndTime_max = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 29, 24, 24, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 150.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 80, 2, 2, 255 ]
			m_ColorMax = [ 25, 4, 59, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 90
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 96.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/demonologist/rod_of_atos_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/demonologist/rod_of_atos_attack_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/demonologist/rod_of_atos_attack_bloom.vpcf"
		},
	]
}