"7_wave_plague"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"7_wave_disease_cloud"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_pudge/pudge_rot_body.vpcf"
	}


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"immunity_time"			"2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"			    "35"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"plague_time"			    "10"
		}
	}

	"Modifiers"
	{
		"modifier_plague_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_plague_aura_datadriven"
			"Aura_Radius" 		"%radius"
	        "Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "Aura_Types"  		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	

	        "EffectName"	"particles/units/heroes/hero_pudge/pudge_rot_body.vpcf"
	        "EffectAttachType"	"follow_origin"	
		}
		"modifier_plague_aura_datadriven"
		{
			"IsHidden"			"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"abilities\plague.lua"
					"Function"				"modifier_plague_aura_datadriven_on_created"
					"immunity_time"			"%immunity_time"
					"modifier_name"			"modifier_plague_aura_datadriven"
					"modifier_name_damage" 	"modifier_plague_damage_datadriven"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"			"abilities\plague.lua"
					"Function"				"modifier_plague_aura_datadriven_on_destroy"
					"modifier_name_damage" 	"modifier_plague_damage_datadriven"
					"plague_time"			"%plague_time"
				}
			}
		}

		"modifier_plague_damage_datadriven"
		{
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			"ThinkInterval"		"0.25"

			"EffectName"	"particles/units/heroes/hero_pudge/pudge_rot_radius_d.vpcf"
	        "EffectAttachType"	"follow_origin"	
	        
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities\plague.lua"
					"Function"		"OnIntervalThink"
					"damage"		"%damage/4"
				}
			}
		}
	}
}