"8_wave_lifesteal_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"sven_gods_strength"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_percent"		"75"
		}

	}

	"Modifiers"
	{
		"modifier_8_wave_lifesteal_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_8_wave_lifesteal_datadriven"
			"Aura_Radius" 		"%radius"
	        "Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	        "Aura_Types"  		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
		}
		"modifier_8_wave_lifesteal_datadriven"
		{
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ABILITY"
			}
			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"			"abilities\8_wave_lifesteal_aura.lua"
					"Function"				"modifier_8_wave_lifesteal_datadriven_on_orb_impact"
				}
			}
		}
		"modifier_8_wave_lifesteal_datadriven_lifesteal"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}