"akron_firerage_datadriven"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE  | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
    

    "AoERadius"                "300"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
   
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {  
     "modifier_firerage_datadriven"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        

       "OnAttacked"
        { 
         "RunScript"
          {
           "ScriptFile"  "heroes/Acron/firerage.lua"
           "Function"    "StackCountIncrease"
           "Stack"       "%StackForExplosion"
          }
        } 
      }

      "modifier_firerage_explosion"
      {
        "Passive"       "0"
        "IsHidden"      "1"
        "IsDebuff"      "0"
      
       "OnCreated"     //THIS IS IMPORTANT, A MODIFIER EVENT ALLOWS FOR ACTIONS INSIDE IT
        {

         "Damage"
          {
           "Type"   "DAMAGE_TYPE_MAGICAL"
           "Damage" "%damage"
          
      
           "Target"
             {
              "Center"    "CASTER"
              "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Radius"    "%radius"
              "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
          }
        }
      }
    } 

    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
     "01"
      {
       "var_type"                "FIELD_INTEGER"
       "radius"                  "300"
      }
     "02"
      {
       "var_type"                "FIELD_INTEGER"
       "damage"                  "80 160 240"
      }
     "03"
      {
       "var_type"                "FIELD_INTEGER"
       "StackForExplosion"       "16"
      }
    } 
  }
