"araman_power_of_scourge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			""

	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
	"AbilityCooldown"				"70.0 80.0 90.0"	
	"AbilityDuration"				"25.0"
	"AbilityManaCost"				"100 150 200"	
	
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_drops_b_lv.vpcf"
		"particle"  		"particles/units/heroes/hero_huskar_temp/huskar_burning_spear_debuff.vpcf"		
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"50 70 90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_move_speed"		"30 50 70"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_attack"		"20"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_stack_max"		"11 21 30"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_araman_power_of_scourge"
			"Target"		"CASTER"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_araman_power_of_scourge"
		{
			"IsPurgable"	"1"
			"IsBuff"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_move_speed"
			}
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes\Araman\PowerOfScourge"
					"Function"		"UpdateDamage"
					"damage_stack_max"	"%damage_stack_max"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes\Araman\PowerOfScourge"
					"Function"		"RemoveDamage"
				}	
			}
		}
		"modifier_araman_power_of_scourge_damage"
		{
			"IsHidden"		"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%damage_per_attack"
			}
		}
	}
