	//=================================================================================================================
	// Minotaur: Aura
	//=================================================================================================================
	"minotaur_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "nevermore_dark_lord"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-4 -8 -12"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"500"
			}
		}
	}
	//=================================================================================================================
	// Minotaur: Cleave
	//=================================================================================================================
	"minotaur_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "sven_great_cleave"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"20 30 40"
			}
		}
	}
	//=================================================================================================================
	// Minotaur: Ultimate
	//=================================================================================================================
	"minotaur_ultimate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "chaos_knight_phantasm"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 120.0 120.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 200 275"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"45.0 45.0 45.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"60 80 100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"175 150 125"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"2 3 4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}
		}
	}
	
	
	//=================================================================================================================
	// Barrel: NoHealthBar
	//=================================================================================================================
		"barrel_no_health_bar"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass" "ability_datadriven"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		
		
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
		{
		"barrel_hpbar"
			{
			"Passive" "1"
			"States"
				{
				"MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
	            "MODIFIER_STATE_SPECIALLY_DENIABLE"		"MODIFIER_STATE_VALUE_DISABLED"
	            "MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"	
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"	
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				}
					
			}

			"modifier_item_butterfly_datadriven_evasion"
{
"Passive" "0"
"IsHidden" "1"
"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

"Properties"
{
"MODIFIER_PROPERTY_EVASION_CONSTANT" "100"
}
}
		
		}
	
}	

	//=================================================================================================================
	// Barrel: Explosion
	//=================================================================================================================
		"barrel_explosion"
		{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass" "ability_datadriven"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
	
	"OnOwnerDied"
    {
        "Damage"
        {
            "Target"
            {
                "Center" "CASTER"
                "Radius" "500"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types" "DOTA_UNIT_TARGET_BASIC"
            }
            "Type" "DAMAGE_TYPE_PURE"
            "Damage" "9999"
         }
     }
	
		}

	
"camera_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_camera"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}


	//Start of file dota_items_disable.txt
	//Courier
		"item_courier"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_flying_courier"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
	
		//Items
		"item_abyssal_blade"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_aegis"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ancient_janggo"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_arcane_boots"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_armlet"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_assault"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_band_of_elvenskin"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_basher"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_belt_of_strength"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_bfury"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_black_king_bar"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_blades_of_attack"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_blade_mail"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_blade_of_alacrity"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_blink"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_bloodstone"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_boots"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_boots_of_elves"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_bottle"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_bracer"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_branches"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_broadsword"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_buckler"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_butterfly"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_chainmail"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_cheese"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_circlet"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_clarity"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_claymore"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_cloak"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_dagon"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_dagon_2"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_dagon_3"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_dagon_4"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_dagon_5"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_demon_edge"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_desolator"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_diffusal_blade"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_diffusal_blade_2"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_dust"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_eagle"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_energy_booster"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ethereal_blade"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_cyclone"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_flask"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_flask2"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_force_staff"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_gauntlets"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_gem"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_gem_of_true_sight"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ghost"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ghost_scepter"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_gloves"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_gloves_of_haste"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_greater_clarity"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_greater_crit"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_hand_of_midas"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_headdress"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_heart"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_heavens_halberd"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_helm_of_iron_will"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_helm_of_the_dominator"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_hood_of_defiance"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_hyperstone"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_invis_sword"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_javelin"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_lesser_crit"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_lifesteal"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_maelstrom"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_magic_stick"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_magic_wand"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_manta"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_mantle"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_mask_of_madness"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_medallion_of_courage"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_mekansm"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_mithril_hammer"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_mjollnir"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_monkey_king_bar"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_mystic_staff"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_necronomicon"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_necronomicon_2"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_necronomicon_3"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_null_talisman"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_oblivion_staff"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ogre_axe"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_orb_of_venom"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_orchid"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_pers"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_phase_boots"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_pipe"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_platemail"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_point_booster"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_poor_mans_shield"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_power_treads"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_quarterstaff"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_quelling_blade"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_radiance"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_rapier"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_reaver"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_refresher"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_relic"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ring_of_aquila"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ring_of_basilius"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ring_of_health"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ring_of_protection"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ring_of_regen"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_robe"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_rod_of_atos"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_salve"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_sange"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_sange_and_yasha"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_satanic"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_shadow_amulet"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_sheepstick"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_shivas_guard"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_skadi"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_slippers"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_slippers_of_halcyon"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_smoke_of_deceit"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_sobi_mask"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_soul_booster"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_soul_ring"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_sphere"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_staff_of_wizardry"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_stout_shield"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_talisman_of_evasion"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_tango"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_tango_single"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_tombstone"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_tpscroll"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_tranquil_boots"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_travel_boots"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ultimate_orb"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ultimate_scepter"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_urn_of_shadows"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_vanguard"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_veil_of_discord"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_vitality_booster"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_vladmir"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_void_stone"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ward_observer"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_ward_sentry"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_wraith_band"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
		"item_yasha"
		{
			"ItemPurchasable"				"0"
			"ItemDroppable"					"0"
		}
	//End of file dota_items_disable.txt


	//Start of file heavy_minigun.txt
	"heavy_minigun"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"	 "ability_datadriven"
			"AbilityTextureName" "minigun"
			"precache"
	        {
	            "particle_folder"            "particles/units/heroes/hero_mirana/"
	        }
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			
			// Special
			//-------------------------------------------------------------------------------------------------------------
			
		    "OnToggleOn"
		    {
		        "ApplyModifier"
		        {
		        	"Target" 		"CASTER"
		            "ModifierName" 	"minigun"
		        }
		    }
		    "OnToggleOff"
		    {
		        "RemoveModifier"
				{
					"Target" 		"CASTER"
					"ModifierName"	"minigun"
				}
		    }
		    "Modifiers"
		    {
			    "minigun"
			    {
			        "ThinkInterval" "0.1"
			        "OnIntervalThink"
			        {
			            "RunScript"
						{
							"Function"		"MakeForwardLinearProjectile"
							"ScriptFile"	"scripts/vscripts/general.lua"
							"EffectName"	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
							"MoveSpeed"		"700"
							"FixedDistance"	"2000"
							"StartRadius"	"100"
							"EndRadius"		"100"
						}
						"FireSound"
						{
							"EffectName"		"Tower.Fire.Attack"
							"Target" 			"CASTER"
						}
			        }
			    }
		    }
	
		    "OnProjectileHit"
	        {
	                "DeleteOnHit" "true"
	                "Damage"
	                {
	                        "Type"          "DAMAGE_TYPE_PHYSICAL"
	                        "Damage"        "10"
	                        "Target" 		"TARGET"
	                } 
	        }
	        "OnProjectileHitUnit"
	        {
	                "Damage"
	                {
	                        "Type"          "DAMAGE_TYPE_PHYSICAL"
	                        "MinDamage"     "8"
	                        "MaxDamage"		"14"
	                        "Target" 		"TARGET"
	                } 
	        }
	
		}
	//End of file heavy_minigun.txt


	//Start of file heavy_punch.txt
	"heavy_punch"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"	 "ability_datadriven"
			"AbilityTextureName" "punch"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"1"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			
			 "OnToggleOn"
		    {
		        "ApplyModifier"
		        {
		        	"Target" 		"CASTER"
		            "ModifierName" 	"punch"
		        }
		    }
		    "OnToggleOff"
		    {
		        "RemoveModifier"
				{
					"Target" 		"CASTER"
					"ModifierName"	"punch"
				}
		    }
		    "Modifiers"
		    {
			    "punch"
			    {
			        "Properties"
			        {
			        	"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "25"
			        	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-25"
			        	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"100"
			        	"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"50"
			        }
	
			        "ThinkInterval" "0.5"
			        "OnIntervalThink"
			        {
			            "RunScript"
						{
							"Function"		"AddLife"
							"ScriptFile"	"scripts/vscripts/general.lua"
							"HowMuch"		"-10"
						}
			        }
			    }
		    }
		}
	//End of file heavy_punch.txt


	//Start of file heavy_sandvich.txt
	"heavy_sandvich"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"	 "ability_datadriven"
			"AbilityTextureName" "sandvich"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"35"
			"AbilityChannelTime"			"3.0"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			
			// Special
			//-------------------------------------------------------------------------------------------------------------
			
		    "OnChannelFinish"
			{
				"Heal"
				{
					"Target" 		"TARGET"
					"HealAmount"	"100"
				}
			}
		}
	//End of file heavy_sandvich.txt