	
	//=================================================================================================================
	// Barrel: NoHealthBar
	//=================================================================================================================
		"barrel_no_health_bar"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass" "ability_datadriven"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		
		
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
		{
		"barrel_hpbar"
			{
			"Passive" "1"
			"IsHidden" "1"
			"States"
				{
				"MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
	            "MODIFIER_STATE_SPECIALLY_DENIABLE"		"MODIFIER_STATE_VALUE_ENABLED"
	            "MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"	
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"	
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				}
					
			}

			"modifier_item_butterfly_datadriven_evasion"
{
"Passive" "0"
"IsHidden" "1"
"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

"Properties"
{
"MODIFIER_PROPERTY_EVASION_CONSTANT" "100"
}
}
		
		}
	
}	

	//=================================================================================================================
	// Barrel: Explosion
	//=================================================================================================================
		"barrel_explosion"
		{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass" "ability_datadriven"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
	"precache"
	{
		"particle"  "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	}
	"OnOwnerDied"
    {
		"FireSound"
		{
			"EffectName"	"Hero_Techies.RemoteMine.Detonate"
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
			"EffectAttachType"  "follow_hitloc"
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}
		"RunScript"
		{
			"ScriptFile"	"abilities\ExplosiveBarrels.lua"
			"Function"		"ForceKill"
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"500"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_ALL"
			}
		}
    }
	
}

	
"camera_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_camera"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}


