"brewer_drunken_punches_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
   
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"
    
"Modifiers"
{
  "drunken_punches_datadriven"
  {
    "Passive"       "1"
    "IsHidden"      "1"
    "IsBuff"        "1"

   "OnAttacked"
   {
     "RunScript"
      {
        "ScriptFile"   "heroes/Brewer/drunken_punches.lua"
        "Function"     "Return"
        "Coefficient"  "%strength_percentage_return"
      }
   }
  }

  
}

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    { 
      "var_type"                          "FIELD_FLOAT"
      "strength_percentage_return"        "0.6 0.8 1.0"
    }
  }
}
