"true_sight"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"keeper_of_the_light_blinding_light"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"1100"
		}
	}

	"Modifiers"
	{
		"modifier_truesight_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RemoveModifier"
						{
							"ModifierName"	"modifier_truesight_reveal"
							"Target" 		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_truesight_reveal"
							"Target" 		"TARGET"
						}
					}
				}			
			}		
		}

		"modifier_truesight_reveal"
		{
			"IsHidden"			"1"
			"Duration"			"0.5"	//The True Sight effect lingers for 0.5 seconds.
			"Priority"                     "MODIFIER_PRIORITY_ULTRA"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
	}
}

"spell_immunity"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"neutral_spell_immunity"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	

	"Modifiers"
	{
		"spell_immunity_modifier"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"3_wave_evasion"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"blue_dragonspawn_sorcerer_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"25"
		}
	}

	"Modifiers"
	{
		"3_evasion"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}

"5_megaboss_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"100"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"16"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"2.0"
		}
	}

	"Modifiers"
	{
		"modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_bash_stun"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
					}
				}
			}
		}

		"modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"5_megaboss_crit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"ursa_fury_swipes"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"32"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
	}

	"Modifiers"
	{
		"modifier_megaboss_crit"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_megaboss_crit_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_megaboss_crit_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_megaboss_crit_crit"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_megaboss_crit_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}

"6_wave_spell_resist"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"bounty_hunter_wind_walk"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"resist"		"25"
		}
	}

	"Modifiers"
	{
		"6_wave_resist"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%resist"
			}
		}
	}
}

"8_wave_cleave"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"sven_great_cleave"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_radius"	"200.0"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_percent"	"50"
		}
	}

	"Modifiers"
	{
		"modifier_8_wave_cleave"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
          		{
					"CleavePercent"		"%cleave_percent"
					"CleaveRadius"		"%cleave_radius"
          		}
			}
		}
	}
}

"fire_golem_10_wave_megaboss_immolation"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"warlock_golem_permanent_immolation"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityCastRange"				"220"

	"precache"
	{
		"particle"	"particles/items2_fx/radiance.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"220"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"dps"			"10"
		}
	}

	"Modifiers"
	{
		"modifier_inferno_immolation"
   		{
    		"Passive" 			"1"
    		"IsHidden" 			"1"

    		"States"
			{
				"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

    		"Aura" 				"modifier_inferno_immolation_burn"
    		"Aura_Radius" 		"%radius"
    		"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    		"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

            "EffectName"		"particles/items2_fx/radiance.vpcf"
			"EffectAttachType" 	"attach_hitloc"
   		}
		
		"modifier_inferno_immolation_burn"
   		{
   			"IsHidden"			"1"
   			"ThinkInterval"		"1"
   			"OnIntervalThink"    	
   			{
   				"Damage"
				{		
					"Type" 		"DAMAGE_TYPE_MAGICAL"
					"Damage" 	"%dps"
					"Target"	"TARGET"
				}
			}
	    }
	}
}

"megaboss_10_return"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities\megaboss_10_return.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"nyx_assassin_spiked_carapace"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "15" //10
		}
	}
}

"12_wave_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"250"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"30"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"2.0"
		}
	}

	"Modifiers"
	{
		"12_modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
					}
				}
			}
		}

		"12_modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"13_wave_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"golem_aura"


	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage_pct"	"40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"1000"
		}	
	}

	"Modifiers"
	{
		"modifier_golem_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"
	
			"Aura"					"modifier_golem_aura_friendly_datadriven"
			"Aura_Radius"			"%aura_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_ALL"			
		}

		"modifier_golem_aura_friendly_datadriven"
		{
			"IsBuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_pct" 
			}			
		}
	}	
}

"15_megaboss_mana_break"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"nyx_assassin_mana_burn"

	// Precache	
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/generic_gameplay/generic_manaburn.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"200"
		}
	}

	"Modifiers"
	{
		"modifier_mana_break_orb_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"units/ManaBreak.lua"
					"Function"		"ManaBreak"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}
			}
		}
	}
}

"17_wave_evasion"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"enraged_wildkin_toughness_aura"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"90"
		}
	}

	"Modifiers"
	{
		"17_evasion"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}

"18_megaboss_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"100"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"0.5"
		}
	}

	"Modifiers"
	{
		"18_modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
			}
		}

		"18_modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"orn_all_bonuses"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"orn_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILTY_BEHAVIOR_HIDDEN"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"50"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_attack_speed"		"725"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_movement_speed_percent"		"150"
		}
	}

	"Modifiers"
	{
		"orn_main_bonuses"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
	     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_percent"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			}
		}
	}
}
"orn_cleave_manabreak_lifesteal"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"juggernaut_omni_slash"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_radius"	"180.0"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_damage"	"100"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"150"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"lifesteal_percent"		"30"
		}
	}

	"Modifiers"
	{
		"modifier_orn_cleave"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage"
					"CleaveRadius"		"%cleave_radius"
				}
			}
		}

		"modifier_mana_break_orb_orn"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"units/ManaBreak.lua"
					"Function"		"ManaBreak"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_orn_lifesteal"
					"Duration"		"0.03"
				}
			}
		}

		"modifier_orn_lifesteal"
		{
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}


"orn_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"300"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"20"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"2.0"
		}
	}

	"Modifiers"
	{
		"modifier_bash_orn"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_bash_stun_orn"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
					}
				}
			}
		}

		"modifier_bash_stun_orn"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"orn_crit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"juggernaut_blade_dance"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"250"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"25"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
	}

	"Modifiers"
	{
		"modifier_orn_crit"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_orn_crit_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_orn_crit_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_orn_crit_crit"
		{
		    "IsHidden"  "1"

		     "States"
		    {
		    	"MODIFIER_STATE_CANNOT_MISS"			"MODIFIER_STATE_VALUE_ENABLED"
		    }


		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }


		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_orn_crit_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}

"orn_return"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities\orn_return.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"nyx_assassin_spiked_carapace"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "30" //10
		}
	}
}