"wave_1_poison_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/wave_1_poison_extreme"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"sandking_caustic_finale"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"precache"
	{
		"particle"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_slow"		"-25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_slow"		"-25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"		"4"
		}

	}
}

"wave_2_aura_of_vengeance_extreme"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/wave_2_aura_of_vengeance_extreme.lua"
	"AbilityTextureName"			"custom/2_wave_thorns_aura"

	"MaxLevel"               		"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityCastRange"				"1000"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"1000"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_return"				"35"		
		}	
	}

}

"wave_2_centaurs_revenge_extreme"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/wave_2_centaurs_revenge_extreme.lua"
	"AbilityTextureName"			"custom/brewmaster_punisment"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_return"				"20"		
		}	
	}

}

"2_wave_centaur_chieftain_aura_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"centaur_khan_endurance_aura"
	
	// Casting
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed_percentage"	"30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"30"
		}
	}
	
	"Modifiers"
	{
		"modifier_2_wave_centaur_chieftain_aura"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_2_wave_centaur_chieftain_aura_buff"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
			"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ALLIES" 
		}

		"modifier_2_wave_centaur_chieftain_aura_buff"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movement_speed_percentage"
			}
		}
	}
}

"wave_2_centaur_chieftain_aura_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"BaseClass"					"ability_lua"
	"AbilityTextureName"				"centaur_khan_endurance_aura"
	"ScriptFile"					"abilities/wave_2_centaur_chieftain_aura_extreme.lua"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"				"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed_percentage"	"30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"30"
		}
		
	}
}

"3_wave_evasion_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"blue_dragonspawn_sorcerer_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"30"
		}
	}

	"Modifiers"
	{
		"3_wave_evasion"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}

"wave_3_evasion_extreme"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/wave_3_evasion_extreme.lua"
	"AbilityTextureName"			"blue_dragonspawn_sorcerer_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"25"
		}
	}
}

"4_wave_true_hit_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"troll_warlord_berserkers_rage_active"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"strike_chance"			"35"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"	"60"
		}
	}
	
	"Modifiers"
	{
		"modifier_4_wave_true_hit"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackStart"
			{
				"Random"
				{
					"Chance"		"%strike_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_4_wave_true_hit_damage"
							"Target" 		"CASTER"
						}
						
					}
				}
			}
		}

		"modifier_4_wave_true_hit_damage"
		{
			"IsHidden"	"1"
			"IsPurgable"	"1"

			"States"
			{
				"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/4_wave_true_hit"
					"Function"		"DealDamageOrNot"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_4_wave_true_hit_damage"
					"Target" 		"CASTER"
				}
			}

			"OnAttackFailed"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_4_wave_true_hit_damage"
					"Target" 		"CASTER"
				}
			}
		}
	}
}

"7_wave_sharp_claws_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"ursa_fury_swipes"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_reduction"			"-10"
		}
	}

	"Modifiers"
	{
		"modifier_7_wave_sharp_claws"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"
		        }

		        "ApplyModifier"
                {
                    "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"  
                } 
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"   
		        }
		    }
		    "OnAttackFailed"
		    {
		    	"RemoveModifier"
		        {
		            "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"   
		        }
		    }
		}

		"modifier_7_wave_sharp_claws_debuff"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
		    }   
		}
	}
}

"8_wave_lifesteal_aura_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"custom/8_wave_vampiric_aura"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"1200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_percent"		"25"
		}

	}

	"Modifiers"
	{
		"modifier_8_wave_lifesteal_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_8_wave_lifesteal_datadriven"
			"Aura_Radius" 		"%radius"
	        "Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	        "Aura_Types"  		"DOTA_UNIT_TARGET_BASIC"		
		}
		"modifier_8_wave_lifesteal_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}

"11_wave_mana_break_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"nyx_assassin_mana_burn"

	// Precache	
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/generic_gameplay/generic_manaburn.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"50"
		}
	}

	"Modifiers"
	{
		"modifier_mana_break_orb_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"units/ManaBreak.lua"
					"Function"		"ManaBreak"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}
			}
		}
	}
}

"12_wave_crit_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"ursa_fury_swipes"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"250"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"35"
		}
	}

	"Modifiers"
	{
		"modifier_12_wave_crit"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_12_wave_crit_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_12_wave_crit_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_12_wave_crit_crit"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_12_wave_crit_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}

"13_wave_aura_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"golem_aura"


	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage_pct"	"60"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"1000"
		}	
	}

	"Modifiers"
	{
		"modifier_golem_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"
	
			"Aura"					"modifier_golem_aura_friendly_datadriven"
			"Aura_Radius"			"%aura_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_ALL"			
		}

		"modifier_golem_aura_friendly_datadriven"
		{
			"IsBuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_pct" 
			}			
		}
	}	
}

"16_wave_evasion_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"blue_dragonspawn_sorcerer_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"35"
		}
	}

	"Modifiers"
	{
		"16_wave_evasion"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}


"17_wave_evasion_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"nyx_assassin_vendetta"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"100"
		}
	}

	"Modifiers"
	{
		"17_evasion"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}



"18_megaboss_bash_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"200"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"1.0"
		}
	}

	"Modifiers"
	{
		"18_modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"18_modifier_bash_stun"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
			}
		}

		"18_modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
