"1_wave_stomp_extreme"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"      "sandking_epicenter"
  

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.2"
  "AbilityCooldown"       "6.0"
  "AbilityManaCost"       "100"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "250"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "4"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "stomp_damage"          "250"
    }
    "04"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_movement_and_attack_speed"          "-40"
    }
	"05"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_tooltip"          "-40"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "CASTER"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }

    "FireSound"
    {
      "EffectName"    "Hero_Centaur.HoofStomp"
      "Target"        "CASTER"
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "CASTER"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "Damage"
        {
          "Target"  "TARGET"
          "Type"    "DAMAGE_TYPE_MAGICAL"
          "Damage"  "%stomp_damage"
        }

        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "1_wave_stomp"
        }
      }
    }   
  }

  "Modifiers"
  {
    "1_wave_stomp"
    {
      "IsDebuff"  "1"
	  "IsPurgable"	"1"
      "Duration"  "%duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_and_attack_speed"
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_movement_and_attack_speed" 
      }
    }
  }
}

"2_wave_war_stomp_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"centaur_khan_war_stomp"


	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0"
	"AbilityManaCost"				"70"
	"AbilityCastPoint"      "0.0"
  
	"AbilityCastRange"				"300"

    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"  
  
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"300"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"2"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"					"100"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"particle"	"particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"%radius"
			"Target" 			"CASTER"
			"ControlPoints"
			{
				"01"	"%radius 0 %radius"
			}
		}

		"FireSound"
		{
			"EffectName"		"n_creep_Centaur.Stomp"
			"Target" 			"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
				}

				"ApplyModifier"
				{
					"Target" 		"TARGET"
					"ModifierName"	"modifier_stunned"
					"Duration"	"%stun_duration"
				}
			}
		}		
	}
}

"3_wave_rejuvenation_extreme"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"      "alpha_wolf_command_aura"
  

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "5.0"
  "AbilityManaCost"       "125"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "heal"              "167"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "6"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
	"ApplyModifier"
	 {
	 	"ModifierName"	"3_wave_rejuvenation_extreme"
	 	"Target" 		"CASTER"
	 	"Duration"		"%duration"
	 } 
  }

  "Modifiers"
  {
    "3_wave_rejuvenation_extreme"
    {
      "IsBuff"  "1"
      "Duration"  "%duration"
      
      "EffectName"	"particles/items_fx/healing_flask.vpcf"
      "EffectAttachType"	"follow_origin"

      "ThinkInterval"  "1.0"
      "OnIntervalThink"
      {
      	"Heal"
      	{
      		"Target"        "CASTER"
      		"HealAmount"	"%heal"
      	}
      }
    }
  }
}

"4_wave_death_coil"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
	"AbilityTextureName"			"abaddon_death_coil"

"precache"
{
"particle"	"particles/units/heroes/hero_abaddon/abaddon_death_coil.vpcf"
"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"500"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"	"1100"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Abaddon.DeathCoil.Cast"
			"Target" 		"CASTER"
		}
		
		"TrackingProjectile"
		{
			"Target"
			{
				"Center"	"TARGET"
			}
			"EffectName"		"particles/units/heroes/hero_abaddon/abaddon_death_coil.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"0"
			"MoveSpeed"        	"%projectile_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}			
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"Damage"
		{
			"Target"
			{
				"Center"	"TARGET"
			}
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%AbilityDamage"
		}	
	
	}	
}

"9_wave_frost_nova"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"lich_frost_nova"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"12.0"

	"AbilityManaCost"				"125"

	"AoERadius"						"200"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
		"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
	}
	
	"AbilitySpecial"
	{			
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"-40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_attack_speed"		"-25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe_damage"			"400"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_hero_duration"	"6"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Ability.FrostNova"
			"Target"		"TARGET"
		}

		"Damage"
		{
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Target"	"TARGET"
			"Damage"	"%aoe_damage"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"TARGET"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}

			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"    "modifier_9_wave_frost_nova_slow"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Duration"		"%slow_hero_duration"
				}

				"Damage"
				{
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Target"	"TARGET"
					"Damage"	"%aoe_damage"
				}

			}
		}
	}

	"Modifiers"
	{
		"modifier_9_wave_frost_nova_slow"
		{
			"IsDebuff"		"1"

			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_movement_speed"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_attack_speed"
			}
		}
	}
}

"10_wave_antimagic" 
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"              "ability_datadriven"
	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"     "life_stealer_rage"


	"AbilityCooldown"        "25"
	"AbilityManaCost"        "300"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"  "0"

	"precache"
	{
		"particle"	"particles/status_fx/status_effect_life_stealer_rage.vpcf"
		//"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"              "FIELD_FLOAT"
			"duration"              "7"
		}
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		//"FireSound"
		//{
		//	"EffectName"	"Hero_LifeStealer.Rage"
		//	"Target" 		"CASTER"
		//}
		"ApplyModifier"
		{
			"ModifierName"   "modifier_10_wave_antimagic"
			"Target"         "CASTER"
			"Duration"       "%duration"
		}
	}

	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_10_wave_antimagic"
		{
			"Passive"       "0"
			"IsHidden"      "0"
			"IsBuff"        "1"

			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
			}

			"StatusEffectName" 		"particles/status_fx/status_effect_life_stealer_rage.vpcf" 	   
			"StatusEffectPriority"  "10"
		}
	}
}

"10_wave_slow"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"necronomicon_warrior_mana_burn"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5"
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"150"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"cripple_attack_slow"					"-50"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"cripple_movespeed_slow_pct"	"-75"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"10"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"DOTA_Item.RodOfAtos.Activate"
			"Target"			"TARGET"
		}
			
		"ApplyModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"modifier_10_wave_slow"
		}
	}
	
	"Modifiers"
	{
		"modifier_10_wave_slow"
		{
			"Duration"			"%duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"EffectName"			"particles/items2_fx/rod_of_atos.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%cripple_movespeed_slow_pct"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%cripple_attack_slow"
			}
		}
	}
}

"10_wave_fire_golem"
{
	"BaseClass"               "ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			""
	//
	"AbilityCastRange" 				"1000"
	"AbilityCooldown"				"15.0"
	"AbilityManaCost"				"150"
	//
	//"AbilityDamage"					"300"
	"AOERadius" 					"%radius"
	
	"preload"
	{
		"particle"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" 						"FIELD_INTEGER"
			"infernal_duration" 			"180"
		}
		"02"
		{
			"var_type" 						"FIELD_FLOAT"
			"stun_duration" 				"2.0"
		}
		"03"
		{
			"var_type" 						"FIELD_INTEGER"
			"radius" 						"250"
		}
		"04"
		{
			"var_type" 						"FIELD_INTEGER"
			"damage" 						"200"
		}

	}
	
	"OnSpellStart"
	{
		"DelayedAction"
		{
			"Delay"     "1"
			"Action"    
			{
				"FireSound"
				{
					"EffectName"			"Hero_Warlock.RainOfChaos_buildup"
					"Target"				"CASTER"
				}


				"SpawnUnit"
				{
					"UnitName"			"fire_golem_10_wave_megaboss"
					"Target"			"POINT"
					"UnitCount"			"1"
					"Duration"			"%infernal_duration"

					"OnSpawn"
					{

						"FireEffect"
						{
							"EffectName"        "particles/units/heroes/hero_warlock/warlock_rain_of_chaos.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"            "TARGET"
						}
						
						"ApplyModifier"
						{
							"ModifierName"	"modifier_phased"
							"Target"		"TARGET"
							"Duration"		"0.03"
						}
					}
				}

				"DestroyTrees"
				{
					"Target"	"POINT"
					"Radius"	"%radius"
				}

				"ApplyModifier"
				{
					"ModifierName"    "modifier_stunned"
					"Target"
					{
						"Center"	"POINT"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
					}
					"Duration"		"%stun_duration"
				}

				"Damage"
				{
					"Type" 		"DAMAGE_TYPE_MAGICAL"
					"Damage" 	"%damage"
					"Target"
					{
						"Center"	"POINT"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
					}
				}
			}
		}
	}
	
}


"10_wave_rejuvenation"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"      "faceless_void_backtrack"
  

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "20.0"
  "AbilityManaCost"       "250"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "heal"              "250"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "8"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
	"ApplyModifier"
	 {
	 	"ModifierName"	"10_wave_rejuvenation"
	 	"Target" 		"CASTER"
	 	"Duration"		"%duration"
	 } 
  }

  "Modifiers"
  {
    "10_wave_rejuvenation"
    {
      "IsBuff"  "1"
      "Duration"  "%duration"
      
      "EffectName"	"particles/items_fx/healing_flask.vpcf"
      "EffectAttachType"	"follow_origin"

      "ThinkInterval"  "1.0"
      "OnIntervalThink"
      {
      	"Heal"
      	{
      		"Target"        "CASTER"
      		"HealAmount"	"%heal"
      	}
      }
    }
  }
}

"12_wave_stomp"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"ursa_earthshock"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityManaCost"				"100"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"250"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"2"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"stomp_damage"					"250"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"%radius"
			"Target" 			"CASTER"
			"ControlPoints"
			{
				"01"	"%radius 0 %radius"
			}
		}

		"FireSound"
		{
			"EffectName"		"Hero_Centaur.HoofStomp"
			"Target" 			"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%stomp_damage"
				}

				"ApplyModifier"
				{
					"Target" 		"TARGET"
					"ModifierName"	"modifier_12_wave_stomp"
				}
			}
		}		
	}

	"Modifiers"
	{
		"modifier_12_wave_stomp"
		{
			"IsDebuff"	"1"
			"Duration"	"%stun_duration"
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"			
			}
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}

"7_wave_howl_of_terror_extreme"
 {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "butcher_howl_of_terror"
    
    "AbilityCooldown" "12.0"

    "AbilityManaCost" "100"
	
	
		"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"particle"			"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
		"particle"			"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
	}
	
		"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_penalty_percentage"	"-75"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"			"10.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"800"
		}
	}
	
    "OnSpellStart"
    {
		"AttachEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
			"EffectAttachType"	"follow_origin"
			"EffectRadius"       "%radius"
			"Target"	"CASTER"	
		}
		"ApplyModifier"
		{
			"ModifierName"  "modifier_7_wave_howl_of_terror_extreme"

			"Target"
			{
				 "Center"    "CASTER"
				 "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
				 "Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				 "Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				 "Radius"    "%radius"
			}

			"Duration"    "%duration"
		}
    }

    "Modifiers"
    {
      "modifier_7_wave_howl_of_terror_extreme"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
		

		"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
		"EffectAttachType"	"follow_origin"
		
		
        "Properties"
        {
         "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_penalty_percentage" 
        }

      }
    }
  }
 
