"1_wave_stomp_extreme"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"      "sandking_epicenter"
  

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.2"
  "AbilityCooldown"       "6.0"
  "AbilityManaCost"       "100"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "stomp_damage"          "250"
    }
    "02"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_movement_and_attack_speed"          "-40"
    }
	"03"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_tooltip"          "-40"
    }
    "04"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "250"
    }
    "05"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "4"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "CASTER"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }

    "FireSound"
    {
      "EffectName"    "Hero_Centaur.HoofStomp"
      "Target"        "CASTER"
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "CASTER"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "Damage"
        {
          "Target"  "TARGET"
          "Type"    "DAMAGE_TYPE_MAGICAL"
          "Damage"  "%stomp_damage"
        }

        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "1_wave_stomp"
        }
      }
    }   
  }

  "Modifiers"
  {
    "1_wave_stomp"
    {
      "IsDebuff"  "1"
	  "IsPurgable"	"1"
      "Duration"  "%duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_and_attack_speed"
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_movement_and_attack_speed" 
      }
    }
  }
}

"2_wave_war_stomp_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"centaur_khan_war_stomp"


	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0"
	"AbilityManaCost"				"70"
	"AbilityCastPoint"      "0.0"
  
	"AbilityCastRange"				"300"

    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"  
  
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"100"
		}	
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"2"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"300"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"particle"	"particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"%radius"
			"Target" 			"CASTER"
			"ControlPoints"
			{
				"01"	"%radius 0 %radius"
			}
		}

		"FireSound"
		{
			"EffectName"		"n_creep_Centaur.Stomp"
			"Target" 			"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
				}

				"ApplyModifier"
				{
					"Target" 		"TARGET"
					"ModifierName"	"modifier_stunned"
					"Duration"	"%stun_duration"
				}
			}
		}		
	}
}

"3_wave_rejuvenation_extreme"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"      "alpha_wolf_command_aura"
  

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "5.0"
  "AbilityManaCost"       "125"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "heal"              "167"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "6"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
	"ApplyModifier"
	 {
	 	"ModifierName"	"3_wave_rejuvenation_extreme"
	 	"Target" 		"CASTER"
	 	"Duration"		"%duration"
	 } 
  }

  "Modifiers"
  {
    "3_wave_rejuvenation_extreme"
    {
      "IsBuff"  "1"
      "Duration"  "%duration"
      
      "EffectName"	"particles/items_fx/healing_flask.vpcf"
      "EffectAttachType"	"follow_origin"

      "ThinkInterval"  "1.0"
      "OnIntervalThink"
      {
      	"Heal"
      	{
      		"Target"        "CASTER"
      		"HealAmount"	"%heal"
      	}
      }
    }
  }
}

"4_wave_ensnare_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"dark_troll_warlord_ensnare"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"30"
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"4"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"creep_duration"			"15"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"net_speed"					"1500"
		}
	}

	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		"particle"					"particles/units/heroes/hero_siren/siren_net.vpcf"
		"particle"					"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
	}

	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"				"TARGET"
			"EffectName"			"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
			"Dodgeable"				"1"
			"ProvidesVision"		"1"
			"VisionRadius"			"0"
			"MoveSpeed"				"%net_speed"
			"SourceAttachment"		"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}

		"FireSound"
		{
			"EffectName"			"Hero_NagaSiren.Ensnare.Cast"
			"Target"				"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"FireSound"
		{
			"EffectName"			"Hero_NagaSiren.Ensnare.Target"
			"Target"				"TARGET"
		}

		"ApplyModifier"
		{
			"Target"				"TARGET"
			"ModifierName"			"modifier_4_wave_ensnare_extreme"
		}
	}

	"Modifiers"
	{
		"modifier_4_wave_ensnare_extreme"
		{
			"IsHidden"		"0"
			"IsDebuff"		"1"
			"IsPurgable"	"0"

			"Duration"		"%duration"

			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}

			"EffectName"			"particles/units/heroes/hero_siren/siren_net.vpcf"
			"EffectAttachType"		"follow_origin"
		}
	}
}	

"7_wave_howl_of_terror_extreme"
 {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "butcher_howl_of_terror"
    
    "AbilityCooldown" "12.0"

    "AbilityManaCost" "100"
	
	
		"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"particle"			"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
		"particle"			"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
	}
	
		"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_penalty_percentage"	"-75"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"			"10.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"800"
		}
	}
	
    "OnSpellStart"
    {
		"AttachEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
			"EffectAttachType"	"follow_origin"
			"EffectRadius"       "%radius"
			"Target"	"CASTER"	
		}
		"ApplyModifier"
		{
			"ModifierName"  "modifier_7_wave_howl_of_terror_extreme"

			"Target"
			{
				 "Center"    "CASTER"
				 "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
				 "Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				 "Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				 "Radius"    "%radius"
			}

			"Duration"    "%duration"
		}
    }

    "Modifiers"
    {
      "modifier_7_wave_howl_of_terror_extreme"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
		

		"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
		"EffectAttachType"	"follow_origin"
		
		
        "Properties"
        {
         "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_penalty_percentage" 
        }

      }
    }
  }
 


"12_wave_roots_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"keeper_entangling_roots"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"7.0"

	"AbilityManaCost"				"100"

	"precache"
	{
		"particle"				"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_bear_entangle_body_cauldron.vpcf"
		"particle"				"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_bear_entangle_cauldron.vpcf"
		"particle"				"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hero_duration"			"5"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"creep_duration"		"5"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Treant.Overgrowth.Cast"
			"Target" 			"TARGET"
		}	

		"ApplyModifier"
		{
			"ModifierName"	"modifier_entangling_roots"
			"Target"
			{
				"Center"	"TARGET"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%hero_duration"
		}

		//"ApplyModifier"
		//{
		//	"ModifierName"	"modifier_entangling_roots"
		//	"Target"
		//	{
		//		"Center"	"TARGET"
		//		"Types"		"DOTA_UNIT_TARGET_BASIC"
		//	}
		//	"Duration"		"%creep_duration"
		//}
	}

	"Modifiers"
	{
		"modifier_entangling_roots"
		{
			"IsDebuff"		"1"
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
					"EffectAttachType" 	"attach_hitloc"
				}
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_bear_entangle_body_cauldron.vpcf"
					"EffectAttachType" 	"attach_hitloc"
				}
				"AttachEffect"
				{
					"Target" 			"TARGET"
					"EffectName"		"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_bear_entangle_cauldron.vpcf"
					"EffectAttachType" 	"attach_hitloc"
				}			
			}

			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		 "TARGET"
					"Type"			 "DAMAGE_TYPE_MAGICAL"
					"Damage"		 "%damage_per_second"
				}
			}
		}
	}
}



"12_wave_bloodlust_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"ogre_magi_bloodlust"

	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"20.0"

	"AbilityManaCost"				"150"	

	"precache"
	{
		"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"180"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"	"50"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_OgreMagi.Bloodlust.Cast"
			"Target"		"CASTER"
		}
		"ApplyModifier"
		{
		"ModifierName" "modifier_12_wave_bloodlust"
		"Target"	"CASTER"
		"Duration"	"%duration"
		}

		
	}
	"Modifiers"
	{
		"modifier_12_wave_bloodlust"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movement_speed"
			}
			"EffectName"        "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
			"EffectAttachType"  "follow_origin"
		}
		"red_hellbeast"
		{
		"Passive"	"1"
		"IsHidden"	"1"
		"StatusEffectName"     "particles/status_fx/status_effect_gods_strength.vpcf"
		}
	}
}


"16_wave_mana_burn_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"satyr_soulstealer_mana_burn"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"7.0"

	"AbilityManaCost"				"90"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_burn"			"400"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_mana"	"1"
		}
	}

	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"    "abilities/ManaBurn.lua"
			"Function"      "ManaBurnCheck"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_NyxAssassin.ManaBurn.Target"
			"Target" 		"TARGET"
		}
		
		"FireEffect"
		{
			"Target"			"TARGET"
			"EffectName"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
			"EffectAttachType"	"follow_origin"
		}

		"RunScript"
		{
			"ScriptFile"    "abilities/ManaBurn.lua"
			"Function"      "ManaBurn"
		}
	}

}

"16_wave_slow_extreme"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"necronomicon_warrior_mana_burn"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8"
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"50"
	
	"precache"
	{
		"particle"  "particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_target.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
	}
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"attack_slow"					"-75"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"movespeed_slow_pct"	"-75"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"hero_duration"						"10"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"20"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Visage.GraveChill.Cast"
			"Target"			"TARGET"
		}
			
		"RunScript"
		{
			"ScriptFile"	"abilities/GhostSlow.lua"
			"Function"		"Slow"
		}
	}
	
	"Modifiers"
	{
		"modifier_16_wave_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"EffectName"			"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_target.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%cripple_movespeed_slow_pct"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%cripple_attack_slow"
			}
		}
	}
}


"17_wave_purge_extreme"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"satyr_trickster_purge"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"

	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"12"
	"AbilityManaCost"			"75"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"10"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"duration_hero"	"10"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"summoned_unit_damage"			"2000"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"slow_per_stack"	"-20"	
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"stack_multi"	"5"	
		}
		"06"
		{
			"var_type"		"FIELD_INTEGER"
			"think_interval"	"1"	
		}
	}

	"precache"
	{
		"particle"  "particles/generic_gameplay/generic_purge.vpcf"
		"soundfile" "soundevents/game_sounds_creeps.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/Purge.lua"
			"Function"		"PurgeStart"
		}
	}

	"Modifiers"
	{
		"modifier_purge"
		{
			"IsHidden"			"0"
			"TextureName" 		"orc_purge"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/Purge.lua"
					"Function"		"ApplyPurge"	
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_purge_slow"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_purge_slow"
		{
			"IsHidden"			"1"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_per_stack" 
			}

			"ThinkInterval"  "%think_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/Purge.lua"
					"Function"		"PurgeThink"
				}
			}
		}
	}
}


"18_wave_silence_extreme"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  //"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
  "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
  "AbilityTextureName"      "sandking_epicenter"
  

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.2"
  "AbilityCooldown"       "20"
  "AbilityManaCost"       "150"
  "AbilityCastRange"				"700"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "300"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "7"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_silencer/silencer_curse_aoe.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_silencer/silencer_curse_aoe.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "TARGET"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "TARGET"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "modifier_18_wave_silence"
        }
      }
    }   
  }

  "Modifiers"
  {
    "modifier_18_wave_silence"
    {
      "IsDebuff"  "1"
      "Duration"  "%duration"
    
      "EffectName"  "particles/generic_gameplay/generic_silenced.vpcf"
      "EffectAttachType"	"follow_overhead"
      "States"
      {
      	"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
      }
    }
  }
}


"19_wave_faerie_fire_extreme"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_faerie_fire"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		
	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"4"
	"AbilityManaCost"			"100"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"10"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_duration"		"10"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_reduction"	"-60"
		}
	}

	"precache"
	{
		"particle"  "particles/faerie_fire.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/FaerieFire.lua"
			"Function"		"ApplyFaerieFire"
		}
	}

	"Modifiers"
	{
		"modifier_faerie_fire"
		{
			"IsDebuff"			"1"
			"IsPurgable"		"1"
	
			"EffectName"		"particles/faerie_fire.vpcf"
			"EffectAttachType"	"follow_overhead"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
			}

			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/FaerieFire.lua"
					"Function"		"FaerieFireVision"
				}
			}
		}
	}
}


"19_wave_polymorph_extreme"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"human_polymorph"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO" //Level 5 or below
	"AbilityCastPoint"				"0.1"
	"AbilityCastRange"				"500"
	"AbilityCooldown"				"15"
	"AbilityManaCost"				"200"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"model"			"models/props_gameplay/frog.vmdl"
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"8"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed"				"100"
		}
	}

	"OnSpellStart"
	{
		// Replace for sheep sounds
		"FireSound"
		{
			"EffectName"	"Hero_Lion.Voodoo"
			"Target"		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Lion.Hex.Target"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"TARGET"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_hex"
			"Target"		"TARGET"
			"Duration"		"%duration"
		}
	}	

	"Modifiers"
	{
		"modifier_hex"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/Polymorph.lua"
					"Function"		"voodoo_start"
					//"Function"			"HideWearables"
					"model"			"models/props_gameplay/frog.vmdl"	//sheep
				}

				"RunScript"
				{
					"ScriptFile"		"abilities/Polymorph.lua"
					"Function"			"HideWearables"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/Polymorph.lua"
					"Function"		"voodoo_end"
					//"Function"		"ShowWearables"
				}

				"RunScript"
				{
					"ScriptFile"	"abilities/Polymorph.lua"
					"Function"		"ShowWearables"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"		"%movespeed"
			}

			"States"
			{
				"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_HEXED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_EVADE_DISABLED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_BLOCK_DISABLED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
