"true_sight"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"keeper_of_the_light_blinding_light"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"1100"
		}
	}

	"Modifiers"
	{
		"modifier_truesight_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RemoveModifier"
						{
							"ModifierName"	"modifier_truesight_reveal"
							"Target" 		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_truesight_reveal"
							"Target" 		"TARGET"
						}
					}
				}			
			}		
		}

		"modifier_truesight_reveal"
		{
			"IsHidden"			"1"
			"Duration"			"0.5"	//The True Sight effect lingers for 0.5 seconds.
			"Priority"                     "MODIFIER_PRIORITY_ULTRA"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
	}
}

"spell_immunity"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"neutral_spell_immunity"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	

	"Modifiers"
	{
		"spell_immunity_modifier"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"wave_1_poison"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/wave_1_poison"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"sandking_caustic_finale"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"precache"
	{
		"particle"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_slow"		"-25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_slow"		"-25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"		"4"
		}

	}
}

"wave_2_aura_of_vengeance"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/wave_2_aura_of_vengeance.lua"
	"AbilityTextureName"			"custom/2_wave_thorns_aura"

	"MaxLevel"               		"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityCastRange"				"1000"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_return"				"20"		
		}	
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"1000"
		}
	}

}

"wave_2_centaurs_revenge"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/wave_2_centaurs_revenge.lua"
	"AbilityTextureName"			"custom/brewmaster_punisment"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_return"				"10"		
		}	
	}

}

"2_wave_centaur_chieftain_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"centaur_khan_endurance_aura"
	
	// Casting
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_speed"	"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_speed_tooltip"	"15"
		}
	}
	
	"Modifiers"
	{
		"modifier_2_wave_centaur_chieftain_aura"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_2_wave_centaur_chieftain_aura_buff"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
			"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ALLIES" 
		}

		"modifier_2_wave_centaur_chieftain_aura_buff"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_speed"
			}
		}
	}
}

"3_wave_evasion"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"blue_dragonspawn_sorcerer_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"25"
		}
	}

	"Modifiers"
	{
		"3_evasion"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}

"wave_3_evasion"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/wave_3_evasion.lua"
	"AbilityTextureName"			"blue_dragonspawn_sorcerer_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"25"
		}
	}
}

"4_wave_true_hit"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"troll_warlord_berserkers_rage_active"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"strike_chance"			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"	"30"
		}
	}
	
	"Modifiers"
	{
		"modifier_4_wave_true_hit"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackStart"
			{
				"Random"
				{
					"Chance"		"%strike_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_4_wave_true_hit_damage"
							"Target" 		"CASTER"
						}
						
					}
				}
			}
		}

		"modifier_4_wave_true_hit_damage"
		{
			"IsHidden"	"1"
			"IsPurgable"	"1"

			"States"
			{
				"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/4_wave_true_hit"
					"Function"		"DealDamageOrNot"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_4_wave_true_hit_damage"
					"Target" 		"CASTER"
				}
			}

			"OnAttackFailed"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_4_wave_true_hit_damage"
					"Target" 		"CASTER"
				}
			}
		}
	}
}


"5_megaboss_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"100"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"16"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"2.0"
		}
	}

	"Modifiers"
	{
		"modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_bash_stun"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
					}
				}
			}
		}

		"modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"5_megaboss_crit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"ursa_fury_swipes"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"32"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
	}

	"Modifiers"
	{
		"modifier_megaboss_crit"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_megaboss_crit_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_megaboss_crit_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_megaboss_crit_crit"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_megaboss_crit_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}

"6_wave_spell_resist"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"bounty_hunter_wind_walk"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"resist"		"25"
		}
	}

	"Modifiers"
	{
		"6_wave_resist"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%resist"
			}
		}
	}
}

"7_wave_sharp_claws"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"ursa_fury_swipes"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_reduction"			"-5"
		}
	}

	"Modifiers"
	{
		"modifier_7_wave_sharp_claws"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"
		        }

		        "ApplyModifier"
                {
                    "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"  
                } 
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"   
		        }
		    }
		    "OnAttackFailed"
		    {
		    	"RemoveModifier"
		        {
		            "ModifierName" 	"modifier_7_wave_sharp_claws_debuff"
		            "Target" 		"TARGET"   
		        }
		    }
		}

		"modifier_7_wave_sharp_claws_debuff"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
		    }   
		}
	}
}

"7_wave_creep_block"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"centaur_return"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_blocked"			"60"
		}
	}
	
	"Modifiers"
	{
		"7_block"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_blocked"
			}
		}
	}
}

"7_wave_plague"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"custom/7_wave_disease_cloud"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_pudge/pudge_rot_body.vpcf"
	}


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"immunity_time"			"2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"			    "40"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"plague_time"			    "10"
		}
	}

	"Modifiers"
	{
		"modifier_plague_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_plague_aura_datadriven"
			"Aura_Radius" 		"%radius"
	        "Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "Aura_Types"  		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	

	        "EffectName"	"particles/units/heroes/hero_pudge/pudge_rot_body.vpcf"
	        "EffectAttachType"	"follow_origin"	
		}
		"modifier_plague_aura_datadriven"
		{
			"IsHidden"			"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"abilities\plague.lua"
					"Function"				"modifier_plague_aura_datadriven_on_created"
					"immunity_time"			"%immunity_time"
					"modifier_name"			"modifier_plague_aura_datadriven"
					"modifier_name_damage" 	"modifier_plague_damage_datadriven"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"			"abilities\plague.lua"
					"Function"				"modifier_plague_aura_datadriven_on_destroy"
					"modifier_name_damage" 	"modifier_plague_damage_datadriven"
					"plague_time"			"%plague_time"
				}
			}
		}

		"modifier_plague_damage_datadriven"
		{
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			"ThinkInterval"		"0.25"

			"EffectName"	"particles/units/heroes/hero_pudge/pudge_rot_radius_d.vpcf"
	        "EffectAttachType"	"follow_origin"	
	        
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities\plague.lua"
					"Function"		"OnIntervalThink"
					"damage"		"10"
				}
			}
		}
	}
}

"8_wave_lifesteal_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"custom/8_wave_vampiric_aura"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_percent"		"75"
		}

	}

	"Modifiers"
	{
		"modifier_8_wave_lifesteal_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_8_wave_lifesteal_datadriven"
			"Aura_Radius" 		"%radius"
	        "Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	        "Aura_Types"  		"DOTA_UNIT_TARGET_BASIC"		
		}
		"modifier_8_wave_lifesteal_datadriven"
		{
			"Orb"
			{
				"Priority"		"DOTA_ORB_PRIORITY_ABILITY"
			}
			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"			"abilities\8_wave_lifesteal_aura.lua"
					"Function"				"modifier_8_wave_lifesteal_datadriven_on_orb_impact"
				}
			}
		}
		"modifier_8_wave_lifesteal_datadriven_lifesteal"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}

"8_wave_lifesteal"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"custom/8_wave_vampiric_aura"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_percent"		"50"
		}

	}

	"Modifiers"
	{
		"modifier_8_wave_lifesteal"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}

"8_wave_cleave"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"sven_great_cleave"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_radius"	"200.0"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_percent"	"50"
		}
	}

	"Modifiers"
	{
		"modifier_8_wave_cleave"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
          		{
					"CleavePercent"		"%cleave_percent"
					"CleaveRadius"		"%cleave_radius"
          		}
			}
		}
	}
}

"9_wave_incorporeity"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/2_wave_centaurs_revenge.lua"
	"AbilityTextureName"			"custom/2_wave_thorns_aura"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_return"				"10"		
		}	
	}

}

"fire_golem_10_wave_megaboss_immolation"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"warlock_golem_permanent_immolation"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityCastRange"				"220"

	"precache"
	{
		"particle"	"particles/items2_fx/radiance.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"220"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"dps"			"10"
		}
	}

	"Modifiers"
	{
		"modifier_inferno_immolation"
   		{
    		"Passive" 			"1"
    		"IsHidden" 			"1"

    		"States"
			{
				"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

    		"Aura" 				"modifier_inferno_immolation_burn"
    		"Aura_Radius" 		"%radius"
    		"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
    		"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

            "EffectName"		"particles/items2_fx/radiance.vpcf"
			"EffectAttachType" 	"attach_hitloc"
   		}
		
		"modifier_inferno_immolation_burn"
   		{
   			"IsHidden"			"1"
   			"ThinkInterval"		"1"
   			"OnIntervalThink"    	
   			{
   				"Damage"
				{		
					"Type" 		"DAMAGE_TYPE_MAGICAL"
					"Damage" 	"%dps"
					"Target"	"TARGET"
				}
			}
	    }
	}
}

"megaboss_10_return"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities\megaboss_10_return.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"nyx_assassin_spiked_carapace"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "15" //10
		}
	}
}

"11_wave_invisibility"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"keeper_of_the_light_blinding_light"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
	}

	"Modifiers"
	{
		"modifier_11_wave_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"OnCreated"	
			{
				"ApplyModifier"
				{
					"ModifierName" 	"modifier_11_wave_invisibility_datadriven"
					"Target"		"CASTER"
				}
			}
			"OnAttack"
			{
				"RemoveModifier"
				{
					"ModifierName" 	"modifier_11_wave_invisibility_datadriven"
					"Target"		"CASTER"
				}
				"RunScript"
				{
					"ScriptFile"	"abilities\11_wave_invisibility.lua"
					"Function"		"modifier_11_wave_datadriven_on_attack_landed"
				}
			}		
		}
		"modifier_11_wave_invisibility_datadriven"
		{
			"IsHidden"			"1"
			"OnCreated"	
			{
				"ApplyModifier"
				{
					"ModifierName" 	"modifier_invisible"
					"Target"		"CASTER"
				}
			}
			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName" 	"modifier_invisible"
					"Target"		"CASTER"
				}
			}
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"12_wave_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"250"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"30"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"2.0"
		}
	}

	"Modifiers"
	{
		"12_modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
					}
				}
			}
		}

		"12_modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"12_wave_crit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"ursa_fury_swipes"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"25"
		}
	}

	"Modifiers"
	{
		"modifier_12_wave_crit"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_12_wave_crit_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_12_wave_crit_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_12_wave_crit_crit"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_12_wave_crit_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}

"13_wave_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"custom/golem_aura"


	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage_pct"	"40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"1000"
		}	
	}

	"Modifiers"
	{
		"modifier_golem_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"
	
			"Aura"					"modifier_golem_aura_friendly_datadriven"
			"Aura_Radius"			"%aura_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_BASIC"			
		}

		"modifier_golem_aura_friendly_datadriven"
		{
			"IsBuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_pct" 
			}			
		}
	}	
}

"15_megaboss_mana_break"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"nyx_assassin_mana_burn"

	// Precache	
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/generic_gameplay/generic_manaburn.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"200"
		}
	}

	"Modifiers"
	{
		"modifier_mana_break_orb_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"units/ManaBreak.lua"
					"Function"		"ManaBreak"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}
			}
		}
	}
}

"17_wave_evasion"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"enraged_wildkin_toughness_aura"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"90"
		}
	}

	"Modifiers"
	{
		"17_evasion"
		{
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}

"18_megaboss_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"100"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"0.5"
		}
	}

	"Modifiers"
	{
		"18_modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
			}
		}

		"18_modifier_bash_stun"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"orn_all_bonuses"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"custom/orn_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILTY_BEHAVIOR_HIDDEN"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"50"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_attack_speed"		"725"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_movement_speed_percent"		"150"
		}
	}

	"Modifiers"
	{
		"orn_main_bonuses"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
	     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_percent"
		    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			}
		}
	}
}
"orn_cleave_manabreak_lifesteal"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"juggernaut_omni_slash"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_radius"	"180.0"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cleave_damage"	"100"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"150"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"lifesteal_percent"		"30"
		}
	}

	"Modifiers"
	{
		"modifier_orn_cleave"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage"
					"CleaveRadius"		"%cleave_radius"
				}
			}
		}

		"modifier_mana_break_orb_orn"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"units/ManaBreak.lua"
					"Function"		"ManaBreak"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_orn_lifesteal"
					"Duration"		"0.03"
				}
			}
		}

		"modifier_orn_lifesteal"
		{
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percent"
				}
			}
		}
	}
}


"orn_bash"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityDamage"					"300"

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/status_fx/status_effect_faceless_chronosphere.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"20"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"2.0"
		}
	}

	"Modifiers"
	{
		"modifier_bash_orn"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_bash_stun_orn"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}

						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%AbilityDamage"
						}
					}
				}
			}
		}

		"modifier_bash_stun_orn"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"orn_crit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"juggernaut_blade_dance"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"250"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"25"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_weapon_blur_critical.vpcf"
	}

	"Modifiers"
	{
		"modifier_orn_crit"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_orn_crit_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_orn_crit_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_orn_crit_crit"
		{
		    "IsHidden"  "1"

		     "States"
		    {
		    	"MODIFIER_STATE_CANNOT_MISS"			"MODIFIER_STATE_VALUE_ENABLED"
		    }


		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }


		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_orn_crit_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}

"orn_return"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities\orn_return.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"nyx_assassin_spiked_carapace"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"damage_return" "30" //10
		}
	}
}
