	"queen_of_spiders_infection"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"			"broodmother_spawn_spiderlings"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"
		
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"15 30 45"
	
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			"particle"			"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
			"particle"			"particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
			"particle"			"particles/units/heroes/hero_broodmother/broodmother_spiderlings_spawn.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 40 60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"10.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spider_hp_tooltip"	"70 220 550"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spider_damage_tooltip"	"11 24 51"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"spiderling_duration"	"60.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"count"					"1 2 3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"autocast_radius"	"900"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Broodmother.SpawnSpiderlingsCast"
				"Target"		"CASTER"
			}
	
			"TrackingProjectile"
			{
				"Target" "TARGET"
				"EffectName" "particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
				"Dodgeable" "1"
				"ProvidesVision" "0"
				"MoveSpeed" "%projectile_speed"
				"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes\QueenOfSpiders\spiders.lua"
				"Function"		"Infection"
			}
		}
	
		"Modifiers"
		{
		
			"modifier_infection_autocast"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes\QueenOfSpiders\spiders.lua"
						"Function"      "spiderAutocast"
					}
				}

			}
			
			"modifier_infection"
			{
				"Duration"	"%buff_duration"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
	
				"EffectName"	"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			
				"OnDeath"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Broodmother.SpawnSpiderlings"
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					}
	
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_broodmother/broodmother_spiderlings_spawn.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"
						{
							"Center"	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					}
	
					"RunScript"
					{
						"ScriptFile"    "heroes\QueenOfSpiders\spiders.lua"    
						"Function"      "spiderCreate"
						"Target"		
						{
							"Center" 	"UNIT"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"durat" 	"%spiderling_duration"
						"count" 	"%count"
					}
	
				}
			}
		}
	}

 "queen_of_spiders_poison" 
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE  | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AoERadius"              "%radius"
    "AbilityTextureName"     "broodmother_poison_sting"
    
	"AbilityCastRange"	"290"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

	"precache"
	{
	"particle"	"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
	}
	
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
        {
          "var_type"                "FIELD_INTEGER"
           "radius"              "290"
        }
       "02"
        { 
          "var_type"  "FIELD_INTEGER"
          "damage" "15 30 45"
        }
    }	
	
    "Modifiers"
    {
      "modifiers_queen_of_spiders_poison"
     {
       "Passive"         "1"
       "IsHidden"        "1"
       "IsPurgable"      "0"
		
		"OnCreated"
		{
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
					"EffectAttachType"		"start_at_customorigin"
					"ControlPointEntities"
					{
						"TARGET"			"attach_origin"
						"TARGET"			"attach_origin"
					}
				}
		}
		
       "OnDeath"
       {
        "RemoveModifier"
         {
           "ModifierName"  "modifiers_queen_of_spiders_poison"
           
           "Target"
           {
             "Center"    "CASTER"
             "Teams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
             "Types"   "DOTA_UNIT_TARGET_HERO"
             "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
           }
         }
       }

       "ThinkInterval" "1"

        "OnIntervalThink"
        {
          "ActOnTargets"
           {
                "Target"
                {
                    "Center" "CASTER"
                    "Radius" "%radius"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }

                "Action"
                {
                  "Damage"
                  {
                    "Target"  "TARGET"
                    "Type"    "DAMAGE_TYPE_MAGICAL"
                    "Damage"  "%damage"
                  }
                }
            }
        }
      
            "Aura"            "modifiers_queen_of_spiders_poison_aura"
            "Aura_Radius"     "%radius"
            "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
      }
  


      "modifiers_queen_of_spiders_poison_aura"
      {
      "Passive"       "0"
      "IsHidden"      "0"
      "IsDebuff"      "1"
      "IsPurgable"    "0"
	  		"OnCreated"
		{
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
					"EffectAttachType"		"start_at_customorigin"
					"ControlPointEntities"
					{
						"TARGET"			"attach_origin"
						"TARGET"			"attach_origin"
					}
				}
		}
      }
    }
  }
  
 "queen_of_spiders_furious_strike"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"broodmother_incapacitating_bite"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"AbilityDamage"					"100 175 250"
	"AbilityCastRange"	"240"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"strike_chance"			"30 35 40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"	"180"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"half_damage_radius"	"240"
		}
	}
	
	   	"OnRespawn"
	{
		"ApplyModifier"	"modifier_queen_of_spiders_furious_strikes"
	}	
	
	"Modifiers"
	{
		"modifier_queen_of_spiders_furious_strikes"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%strike_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						  "Damage"
						  {
							"Target"
							{
							  "Center"    "TARGET"
							  "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
							  "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							  "Radius"    "%radius"
							  "Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
							}
							"Type"   "DAMAGE_TYPE_PHYSICAL"
							"Damage" "%AbilityDamage/2"           
						  }

						  "Damage"
						  {
							"Target"
							{
							  "Center"    "TARGET"
							  "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
							  "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							  "Radius"    "%half_damage_radius"
							  "Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
							}
							"Type"   "DAMAGE_TYPE_PHYSICAL"
							"Damage" "%AbilityDamage/2"           
						  }
					}
				}
			}
		}
	}
}	

 "quenn_of_spiders_endurance"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"     "broodmother_insatiable_hunger"


    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"
  
	   	"OnRespawn"
	{
		"ApplyModifier"	"royal_vitality_datadriven"
	}
  
"Modifiers"
{
  "royal_vitality_datadriven"
  {
    "Passive"       "1"
    "IsHidden"      "1"

    "Properties"
      {
        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
      }
  }
}

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_health_regen"    "25 50 75"
    }
  }
}

"queen_of_spiders_spider_poision_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"broodmother_poison_sting"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_speed"			"-10"
		}			
	}

	"Modifiers"
	{
		"modifier_poison_1"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poison_debuff_1"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_poison_debuff_1"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
			}
		}
	}
}

"queen_of_spiders_spider_poision_2"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"broodmother_poison_sting"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_speed"			"-20"
		}			
	}

	"Modifiers"
	{
		"modifier_poison_2"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poison_debuff_2"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_poison_debuff_2"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
			}
		}
	}
}

"queen_of_spiders_spider_poision_3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"broodmother_poison_sting"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_speed"			"-30"
		}			
	}

	"Modifiers"
	{
		"modifier_poison_3"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poison_debuff_3"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_poison_debuff_3"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
			}
		}
	}
}