"araman_curse"
 {
   // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "night_stalker_void"

    "AbilityCooldown" "15 13 11"
	"AbilityCastRange"	"400 500 600"
    "AbilityManaCost" "70 90 100"
	"AbilityCastPoint"	"0.4"
	
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"
	
    "AbilityCastPoint"  "0.2"
    "AbilityCastRange"  "0"

	"precache"
	{
	"particle"	"particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
	}
	
    "OnSpellStart"
    {
      "Damage"
      {
        "Target"
        {
          "Center"    "CASTER"
          "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "Radius"    "%radius"
		  "MaxTargets" "%max_targets"
        }
        "Type"   "DAMAGE_TYPE_MAGICAL"
        "Damage" "%damage"    
		
      }
	  	"FireSound"
		{
			"EffectName"	"Hero_Nightstalker.Void"
			"Target"		"CASTER"
		}
		"AttachEffect"
		{
		"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
		"EffectAttachType"	"attach_origin"
		"Target"		"CASTER"
		}
		"Random"
		{
			"Chance"		"%stun_chance"
			"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

			"OnSuccess"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_stunned"
					"Target"
					{
						"Center"	"CASTER"
			            "Radius"  "%radius"
					    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Duration"		"%stun_duration"	
				}

			}
		}
    }
    
  
   
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
        {
            "var_type"                "FIELD_INTEGER"
            "radius"                  "400 500 600"
        }
       "02"
        {
            "var_type"                "FIELD_INTEGER"
            "damage"                   "100 200 400"
        }
       "03"
        {
            "var_type"                "FIELD_INTEGER"
            "stun_chance"             "50"
        }
       "04"
        {
            "var_type"                "FIELD_FLOAT"
            "stun_duration"            "2"
        }
		"05"
        {
            "var_type"                "FIELD_INTEGER"
            "max_targets"             "10 10 8"
        }
		"06"
        {
            "var_type"                "FIELD_INTEGER"
            "sum_damage"             "1000 2000 3200"
        }
    }
  }

"araman_armor_of_darkness"
{
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityTextureName"      "araman_armor_of_darkness"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "incoming_damage_percentage"  "-10 -15 -20"
    }
	"02"
    {
      "var_type"      "FIELD_INTEGER"
      "bonus_armor"  "4 8 12"
    }
  }

  "OnRespawn"
  {
  "ApplyModifier"	"modifier_araman_armor_of_darkness"
  }
  
  "Modifiers"
  {   
    "modifier_araman_armor_of_darkness"
    {
      "Passive"  "1"

      "Properties"
      {
	  	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
        "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%incoming_damage_percentage" 
      }     
    }
  } 
}

"araman_morale"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"night_stalker_crippling_fear"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilityCastRange"	"800"
	
	// Casting
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"800"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage_percentage"	"20 30 40"
		}
	}
	
	  "OnRespawn"
	  {
	  "ApplyModifier"	"modifier_araman_morale"
	  }
  
	"Modifiers"
	{
		"modifier_araman_morale"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_araman_morale_buff"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
			"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ALLIES" 
		}

		"modifier_araman_morale_buff"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percentage"
			}
		}
	}
}


"araman_power_of_scourge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"night_stalker_hunter_in_the_night"

	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
	"AbilityCooldown"				"70.0 80.0 90.0"	
	"AbilityDuration"				"25.0"
	"AbilityManaCost"				"100 150 200"	
	
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_drops_b_lv.vpcf"
		"particle"  		"particles/units/heroes/hero_huskar_temp/huskar_burning_spear_debuff.vpcf"	
		"particke"			"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"50 70 90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_move_speed"		"30 50 70"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_attack"		"20"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_stack_max"		"11 21 30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"sum_damage_tooltip"		"220 420 600"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_araman_power_of_scourge"
			"Target"		"CASTER"
			"Duration"		"%AbilityDuration"
		}
	  	"FireSound"
		{
			"EffectName"	"Hero_Nightstalker.Darkness	"
			"Target"		"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_araman_power_of_scourge"
		{
			"IsPurgable"	"1"
			"IsBuff"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_move_speed"
			}
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes\Araman\PowerOfScourge"
					"Function"		"UpdateDamage"
					"damage_stack_max"	"%damage_stack_max"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes\Araman\PowerOfScourge"
					"Function"		"RemoveDamage"
				}	
			}
			"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
			"EffectAttachType"	"attach_origin"

		}
		"modifier_araman_power_of_scourge_damage"
		{
			"IsHidden"		"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%damage_per_attack"
			}
		}
	}
}