"keeper_of_the_grove_roots"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"			"treant_overgrowth"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"	
		"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
		"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"		
				
	}
	
	//"AbilityCastAnimation"   "ACT_DOTA_ATTACK"	
		
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AoERadius"	"%radius"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"18 17 16"

	"AbilityManaCost"				"80 180 280"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second"		"30 60 120"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"root_duration"		"2 3 4"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"root_hero_duration"	"1 2 3"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"290"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"	"POINT"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Treant.Overgrowth.Cast"
			"Target"		"CASTER"
		}	

		"RunScript"
			{
				"ScriptFile"	"heroes/KeeperOfTheGrove/Roots.lua"
				"Function"		"Roots"
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}	

	}

	"Modifiers"
	{
		"modifier_keeper_of_the_grove_roots"
		{
			"IsPurgable"	"1"
			"EffectName" 	"particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"
			"EffectAttachType"  "follow_origin"
			
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
					{
						"Target"	"TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage_per_second"
					}
			}

		}
		"modifier_keeper_of_the_grove_roots_damage"
		{	
			"IsHidden"	"1"
			"IsPurgable"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type" "DAMAGE_TYPE_MAGICAL"
				"Damage" "%damage_per_second"
			}

			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
					{
						"Target"	"TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage_per_second"
					}
			}

		}
	}
}