// paladin


// Archmage Blizzard
// Author (base spell): Noya
// Date: 20.01.2015.
// Notes: Calls down waves of freezing ice shards that damage units in a target area.

// Author (this modification): Cezarrr666
// 17.06.15


// max damage 500 1000 1500
// damage     30  60   120
// targets    16  16   12

// NOTE: No max damage for now
"paladin_blizzard"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"paladin_blizzard"
						//DOTA_ABILITY_BEHAVIOR_CHANNELLED |
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT |  DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"MaxLevel" 				"3"
	"RequiredLevel"          		"1"
	"LevelsBetweenUpgrades"  		"2"

	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"19.0 18.0 17.0"
	"AbilityManaCost"				"100 175 200"

	"AOERadius"     				"%radius"

	//"AbilityChannelTime"				"7.0 9.0 11.0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"wave_damage"			"30 60 120"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun"					"0.25"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"wave_interval"			"1.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"wave_count"			"6 8 10"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"175 200 225"
		}		
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"max_targets"				"16 16 12"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
		"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		"particle"	"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes\Paladin\blizzard.lua"
			"Function"		"BlizzardStart"
			"Target"		"POINT"
		}

		//"ApplyModifier"
		//{
		//	"ModifierName"	"modifier_blizzard_removeDummy"
		//	"Target" 		"CASTER"
		//}
		
		"FireSound"
		{
			"EffectName"	"hero_Crystal.freezingField.wind"
			"Target"		"CASTER"
		}
	}

	//"OnChannelFinish"
    	//{
    	//	"RunScript"
    	//	{
    	//		"ScriptFile"	"heroes/archmage/blizzard.lua"
	//		"Function"		"BlizzardEnd"
    	//	} 
	//
    	//	"RemoveModifier"
	//	{
	//		"ModifierName"	"modifier_blizzard_channelling"
	//		"Target" 		"CASTER"
	//	}
   	//		
    	//}

	"Modifiers"
    	{

		"modifier_blizzard_thinker"
		{
			"Duration"	"%wave_count*%wave_interval+0.7"
			"ThinkInterval"  "%wave_interval"
			"OnIntervalThink"
			{
				"DelayedAction"
				{
					"Delay"     "0.65" // 0.3 old
								// with 0.7 and +0.5 in duration = crash
					"Action"    
					{						
						"Damage"
						{
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"%radius"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                						"MaxTargets"	"%max_targets"
                						"Random"	"0"
								
							}
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%wave_damage"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"%radius"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                						"MaxTargets"	"%max_targets"
                						"Random"	"0"
								
							}
							"Duration"	"%stun"	
						}

						"FireSound"
						{
							"EffectName"	"hero_Crystal.freezingField.explosion"
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"%radius"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
						}
					}
				}
				
				"RunScript"
				{
					"ScriptFile"	"heroes\Paladin\blizzard.lua"
					"Function"		"BlizzardWave"
				}
			}

			"OnDestroy"
			{
    				"RunScript"
    				{
    					"ScriptFile"	"heroes\Paladin\blizzard.lua"
					"Function"		"BlizzardEnd"
    				} 
			}


			
		}



	}
}


// max damage 1000 1500 2000
// damage     60  120   180
// targets    16  12   11

"paladin_blizzard_staff"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"paladin_blizzard"
						//DOTA_ABILITY_BEHAVIOR_CHANNELLED |
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT |  DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"MaxLevel" 				"3"
	"RequiredLevel"          		"1"
	"LevelsBetweenUpgrades"  		"2"

	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"19.0 18.0 17.0"
	"AbilityManaCost"				"200 275 300"

	"AOERadius"     				"%radius"

	//"AbilityChannelTime"				"7.0 9.0 11.0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"wave_damage"			"60 120 180"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun"					"0.25"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"wave_interval"			"1.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"wave_count"			"8 10 12"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"175 200 225"
		}		
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"max_targets"				"16 12 11"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
		"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		"particle"	"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes\Paladin\blizzard.lua"
			"Function"		"BlizzardStart"
			"Target"		"POINT"
		}

		//"ApplyModifier"
		//{
		//	"ModifierName"	"modifier_blizzard_removeDummy"
		//	"Target" 		"CASTER"
		//}
		
		"FireSound"
		{
			"EffectName"	"hero_Crystal.freezingField.wind"
			"Target"		"CASTER"
		}
	}

	//"OnChannelFinish"
    	//{
    	//	"RunScript"
    	//	{
    	//		"ScriptFile"	"heroes/archmage/blizzard.lua"
	//		"Function"		"BlizzardEnd"
    	//	} 
	//
    	//	"RemoveModifier"
	//	{
	//		"ModifierName"	"modifier_blizzard_channelling"
	//		"Target" 		"CASTER"
	//	}
   	//		
    	//}

	"Modifiers"
    	{

		"modifier_blizzard_thinker"
		{
			"Duration"	"%wave_count*%wave_interval+0.7"
			"ThinkInterval"  "%wave_interval"
			"OnIntervalThink"
			{
				"DelayedAction"
				{
					"Delay"     "0.65" // 0.3 old
								// with 0.7 and +0.5 in duration = crash
					"Action"    
					{						
						"Damage"
						{
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"%radius"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                						"MaxTargets"	"%max_targets"
                						"Random"	"0"
								
							}
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%wave_damage"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stun_wave"
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"%radius"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                						"MaxTargets"	"%max_targets"
                						"Random"	"0"
								
							}
							"Duration"	"%stun"	
						}

						"FireSound"
						{
							"EffectName"	"hero_Crystal.freezingField.explosion"
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"%radius"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
						}
					}
				}
				
				"RunScript"
				{
					"ScriptFile"	"heroes\Paladin\blizzard.lua"
					"Function"		"BlizzardWave"
				}
			}

			"OnDestroy"
			{
    				"RunScript"
    				{
    					"ScriptFile"	"heroes\Paladin\blizzard.lua"
					"Function"		"BlizzardEnd"
    				} 
			}


			
		}


		"modifier_stun_wave"
		{
			"IsDebuff"		"1"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
	
			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}


	}
}




"paladin_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
	
		
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AoERadius"               "400"	

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"8.0"
	
		"AbilityManaCost"				"110 130 150"	
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			//"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value_heal"				"200 500 800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"value_heal_other"			"150 300 450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
		}
	
		"OnSpellStart"
		{


			"ActOnTargets"
			{
				"Target"
            			{
                			"Center" "TARGET"
                			"Radius" "%radius"
                			"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            			}

            			"Action"
            			{
					"FireSound"
					{
						"EffectName"	"Hero_Omniknight.Purification"
						"Target"		"TARGET"
					}

					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius %radius %radius"
						}
					}
		
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"Heal"
        				{          
     						"Target"		"TARGET"
            					"HealAmount" "%value_heal_other"
        				}
				}


			}

			"Heal"
        		{          
     				"Target"		"TARGET"
            			"HealAmount" "%value_heal-%value_heal_other"
        		}

			
		}

	

	}


"paladin_grace_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"omniknight_purification"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
	
		
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AoERadius"               "400"	

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"8.0"
	
		"AbilityManaCost"				"225 250 275"	
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			//"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value_heal"				"800 1000 1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"value_heal_other"			"150 300 450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
		}
	
		"OnSpellStart"
		{


			"ActOnTargets"
			{
				"Target"
            			{
                			"Center" "TARGET"
                			"Radius" "%radius"
                			"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            			}

            			"Action"
            			{
					"FireSound"
					{
						"EffectName"	"Hero_Omniknight.Purification"
						"Target"		"TARGET"
					}

					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius %radius %radius"
						}
					}
		
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"Heal"
        				{          
     						"Target"		"TARGET"
            					"HealAmount" "%value_heal_other"
        				}
				}


			}

			"Heal"
        		{          
     				"Target"		"TARGET"
            			"HealAmount" "%value_heal-%value_heal_other"
        		}

			
		}

	

	}
	
	

	"paladin_elect"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"            	"paladin_elect"
		//
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value_regen"				"10 0 0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value_regen_percen"		"0 1 2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"800"
			}
			//"04"
			//{
			//	"var_type"					"FIELD_FLOAT"
			//	"tick"						"0.5"
			//}
		}
	
		//"OnOwnerSpawned"
		//{
		//	"ApplyModifier"		"modifier_elect"
		//}
	
		"Modifiers"
		{
			"modifier_elect"
			{
				"Passive"	"1"
				"IsHidden"      "1"
				//
				"Aura"            "modifier_elect_aura"
				"Aura_Radius"     "%aura_radius"
				"Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
				//
			}
	
	
			"modifier_elect_aura"
			{
				//"Passive"       "1"
				"IsHidden"      "0"
				"IsPurgable"    "0"
				
				"Properties" 
	        	{
	            	"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%value_regen_percen"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%value_regen"
	        	}
				
				//
				//"ThinkInterval"  "%tick"
		     
				//"OnIntervalThink"
				//{
	        	//		"RunScript"
	        	//		{
	            //				"ScriptFile" "heroes\Paladin\elect.lua"
	            //				"Function"   "electRegen"
				//				"value_regen" "%value_regen"
				//				"tick" "%tick"
	        	//		}
				//
	 			//}
	
			}
		}
	
	
	
	}


	"paladin_impregnability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		
	
		"AbilityCastPoint"				"0.5"
		"AbilityTextureName"			"paladin_impregnability"
		
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	    "MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200.0 190.0 180.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"
		"AbilityCastRange"				"2400"
		"AbilityChannelTime"      "8 14 20"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"2400"
			}		
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_sec"				"40 60 80"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"tick"						"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8 14 20"
			}
	
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
			//
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
	
		}
		//
		//
		//
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Omniknight.Repel"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
	
			//"FireEffect"
			//{
			//	"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
			//	"EffectAttachType"  "follow_origin"
			//	"Target"            "CASTER"
			//}
			
			//"RunScript"
			//{
			//	"ScriptFile"	"heroes\Paladin\impregnability.lua"
			//	"Function" 		"ApplyModifiers"
			//}
			
			"ApplyModifier"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"		"modifier_impregnability_new"
			}
			
			
			//
			//"ApplyModifier"
			//{
			//	"Target"			"CASTER"
			//	"ModifierName"		"modifier_impregnability1"
			//}
			//
			//"ApplyModifier"
			//{
			//	"Target"			"CASTER"
			//	"ModifierName"		"modifier_impregnability2"
			//}
	
		}
		//OnChannelInterrupted
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_impregnability_new"
			}
			
			//"RemoveModifier"
			//{
			//	"Target"			"CASTER"
			//	"ModifierName"		"modifier_impregnability1"
			//}
			//"RemoveModifier"
			//{
			//	"Target"			"CASTER"
			//	"ModifierName"		"modifier_impregnability2"
			//}
			
		}
	
	
		//
		//
		//
	
	
		"Modifiers"
		{

			"modifier_impregnability_new"
			{
				"IsHidden"			"1"
				"ThinkInterval"  "%tick"
		       
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes\Paladin\impregnability.lua"
						"Function" 		"ApplyModifiersV2"
						"damage" 		"%damage_per_sec * %tick"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes\Paladin\impregnability.lua"
						"Function" 		"DestroyModifiers"
					}
				}
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
				"EffectAttachType"  "follow_origin"
			}
			//
			"modifier_impregnability_aura_inv"
			{
				//"IsBuff" 			"1"
				"IsPurgable"			"0"
				"IsHidden"			"0"
	
				"Duration"				"%duration"
	
	        	"States"
	        	{
	         		"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
	        	}
	
	    		"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
	    		"EffectAttachType"  "follow_origin"

			}
	
	

		
		}
	
	
	}



