"pirate_magic_rum"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"			"pirate_magic_rum"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"	
		"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze.vpcf"
		"particle"		"particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf"		
				
	}
	
	//"AbilityCastAnimation"   "ACT_DOTA_ATTACK"	
		
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AoERadius"	"250"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"14 13 12"

	"AbilityManaCost"				"60 70 80"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"		"20 40 60"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"miss_percentage"		"10 20 30"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"	"6"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"250"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"	"POINT"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
				"15" "255 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Brewmaster.DrunkenHaze.Cast"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}	

		"ApplyModifier"
		{
			"ModifierName" "modifier_pirate_magic_rum"
			"Target"
			{
				"Center"	"POINT"
				"Radius"	"%radius"
				"Teams" 	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}	

	}

	"Modifiers"
	{
		"modifier_pirate_magic_rum"
		{
			"Duration"	"%duration"
			"EffectName" 	"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
			"EffectAttachType"  "follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE"	"%miss_percentage"
			}
			
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage"
					}
			}

		}
	}
}	

"pirate_poisoned_weapon"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"pirate_poisoned_weapon"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"precache"
	{
	"particle"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"10 25 40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_and_attack_slow"		"-10 -20 -30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_slow"		"10 20 30"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"		"4"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"		"130"
		}
	}


	"Modifiers"
	{
		"modifier_poisoned_weapon"
		{
			"Passive"               "1"
			"IsHidden"				"1"
	
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poisoned_weapon_debuff"
					"Target"	
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"					
					}
				}
			}
		}
		
		"modifier_poisoned_weapon_debuff"
		{
			"Duration"				"%duration"
			
			"EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_and_attack_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%movement_and_attack_slow"
			}
			
			"ThinkInterval"	"1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage_per_second"
				}
			}
		}
	}
}

"pirate_evasion"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"pirate_evasion"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"evasion"		"15 20 25"
		}
	}

	"Modifiers"
	{
		"modifier_pirate_evasion"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
			}
		}
	}
}

"pirate_metamorphosis"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"terrorblade_metamorphosis"
	
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"160.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 150 200"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"0.35"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"base_attack_time"		"1.67"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_range"			"450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_attack_range"			"550"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"100 200 300"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15 17 20"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
		"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
		"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
		"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
		"model"		"models/heroes/terrorblade/demon.vmdl"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Terrorblade.Metamorphosis"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}
		"ApplyModifier"
		{
			"ModifierName"		"modifier_metamorphosis"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}
	}

	"Modifiers"
	{
		"modifier_metamorphosis"
		{
			"Duration"	"%duration"
			
			"EffectName" 		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
			"EffectAttachType"  "follow_origin"

			"AllowsIllusionDuplicate"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/Pirate/Metamorphosis.lua"
					"model"					"models/heroes/terrorblade/demon.vmdl"
					"projectile_model"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
					"Function"				"ModelSwapStart"
					//
					"Function"				"HideWearables"
				}

				"AttachEffect"
				{
					"EffectName" 		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"
					{
						"Center"  	"TARGET"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"%bonus_range"
				"MODIFIER_PROPERTY_HEALTH_BONUS" 	"%bonus_health"
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" 	"%base_attack_time"				
			}
			
			"OnAttackLanded"
			{
				"Damage"
				{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"50"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
							"Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					"Type" "DAMAGE_TYPE_PHYSICAL"
					"Damage" "%attack_damage / 2"
				}
				"Damage"
				{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"150"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
							"Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					"Type" "DAMAGE_TYPE_PHYSICAL"
					"Damage" "%attack_damage / 4"
				}
				"Damage"
				{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"250"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
							"Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					"Type" "DAMAGE_TYPE_PHYSICAL"
					"Damage" "%attack_damage / 4"
				}
				
				//
				
	//			"RunScript"
	//			{
	//				"ScriptFile"	"heroes/Pirate/Metamorphosis.lua"
	//				"Function"		"CauseDamageDecor"
	//				"attack_damage" "%attack_damage"
	//				"Target"
	//				{
	//					"Center"	"TARGET"
	//					"Radius"	"150"
	//					"Teams"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	//					"Types"		"DOTA_UNIT_TARGET_BUILDING"
	//					//"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	//				}
	//			}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/Pirate/Metamorphosis.lua"
					"Function"		"ModelSwapEnd"
					"Function"		"ShowWearables"
				}
			}
		}
	}
}