
"walking_dead_decay"
{
	"BaseClass"   "ability_lua"
	"ScriptFile"  "heroes/WalkingDead/walking_dead_decay.lua"

	"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"        "undying_decay"

	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange" "275"

	"AbilityCastPoint"        "0.3"

	"AbilityCooldown"       "28"

	"AbilityManaCost"       "0"  

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"	
		"particle"		"particles/custom/walking_dead/walking_dead_decay_recipient.vpcf"
		"particle"		"particles/custom/walking_dead/walking_dead_decay.vpcf"	   
	}

	"AbilitySpecial"
	{
		"01"
		{
		  "var_type"      "FIELD_INTEGER"
		  "damage_per_second"    "15 25 35"
		}
		"02"
		{
		  "var_type"      "FIELD_INTEGER"
		  "movespeed_slow_percentage"    "20 30 40"
		}
		"03"
		{
		  "var_type"      "FIELD_FLOAT"
		  "decay_duration"  "8 10 12"
		}
		"04"
		{
		  "var_type"      "FIELD_INTEGER"
		  "active_regeneration_reduction_percentage"    "-100"
		}
		"05"
		{
		  "var_type"      "FIELD_INTEGER"
		  "health_regeneration"    "30 50 70"
		}
		"06"
		{
		  "var_type"      "FIELD_FLOAT"
		  "regeneration_duration"  "6"
		}
		"07"
		{
		  "var_type"      "FIELD_INTEGER"
		  "radius"      "275"
		} 
		"08"
		{
		  "var_type"      "FIELD_FLOAT"
		  "tick_interval"  "0.25"
		}
	}
}

"walking_dead_rot_curse"
{
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"     "DAMAGE_TYPE_PURE" 
	"SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
	"BaseClass"         "ability_lua"
	"AbilityTextureName"        "undying_soul_rip"
	"ScriptFile"          "heroes/WalkingDead/walking_dead_rot_curse.lua"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"


	"AbilityCastRange"        "700"
	"AbilityCastPoint"        "0.3"

	"AbilityCooldown"       "23 18 13"       

	"AbilityManaCost"       "60 80 100"

	"precache"
	{
		"soundfile"   	"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"particle"    	"particles/units/heroes/hero_undying/undying_soul_rip_heal.vpcf"
		"particle"    	"particles/units/heroes/hero_undying/undying_decay.vpcf"
		"particle"  	"particles/custom/walking_dead/walking_dead_rot_curse_overhead_model.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"        "FIELD_INTEGER"
			"health_steal_per_second"  "40 60 80"
		}
		"02"
		{
			"var_type"        "FIELD_INTEGER"
			"damage_per_second" "20 40 60"
		}
		"03"
		{
			"var_type"        "FIELD_INTEGER"
			"radius"  			"200"
		}
		"04"
		{
			"var_type"        "FIELD_FLOAT"
			"duration"  			"7"
		}
		"05"
		{
		  	"var_type"      "FIELD_FLOAT"
		  	"tick_interval"  "1"
		}
		"06"
		{
			"var_type"        "FIELD_INTEGER"
			"break_distance"  			"800"
		}
	}
}

"walking_dead_vitality"
{
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "heroes\WalkingDead\walking_dead_vitality.lua"

    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "undying_tombstone"
    
    "MaxLevel"                  "3"
    "RequiredLevel"             "2"
    "LevelsBetweenUpgrades"     "2"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_fire_ambient.vpcf"
    }
  
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                          "FIELD_INTEGER"
            "incoming_damage_reduction"         "-10 -15 -20"
        }
        "02"
        {
            "var_type"                          "FIELD_INTEGER"
            "health_regen_per_charge"           "2 4 6"
        }
        "03"
        { 
            "var_type"                          "FIELD_INTEGER"
            "charge_duration"                    "5"
        }
    }
}  

"walking_dead_cemetery_power"
{
	"BaseClass"              "ability_lua"
	"ScriptFile"       "heroes\WalkingDead\walking_dead_cemetery_power.lua"

	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	"AbilityTextureName"     "undying_flesh_golem"

	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE" 
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

	"AbilityCastPoint"       "0.8"
	// "AnimationPlaybackRate"  "2"

	"AbilityCooldown"        "120"
	"AbilityManaCost"        "75 100 125"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_undying/undying_fg_aura2.vpcf"
		"particle"  "particles/units/heroes/hero_undying/undying_decay_strength_xfer.vpcf"
		"particle"  "particles/custom/tauren_champion/modifier_tauren_champion_accumulated_rage_damage.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"        "FIELD_INTEGER"
			"bonus_base_strength"      "30 40 50"
		}
		"02"
		{
			"var_type"        "FIELD_INTEGER"
			"heal_to_damage_percentage"     "40 50 60"
		}
		"03"
		{
			"var_type"        "FIELD_INTEGER"
			"radius"      "350"
		}
		"04"
		{
			"var_type"      "FIELD_FLOAT"
			"duration"      "10"
		}
	} 
}