"skeleton_thief_wind_walk" 
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "clinkz_wind_walk"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilityCooldown"       "15 14 13"
	"AbilityManaCost"		"40 50 60"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"8"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_movespeed"	"10 20 40"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"80 160 240"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"Target"			"CASTER"
			"EffectName"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			"EffectAttachType"	"attach_origin"
		}

		"FireSound"
		{
			"Target"		"CASTER"
			"EffectName"	"Hero_BountyHunter.WindWalk"
		}

		"ApplyModifier"
		{
			"ModifierName" 	"modifier_invisible"
			"Target"		
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"Duration"		"%duration"
		}

		"ApplyModifier"
		{
			"ModifierName" 	"modifier_skeleton_thief_wind_walk"
			"Target"		
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_skeleton_thief_wind_walk"
		{
			"IsBuff"			"1"
			"Duration"          "%duration"
			//"EffectName"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
			//"EffectAttachType"	"follow_origin"
			"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%bonus_movespeed"
			}
			
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName" 	"modifier_invisible"
					"Target"		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName" 	"modifier_skeleton_thief_wind_walk"
					"Target"		"CASTER"
				}

				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_PHYSICAL"
					"Damage"	"%bonus_damage"
				}

				"FireEffect"
				{
					"EffectName"		"particles/msg_fx/msg_crit.vpcf"
					"EffectAttachType"	"follow_overhead"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"01"		"9 %bonus_damage 4"	//pre number post
						"02"		"1 4 0"					//lifetime digits
						"03"		"255 0 0"				//color
					}
				}
			}

			"OnAbilityExecuted"
			{
				"RemoveModifier"
				{
					"ModifierName" 	"modifier_invisible"
					"Target"		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName" 	"modifier_skeleton_thief_wind_walk"
					"Target"		"CASTER"
				}
			}
		}
	}
  }
  
"skeleton_thief_fury"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "skeleton_thief_fury"
  
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
    "AbilityCooldown"        "12.0"
    "AbilityManaCost"        "50 60 70"

	"AbilityCastPoint"  "0.0"
	"AbilityCastRange"  "0"

	"precache"
	{
	"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
	}
	
	 "AbilitySpecial"
	{
		"01"
		{
		  "var_type"              "FIELD_INTEGER"
		  "bonus_attackspeed"     "150 250 350"
		}
		"02"
		{
		  "var_type"              "FIELD_FLOAT"
		  "duration"              "2.0 3.0 4.0"
		}
	}
    
	  // Casting
	  //-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
	 "ApplyModifier"
		{
		 "ModifierName"   "modifier_skeleton_thief_fury"
		 "Target"         "CASTER"
		 "Duration"       "%duration"
		}
	}
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "modifier_skeleton_thief_fury"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
		
		"EffectName"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
		"EffectAttachType"	"follow_origin"
		
        "Properties"
        {
         "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed" 
        }

        "States"
        {
         "MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

"skeleton_thief_shield_of_death"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "skeleton_thief_shield_of_death"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilitySpecial"
	{
		"01"
		{
		  "var_type"      "FIELD_INTEGER"
		  "damage_return"  "10 50 100"
		}
		"02"
		{
		  "var_type"      "FIELD_INTEGER"
		  "additional_damage_return_chance"   "20"
		}
		"03"
		{
		  "var_type"      "FIELD_INTEGER"
		  "additional_damage_return_amount"   "100 150 200"
		}
	}

	  "Modifiers"
	  {  
			"modifier_skeleton_thief_shield_of_death"
			{
				"Passive"          "1"    
				"IsHidden"         "1"
				"Aura"        "modifier_skeleton_thief_shield_of_death_return"
				"Aura_Radius" "500"
				"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"  "DOTA_UNIT_TARGET_ALL"
				"Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "0"  
			}
			"modifier_skeleton_thief_shield_of_death_return"
			{
				"IsHidden"          "1"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/SkeletonThief/ShieldOfDeath.lua"
						"Function"			"Return"
						"damage_return" 	"%damage_return"
						"attack_damage" 	"%attack_damage"
					}
					"RemoveModifier"
					{
						"Target" 			"ATTACKER"
						"ModifierName"		"modifier_skeleton_thief_shield_of_death_return"
					}
				}
			}  
			"modifier_skeleton_thief_shield_of_death_chance"
			{
				"Passive"          "1"    
				"IsHidden"         "1"
				"Aura"        "modifier_skeleton_thief_shield_of_death_return_chance"
				"Aura_Radius" "500"
				"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"  "DOTA_UNIT_TARGET_ALL"
				"Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "0"  
			}		
			"modifier_skeleton_thief_shield_of_death_return_chance"
			{
				"IsHidden"          "1"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance" "%additional_damage_return_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"		"heroes/SkeletonThief/ShieldOfDeath.lua"
								"Function"			"ReturnChance"
								"damage_return" 	"%additional_damage_return_amount"
								"attack_damage" 	"%attack_damage"
							}
							"RemoveModifier"
							{
								"Target" 			"ATTACKER"
								"ModifierName"		"modifier_skeleton_thief_shield_of_death_return_chance"
							}
						}
						"OnFailure"
						{
							"RemoveModifier"
							{
								"Target" "CASTER"
								"ModifierName" "modifier_skeleton_thief_shield_of_death_return_chance"
							}
						}
					}

				}
			}   

	  } 
  }

  "skeleton_thief_obsession"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "skeleton_thief_obsession"
	
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

    "AbilitySpecial"
      {
        "01"
        {
          "var_type"              "FIELD_FLOAT"
          "damage"                "150 300 450"
        }
        "02"
        {
          "var_type"              "FIELD_INTEGER"
          "number_of_attacks"        "5 5 5"
        }
      }

    "Modifiers"
    {
      "modifier_skeleton_thief_obsession"
      {
        "Passive"       "1"
        "IsHidden"      "1"
    
        "OnAttackLanded"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes\SkeletonThief\Obsession.lua"
            "Function"    "Obsession"
          }
        } 
      }
    }

  }
