"keeper_of_the_grove_roots"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"			"treant_overgrowth"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"	
		"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
		"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"		
				
	}
	
	//"AbilityCastAnimation"   "ACT_DOTA_ATTACK"	
		
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AoERadius"	"%radius"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"18 17 16"

	"AbilityManaCost"				"80 180 280"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second"		"30 60 120"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"root_duration"		"2 3 4"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"root_hero_duration"	"1 2 3"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"290"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"	"POINT"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Furion.WrathOfNature_Cast"
			"Target"		"CASTER"
		}	

		"RunScript"
		{
			"ScriptFile"	"heroes/KeeperOfTheGrove/Roots.lua"
			"Function"		"Roots"
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}	
		"Damage"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Type" "DAMAGE_TYPE_MAGICAL"
			"Damage" "%damage_per_second"
		}
	}

	"Modifiers"
	{
		"modifier_keeper_of_the_grove_roots"
		{
			"IsPurgable"	"1"
			"EffectName" 	"particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"
			"EffectAttachType"  "follow_origin"
			
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

		}
		"modifier_keeper_of_the_grove_roots_damage"
		{	
			"IsHidden"	"1"
			"IsPurgable"	"1"

			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
					{
						"Target"	"TARGET"
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%damage_per_second"
					}
			}

		}
	}
}

"keeper_of_the_grove_treants"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "furion_force_of_nature"

    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"

    "AbilityCastRange"              "400"
    "AbilityCastPoint"              "0.5"
    "AbilityCooldown"               "20 25 30"

    "AbilityManaCost"               "100 150 200"

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
        "model"		"models/heroes/furion/treant.vmdl"
        "particle"  "particles/econ/items/clockwerk/clockwerk_mortar_forge/clockwerk_mortar_ambient.vpcf"
        
        //Goblin Ability
        "particle"  "particles/units/heroes/hero_furion/furion_force_of_nature_cast.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "unit_count"  "2 3 4"
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Furion.ForceOfNature"
            "Target"        "CASTER"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/KeeperOfTheGrove/Treants.lua"
            "Function"      "SummonTreants"
            "Target"        "POINT"
        }
    }
}

"keeper_of_the_grove_natures_curse"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"furion_sprout"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
	"AbilityCastRange"				"650"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"220"

	"AbilityManaCost"				"200 250 300"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"60 90 120"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"hero_duration"			"5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"350"
		}
	}

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		"particle"			"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
		"particle"			"particles/units/heroes/hero_enchantress/enchantress_untouchable.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Treant.Overgrowth.Cast"
			"Target"			"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/KeeperOfTheGrove/NaturesCurse.lua"
			"Function"		"NaturesCurse"
			"Target"
			{
				"Center"  	"TARGET"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}	
	}
	"Modifiers"
	{
		"modifier_keeper_of_the_grove_natures_curse"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/units/heroes/hero_enchantress/enchantress_untouchable.vpcf"
			"EffectAttachType"	"follow_overhead"

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_second"
				}
			}
		}

		"modifier_keeper_of_the_grove_natures_curse_disarm"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}

}