"brewer_power_of_the_mountains_datadriven" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "alchemist_acid_spray"
  

   "AbilityCooldown"        "200.0 180.0 160.0"
   "AbilityManaCost"        "0"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"  "0.2"
  "AbilityCastRange"  "0"


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_FLOAT"
      "duration"              "10"
    }
    "02"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_damage"          "50 150 250"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_armor"           "10 20 30"
    }
    "04"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_health"           "400 700 1000"
    }
  }
    
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "OnSpellStart"
  {
   "ApplyModifier"
    {
     "ModifierName"   "modifier_power_of_the_mountains"
     "Target"         "CASTER"
     "Duration"       "%duration"
    }
  }
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "modifier_power_of_the_mountains"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        "Properties"
        {
         "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
         "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"   "%bonus_armor"
         "MODIFIER_PROPERTY_HEALTH_BONUS"           "%bonus_health"
        }

        "States"
        {
         "MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
"brewer_drunken_punches_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
   
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"
    
"Modifiers"
{
  "drunken_punches_datadriven"
  {
    "Passive"       "1"
    "IsHidden"      "1"
    "IsBuff"        "1"

   "OnAttacked"
   {
     "RunScript"
      {
        "ScriptFile"   "heroes/Brewer/drunken_punches.lua"
        "Function"     "Return"
        "Coefficient"  "%strength_percentage_return"
      }
   }
  }

  
}

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    { 
      "var_type"                          "FIELD_FLOAT"
      "strength_percentage_return"        "0.6 0.8 1.0"
    }
  }
}
"brewer_beer_for_a_breakthrough_datadriven" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
  

   "AbilityCooldown"        "20.0"
   "AbilityManaCost"        "0"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"  "0.2"
  "AbilityCastRange"  "0"


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_FLOAT"
      "duration"              "15"
    }
    "02"
    {
      "var_type"                      "FIELD_INTEGER"
      "bonus_movespeed_percentage"    "5 10 20"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_attackspeed"           "10 20 40"
    }
    "04"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_strength"           "15 30 45"
    }
  }
    
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "OnSpellStart"
  {
   "ApplyModifier"
    {
     "ModifierName"   "beer_for_a_breakthrough_datadriven"
     "Target"         "CASTER"
     "Duration"       "%duration"
    }
  }
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "beer_for_a_breakthrough_datadriven"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        "Properties"
        {
         
         "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"   "%bonus_movespeed_percentage"
         "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"         "%bonus_strength"
         "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"   "%bonus_attackspeed"
        }
      }
    }
  }
 "brewer_bear_style_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AoERadius"   "%radius"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"
    
    "OnUpgrade"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/Brewer/bear_style.lua"
        "Function"    "CheckinLvlup"
      }
    }

"Modifiers"
{
  "bear_style_datadriven"
  {
    "Passive"       "1"
    "IsHidden"      "0"
    "IsBuff"        "1"

    "ThinkInterval" ".03"

    "OnIntervalThink"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/Brewer/bear_style.lua"
        "Function"    "CheckingMain"
        "Strength"    "%bonus_strength"
        "DetectionRadius" "%radius"
      }
    }
  }

  "bonus_strength"
  {
    "Passive"       "0"
    "IsHidden"      "1"
    "IsBuff"        "1"

    "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"

   "Properties"
   {
     "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
   }
  }
}

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_strength"        "1 2 3"
    }
    "02"
    {
      "var_type"              "FIELD_INTEGER"
      "radius"                "300"
    }
  }
}

