"berserker_fire_spear"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityTextureName"			"huskar_burning_spear"

	"AbilityCastAnimation" "ACT_DOTA_ATTACK"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"particle"			"particles/berserker_fire_spear.vpcf"
		"particle"  		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		"particle"          "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"		
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600 750 900"
	"AbilityCastPoint"				"0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0 12.0 11.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"90 180 270"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 70 80"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"spear_speed"		"1000.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"spear_width"		"70"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed_slow"	"-45"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"slow_duration"		"3 4 5"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"spear_range"		"600 750 900"
		}	
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_aoe"		"500 500 500"
		}		
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Huskar.Burning_Spear"
			"Target" 		"CASTER"
		}

		"LinearProjectile"
		{
		    "Target"      	 "POINT"
			"EffectName"	 "particles/berserker_fire_spear.vpcf"
			"MoveSpeed"		 "%spear_speed"
			"StartRadius"	 "%spear_width"
			"StartPosition"  "attach_attack1"
			"EndRadius"      "%spear_width"
			"HasFrontalCone" "0"
			"FixedDistance"  "%spear_range"
			"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"						
		    "ProvidesVision" "1"
		    "VisionRadius" 	 "%vision_aoe"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"ApplyModifier"
		{
			"ModifierName"	"modifier_fire_spear_slow"
			"Target"
			{
				"Center"	"TARGET"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		}

		"Damage"
		{
			"Target"
			{
				"Center"	"TARGET"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"Type"			"DAMAGE_TYPE_PHYSICAL"
			"Damage"		"%AbilityDamage"
		}
	}

	"Modifiers"
	{
		"modifier_fire_spear_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"		"%slow_duration"	
			"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
			}
		}
	}
}

"berserker_frenzy_aura"
{
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityTextureName"      "huskar_life_break"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "bonus_attack_speed"  "6 12 18"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "bonus_damage"   "15 30 45"
    }
  }

  	  "OnRespawn"
	  {
	  "ApplyModifier"	"modifier_frenzy_aura"
	  }
  
  "Modifiers"
  {   
    "modifier_frenzy_aura"
    {
      "Passive"  "1"
      "IsHidden"	"1"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed" 
		"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
      }     
    }
  } 
}

"berserker_desperation"
{
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
  "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityTextureName"      "berserker_desperation"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
  
  "AbilityCastRange"        "500"
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "penalty_attack_speed"  "-12 -24 -36"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "aura_radius"   "500"
    }
  }

	"OnRespawn"
    {
		"ApplyModifier"	"modifier_desperation_aura"
	}
  
  "Modifiers"
  {
    "modifier_desperation_aura"
    {
      "Passive"       "1"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Aura"            "modifier_desperation"
      "Aura_Radius"     "%aura_radius"
      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }
      
    "modifier_desperation"
    {
      "IsDebuff"  "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%penalty_attack_speed" 
      }     
    }
  } 
}

"berserker_madness"
{
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"      "huskar_berserkers_blood"
	
	"AbilityCooldown"				"80"
	"AbilityManacost"				"125 150 175"
	
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
  
 "precache"
	{
		"particle" "particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
	}
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "bonus_all_stats"  "30 60 90"
    }
    "02"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"  "8.0 9.0 10.0"
    }
  }
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"ModifierName"	"modifier_berserker_madness"	
		}
	}
  "Modifiers"
  {
    "modifier_berserker_madness"
    {
		"Duration"		"%duration"
		"IsBuff"		"1"
		"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
      	"Properties"
      	{
			"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats"
			"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats"
			"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats"
      	} 
		
		"EffectName"			"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
		"EffectAttachType"		"follow_origin"	  

		"ThinkInterval"	"%duration - 0.03"
		"OnIntervalThink"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes\Berserker\MadnessFix.lua"
				"Function"		"MadnessFix"
			}
		}
    }
  } 
}

