    "time_lord_death"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "time_lord_death"
  
    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"         "18 17 16"
    "AbilityManaCost"         "100 150 200"
    "AoERadius"               "%radius"
  
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
    }
  
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"        "FIELD_INTEGER"
            "radius"          "150 175 200"
        }
    }
  
    "OnSpellStart"
    {

        "FireSound"
        {
            "EffectName"    "Hero_Magnataur.ReversePolarity.Cast"
            "Target"         "CASTER"
        }  

        "FireEffect"
        {   
            "EffectName"    "particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
            "EffectAttachType"  "start_at_customorigin"
            "TargetPoint"   "POINT" 
            "ControlPoints"
            {
                "01"    "%radius 0 0"
                "03"    "255 0 0"
            }
        }

        "RunScript"
        {
            "ScriptFile"  "heroes/TimeLord/Death.lua" 
            "Function"    "Death"
            "Target"
            {
                "Center"  "POINT"
                "Radius"  "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_BASIC"
            }
        }   
    }  
}

"time_lord_death_staff"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "time_lord_death"
  
    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"         "11 10 9"
    "AbilityManaCost"         "100 150 200"
    "AoERadius"               "%radius"
  
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
    }
  
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"        "FIELD_INTEGER"
            "radius"          "150 175 200"
        }
    }
  
    "OnSpellStart"
    {

        "FireSound"
        {
            "EffectName"    "Hero_Magnataur.ReversePolarity.Cast"
            "Target"
            {
                "Center"    "CASTER"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
            }
        }  

        "FireEffect"
        {   
            "EffectName"    "particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
            "EffectAttachType"  "start_at_customorigin"
            "TargetPoint"   "POINT" 
            "ControlPoints"
            {
                "01"    "%radius 0 0"
                "03"    "255 0 0"
            }
        }

        "RunScript"
        {
            "ScriptFile"  "heroes/TimeLord/Death.lua" 
            "Function"    "Death"
            "Target"
            {
                "Center"  "POINT"
                "Radius"  "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_BASIC"
            }
        }   
    }  
}



"time_lord_timelapse"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "time_lord_wisdom_flow"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
  
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "13 11 9"
    "AbilityManaCost"         "150 200 250"

    "preload"
    {
        "particle"  "particles/units/heroes/hero_weaver/weaver_timelapse.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_radius"         "300"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "50 100 150"
        }
    }
     
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"  "heroes/TimeLord/TimeLapse.lua"
            "Function"    "TimeLapse"
        }
    }

    "Modifiers"
    {
        "modifier_time_lord_timelapse"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            
            "ThinkInterval"     "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"  "heroes/TimeLord/TimeLapse.lua"
                    "Function"    "TickLapse"
                }
            }
        }
        "modifier_time_lord_timelapse_invul"
        {
            "IsHidden"          "1"
            "States"
            {
                "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }  
}

"time_lord_timelapse_staff"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "time_lord_wisdom_flow"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
  
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "8 7 6"
    "AbilityManaCost"         "150 200 250"

    "preload"
    {
        "particle"  "particles/units/heroes/hero_weaver/weaver_timelapse.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_radius"         "300"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "50 100 150"
        }
    }
     
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"  "heroes/TimeLord/TimeLapse.lua"
            "Function"    "TimeLapse"
        }
    }

    "Modifiers"
    {
        "modifier_time_lord_timelapse"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            
            "ThinkInterval"     "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"  "heroes/TimeLord/TimeLapse.lua"
                    "Function"    "TickLapse"
                }
            }
        }
        "modifier_time_lord_timelapse_invul"
        {
            "IsHidden"          "1"
            "States"
            {
                "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }  
}



"time_lord_wisdom_flow"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"     "time_lord_wisdom_flow_actual"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
  
    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"         "%stack_interval"
  
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                    "FIELD_INTEGER"
            "bonus_intellect"             "1"
        }
        "02"
        {
            "var_type"                    "FIELD_FLOAT"
            "stack_interval"              "60 40 20"
        }
    }


    "Modifiers"
    {
        "modifier_time_lord_wisdom_flow"
        {
            "Passive"       "1"
            
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"  "heroes/TimeLord/WisdomFlow.lua"
                    "Function"    "StartCooldown"
                }
            }

            "OnDeath"
            { 
                "RunScript"
                {
                    "ScriptFile"  "heroes/TimeLord/WisdomFlow.lua"
                    "Function"    "StopCooldown"
                }
            }
      
            "ThinkInterval"  "%stack_interval"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"            "heroes/TimeLord/WisdomFlow.lua"
                    "Function"              "AddIntellect"
                    "bonus_intellect"       "%bonus_intellect"
                }
            }      
        }
    }
}


"time_lord_stop_time"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "time_lord_stop_time"

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "200"
    "AbilityManaCost"         "200 400 600"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes\TimeLord\StopTime.lua"
            "Function"      "StopTime"
            "Target"
            {
                "Center"        "CASTER"
                "Radius"        "9999"
                "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"         "DOTA_UNIT_TARGET_ALL"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "ExcludeTypes"  "DOTA_UNIT_TARGET_BUILDING"
            }
        }
    }
 

    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "modifier_time_lock_stun_datadriven"
        {
            "IsDebuff"              "1"
            "IsPurgable"            "1"

            "StatusEffectName"      "particles/status_fx/status_effect_faceless_chronosphere.vpcf"
            "StatusEffectPriority"  "1"

            "States"
            {
                "MODIFIER_STATE_STUNNED"  "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_FROZEN"   "MODIFIER_STATE_VALUE_ENABLED"
            }
        }

        "modifier_time_lock_bonus"
        {
            "IsBuff"        "1"
            "IsPurgable"    "1"

            "Attributes"    "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"     "%bonus_movespeed_percentage"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"     "%bonus_attackspeed"
            }
        }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                          "FIELD_INTEGER"
            "hero_stop"                         "3 4 5"
        }
        "02"
        {
            "var_type"                          "FIELD_INTEGER"
            "other_stop"                        "4 6 8"
        }
        "03"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_movespeed_percentage"        "20 40 60"
        }
        "04"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_attackspeed"                 "200 250 300"
        }
        "05"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_duration"                    "4 6 8"
        }
    }
}
