// warlock




"warlock_storm_datadriven"
{
  	// General
  	//-------------------------------------------------------------------------------------------------------------
    	"BaseClass"              "ability_datadriven"
    	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT| DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    	"AbilityTextureName"     ""

    

    	"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    	"MaxLevel"               "3"
    	"RequiredLevel"          "1"
    	"LevelsBetweenUpgrades"  "2"
	"AbilityChannelTime"      "2.5"


	// Precache
  	//-------------------------------------------------------------------------------------------------------------
  	"precache"
  	{
    		"particle"      "particles/units/heroes/hero_zuus/zuus_lightning_bolt_child_b.vpcf"
		//"particle" "particles/units/heroes/hero_shadow_demon/shadow_demon_soul_catcher_debuff.vpcf"
		
  	}


	// Stats
	//-------------------------------------------------------------------------------------------------------------
  
  	"AbilityCastPoint"        "0.3"
  	"AbilityCooldown"         "9.0 10.0 11.0"
  	"AbilityManaCost"         "130 160 190"
  	"AbilityCastRange"        "400"

  	"AoERadius"               "200 225 250"
 

 	"OnSpellStart"  
 	{
        	"ApplyModifier"
        	{
          		"ModifierName"  "modifier_warlock_storm_hero"
          		"Target"        "CASTER"
        	}
    		"ActOnTargets"
    		{
      			"Target"
      			{
        			"Center" "POINT"
                		"Radius" "%radius"
                		"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                		"Type"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      			}

      			"Action"
      			{
        			"ApplyModifier"
        			{
          				"ModifierName"  "modifier_warlock_storm"
          				"Target"        "TARGET"
        			}
      			}
    		}
  	}  

	"OnChannelInterrupted"
	{
		"RemoveModifier"
	       {
	         "ModifierName"  "modifier_warlock_storm_hero"
	         "Target"        "CASTER"
	       }
	}                                         //particles/units/heroes/hero_razor/razor_rain_storm.vpcf

	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
  		"modifier_warlock_storm_hero"
  		{
    			"Passive"       "0"
    			"IsHidden"      "1"
    			"IsDebuff"      "0"
			"IsBuff"      	"0"
			"IsPurgable"	"0"
			//
    			"Duration"  "%duration"
  		}
  		"modifier_warlock_storm"
  		{
    			"Passive"       "0"
    			"IsHidden"      "0"
    			"IsDebuff"      "1"

    			"Duration"  "%duration"

			"ThinkInterval"  "%tick_interval"
	       
			"OnIntervalThink"
			{
        			"RunScript"
        			{
            				"ScriptFile" "heroes/Warlock/storm.lua"
            				"Function"   "stormCauseDamage"
					"damage" "%damage"
					//"heroCaster" "CASTER"
        			}
				"FireEffect"
				{
					"Target" "TARGET"
					"EffectName"			"particles/units/heroes/hero_zuus/zuus_lightning_bolt_child_b.vpcf"
					"EffectAttachType"		"follow_overhead"	
				}
				//
                		//"AttachEffect"
                		//{
                    		//	"Target" "TARGET"
                    		//	"EffectName" "particles/units/heroes/hero_mirana/mirana_moonlight_cast.vpcf"
                    		//	"EffectAttachType" "follow_origin"
				//
 			        //           "ControlPoints"
                    		//	{
                        	//		"00" "0 0 0"
                        	//		"01" "100 0 0"
                    		//	}
                		//}
    				//"EffectName"        "particles/units/heroes/hero_shadow_demon/shadow_demon_soul_catcher_debuff.vpcf"
    				//"EffectAttachType"  "follow_origin"
	       		}


  		}
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
  	"AbilitySpecial"
  	{
   		"01"
   		{
     			"var_type"              "FIELD_INTEGER"
     			"radius"                "200 225 250"
   		}
   		"02"
   		{
     			"var_type"              "FIELD_INTEGER"
     			"damage"         		"40 80 120"
   		}
   		"03"
   		{
     			"var_type"              "FIELD_FLOAT"
     			"tick_interval"         	"0.8"
   		}
   		"04"
   		{
     			"var_type"              "FIELD_FLOAT"
     			"duration"         	"2.5"
   		}


 	}

}	



       "warlock_sacrifice"
	{
	  // General
	  //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityTextureName"     ""
	
	    //"AoERadius"              "%radius"
	
	    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "3"
	    "RequiredLevel"          "2"
	    "LevelsBetweenUpgrades"  "2"
	
	  // Stats
	  //-------------------------------------------------------------------------------------------------------------
	  
	  "AbilityCastPoint"        "0.3"
	  "AbilityCooldown"         "60"//"60.0"
	  "AbilityChannelTime"      "2"

		"precache"
		{
			//"soundfile"		"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			"particle"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
					
		}	   

	
	    "OnSpellStart"
	     {
	      "ApplyModifier"
	       {
	         "ModifierName"  "modifier_sacrifice"
	         "Target"        "CASTER"
	       } 
	     } 
	     
	
	     "OnChannelInterrupted"
	     {
	       "RemoveModifier"
	       {
	         "ModifierName"  "modifier_sacrifice"
	         "Target"        "CASTER"
	       }
	     }
	
	
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	
	  "Modifiers"
	  {
	    
	    "modifier_sacrifice"
	    {
	      "Passive"       "0"
	      "IsHidden"      "1"
	      "IsBuff"        "1"
	       
	       "ThinkInterval"  "%tick_interval"
	       
	       "OnIntervalThink"
	       {
	         "RunScript"
	         {
	         "ScriptFile"  "heroes/Warlock/sacrifice.lua"
	         "Function"    "Director"
	
	         "radius"               "%radius"
	         "barrier_reduction"    "%barrier_reduction" 
	         "change_per_teak"      "%change_per_teak" 
	         }
	       }
	    }
	    
	    
	    "modifier_sacrifice_invulnerability"
	    {
	      "Passive"       "0"
	      "IsHidden"      "0"
	      "IsBuff"        "1"
	      "IsPurgable"    "0"

	      "Duration"     "%duration_invulnerable"
	    
	     "States"
	      {
	       "MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
	      }
		"OnCreated"
		{
                "AttachEffect"
                {
                    "Target" "TARGET"
                    "EffectName" "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
                    "EffectAttachType" "follow_origin"

                    //"ControlPoints"
                    //{
                    //    "00" "0 0 0"
                    //    "01" "200 0 0"
                    //}
                }
		}
		//"EffectName"	"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_buff_sphere3.vpcf"
		//"EffectAttachType"	"follow_origin"
	    }
	  }
	
	
	  // Special
	  //-------------------------------------------------------------------------------------------------------------
	  "AbilitySpecial"
	  {
	   "01"
	   {
	     "var_type"              "FIELD_INTEGER"
	     "radius"                "9999"
	   }
	   "02"
	   {
	     "var_type"              "FIELD_FLOAT"
	     "tick_interval"         ".05"
	   }
	   "03"
	   {
	     "var_type"               "FIELD_FLOAT"
	     "duration_invulnerable"  "3.0 6.0 9.0"
	   }
	   "04"
	   {
	     "var_type"               "FIELD_FLOAT"
	     "barrier_reduction"      "2.7"
	   }
	   "05"
	   {
	     "var_type"               "FIELD_FLOAT"
	     "change_per_teak"        "2.5"
	   }
	  }
	
	}


	
	"warlock_magic_splash"
	{
	  // General
	  //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
	    "AbilityTextureName"     ""
	
	    "AoERadius"              "375"
	
	    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "3"
	    "RequiredLevel"          "2"
	    "LevelsBetweenUpgrades"  "2"
	
		"AbilitySpecial"
		{
	   		"01"
	   		{
	     			"var_type"              "FIELD_INTEGER"
	     			"damage"                "80 160 240"
	   		}
	   		"02"
	   		{
	     			"var_type"              "FIELD_INTEGER"
	     			"radius"                "375"
	   		}
		}

		"precache"
		{
			//"soundfile"		"Hero_NagaSiren.Riptide.Cast"
			"particle"		"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak.vpcf"
					
		}	



	  "Modifiers"
	 {

		"modifier_magic_splash"
		{
			"Passive"     "1"
			"IsHidden"    "1"

			"OnAbilityEndChannel"
			{
	       			"Damage"
	        		{
	          			"Type"   "DAMAGE_TYPE_MAGICAL"
	          			"Damage" "%damage"
	        			"Target"
	          			{
	           				"Center"    "CASTER"
	           				"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	           				"Radius"    "%radius"
	           				"Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           			}
	        		}
				"FireEffect"
				{
	        			"Target"
	          			{
	           				"Center"    "CASTER"
	           				"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	           				"Radius"    "%radius"
	           				"Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           			}
					"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak.vpcf"
					"EffectAttachType"		"follow_origin"	
				}	
				

			}

	     		//"OnCreated"
	     		//{
	         		//"RunScript"
	             		//{
	               		//	"ScriptFile"     "magicSplash.lua" //"heroes/Warlock/magicSplash.lua"
	               		//	"Function"        "overload_check_order"
				//}
	             	//}
	     	}


	   	//"modifier_inflicts"
	   	//{
	     	//	"Passive"     "0"
	     	//	"IsHidden"    "0"
	     	//	"IsBuff"      "1"
	     //
	     	//	"OnCreated"
	     	//	{
		//		"FireEffect"
		//		{
		//			"Target" "TARGET"
		//			"EffectName"			"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
		//			"EffectAttachType"		"follow_origin"	
		//		}
		//		"FireSound"
		//		{
		//			"EffectName" "Hero_NagaSiren.Riptide.Cast"
		//			"Target" "TARGET"
		//		}
	       	//		"Damage"
	        //		{
	          //			"Type"   "DAMAGE_TYPE_MAGICAL"
	          //			"Damage" "%damage"
	        	//		"Target"
	          	//		{
	           	//			"Center"    "CASTER"
	           	//			"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	           	//			"Radius"    "%radius"
	           	//			"Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	           	//		}
	        	//	}
	     		//}
	   	//}
	 }
	}







"warlock_firestorm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.4"
	"AoERadius"              			"280 290 300"
	//"FightRecapLevel"				"1"
	"AbilityTextureName"			""
	    "MaxLevel"               "3"
	    "RequiredLevel"          "5"
	    "LevelsBetweenUpgrades"  "4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"150.0 160.0 170.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"250 300 350"
	//
	"AbilityChannelTime"      "7"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"280 290 300"
		}		
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"wave_count"					"6"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"wave_damage"					"90 120 150"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"wave_interval"					"1.0"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"burn_damage"					"20 40 60"
		}
		"06"
		{
			"var_type"						"FIELD_FLOAT"
			"burn_interval"					"1.0"
		}
		"07"
		{
			"var_type"						"FIELD_FLOAT"
			"burn_duration"					"10.0"
		}
		//"08"
		//{
		//	"var_type"						"FIELD_FLOAT"
		//	"first_wave_delay"				"0.9"
		//}
		"09"
		{
			"var_type"						"FIELD_INTEGER"
			"wave_num_exp"					"6"
		}
		"10"
		{
			"var_type"						"FIELD_INTEGER"
			"exp_radius"					"100"
		}
	}

	"precache"
	{
		//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		//"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
		//"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		//
		//
		"particle"				"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
		"particle"				"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_fire_trail_egset.vpcf"
	}
	//
	//
	//
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_warlock_firestorm_datadriven"
		}


                "RunScript"
                {
                	"ScriptFile"    "heroes/Warlock/firestorm.lua"
                      	"Function"  "firestormWave_castpoint"
			"EventName" "OnSpellStart"
 			"Target" "POINT"
		}
		
		//"FireSound"
		//{
		//	"Target"			"CASTER"
		//	"EffectName"		"hero_Crystal.freezingField.wind"
		//}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_warlock_firestorm_datadriven"
		}
		
	}


	//
	//
	//


	"Modifiers"
	{
		"modifier_warlock_firestorm_datadriven"
		{
			"IsPurgable"			"0"
			"IsHidden"				"1"
			"OverrideAnimation"		"ACT_DOTA_IDLE"

			"Duration"				"%wave_count*%wave_interval"

			"ThinkInterval"  "%wave_interval"

			"OnIntervalThink"
			{

                        	"RunScript"
                                {
                                	"ScriptFile"    "heroes/Warlock/firestorm.lua"
                                	"Function"  "firestormWave_order"
					"wave_num_exp" "%wave_num_exp"
				}
			}


			//"OnCreated"
			//{
				//"AttachEffect"
				//{
				//	"Target"			"CASTER"
				//	"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
				//	"EffectAttachType"	"follow_origin"
				//	"EffectRadius"		"%radius"
				//}
				
				// run actions, which cause damage and cause debuff every wave
                        	//"DelayedAction"
                        	//{
                            	//	"Delay" "%first_wave_delay"
                            	//	"Action"
                            	//	{

                                //		"RunScript"
                                //		{
                                //    			"ScriptFile"    "heroes/Warlock/firestorm.lua"
                                //    			"Function"  "firestormWave"
				//		}
                                //	}
                        	//}
			//}
		}
		// burn
		//
		"modifier_warlock_firestorm_burn"
		{
			"IsDebuff" 			"1"
			"IsPurgable"			"1"
			"IsHidden"				"0"
			//"OverrideAnimation"		"ACT_DOTA_IDLE"

			"Duration"				"%burn_duration"

			"ThinkInterval"  "%burn_interval"
	       
			"OnIntervalThink"
			{

				"Damage"
				{
					"Type" "DAMAGE_TYPE_MAGICAL"
					"Target"	"TARGET"
					"Damage" "%burn_damage"
				}

			}	
			//
    			"EffectName"        "particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_fire_trail_egset.vpcf"
    			"EffectAttachType"  "follow_origin"
			//		

		}
	}


}