"shaman_total_madness_datadriven" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
  

   "AbilityCooldown"        "20.0 25.0 30.0"
   "AbilityManaCost"        "100"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"  "0.2"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"                      "FIELD_FLOAT"
      "duration"                      "10 15 20"
    }
    "02"
    {
      "var_type"                      "FIELD_INTEGER"
      "bonus_movespeed_percentage"    "20 40 60"
    }
    "03"
    {
      "var_type"                      "FIELD_INTEGER"
      "bonus_attackspeed"             "50 100 150"
    }
  }
    
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "OnSpellStart"
  {
   "ApplyModifier"
    {
     "ModifierName"   "total_madness_datadriven"
     "Target"         "CASTER"
     "Duration"       "%duration"
    }
  }
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "total_madness_datadriven"
      {
        "IsBuff"        "1"
        "IsPurgable"    "1"
    
        "Properties"
        {
         
         "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"   "%bonus_movespeed_percentage"
         "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"   "%bonus_attackspeed"
        }
      }
    }
  }
