"frost_lord_frost_breath"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"lich_frost_nova"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		"particle"		"particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
		"particle"  	"particles/status_fx/status_effect_frost_lich.vpcf"
	}


	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12 13 14"
	
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 110 130"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"70 140 210"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"9 18 36"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"start_radius"			"150"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"end_radius"			"150"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"650 700 750"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"950"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4 5 6"
		}		
	}
	
	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"Target" "POINT"
			"EffectName" "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
			"MoveSpeed" "%speed"
			"StartRadius" "%start_radius"
			"StartPosition" "attach_origin"
			"EndRadius" "%end_radius"
			"FixedDistance" "%range"
			"TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
			"TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone" "1"
			"ProvidesVision" "0"
		}
		"FireSound"
		{
			"EffectName" "Hero_Jakiro.DualBreath"
			"Target" "CASTER"
		}
	}
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		"Damage"
		{
			"Target" "TARGET"
			"Type" "DAMAGE_TYPE_MAGICAL"
			"Damage" "%damage"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_frost_lord_frost_breath"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}
	"Modifiers"
	{
		"modifier_frost_lord_frost_breath"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_second"
				}
			}
		}
	}
}

"frost_lord_cold"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"ancient_apparition_chilling_touch"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"		"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"		
				
	}
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AoERadius"	"300"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"16 17 18"

	"AbilityManaCost"				"100 140 180"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"20 30 40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"add_damage"		"10 20 30"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed_slow"		"-20 -30 -40"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_speed_slow"		"-10 -20 -30"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"8"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"	"POINT"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Crystal.CrystalNova"
			"Target"		"CASTER"
		}	


		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"POINT"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"		"DOTA_UNIT_TARGET_HERO"
			}
			
			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_frost_lord_cold"
					"Target"	"TARGET"
					"Duration"	"%duration"
				}	
			
			}
		}


	}

	"Modifiers"
	{
		"modifier_frost_lord_cold"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"
			"IsPurgable"	"1"
			"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
			}	

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/FrostLord/Cold.lua"
					"Function"		"Cold"
				}
			}		


		}
	}
}	