// WarriorOfLight



	"warrior_of_light_fetters"
	{
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName" 			"warrior_of_light_fetters"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	

		"precache"
		{
			"particle"		"particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"				
		}
		
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"
	
		"AoERadius"	"300"
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
	
		"AbilityCooldown"				"22.0 20.0 18.0"
	
		"AbilityManaCost"				"80 110 140"	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"penalty_ms"			"-20 -30 -40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_for_attack"		"30 60 120"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"9.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"	"300"
			}
		}
	
		"OnSpellStart"
		{
	
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Repel"
				"Target"		"CASTER"
			}
			"ApplyModifier"
     		{
      			"ModifierName" "warrior_of_light_fetters"
     			"Target"
    			{
     				"Center" "POINT"
     				"Radius" "%radius"
     				"Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
     				"Type" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    			}     
			}
	

	
		}
	
		"Modifiers"
		{
			"warrior_of_light_fetters"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"IsPurgable"	"1"
				//
				//
				//
				"OnAttackStart"
				{

					"Damage"
					{
						"Target"	"ATTACKER"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage_for_attack"
					}


				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%penalty_ms"
				}
				//
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_degen_aura_debuff.vpcf"
				"EffectAttachType"	"follow_origin"	

			}

		}
	}	
	


	"warrior_of_light_will_light"
	{

	  	"BaseClass"               "ability_lua"
	  	"ScriptFile"			  "heroes\WarriorOfLight\warrior_of_light_will_light.lua"

	  	"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  	"AbilityTextureName"      "warrior_of_light_will_light"
	
	  	"MaxLevel"               "3"
	  	"RequiredLevel"          "2" 
	  	"LevelsBetweenUpgrades"  "2"
	  
	  	"AbilityCastRange"	"500"
	  
	  	"AbilitySpecial"
	  	{
	    	"01"
	    	{
	      		"var_type"      			"FIELD_FLOAT"
	      		"absord_proc"  				"0.10 0.20 0.30"
	    	}
	    	"02"
	    	{
	      		"var_type"      			"FIELD_INTEGER"
	      		"AuraRadius"   				"500"
	    	}
			"03"
	    	{
	      		"var_type"      			"FIELD_FLOAT"
	      		"absord_proc_tooltip"  		"10 20 30"
	    	}
	  	}
	}



	"warrior_of_light_holy_power"
	{
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"warrior_of_light_holy_power"
		//"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		
		"MaxLevel"               "3"
		"RequiredLevel"          "2" 
		"LevelsBetweenUpgrades"  "2"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_abaddon/abaddon_death_coil_explosion_f.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"		"15 20 25"
			}
		}
		
			"OnRespawn"
		{
			"ApplyModifier"	"modifier_holy_power"
		}
		
		"Modifiers"
		{
			"modifier_holy_power"
			{
				"Passive"       "1"
				"IsHidden"		"1"
				"OnTakeDamage"
    			{
					"Random"
					{
						"Chance"		"%block_chance"
						"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"
						"OnSuccess"
						{
    						"Heal"
    						{          
								"Target" "CASTER"
        						"HealAmount" "%attack_damage"
    						}
							"AttachEffect"
							{
								"EffectName"		"particles/units/heroes/hero_abaddon/abaddon_death_coil_explosion_f.vpcf"
								"EffectAttachType"	"follow_origin"	
								"Target" "CASTER"
							}
						}
					}
				}
			}
		}
	}


	
"warrior_of_light_divine_protection"
{
	   // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityTextureName"     "omniknight_guardian_angel"
	
	    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
	    "MaxLevel"               "3"
	    "RequiredLevel"          "5"
	    "LevelsBetweenUpgrades"  "4"
	
	    "AbilityCooldown"         "120"
	
	    "AbilityCastPoint"        "0.15"
	    "AbilityCastRange"        "1000"
	
	    "AbilityManaCost"        "150 200 250"

	    
	    "precache"
	    {
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
	    }
	    "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"//"ACT_DOTA_ATTACK"

	    // Special    
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {

	     "01"
	      {
	       "var_type"                            "FIELD_INTEGER"
	       "armor"      "1000"
	      }
	     "02"
	      {
	       "var_type"                            "FIELD_INTEGER"
	       "attack_damage_proc"      "15 30 45"
	      }
	     "03"
	     {
	       "var_type"                            "FIELD_FLOAT"
	       "duration"                            "8 10 12"
	     }
	      "04"
	      {
	       "var_type"                           "FIELD_INTEGER"
	       "radius"                             "1000"
	      }
	    }  	

	    // Casting
	    //-------------------------------------------------------------------------------------------------------------

	    "OnSpellStart"
	    {
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.GuardianAngel.Cast"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
			
	    	"ActOnTargets"
	        {
	          	"Target"
	          	{
            		"Center"  "CASTER"
            		"Radius"  "%radius"
            		"Teams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            		"Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	          	}
	          
	          	"Action"
	          	{
	            
	            		"ApplyModifier"
	             		{
	              			"Target"        "TARGET"
	              			"ModifierName"  "modifier_divine_protection_datadriven"
	             		}
	
	          	}
	        }
	}


	
	"Modifiers"
	{
	      "modifier_divine_protection_datadriven"
	      {
	        "Passive"         "0"
	        "IsHidden"        "0"
	        "IsBuff"        "1"
	    
	        "Duration"        "%duration"

		"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
		"EffectAttachType"	"follow_origin"	      

	        "Properties"
	        {
	          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"   "%armor"

	          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%attack_damage_proc"
	        }

	      }
	}
	
}
