"akron_explosion"
 {
   // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "golem_explosion"

    "AbilityCooldown" "22 21 20"
	  "AbilityCastRange"	"225"
    "AbilityManaCost" "70 80 90"
    "AoERadius"  "225"
    
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"
	
    "AbilityCastPoint"  "0.2"
    "AbilityCastRange"  "0"

	"precache"
	{
	   "particle"	"particles/units/heroes/hero_techies/techies_suicide.vpcf"
	   "soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
	}
	
    "OnSpellStart"
    {
	    "RunScript"
        {
            "ScriptFile"    "heroes\Acron\Explosion.lua"
            "Function"      "Explosion"
        }
	  	"FireSound"
		{
			"EffectName"	"Hero_EarthShaker.EchoSlam"
			"Target"		"CASTER"
		}
		"AttachEffect"
		{
		  "EffectName"	        "particles/units/heroes/hero_techies/techies_suicide.vpcf"
		  "EffectAttachType"	"attach_origin"
		  "Target"		        "CASTER"
		}
    }
    
  
   
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                "FIELD_INTEGER"
            "radius"                  "225"
        }
        "02"
        {
            "var_type"                "FIELD_FLOAT"
            "damage"                   "200 400 600"
        }
    }
  }

"akron_battle_fevor"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"              "ability_datadriven"
  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "SpellImmunityType"      "SPELL_IMMUNITY_ENEMIES_NO"
  "AbilityTextureName"     "akron_immolation"

  "AbilityCooldown" "30 27 24"
  "AbilityCastRange"  "300"
  "AbilityManaCost" "50 60 70"
  "AoERadius"  "300"
  "MaxLevel"               "3"
  "RequiredLevel"          "2"
  "LevelsBetweenUpgrades"  "2"

  "AbilityCastPoint"  "0.2"
  "AbilityCastRange"  "0"

  "precache"
  {
    "particle" "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
    "soundfile"  "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
  }

  "OnSpellStart"
  {
    "ActOnTargets"
    {
      "Target"
      {
        "Center"  "CASTER"
        "Radius"  "%radius"
        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "ApplyModifier"
        {
        "Target"        "TARGET"
        "ModifierName"  "modifier_akron_battle_fevor"
        }

      }
    }

    "RunScript"
    {
      "ScriptFile"  "heroes/Acron/BattleFevor.lua"
      "Function"    "Sound"
      "Target"
      {
        "Center"    "CASTER"
        "Radius"  "%radius"
        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }
    }

  }




  // Special    
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"                "FIELD_INTEGER"
      "bonus_attack_speed"      "40 60 80"
    }
    "02"
    {
      "var_type"                "FIELD_INTEGER"
      "damage_reduction"        "-40 -60 -80"
    }
    "03"
    {
      "var_type"                "FIELD_FLOAT"
      "duration"                "4 5 6"
    }
    "04"
    {
      "var_type"                "FIELD_INTEGER"
      "radius"                  "300"
    }
  }

  "Modifiers"
  {
    "modifier_akron_battle_fevor"
    {
      "Passive"      "0"
      "IsHidden"      "0"
      "IsDebuff"      "1"
  
      "EffectName"    "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
      "EffectAttachType"  "follow_origin"

      "Duration"  "%duration"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
        "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%damage_reduction"
      }

      "States"
      {
        "MODIFIER_STATE_PASSIVES_DISABLED"    "MODIFIER_STATE_VALUE_ENABLED"
      }
    }
  }
}


 "akron_immolation" 
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE  | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AoERadius"              "%hellish_heat_radius"
    "AbilityTextureName"     "akron_immolation"
    


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

	"precache"
	{
	"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_fire_ambient.vpcf"
	}
	
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"                "FIELD_INTEGER"
          "hellish_heat_tick"                "1"
        }
       "02"
        {
          "var_type"                "FIELD_INTEGER"
           "hellish_heat_radius"              "290"
        }
       "03"
        { 
          "var_type"  "FIELD_INTEGER"
          "hellish_heat_tick_damage" "15 30 60"
        }
    }

    "Modifiers"
    {
      "modifiers_hellish_heat_datadriven"
     {
       "Passive"         "1"
       "IsHidden"        "1"
       "IsPurgable"      "0"
		
		"OnCreated"
		{
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/units/heroes/hero_brewmaster/brewmaster_fire_ambient.vpcf"
					"EffectAttachType"		"start_at_customorigin"
					"ControlPointEntities"
					{
						"TARGET"			"attach_origin"
						"TARGET"			"attach_origin"
					}
				}
		}
		
       "OnDeath"
       {
        "RemoveModifier"
         {
           "ModifierName"  "modifiers_hellish_heat_datadriven"
           
           "Target"
           {
             "Center"    "CASTER"
             "Teams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
             "Types"   "DOTA_UNIT_TARGET_HERO"
             "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
           }
         }
       }

       "ThinkInterval" "%hellish_heat_tick"

        "OnIntervalThink"
        {
          "ActOnTargets"
           {
                "Target"
                {
                    "Center" "CASTER"
                    "Radius" "%hellish_heat_radius"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }

                "Action"
                {
                  "Damage"
                  {
                    "Target"  "TARGET"
                    "Type"    "DAMAGE_TYPE_MAGICAL"
                    "Damage"  "%hellish_heat_tick_damage"
                  }
                }
            }
        }
      
            "Aura"            "modifiers_hellish_heat_check_datadriven"
            "Aura_Radius"     "%hellish_heat_radius"
            "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
      }
  


      "modifiers_hellish_heat_check_datadriven"
      {
      "Passive"       "0"
      "IsHidden"      "0"
      "IsDebuff"      "1"
      "IsPurgable"    "0"
      }
    }
  }
   
"akron_firerage"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE  | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "earthshaker_aftershock"
     "AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"   

    "AoERadius"                "280"
	"AbilityCastRange"			"280"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
   
    "precache"
    {
        "particle"	"particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
    }

        // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                "FIELD_INTEGER"
            "radius"                  "300"
        }
        "02"
        {
            "var_type"                "FIELD_INTEGER"
            "damage"                  "80 140 200"
        }
        "03"
        {
            "var_type"                "FIELD_INTEGER"
            "StackForExplosion"       "16"
        }
        "04"
        {
            "var_type"                "FIELD_INTEGER"
            "stackTime"               "5"
        }
    } 
   
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {  
        "modifier_firerage_datadriven"
        {
            "Passive"       "1"
        
            "OnAttacked"
            { 
                "RunScript"
                {
                    "ScriptFile"  "heroes/Acron/firerage.lua"
                    "Function"    "StackCountIncrease"
                    "Stack"       "%StackForExplosion"
                }
            } 
        }

        "modifier_firerage_explosion"
        {
            "IsHidden"      "1"
          
            "OnCreated"     //THIS IS IMPORTANT, A MODIFIER EVENT ALLOWS FOR ACTIONS INSIDE IT
            {
                "AttachEffect"
                {
                    "EffectName"          "particles/units/heroes/hero_techies/techies_suicide.vpcf"
                    "EffectAttachType"    "attach_origin"
                    "Target"              "CASTER"
                }
                "FireSound"
                {
                    "EffectName"    "Hero_EarthShaker.EchoSlam"
                    "Target"        "CASTER"
                }
                "Damage"
                {
                    "Type"   "DAMAGE_TYPE_PHYSICAL"
                    "Damage" "%damage"
                    "Target"
                    {
                        "Center"    "CASTER"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Radius"    "%radius"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                        "Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                    }
                }
            }
        }
    } 
}

 "akron_ground_slam"
  {
   // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "golem_ground_slam"

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"

    "AbilityCooldown"         "80"

    "AbilityCastPoint"        "0.2"
    "AbilityCastRange"        "1500"

    "AbilityManaCost"        "120 140 160"

    "AoERadius"              "%radius"
    
	"precache"
	{
	"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_egset.vpcf"
	}

    // Casting
    //-------------------------------------------------------------------------------------------------------------
        "OnSpellStart"
       {
         "ActOnTargets"
        {
          "Target"
          {
            "Center"  "CASTER"
            "Radius"  "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
          
          "Action"
          {
            "Damage"
             {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%Damage"
             }
            
            "ApplyModifier"
             {
              "Target"        "TARGET"
              "ModifierName"  "modifier_eruption_datadriven"
             }

          }
        }
		"FireSound"
		{
			"EffectName"	"Hero_EarthShaker.EchoSlam"
			"Target"		"CASTER"
		}
		"AttachEffect"
		{
		"EffectName"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_egset.vpcf"
		"EffectAttachType"	"start_at_customorigin"
		"Target"		"CASTER"
		"EffectRadius"				"%radius"
		}
      }


    "Modifiers"
    {
      "modifier_eruption_datadriven"
      {
        "IsPurgable"      "1"
        "IsDebuff"        "1"
    
        "Duration"        "%duration"
      
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%slow_speed_attack_and_movement"
          //"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%slow_speed_attack_and_movement"
        }
      }
    }

    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
       "var_type"                           "FIELD_INTEGER"
       "Damage"                      "150 300 450"
      }
     "02"
      {
       "var_type"                            "FIELD_INTEGER"
       "slow_speed_attack_and_movement"      "-40 -60 -80"
      }
	  "03"
      {
       "var_type"                            "FIELD_INTEGER"
       "slow_tooltip"      "-40 -60 -80"
      }
	 "04"
     {
       "var_type"                            "FIELD_FLOAT"
       "duration"                            "5 10 15"
     }
      "05"
      {
       "var_type"                           "FIELD_INTEGER"
       "radius"                             "1500"
      }
    }  
  }
