"treant_butterfly_flock"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/Treant/treant_butterfly_flock.lua"

	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"          
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"      "custom/treant_butterly_flock"

	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange"      "500 600 700"
	"AbilityCastPoint"      "0.4"
	"AbilityCooldown"       "18"
	"AbilityManaCost"       "100 120 140"

	"precache"
	{
		"particle"    "particles/custom/treant/treant_butterfly_flock.vpcf"  
		"soundfile"   "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"     
	}

	"AbilitySpecial"
	{
		"01"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"damage"      "80 160 240"
		}
		"02"
		{
		  	"var_type"    "FIELD_FLOAT"
		  	"knockback_duration"      "1"
		}
		"03"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"projectile_distance"    "500 600 700"
		}
		"04"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"start_width"      "125"
		}
		"05"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"end_width"      "125"
		}
		"06"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"speed"         "650"
		}     
	}
}

"treant_take_root"
{
	"BaseClass"   "ability_lua"
	"ScriptFile"  "heroes/Treant/treant_take_root.lua"

	"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"        "custom/treant_take_root"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange" "400"

	"AbilityCastPoint"        "0.3"

	"AbilityCooldown"       "22"

	"AbilityManaCost"       "25"  

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"	
		"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
		"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"	  
		"particle"  	"particles/custom/treant/treant_take_root_self.vpcf"    
	}

	"AbilitySpecial"
	{
		"01"
		{
		  "var_type"      "FIELD_INTEGER"
		  "damage_per_second"    "50"
		}
		"02"
		{
		  "var_type"      "FIELD_FLOAT"
		  "root_duration"  "2 3 4"
		}
		"03"
		{
		  "var_type"      "FIELD_INTEGER"
		  "health_regeneration"    "10 20 30"
		}
		"04"
		{
		  "var_type"      "FIELD_INTEGER"
		  "manacost_per_second"    "10"
		}
		"05"
		{
		  "var_type"      "FIELD_INTEGER"
		  "radius"      "400"
		} 
	}
}

"treant_craving_for_nature"
{
	"BaseClass"   "ability_lua"
	"ScriptFile"  "heroes/Treant/treant_craving_for_nature.lua"

	"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"        "custom/treant_craving_for_nature"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange" "400"

	"AbilityCastPoint"        "0.3"

	"AbilityCooldown"       "30 26 22"

	"AbilityManaCost"       "120 140 160"  

	"precache"
	{
		"particle"   "particles/custom/treant/treant_craving_for_nature.vpcf"  
		"soundfile"   "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"        
	}

	"AbilitySpecial"
	{
		"01"
		{
		  "var_type"      "FIELD_INTEGER"
		  "damage"    "50 100 150"
		}
		"02"
		{
		  "var_type"      "FIELD_FLOAT"
		  "root_damage_multiplier"  "2"
		}
		"03"
		{
		  "var_type"      "FIELD_FLOAT"
		  "tick_time"    "0.03"
		}
		"04"
		{
		  "var_type"      "FIELD_INTEGER"
		  "distance_per_tick"    "20"
		}
		"04"
		{
		  "var_type"      "FIELD_INTEGER"
		  "radius"      "400"
		} 
	}
}

"treant_sharp_thorns"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/Treant/treant_sharp_thorns.lua"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "SpellImmunityType"     		"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
    "AbilityTextureName"			"furion_sprout"

    "AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"120 110 100"
	"AbilityManaCost"				"250 325 400"

    "AoERadius"                     "300"

	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"

  	"precache"
	{
		"particle"			"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
		"particle"			"particles/units/heroes/hero_enchantress/enchantress_untouchable.vpcf"
	}

    "AbilitySpecial"
    {           
        "01"
		{
			"var_type"				"FIELD_INTEGER"
			"distance_to_damage_percentage"		"20 40 60"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}  
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"check_interval"		"0.1"
		}   
    }
}	

"bloody_spikes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"
		"AbilityTextureName"			"bloodseeker_rupture"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
			"soundfile"			"sounds/weapons/hero/bloodseeker/rupture.vsnd"
			"soundfile"			"sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 325 400"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"20 40 60"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_cap_amount"			"1300"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_cap_interval"		"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"500"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
			}
		}
		
		"OnSpellStart"
		{
			"FireEffect"
			{	
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"	"POINT"	
				"ControlPoints"
				{
					"01"	"%radius 0 0"
				}
			}
			"FireSound"
			{
				"EffectName"	"Hero_Bloodseeker.Rupture"
				"Target" 		"CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"		"DOTA_UNIT_TARGET_HERO"
				}				
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_rupture_datadriven"
						"Target"	"TARGET"
						"Duration"	"%duration"
					}	
				}
			}
		}
		
		"Modifiers"
		{
			"modifier_rupture_datadriven"
			{
				"Duration"	"%duration"
				"IsDebuff"	"1"
				
				"EffectName"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
				"EffectAttachType"	"attach_origin"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/Trent/bloody_spikes.lua"
						"Function"		"DistanceCheck"
					}
				}
				
				"ThinkInterval"	"%damage_cap_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/Trent/bloody_spikes.lua"
						"Function"		"DistanceCheck"
					}
				}
			}
		}
	}
