"tauren_champion_crushing_totem"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"			 "heroes\TaurenChampion\tauren_champion_crushing_totem.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"     "earthshaker_echo_slam"

  "MaxLevel"               "3"
  "RequiredLevel"          "1"
  "LevelsBetweenUpgrades"  "2"

  "AbilityCooldown"        "10"
  "AbilityManaCost"        "100"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"     	 	"FIELD_INTEGER"
      "bonus_attack_speed"  		"30 50 70"
    }
    "02"
    {
      "var_type"      	"FIELD_INTEGER"
      "cleave_damage_percent"   	"60 70 80"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "attacks_count"      "2 3 4"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_starting_width"     "150"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_ending_width"      "200"
    }
    "06"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_distance"     "200"
    }
    "07"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"      "6"
    }
  } 
}

"tauren_champion_accumulated_rage"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\TaurenChampion\tauren_champion_accumulated_rage.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"     "earthshaker_aftershock"

  "MaxLevel"               "3"
  "RequiredLevel"          "2"
  "LevelsBetweenUpgrades"  "2"

  "AbilityCooldown"        "10"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "max_damage_blocked"      "30 50 70"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "min_damage_blocked"     "100"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "absorption_count"      "2 3 4"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "health_lost_threshold_percent"     "12"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "damage_per_stack"      "7 14 21"
    }
    "06"
    {
      "var_type"      "FIELD_INTEGER"
      "shield_cooldown"      "12"
    }
  } 
}

"tauren_champion_finish_off"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\TaurenChampion\tauren_champion_finish_off.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"     "earthshaker_enchant_totem"

  "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE" 
  "MaxLevel"               "3"
  "RequiredLevel"          "5"
  "LevelsBetweenUpgrades"  "4"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "critical_damage"      "250 275 300"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "attack_count"     "3"
    }
  } 
}