

"wanderer_cancel_standard_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"MaxLevel"               "1"

	"Modifiers"
	{
		"modifier_wanderer_cancel_standard_aura"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			//"OnAttack"
			//"OnOwnerSpawned"
			"OnCreated"
			{
			
				"RunScript"
				{
					"ScriptFile"    "heroes\Wanderer\cancel_standard_aura.lua"    
					"Function"      "cancel"
				}			
			
				//"RemoveModifier"
				 //  {
				//	 "ModifierName"  "modifier_silencer_int_steal"
				//	 "Target"        "CASTER"
				 //  }
			}
		}

	}	
}



"wanderer_spirit_of_the_plains"
{

    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityTextureName"    "beastmaster_primal_roar"
    
 
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"
    
    "precache"
    {
        //"soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        //"particle"          "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
        //"particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    }

    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    "AbilityCooldown"               "25 30 35"

    "AbilityManaCost"               "100 150 200"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "spirit_health"  "500 800 1100"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "spirit_damage"  "25 45 100"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  "20 25 30"
        }
    }

    "OnSpellStart"
    {
	
		"RunScript"
		{
			"ScriptFile"    "heroes\Wanderer\spirit.lua"    
			"Function"      "spiritCreate"
			"durat" 	"%duration"
		}
	

        //"FireSound"
        //{
         //   "EffectName"    "Hero_LoneDruid.BattleCry"
         //   "Target"        "CASTER"
        //}


    }

}

"wanderer_the_flow_of_life"
{
	"BaseClass"					"ability_datadriven"
	//"AbilityTextureName"		"nightelf_rejuvenation"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		
	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"10"
	"AbilityManaCost"			"100 150 200"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"5"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"total_heal"	"100 200 400"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"total_mana"	"100 150 200"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_treant/treant_livingarmor_regen.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Treant.LivingArmor.Cast"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_the_flow_of_life"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_the_flow_of_life"
		{
			"IsPurgable"		"1"
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_treant/treant_livingarmor_regen.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
		            {
		                "TARGET"        "attach_origin"
		                "TARGET"        "attach_origin"
					}
				}
			}
	
		  "ThinkInterval"  "1.0"
		  "OnIntervalThink"
		  {
			"Heal"
			{
				"Target"        "TARGET"
				"HealAmount"	"%total_heal / %duration"
			}
			
			"RunScript"
			{
				"ScriptFile"    "heroes\Wanderer\the_flow_of_life.lua"    
				"Function"      "HealMana"
				"amount" 		"%total_mana / %duration"
			}
			
		  }
	
			//"Properties"
			//{
			//	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%total_heal / %duration"
			//	"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%total_mana / %duration"
			//}
		}
	}
}

"wanderer_the_flow_of_life_scepter"
{
	"BaseClass"					"ability_datadriven"
	//"AbilityTextureName"		"nightelf_rejuvenation"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		
	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"7"
	"AbilityManaCost"			"100 200 300"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"5"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"total_heal"	"200 400 800"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"total_mana"	"100 200 400"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_treant/treant_livingarmor_regen.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Treant.LivingArmor.Cast"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_the_flow_of_life"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_the_flow_of_life"
		{
			"IsPurgable"		"1"
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_treant/treant_livingarmor_regen.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
		            {
		                "TARGET"        "attach_origin"
		                "TARGET"        "attach_origin"
					}
				}
			}
	
		  "ThinkInterval"  "1.0"
		  "OnIntervalThink"
		  {
			"Heal"
			{
				"Target"        "TARGET"
				"HealAmount"	"%total_heal / %duration"
			}
			
			"RunScript"
			{
				"ScriptFile"    "heroes\Wanderer\the_flow_of_life.lua"    
				"Function"      "HealMana"
				"amount" 		"%total_mana / %duration"
			}
			
		  }
	
			//"Properties"
			//{
			//	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%total_heal / %duration"
			//	"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%total_mana / %duration"
			//}
		}
	}
}


"wanderer_arcane_aura"
{
	"BaseClass"					"ability_datadriven"
	//"AbilityTextureName"		"zuus_lightning_bolt_immortal"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
	
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	//"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	//"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	//"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	//"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		
	"AbilityCastRange"			"800"
	//"AbilityCastPoint"			"0"
	//"AbilityCooldown"			"2.0 1.5 1.0"
	//"AbilityManaCost"			"200 240 280"
		
	//"AOERadius"					"800"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius_aura_dmg"		"550"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"800"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_val"			"100 200 300"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_val"		"-50"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_sec"		"4"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"regen_mana_const"		"2 4 0"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"regen_mana_prc"		"0 0 1"
		}
	}
	
	"precache"
	{
		"particle" "particles/units/heroes/hero_zuus/zuus_arc_lightning_impact_b.vpcf"
		"particle"  "particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
	}
	"Modifiers"
	{
	
		"modifier_wanderer_arcane_aura"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_wanderer_arcane_aura_mod"
			"Aura_Radius" 		"%radius"
			"Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"  		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
		}
		
		"modifier_wanderer_arcane_aura_mod"
		{
			"IsHidden"		"0"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%regen_mana_prc"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%regen_mana_const"
			}
		}
	
		"modifier_wanderer_arcane_aura_2"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Aura"		  		"modifier_wanderer_arcane_aura_2_mod"
			"Aura_Radius" 		"%radius_aura_dmg"
			"Aura_Teams"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"  		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
		}

		"modifier_wanderer_arcane_aura_2_mod"
		{
			//"Passive"	"1"
			"IsHidden"			"1"
			"OnAbilityExecuted"
			{
				//"FireSound"
				//{
				//	"EffectName"	"Roshan.Bash"
				//	"Target"		"TARGET"
				//}
				
		    	"RunScript"
		    	{
		    		"ScriptFile"	"heroes\Wanderer\arcane_aura.lua"   
		    		"Function"		"OnCast"
		    	}
				
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"	
								//"particles/units/heroes/hero_abaddon/abaddon_death_coil_explosion_f.vpcf"
					"EffectAttachType"	"follow_origin"	
					"Target" 			"UNIT" //TARGET
				}
				
				//"Damage"
				//{
				//	"Type" 		"DAMAGE_TYPE_MAGICAL"
				//	"Target"	"CASTER"
				//	"Damage" 	"%damage_val"
				//}
			
				//"ApplyModifier"
				//{
				//	"ModifierName"	"modifier_wanderer_arcane_aura_2_mod_slow"
				//	"Target" 		"CASTER"
				//	"Duration"				"%slow_sec"
				//}
		
				//"RunScript"
				//{
				//	"ScriptFile"   "heroes/LightningLord/holy_wrath.lua"
				//	"Function"     "damageTo"
				//}
		
			}
			
		}
		
		"modifier_wanderer_arcane_aura_2_mod_slow"
		{
			"IsDebuff"				"1"
			"IsPurgable"			"1"
			"Duration"				"%slow_sec"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 	"%slow_val"
			}
			
			"EffectName"        "particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
			"EffectAttachType"  "follow_origin"
		}
		
		
		
	}
}



"wanderer_ghosts"
{

    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityTextureName"    "beastmaster_primal_roar"
    
 
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"
    
	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	
    "precache"
    {
        //"soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        //"particle"          "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
        //"particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    }

    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    "AbilityCooldown"               "140 150 160"

    "AbilityManaCost"               "350 450 550"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  "120"
        }
    }

    "OnSpellStart"
    {
	
		"RunScript"
		{
			"ScriptFile"    "heroes\Wanderer\ghosts.lua"    
			"Function"      "ghostsCreate"
			"durat" 	"%duration"
		}
	

        //"FireSound"
        //{
         //   "EffectName"    "Hero_LoneDruid.BattleCry"
         //   "Target"        "CASTER"
        //}


    }

}


"wanderer_ghosts_scepter"
{

    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityTextureName"    "beastmaster_primal_roar"
    
 
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"
    
	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	
    "precache"
    {
        //"soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        //"particle"          "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
        //"particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    }

    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    "AbilityCooldown"               "140 150 160"

    "AbilityManaCost"               "600 700 800"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  "120"
        }
    }

    "OnSpellStart"
    {
	
		"RunScript"
		{
			"ScriptFile"    "heroes\Wanderer\ghosts.lua"    
			"Function"      "ghostsCreate"
			"durat" 	"%duration"
		}
	

        //"FireSound"
        //{
         //   "EffectName"    "Hero_LoneDruid.BattleCry"
         //   "Target"        "CASTER"
        //}


    }

}








