"minotaur_thunder_strike"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "FightRecapLevel"         "1"
  "AbilityTextureName"      "elder_titan_echo_stomp"
  
  	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.5 0.5 0.5 0.5"
  "AbilityCooldown"       "10.0 7.0 4.0"
  "AbilityManaCost"       "50 70 90"
 	"AbilityCastRange"				"250 300 350" 
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "250 300 350"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "3"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "stomp_damage"          "50 100 150"
    }
    "04"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_movement_and_attack_speed"          "-30 -45 -60"
    }
	"05"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_tooltip"          "-30 -45 -60"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "CASTER"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }

    "FireSound"
    {
      "EffectName"    "Hero_Centaur.HoofStomp"
      "Target"        "CASTER"
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "CASTER"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "Damage"
        {
          "Target"  "TARGET"
          "Type"    "DAMAGE_TYPE_MAGICAL"
          "Damage"  "%stomp_damage"
        }

        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "modifier_minotaur_thunder_strike"
        }
      }
    }   
  }

  "Modifiers"
  {
    "modifier_minotaur_thunder_strike"
    {
      "IsDebuff"  "1"
      "Duration"  "%duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_and_attack_speed"
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_movement_and_attack_speed" 
      }
    }
  }
}

"minotaur_fear"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
  "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityTextureName"      "elder_titan_natural_order"
  
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "700"
  
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "penalty_armor"  "-4 -8 -12"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "aura_radius"   "700"
    }
  }

  	 	"OnRespawn"
	{
		"ApplyModifier"	"modifier_minotaur_fear"
	}
  
  "Modifiers"
  {
    "modifier_minotaur_fear"
    {
      "Passive"       "1"
      "IsHidden"      "1"
      
      "Aura"            "modifier_minotaur_fear_enemy"
      "Aura_Radius"     "%aura_radius"
      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }
      
    "modifier_minotaur_fear_enemy"
    {
      "IsDebuff"  "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%penalty_armor" 
      }     
    }
  } 
}



"minotaur_demonic_power"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"                "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
  "AbilityTextureName"      "minotaur_demonic_power"
  
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
  // Precache
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "particle"      "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
  }
      
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "great_cleave_radius" "225 250 275"
    }
    
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "great_cleave_damage" "20 30 40"
    }
  }

    	"OnRespawn"
	{
		"ApplyModifier"	"modifier_minotaur_demonic_power"
	}
  
  "Modifiers"
  {
    "modifier_minotaur_demonic_power"
    {
      "Passive"   "1"
      "IsHidden"  "1"

      "OnAttackLanded"
      {
        "CleaveAttack"
        {
          "CleavePercent"   "%great_cleave_damage"
          "CleaveRadius"    "%great_cleave_radius"
          "CleaveEffect"    "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
        }
      }
    }
  }
}

"minotaur_guardian_spirits"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"             "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"    "elder_titan_ancestral_spirit"
  
   "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
  	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.65"

  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "120.0 105.0 90.0"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "120 150 180"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_FLOAT"
      "illusion_duration"     "45.0 45.0 45.0"
    }
    "02"
    {
      "var_type"               "FIELD_INTEGER"
      "outgoing_damage"        "-40 -20 -0"
    }
    "03"
    {
      "var_type"                   "FIELD_INTEGER"
      "outgoing_damage_tooltip"    "60 80 100"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "incoming_damage"     "175 150 125"
    }
    "05"
    {
      "var_type"          "FIELD_INTEGER"
      "tooltip_incoming_damage_total_pct"     "75 50 25"
    }
    "06"
    {
      "var_type"          "FIELD_INTEGER"
      "images_count"        "2 3 4"
    }
    "07"
    {
      "var_type"          "FIELD_FLOAT"
      "invuln_duration"     "0.3"
    }     
  }
  
  // Data driven
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
    "particle"          "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
  }

  "OnSpellStart"
  {
    "ApplyModifier"
    {
      "ModifierName"  "modifier_minotaur_guardian_spirits"
      "Target"
      {
        "Center"    "CASTER"
        "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
      }
    }
  }

  "Modifiers"
  {
    "modifier_minotaur_guardian_spirits"
    { 
      "Duration"      "%invuln_duration"
      "IsHidden"      "1"

      "States"
      {
        "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_UNSELECTABLE"     "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
      }


        "OnDestroy"
        {
          "RunScript"
          {
              "ScriptFile"    "heroes/Minotaur/ancestral_spirits.lua"
              "Function"      "AncestralSpirits"
          }
        }
    }
  }
}
