"general_rumble"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "FightRecapLevel"         "1"
  
    "AbilityTextureName"     "centaur_hoof_stomp"
 	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.0"
  "AbilityCooldown"       "10.0"
  "AbilityManaCost"       "60 80 100"
	"AbilityCastRange"	"275 275 300"
	
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "275 275 300"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "6.0"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "stomp_damage"          "40 120 240"
    }
    "04"
    {
      "var_type"                                "FIELD_INTEGER"
      "attack_slow"          "-30 -50 -70"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "CASTER"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }

    "FireSound"
    {
      "EffectName"    "Hero_Centaur.HoofStomp"
      "Target"        "CASTER"
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "CASTER"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "Damage"
        {
          "Target"  "TARGET"
          "Type"    "DAMAGE_TYPE_MAGICAL"
          "Damage"  "%stomp_damage"
        }

        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "modifier_general_rumble"
        }
      }
    }   
  }

  "Modifiers"
  {
    "modifier_general_rumble"
    {
      "IsDebuff"  "1"
      "IsPurgable"  "1"
      "Duration"  "%duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
      }
    }
  }
}

"general_rumble_new"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "FightRecapLevel"         "1"
  
    "AbilityTextureName"     "centaur_hoof_stomp"
 	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.0"
  "AbilityCooldown"       "10.0"
  "AbilityManaCost"       "60 80 100"
	"AbilityCastRange"	"275 275 300"
	
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "150"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "ability_duration"    "1.5 2.0 2.5"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "stomp_damage"          "40 120 240"
    }
    "04"
    {
      "var_type"             "FIELD_INTEGER"
      "attack_slow"          "-30 -50 -70"
    }
    "05"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "6.0"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "CASTER"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }

    "FireSound"
    {
      "EffectName"    "Hero_Centaur.HoofStomp"
      "Target"        "CASTER"
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "CASTER"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "Damage"
        {
          "Target"  "TARGET"
          "Type"    "DAMAGE_TYPE_MAGICAL"
          "Damage"  "%stomp_damage"
        }

        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "modifier_general_rumble"
        }
      }
    }   
  }

  "Modifiers"
  {
    "modifier_general_rumble"
    {
      "IsDebuff"  "1"
      "Duration"  "%duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
      }
    }
  }
}


"general_dark_magic_flow"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"chaos_knight_chaos_bolt"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
	}
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 9.0 8.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"100 200 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 65 70"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"	"1250"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"projectile_stun"	"2.0 2.5 3.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"	"5 10 15"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"	"7.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"	"100 200 300"
		}		
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
			"Target" 		"CASTER"
		}
		
		"TrackingProjectile"
		{
			"Target"
			{
				"Center"	"TARGET"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"0"
			"MoveSpeed"        	"%projectile_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}	
		"ApplyModifier"
		{
			"ModifierName" "modifier_dark_magic_flow"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
			"Duration"	"%duration"
		}			
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"			"heroes/General/DarkMagicFlow.lua"
			"Function"				"DarkMagicFlow"
		}
	}	
	"Modifiers"
	{
		"modifier_dark_magic_flow"
		{
			"Passive"               "0"
			"IsHidden"				"0"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	    "%bonus_armor"
			}
		}
	}
}

"general_furious_strike"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityTextureName"			                "chaos_knight_reality_rift"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange"				"150"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"		"60 120 180"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"		"150"
		}
	}

		"OnRespawn"
	{
		"ApplyModifier"	"modifier_furious_strike"
	}	

	"Modifiers"
	{
		"modifier_furious_strike"
		{
			"Passive"               "1"
			"IsHidden"				"1"
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
			}		
			"OnOrbImpact"
			{
				"Damage"
				{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					"Type" "DAMAGE_TYPE_PHYSICAL"
					"Damage" "%bonus_damage"
				}
			}
		}
	}
}

"general_magic_armor"
{
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityTextureName"      "centaur_return"

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "incoming_damage_percentage"  "-15 -30 -45"
    }
  }

  		"OnRespawn"
	{
		"ApplyModifier"	"modifier_magic_armor"
	}	
  
  "Modifiers"
  {   
    "modifier_magic_armor"
    {
      "Passive"  "1"
	  "IsHidden"	"1"
	  
      "Properties"
      {
        "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%incoming_damage_percentage" 
      }     
    }
  } 
}