"hermit_summon_water_elemental_old"
{
	//"BaseClass"             		"ability_datadriven"
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes/Hermit/hermit_summon_water_elemental.lua"
	"AbilityTextureName"			"hermit_summon_water_elemental"
	"MaxLevel" 						"3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCooldown"				"20 19 18"
	"AbilityManaCost"				"100 125 150"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hit_points"			"300 550 800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"15 30 60"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"unit_count"			"2 2 2"
		}	
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"spawn_radius"			"200"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"ManaCost_Scepter"			"150 200 250"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"Cooldown_Scepter"			"22 22 22"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"hit_points_Scepter"	"550 800 1450"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_Scepter"		"30 60 120"
		}
	}

	"precache"
	{
		"particle"					"particles/units/heroes/hero_morphling/morphling_replicate_finish.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
	}

}



"hermit_summon_water_elemental_new"
{
	"BaseClass"             		"ability_datadriven"
	//"BaseClass"						"ability_lua"
	//"ScriptFile"					"heroes/Hermit/hermit_summon_water_elemental.lua"
	"AbilityTextureName"			"hermit_summon_water_elemental"
	"MaxLevel" 						"3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCooldown"				"20 19 18"
	"AbilityManaCost"				"100 125 150"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hit_points"			"300 550 800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"15 30 60"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"unit_count"			"2 2 2"
		}	
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"spawn_radius"			"200"
		}
	}


	"precache"
	{
		"particle"					"particles/units/heroes/hero_morphling/morphling_replicate_finish.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"    "heroes\Hermit\hermit_summon.lua"    
			"Function"      "summonCreate"
		}
	}
	
}


"hermit_summon_water_elemental_new_staff"
{
	"BaseClass"             		"ability_datadriven"
	//"BaseClass"						"ability_lua"
	//"ScriptFile"					"heroes/Hermit/hermit_summon_water_elemental.lua"
	"AbilityTextureName"			"hermit_summon_water_elemental"
	"MaxLevel" 						"3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCooldown"				"20 19 18"
	"AbilityManaCost"				"150 200 250"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hit_points"			"550 800 1450"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"30 60 120"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"unit_count"			"2 2 2"
		}	
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"spawn_radius"			"200"
		}
		
	}


	"precache"
	{
		"particle"					"particles/units/heroes/hero_morphling/morphling_replicate_finish.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"    "heroes\Hermit\hermit_summon.lua"    
			"Function"      "summonCreate"
		}
	}
	
}



"hermit_astral"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes\Hermit\hermit_astral.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"hermit_astral"

	// Casting
	"MaxLevel"              "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16 14 12"
	//"AbilityDuration"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 200 300"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"reduce_spell_damage_pct"	"-40"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"reduce_movement_speed"		"-10 -20 -30"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_hero"				"3 4 5"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_other"			"4 5 6"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
	}	
}



"hermit_frost_arrows"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"// "ability_lua"
	//"ScriptFile"					"heroes/Hermit/hermit_frost_arrows.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"hermit_frost_arrows"

	// Casting
	"MaxLevel" 						"3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"475"
	"AbilityCastPoint"				"0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0 0.0 0.0"
	"AbilityDuration"				"3 3 3"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"20 40 60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"15 30 45"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"frost_arrows_movement_speed"	"-10 -20 -30"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"frost_arrows_attack_speed"		"-20 -30 -40"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"frost_arrows_duration"			"3.0 3.0 3.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"particle"				"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
	}
	
	"Modifiers"
	{
		"modifier_frost_arrows_caster_datadriven"
		{
			"Passive"               		"1"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			
			"Orb"
			{
				"Priority"					"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"			"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
				"CastAttack"				"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"					"%AbilityManaCost"
				}
				"FireSound"
				{
					"EffectName"			"Hero_DrowRanger.FrostArrows"
					"Target"				"CASTER"
				}
			}

			"OnOrbImpact"
			{
				"ApplyModifier"
				{
					"Target"
					{
						"Center"			"TARGET"
						"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"ModifierName"			"modifier_frost_arrows_slow"
					"Duration"				"%AbilityDuration"
				}
				
				"Damage"
				{
					"Target" 	"TARGET"
					"Type" 		"DAMAGE_TYPE_MAGICAL"
					"Damage" 	"%AbilityDamage"
				}
				
			}
		}
		
		"modifier_frost_arrows_slow"
		{
			"IsHidden"						"0"
		
			"EffectName"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%frost_arrows_movement_speed"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%frost_arrows_attack_speed"
			}
		}
	}
}

"hermit_frost_arrows_staff"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"// "ability_lua"
	//"ScriptFile"					"heroes/Hermit/hermit_frost_arrows.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"hermit_frost_arrows"

	// Casting
	"MaxLevel" 						"3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"475"
	"AbilityCastPoint"				"0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0 0.0 0.0"
	"AbilityDuration"				"4 4 4"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"50 100 150"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"45 60 75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"frost_arrows_movement_speed"	"-20 -30 -40"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"frost_arrows_attack_speed"		"-50 -60 -70"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"frost_arrows_duration"			"4.0 4.0 4.0"
		}

	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"particle"				"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
	}
	
	"Modifiers"
	{
		"modifier_frost_arrows_caster_datadriven"
		{
			"Passive"               		"1"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			
			"Orb"
			{
				"Priority"					"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"			"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
				"CastAttack"				"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"					"%AbilityManaCost"
				}
				"FireSound"
				{
					"EffectName"			"Hero_DrowRanger.FrostArrows"
					"Target"				"CASTER"
				}
			}

			"OnOrbImpact"
			{
				"ApplyModifier"
				{
					"Target"
					{
						"Center"			"TARGET"
						"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"ModifierName"			"modifier_frost_arrows_slow"
					"Duration"				"%AbilityDuration"
				}
				
				"Damage"
				{
					"Target" 	"TARGET"
					"Type" 		"DAMAGE_TYPE_MAGICAL"
					"Damage" 	"%AbilityDamage"
				}
				
			}
		}
		
		"modifier_frost_arrows_slow"
		{
			"IsHidden"						"0"
		
			"EffectName"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%frost_arrows_movement_speed"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%frost_arrows_attack_speed"
			}
		}
	}
}


	"hermit_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT" //| DOTA_ABILITY_BEHAVIOR_AOE
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"hermit_storm"
		
		"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
		
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			//"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			//"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			//"particle"  		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			//"particle"          "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"		
			//"particle"			"particles/units/heroes/hero_tidehunter/tidehunter_gush_splash_water4c.vpcf"
			//"particle"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
			//"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf"
			//"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle"		"particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		//"AoERadius"						"400"
		"AbilityCastPoint"				"0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"
		"AbilityDuration"				"8.0 12.0 16.0"
		"AbilityChannelTime"      		"8.0 12.0 16.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"90 190 290"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 300 350"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"1150.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"55 48 48"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_aoe"		"400"
			}	
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"num_in_sec"		"3 4 5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_cause"		"200"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"delay_cause"		"0.20"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"for_tick"		"1.00"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"400"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"		"8 12 16"
			}			
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName" "Hero_Morphling.Waveform"
				"Target" "CASTER"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_storm_hero"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"Duration"		"%AbilityDuration"
			}	
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"DelayedAction"
			{
				"Delay"     "%delay_cause" 
						
				"Action"    
				{	
					"Damage"
					{
						"Target"
						{
							"Center" 	"TARGET"
							"Radius" 	"%radius_cause"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"%AbilityDamage"
					}
					//
		//			"RunScript"
		//			{
		//				"ScriptFile"	"heroes\Hermit\hermit_storm.lua"
		//				"Function"		"CauseDamageDecor"
		//				"damage" 		"%AbilityDamage"
		//				"Target"
		//				{
		//					"Center"	"TARGET"
		//					"Radius"	"150"
		//					"Teams"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		//					"Types"		"DOTA_UNIT_TARGET_BUILDING"
		//					//"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		//				}
		//			}
				}
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
		    {
	         	"ModifierName"  "modifier_storm_hero"
	         	"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
		    }
		}     

		"Modifiers"
		{
			"modifier_storm_hero"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsBuff"			"1"

				//"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				//"EffectAttachType"	"follow_origin"
		
				"ThinkInterval"		"%for_tick / %num_in_sec"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes\Hermit\hermit_storm.lua"    
						"Function"      "createWave"
					}	
				}	
			}
		}
	}