"ghoul_blood_thirst" 
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"              "ability_datadriven"
	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"     "life_stealer_rage"

	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCooldown"        "18 16 14"
	"AbilityManaCost"        "40 45 50"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"  "0"

	"precache"
	{
		"particle"	"particles/status_fx/status_effect_life_stealer_rage.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"              "FIELD_INTEGER"
			"bonus_damage"          "20 40 60"
		}
		"02"
		{
			"var_type"              "FIELD_INTEGER"
			"bonus_armor"           "5 10 15"
		}
		"03"
		{
			"var_type"              "FIELD_INTEGER"
			"bonus_health"           "100 200 300"
		}
		"04"
		{
			"var_type"              "FIELD_FLOAT"
			"duration"              "4 5 6"
		}
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_LifeStealer.Rage"
			"Target" 		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"   "modifier_ghoul_blood_thirst"
			"Target"         "CASTER"
			"Duration"       "%duration"
		}
	}

	// Modifiers
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_ghoul_blood_thirst"
		{
			"Passive"       "0"
			"IsHidden"      "0"
			"IsBuff"        "1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"   "%bonus_armor"
				"MODIFIER_PROPERTY_HEALTH_BONUS"           "%bonus_health"
			}

			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
			}

			"StatusEffectName" 		"particles/status_fx/status_effect_life_stealer_rage.vpcf" 	   
			"StatusEffectPriority"  "10"
		}
	}
}

"ghoul_devour"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"life_stealer_feast"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"		"particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
	}
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"80"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"4.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"20 30 40"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"instant_heal"	"50 100 150"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_per_second"	"10 20 30"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"heal_duration"	"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_slow"	"10 20 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_slow"	"10 20 30"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"	"8.0"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_LifeStealer.Infest"
			"Target" 		"TARGET"
		}
		
		"ApplyModifier"
		{
			"ModifierName" "modifier_dark_magic_flow"
			"Target"	"CASTER"
			"Duration"	"%duration"
		}			
	}

	
	"Modifiers"
	{
		"modifier_dark_magic_flow"
		{
			"Passive"               "0"
			"IsHidden"				"0"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	    "%bonus_armor"
			}
		}
	}
}

"ghoul_mortal_strike"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"			"life_stealer_open_wounds"

    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_mult"					"200 300 400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"13"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	}

	"Modifiers"
	{
		"modifier_ghoul_mortal_strike"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"
		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_ghoul_mortal_strike_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" "%crit_chance"
		            "OnSuccess"
		            {
		            	"FireSound"
				        {
				        	"EffectName"	"Hero_PhantomAssassin.CoupDeGrace"
				        	"Target"		"CASTER"
				        }

						"FireEffect"
						{
							"EffectName" "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
							"EffectAttachType"  "follow_origin"
							"Target"    "TARGET"
						}

		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_ghoul_mortal_strike_crit"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_ghoul_mortal_strike_crit"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_ghoul_mortal_strike_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}