	"skeleton_mage_aqua_vitae"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"				"custom/skeleton_mage_aqua_vitae"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"		
			"particle"		"particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
			"particle"		"particles/units/heroes/hero_rubick/rubick_fade_bolt_debuff.vpcf"		
					
		}
		
		"AbilityCastAnimation"   "ACT_DOTA_ATTACK"	
			
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"
	
		"AoERadius"	"250"
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
	
		"AbilityCooldown"				"18.0"
	
		"AbilityManaCost"				"100 175 250"	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"20 40 60"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"		"40 55 70"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"8"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"250"
			}
		}
	
		"OnSpellStart"
		{
			"FireEffect"
			{	
				"EffectName"	"particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"	"POINT"	
				"ControlPoints"
				{
					"01"	"%radius 0 0"
					"03"	"255 0 0"
				}
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_NagaSiren.Riptide.Cast"
				"Target"		"CASTER"
			}	
	
			"ApplyModifier"
			{
				"ModifierName" "modifier_skeleton_mage_aqua_vitae_all"
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_BOTH"
					"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			}	
	
		}
	
		"Modifiers"
		{
			"modifier_skeleton_mage_aqua_vitae_all"
			{
				"Duration"	"%duration"
				"EffectName"	"particles/units/heroes/hero_rubick/rubick_fade_bolt_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				//
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile" 	"heroes/SkeletonMage/aqua_vitae.lua" //"aqua_vitae.lua"
						"Function"      "DealDamageAndHeal"
						"damage" 	"%damage"
						"heal"		"%heal"
					}
				}
	
	
			}
			
		}
	}	

  
"skeleton_mage_light_magic"
{
  	"BaseClass"               "ability_lua"
  	"ScriptFile"			  "heroes\SkeletonMage\skeleton_mage_light_magic.lua"

  	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"   "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"     "pugna_nether_blast"

   	"AbilityCooldown" "18"
	"AbilityCastRange"	"500"
    "AbilityManaCost" "80 120 160"

    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
	
    "AbilityCastPoint"  "0.3"

    "HasScepterUpgrade"     "1"


	"precache"
	{
		"particle"	"particles/units/heroes/hero_pugna/pugna_netherblast.vpcf"
	}
  
  	"AbilitySpecial"
  	{
    	"01"
        {
            "var_type"                "FIELD_INTEGER"
            "damage_constant"         "60 150 0"
        }
        "02"
        {
           "var_type"                "FIELD_INTEGER"
           	"damage_constant_scepter"         "150 300 0"
			"RequiresScepter"		"1"
        }
		"03"
        {
            "var_type"                "FIELD_INTEGER"
            "damage_percentage"       "0 0 20"
        }
		"04"
        {
            "var_type"                "FIELD_INTEGER"
            "damage_percentage_scepter"       "0 0 25"
			"RequiresScepter"		"1"
        }
		"05"
        {
            "var_type"                "FIELD_INTEGER"
            "heal_constant"           "100 300 0"
        }
        "06"
        {
            "var_type"                "FIELD_INTEGER"
            "heal_constant_scepter"           "300 500 0"
			"RequiresScepter"		"1"
        }
		"07"
        {
            "var_type"                "FIELD_INTEGER"
            "heal_percentage"         "0 0 25"
        }
		"08"
        {
            "var_type"                "FIELD_INTEGER"
            "heal_percentage_scepter"         "0 0 35"
			"RequiresScepter"		"1"
        }
        "09"
        {
            "var_type"                "FIELD_INTEGER"
            "radius"                  "500"
        }
        "10"
        {
            "var_type"                "FIELD_INTEGER"
            "manacost_scepter"        "80 160 240"
			"RequiresScepter"		"1"
        }
  	} 
}

 "skeleton_mage_dark_magic"
{
  	"BaseClass"               "ability_lua"
  	"ScriptFile"			  "heroes\SkeletonMage\skeleton_mage_dark_magic.lua"

  	"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  	"AbilityTextureName"      "pugna_life_drain"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"HasScepterUpgrade"     "1"
  
  	"AbilitySpecial"
  	{
    	"01"
    	{
      		"var_type"      			"FIELD_INTEGER"
      		"damage_return"  			"30 40 50"
    	}
    	"02"
    	{
      		"var_type"      			"FIELD_INTEGER"
      		"damage_return_scepter"   	"50 60 70"
    	}
    	"03"
    	{
      		"var_type"      "FIELD_FLOAT"
      		"cooldown"   	"1.5"
    	}
  	} 
}


"skeleton_mage_death_energy"
 {
   // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"      "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"     "pugna_decrepify"

    "AbilityCooldown" "100"
	"AbilityCastRange"	"450"
    "AbilityManaCost" "100 200 300"

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
    "AbilityCastPoint"  "1"
	"AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  "0.5"
	
	"precache"
	{
	"particle"	"particles/units/heroes/hero_death_prophet/death_prophet_silence.vpcf"
	"particle"	"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
	"soundfile"	"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
	}
	
    "OnSpellStart"
    {
		"Damage"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Type" "DAMAGE_TYPE_MAGICAL"
			"Damage" "%damage_initial"
		}
		"ApplyModifier"
		{
			"ModifierName" "modifier_skeleton_mage_death_energy_damage"
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%radius"
				"Teams" 	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}	
	  	"FireSound"
		{
			"EffectName"	"Hero_ObsidianDestroyer.SanityEclipse"
			"Target"		"CASTER"
		}
		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_death_prophet/death_prophet_silence.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"Target"	"CASTER"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
				"15"	"0 200 100"
			}
		}
    }
	
	"Modifiers"
	{
		"modifier_skeleton_mage_death_energy_damage"
		{
			"Duration"	"%duration"
			"EffectName"	"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
			"EffectAttachType"	"follow_origin"

			   "Properties"
			  {
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow_percentage" 
			  }
			
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"    "heroes/SkeletonMage/DeathEnergy.lua"
					"Function"      "DealDamage"
					"Target"
					{
						"Center"	"CASTER"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}

		}
		
	}
	
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
        {
            "var_type"                "FIELD_INTEGER"
            "damage_initial"         "150 300 450"
        }
		"02"
        {
            "var_type"                "FIELD_INTEGER"
            "damage_percentage"       "3 4 5"
        }
		"03"
        {
            "var_type"                "FIELD_INTEGER"
            "movement_speed_slow_percentage"         "-50"
        }
		"04"
        {
            "var_type"                "FIELD_FLOAT"
            "duration"       "7"
        }
        "09"
        {
            "var_type"                "FIELD_INTEGER"
            "radius"                  "450"
        }
    }
  }