"highlander_storm_bolt"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"highlander_storm_bolt"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilityCastRange"				"650"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"15"

	"AbilityManaCost"				"55 70 85"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bolt_speed"			"1000"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_main_target_duration"	"1.0 2.0 3.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_radius_duration"	"1.0 1.5 2.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_main_target_tooltip"	"150 200 250"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_radius"			"75 125 175"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"250"
		}
	}

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"particle"			"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
		"particle"			"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"           	"TARGET"
		    "EffectName"       	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
		    "Dodgeable"        	"1"
		    "ProvidesVision"   	"1"
		    "VisionRadius"		"%radius"
		    "MoveSpeed"        	"%bolt_speed"
		    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}

		"FireSound"
		{
			"EffectName"		"Hero_Sven.StormBolt"
			"Target"			"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes\Highlander\StormBolt.lua"
			"Function"		"StormBolt"
		}	
	}
}

"highlander_heavy_axe"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityTextureName"			"hightlander_heavy_axe"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
	
	"AbilityCooldown"	"14"
	"AbilityManaCost"	"60 80 100"
	
	"precache"
	{
	"particle"	"particles/units/heroes/hero_tusk/tusk_walruspunch_status.vpcf"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"		"50 100 150"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed_percentage"		"10 15 20"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"		"8"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_highlander_heavy_axe"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}
	}

	"Modifiers"
	{
		"modifier_highlander_heavy_axe"
		{
			"IsHidden"				"0"
			"Duration"		"%duration"
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_tusk/tusk_walruspunch_status.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_attack1"
					}
				}

			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_percentage"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}			
		}
	}
}

"highlander_improved_armor"
{
    "BaseClass"						"ability_lua"
    "ScriptFile"					"heroes\Highlander\highlander_improved_armor.lua"
	"AbilityTextureName" 			"highlander_improved_armor"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor"			"3 6 9"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_per_attack"	"3"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"2 3 4"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"max_armor"			"21 24 27"
		}
	}
}

"highlander_might_of_the_highlander"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"crystal_maiden_crystal_nova"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"		"particles/units/heroes/hero_shadow_demon/shadow_demon_soul_catcher_debuff.vpcf"
		"particle"		"particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"		
				
	}
	
	"AbilityCastAnimation"   "ACT_DOTA_ATTACK"	
	
    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

	"AoERadius"	"350"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"100 90 80"

	"AbilityManaCost"				"130 150 170"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"		"250 500 750"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed_slow"		"-70 -80 -90"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"	"5 6 7"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"350"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"aoe_tooltip"			"700"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{	
			"EffectName"	"particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"	"POINT"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Crystal.CrystalNova"
			"Target"		"CASTER"
		}	


		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"POINT"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"		"DOTA_UNIT_TARGET_HERO"
			}
			
			"Action"
			{
				"Damage"
				{
				"Type" "DAMAGE_TYPE_MAGICAL"
				"Target"	"TARGET"
				"Damage" "%damage"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_highlander_might_of_the_highlander"
					"Target"	"TARGET"
				}				
			}
		}


	}

	"Modifiers"
	{
		"modifier_highlander_might_of_the_highlander"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"
			"IsPurgable"	"1"
			"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
			}			

		}
	}
}	