"archmage_shooting_star"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "archmage_shooting_star"
    "ScriptFile"          "heroes/Archmage/archmage_shooting_star.lua"

    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.0"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "5"       

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50 100 150"


    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
      "particle"    "particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "initial_damage"  "100 150 200"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_per_charge" "20 30 40"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "manacost_per_charge" "10 20 30"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "charge_duration"  "35.0"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "charge_limit"  "5 6 7"
      }   
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "starfall_delay"  "0.57"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "initial_manacost"  "50 100 150"
      }
    }
  }

"archmage_shooting_star_kek"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"

  "AbilityTextureName"      "archmage_shooting_star"

  // Precache
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "soundfile"   "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    "particle"    "particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
  }
  
  "MaxLevel"               "3"
  "RequiredLevel"          "1"
  "LevelsBetweenUpgrades"  "2"
  
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "700"
  "AbilityCastPoint"        "0.0"
  
  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "5"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "50 100 150"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "initial_damage"  "100 150 200"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "damage_per_charge" "20 30 40"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "manacost_per_charge" "10 20 30"
    }
    "04"
    {
      "var_type"        "FIELD_FLOAT"
      "charge_duration"  "35.0"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "charge_limit"  "5 6 7"
    }   
    "06"
    {
      "var_type"      "FIELD_FLOAT"
      "starfall_delay"  "0.57"
    }
    "07"
    {
      "var_type"        "FIELD_INTEGER"
      "anomaly_radius"  "450"
    } 
  }
  
  "OnSpellStart"
  {
    "FireSound"
    {
      "EffectName"  "Hero_Mirana.Starstorm.Cast"
      "Target"    "TARGET"
    }
    

    "FireEffect"
    {
      "EffectName"  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_starstorm_starfall_attack.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"    "TARGET"
    }

    "DelayedAction"
    {
      "Delay"   "%starfall_delay"

      "Action"
      {

        "FireSound"
        {
          "EffectName"  "Hero_Mirana.Starstorm.Impact"
          "Target"    "TARGET"
        }

        "RunScript"
        {
          "ScriptFile"  "heroes/Archmage/ShootingStar.lua"
          "Function"    "ShootingStar"
        }
      }
    }  
  }


  "Modifiers"
  {
    "modifier_archmage_shooting_star_stacks"
    {
      "Passive"               "0"
      "IsHidden"        "0"
      "Attributes"      "MODIFIER_ATTRIBUTE_MULTIPLE"

      "OnCreated"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/Archmage/ShootingStar.lua"
          "Function"    "OnCreated"
        }
      }

      "OnDestroy"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/Archmage/ShootingStar.lua"
          "Function"    "OnDestroy"
        }
      }
      
    }
  }
}



"archmage_anomaly"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "ability_datadriven"
  "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityTextureName"      "archmage_anomaly"

  // Precache
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "particle"   "particles/fv_chronosphere_aeons.vpcf"  
    "soundfile"   "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"        
  }
  
  "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
  "MaxLevel"               "3"
  "RequiredLevel"          "5"
  "LevelsBetweenUpgrades"  "4"

  "AoERadius" "%radius"
  
  "AbilityCastRange"        "700"
  "AbilityCastPoint"        "0.3"

  "AbilityCooldown"       "16"

  "AbilityManaCost"       "100 150 200"  

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"      "6 8 10"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "radius"        "450"
    }
  }

    "OnSpellStart"
  {
    "CreateThinker"
    {
      "ModifierName"  "modifier_archmage_anomaly_thinker"
      "Target"    "POINT"
    }

    "SpawnUnit"
    {
      "UnitName"    "dummy_unit_anomaly"
      "Target"     "POINT"
      "Duration"    "%duration"
      "UnitCount"    "1"
    }
  } 

  "Modifiers"
  {
    "modifier_archmage_anomaly_thinker"
    {
      "Aura"          "modifier_archmage_anomaly"
      "Aura_Radius"     "%radius"
      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
      "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
      "Duration"        "%duration"

      "OnCreated"
      {
        "AttachEffect"
        {
          "EffectName"    "particles/fv_chronosphere_aeons.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"      "TARGET"
          "ControlPoints"
          {
            "01"  "%radius %radius 0"
          }
        }
      }
    }

    "modifier_archmage_anomaly"
    {
      "IsDebuff"    "1"
      "ThinkInterval" "1"

      
    }
  }
}