
"alchemist_fire_potion"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/Alchemist/alchemist_fire_potion.lua"

	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"          
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"      "custom/alchemist_fire_potion"

	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange"      "500"
	"AbilityCastPoint"      "0.0"
	"AbilityCooldown"       "8"
	"AbilityManaCost"       "70 90 110"

	"HasScepterUpgrade"		"1"

	"precache"
	{
		"particle"    	"particles/units/heroes/hero_jakiro/jakiro_dual_breath_fire.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"damage"      "30 60 120"
		}
		"02"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"self_damage"      "30 60 120"
		}
		"03"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"wave_count"      "2"
		}
		"04"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"wave_count_scepter"      "4"
			"RequiresScepter"		"1"
			
		}
		"05"
		{
		  	"var_type"        "FIELD_FLOAT"
		  	"delay_between_waves"    		"0.2"
		}
		"06"
		{
		  	"var_type"        "FIELD_FLOAT"
		  	"delay_between_waves_scepters"    		"0.1"
			"RequiresScepter"		"1"
			
		}
		"07"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"projectile_distance"    "500"
		}
		"08"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"start_width"      "100"
		}
		"09"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"end_width"      "300"
		}
		"10"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"speed"         "1100"
		}     
		"11"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"manacost_scepter"      "140 180 220"
			"RequiresScepter"		"1"
		}
	}
}

"alchemist_swiftness_potion"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/Alchemist/alchemist_swiftness_potion.lua"

	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"          
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"      "alchemist_unstable_concoction_throw"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange"      "450"
	"AbilityCastPoint"      "0.0"
	"AbilityCooldown"       "8"
	"AbilityManaCost"       "50 70 90"

	"HasScepterUpgrade"		"1"

	"precache"
	{
		"particle"    	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
		"particle"  	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage_hero_effect.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"damage"      "75 150 300"
		}
		"02"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"bonus_attack_speed"      "30 50 70"
		}
		"03"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"bonus_attack_speed_scepter"      "60 100 140"
			"RequiresScepter"		"1"
		}
		"04"
		{
		  	"var_type"        "FIELD_FLOAT"
		  	"duration"    		"7"
		}
		"05"
		{
		  	"var_type"        "FIELD_FLOAT"
		  	"hit_width"      "120"
		}
		"06"
		{
		  	"var_type"        "FIELD_FLOAT"
		  	"distance"      "450"
		}   
		"07"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"speed"      "850"
		}  
		"08"
		{
		  	"var_type"        "FIELD_FLOAT"
		  	"enemy_knockback_distance"      "250"
		}   
		"09"
		{
		  	"var_type"        "FIELD_INTEGER"
		  	"enemy_knockback_speed"      "500"
		} 
		"10"
		{
		  	"var_type"    "FIELD_INTEGER"
		  	"manacost_scepter"      "100 140 180"
			"RequiresScepter"		"1"
		}
	}
}

"alchemist_unity"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "heroes\Alchemist\alchemist_unity.lua"

    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "vengefulspirit_nether_swap"

    "MaxLevel"                  "3"
    "RequiredLevel"             "2"
    "LevelsBetweenUpgrades"     "2"
  
    // Special    
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_stats_percentage"            "25 50 75"
        }
    }
}  

"alchemist_side_effect"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\Alchemist\alchemist_side_effect.lua"

  "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "AbilityTextureName"     	"alchemist_acid_spray"

  "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE" 
  "MaxLevel"               "3"
  "RequiredLevel"          "5"
  "LevelsBetweenUpgrades"  "4"

  "HasScepterUpgrade"		"1"

  "precache"
  {
    "particle"  	"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
    "particle"  	"particles/units/heroes/hero_batrider/batrider_flamebreak_explosion.vpcf"
	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
  }

  "AbilitySpecial"
  {
    "01"
    {
	      "var_type"        "FIELD_INTEGER"
	      "damage_per_second"      "30 45 60"
    }
    "02"
    {
	      "var_type"        "FIELD_INTEGER"
	      "radius"     "350"
    }
    "03"
    {
	      "var_type"        "FIELD_INTEGER"
	      "movespeed_slow_percentage"      "-10 -15 -20"
    }
    "04"
    {
	      "var_type"        "FIELD_INTEGER"
	      "turn_rate_slow_percentage"     "-30 -40 -50"
    }
    "05"
    {
	      "var_type"        "FIELD_FLOAT"
	      "duration"     "6"
    }
    "06"
    {
      	"var_type"        "FIELD_INTEGER"
      	"bonus_intelligence_explosion_damage_percentage"      "100"
		"RequiresScepter"		"1"
    }
    "07"
    {
      	"var_type"        "FIELD_INTEGER"
      	"base_strength_burn_damage_percentage"      "100"
		"RequiresScepter"		"1"
    }
    "08"
    {
      	"var_type"        "FIELD_FLOAT"
      	"stun_duration"     "1.5"
		"RequiresScepter"		"1"
    }
    "09"
    {
      	"var_type"        "FIELD_FLOAT"
      	"burn_duration"     "3"
		"RequiresScepter"		"1"
    }
    "10"
    {
	    "var_type"        "FIELD_INTEGER"
	    "potions_to_trigger"     "3"
    }
    "11"
    {
      	"var_type"        "FIELD_FLOAT"
      	"charge_delay"     "0.5"
    }
  } 
}