"archmage_anomaly"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "ability_datadriven"
  "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityTextureName"      "earth_lord_earth_burn"

  // Precache
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "particle"   "particles/fv_chronosphere_aeons.vpcf"  
    "soundfile"   "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"        
  }
  
  "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
  "MaxLevel"               "3"
  "RequiredLevel"          "5"
  "LevelsBetweenUpgrades"  "4"

  "AoERadius" "%radius"
  
  "AbilityCastRange"        "700"
  "AbilityCastPoint"        "0.3"

  "AbilityCooldown"       "16"

  "AbilityManaCost"       "100 150 200"  

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"      "6 8 10"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "radius"        "450"
    }
  }

    "OnSpellStart"
  {
    "CreateThinker"
    {
      "ModifierName"  "modifier_archmage_anomaly_thinker"
      "Target"    "POINT"
    }
  } 

  "Modifiers"
  {
    "modifier_archmage_anomaly_thinker"
    {
      "Aura"          "modifier_archmage_anomaly"
      "Aura_Radius"     "%radius"
      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
      "Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
      "Duration"        "%duration"

      "OnCreated"
      {
        "AttachEffect"
        {
          "EffectName"    "particles/fv_chronosphere_aeons.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"      "TARGET"
          "ControlPoints"
          {
            "00" "0 0 0"
            "01" "%radius 1 1"
            "16" "1 0 0"
          }
        }
      }
    }

    "modifier_archmage_anomaly"
    {
      "IsDebuff"    "1"
      "ThinkInterval" "1"

      
    }
  }
}