
"minotaur_infernal_nature_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
  "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityTextureName"      "vengefulspirit_command_aura"

  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "900"
  
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "penalty_armor"  "-4 -8 -12"
    }
    "02"
    {
      "var_type"      "FIELD_INTEGER"
      "aura_radius"   "900"
    }
  }

  "Modifiers"
  {
    "modifier_infernal_nature_aura_caster_datadriven"
    {
      "Passive"       "1"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Aura"            "modifier_infernal_nature_aura_enemy"
      "Aura_Radius"     "%aura_radius"
      "Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }
      
    "modifier_infernal_nature_aura_enemy"
    {
      "IsDebuff"  "1"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%penalty_armor" 
      }     
    }
  } 
}

"minotaur_hoof_stomp_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"               "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "FightRecapLevel"         "1"
  "AbilityTextureName"      "centaur_hoof_stomp"
  
  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"      "0.5 0.5 0.5 0.5"
  "AbilityCooldown"       "10.0 7.0 3.0"
  "AbilityManaCost"       "50"
  
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "315"
    }
    "02"
    {
      "var_type"            "FIELD_FLOAT"
      "duration"            "3"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "stomp_damage"          "50 100 150"
    }
    "04"
    {
      "var_type"                                "FIELD_INTEGER"
      "slow_movement_and_attack_speed"          "-30 -45 -60"
    }
  }

  "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
  }

  "OnSpellStart"
  {
    "FireEffect"
    {
      "EffectName"         "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "EffectAttachType"   "follow_origin"
      "EffectRadius"       "%radius"
      "Target"             "CASTER"
      "ControlPoints"
      {
        "01"  "%radius 0 %radius"
      }
    }

    "FireSound"
    {
      "EffectName"    "Hero_Centaur.HoofStomp"
      "Target"        "CASTER"
    }
    "ActOnTargets"
    {
      "Target"
      {
        "Center"        "CASTER"
        "Radius"        "%radius"
        "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

      "Action"
      {
        "Damage"
        {
          "Target"  "TARGET"
          "Type"    "DAMAGE_TYPE_MAGICAL"
          "Damage"  "%stomp_damage"
        }

        "ApplyModifier"
        {
          "Target"        "TARGET"
          "ModifierName"  "modifier_hoof_stomp"
        }
      }
    }   
  }

  "Modifiers"
  {
    "modifier_hoof_stomp"
    {
      "IsDebuff"  "1"
      "Duration"  "%duration"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_and_attack_speed"
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_movement_and_attack_speed" 
      }
    }
  }
}

"minotaur_bestial_strength_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"                "ability_datadriven"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
  "AbilityTextureName"      "sven_great_cleave"

  // Precache
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "particle"      "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
  }
      
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "great_cleave_radius" "300.0"
    }
    
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "great_cleave_damage" "20 30 30"
    }
  }

  "Modifiers"
  {
    "modifier_minotaur_bestial_strength_datadriven"
    {
      "Passive"   "1"
      "IsHidden"  "1"

      "OnAttackLanded"
      {
        "CleaveAttack"
        {
          "CleavePercent"   "%great_cleave_damage"
          "CleaveRadius"    "%great_cleave_radius"
          "CleaveEffect"    "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
        }
      }
    }
  }
}

"minotaur_ancestral_spirits_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"             "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"    "naga_siren_mirror_image"
  
   "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
   
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.65"

  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "120.0 120.0 120.0"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "120"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_FLOAT"
      "illusion_duration"     "45.0 45.0 45.0"
    }
    "02"
    {
      "var_type"               "FIELD_INTEGER"
      "outgoing_damage"        "-40 -20 -0"
    }
    "03"
    {
      "var_type"                   "FIELD_INTEGER"
      "outgoing_damage_tooltip"    "60 80 100"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "incoming_damage"     "275 250 225"
    }
    "05"
    {
      "var_type"          "FIELD_INTEGER"
      "tooltip_incoming_damage_total_pct"     "175 150 125"
    }
    "06"
    {
      "var_type"          "FIELD_INTEGER"
      "images_count"        "2 3 4"
    }
    "07"
    {
      "var_type"          "FIELD_FLOAT"
      "invuln_duration"     "0.3"
    }     
  }
  
  // Data driven
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
    "particle"          "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
  }

  "OnSpellStart"
  {
    "ApplyModifier"
    {
      "ModifierName"  "modifier_ancestral_spirits"
      "Target"        "CASTER"
    }
  }

  "Modifiers"
  {
    "modifier_ancestral_spirits"
    { 
      "Duration"      "%invuln_duration"
      "IsHidden"      "1"

      "States"
      {
        "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_UNSELECTABLE"     "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
      }

      "OnCreated"
      {
        "AttachEffect"
        {
          "EffectName"    "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"      "CASTER"
        }

        "FireSound"
        {
          "EffectName"  "Hero_NagaSiren.MirrorImage"
          "Target"    "CASTER"
        }
        }

        "OnDestroy"
        {
          "RunScript"
          {
              "ScriptFile"    "heroes/Minotaur/ancestral_spirits.lua"
              "Function"      "AncestralSpirits"
          }
        }
    }
  }
}
