"android_war_stomp"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"ursa_earthshock"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityManaCost"				"70 60 80"
	"AbilityCastPoint"      "0.2"
  
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"  
  
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"500"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"1.5 2 2.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"					"60 120 240"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"particle"	"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_physical.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_physical.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"%radius"
			"Target" 			"CASTER"
			"ControlPoints"
			{
				"01"	"%radius 0 %radius"
			}
		}

		"FireSound"
		{
			"EffectName"		"Hero_ElderTitan.EchoStomp"
			"Target" 			"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
				}

				"ApplyModifier"
				{
					"Target" 		"TARGET"
					"ModifierName"	"modifier_stunned"
					"Duration"	"%stun_duration"
				}
			}
		}		
	}
}

"android_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"shredder_reactive_armor"
	
	"MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2" 

	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_blocked"			"20 40 80"
		}
	}

	"Modifiers"
	{
		"modifier_item_lia_mithril_armor"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_blocked"
			}			
		}
	}
}

"android_cluster_rockets"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"gyrocopter_rocket_barrage"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

	"AbilityCastRange"				"1500"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"40.0"

	"AbilityManaCost"				"100 175 250"

	"AOERadius"						"%radius"
	"AbilityChannelTime"			"1.01"

	"precache"
	{
		"particle" 	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_rocket_barrage.vpcf"
		"particle"  "particles/units/heroes/hero_tinker/tinker_missile.vpcf"
		"particle"	"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
		"particle"	"particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"60 120 240"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_count"		"6 12 18"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_duration"			"1"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250 300 350"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"1100"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_radius"		"100"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"projectile_interval"		"0.16 0.084 0.056"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"Target"			"CASTER"
			"EffectName"		"Hero_Tinker.Heat-Seeking_Missile"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_cluster_rockets"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/Android/ClusterRockets.lua"
			"Function"		"StartClusterRockets"
			"Target"		"POINT"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_cluster_rockets"
			"Target" 		"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"FireSound"
		{
			"Target"			"TARGET"
			"EffectName"		"Hero_Gyrocopter.Rocket_Barrage.Impact"
		}
	
		"FireEffect"
		{
			"Target"			"TARGET"
			"EffectName"		"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"ControlPointEntities"
			{
				"TARGET"		"attach_origin"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"PROJECTILE"
				"Radius" 	"%projectile_radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%damage"
					"Type"		"DAMAGE_TYPE_MAGICAL"
				}

				"Stun"
				{
					"Duration"   "%stun_duration"
					"Target" 	 "TARGET"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_cluster_rockets"
		{
			"IsHidden"			"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
					"EffectAttachType"  "attach_origin"
					"Target"            "CASTER"
					"ControlPointEntities"
					{
						"CASTER"	"attach_origin"
						"CASTER"	"attach_attack1"
					}
				}
			}
	
			"ThinkInterval"  "%projectile_interval"
			"OnIntervalThink"
			{
				"FireEffect"
				{
					"EffectName"        "Hero_Gyrocopter.Rocket_Barrage.Launch"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/Android/ClusterRockets.lua"
					"Function"		"FireClusterRocket"
				}
			}
		}
	}
}