"android_war_stomp"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"android_war_stomp"


	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityManaCost"				"60 70 80"
	"AbilityCastPoint"      "0.2"
  
	"AbilityCastRange"				"500"

    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"  
  
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"500"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"1.5 2 2.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"					"60 120 240"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"particle"	"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_physical.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_physical.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"%radius"
			"Target" 			"CASTER"
			"ControlPoints"
			{
				"01"	"%radius 0 %radius"
			}
		}

		"FireSound"
		{
			"EffectName"		"Hero_ElderTitan.EchoStomp"
			"Target" 			"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
				}

				"ApplyModifier"
				{
					"Target" 		"TARGET"
					"ModifierName"	"modifier_stunned"
					"Duration"	"%stun_duration"
				}
			}
		}		
	}
}

"android_pocket_factory"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"android_pocket_factory"


    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2" 

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"40 35 30"

	"AbilityManaCost"				"75 125 175"

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"

		//Factory
		"model"		"models/props_structures/good_barracks_melee001.vmdl"

		//Goblins
		"model"		"models/heroes/rattletrap/rattletrap.vmdl"
		"model"		"models/items/rattletrap/forge_warrior_claw/forge_warrior_claw.vmdl"
		"model"		"models/items/rattletrap/forge_warrior_helm/forge_warrior_helm.vmdl"
		"model"		"models/items/rattletrap/forge_warrior_steam_exoskeleton/forge_warrior_steam_exoskeleton.vmdl"
		"model"		"models/items/rattletrap/forge_warrior_rocket_cannon/forge_warrior_rocket_cannon.vmdl"
		"particle"	"particles/econ/items/clockwerk/clockwerk_mortar_forge/clockwerk_mortar_ambient.vpcf"
		
		//Goblin Ability
		"particle"	"particles/units/heroes/hero_techies/techies_suicide.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"factory_duration"	"18"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"goblin_hp"	"125 400 700"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"goblin_damage"	"10 43 76"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Tinker.Rearm"
			"Target" 		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"	"heroes/Android/PocketFactory.lua"
			"Function"		"BuildPocketFactory"
			"Target"		"POINT"
		}
	}
}

//Goblins have a limited duration and have suicide ability
"android_pocket_factory_spawn_goblin"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"rattletrap_power_cogs"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

	"AbilityCooldown"				"2.0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"goblin_duration"	"10"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"spawn_ratio"		"2.0"
		}
	}

	"Modifiers"
	{
		"modifier_spawn_goblin"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/Android/PocketFactory.lua"
					"Function"		"StartGoblinSpawn"
				}
			}
		}
	}
}

//Explosion deals 30/60/80 damage.
"android_clockwerk_goblin_kaboom"
{
	"BaseClass"				"ability_datadriven"
	"AbilityTextureName"	"golem_explosion"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
	"MaxLevel"				"3"

	"AbilityCastRange"		"100"
	"AbilityCastPoint"		"0.0"

	"AbilityDamage"			"30 60 80"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"small_radius"		"100"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"big_radius"		"250"
		}

		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"big_radius_dmg"	"0.5"
		}
	}
	
	"OnOwnerDied"
	{
		"FireEffect"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
			"EffectName"	"particles/units/heroes/hero_techies/techies_suicide.vpcf"
			"EffectAttachType"	"follow_origin"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Techies.Suicide"
			"Target"
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}

		"Damage"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%small_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Damage"	"%AbilityDamage * %big_radius_dmg"
			"Type"	"DAMAGE_TYPE_MAGICAL"
		}
		
		"Damage"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%big_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Damage"	"%AbilityDamage * %big_radius_dmg"
			"Type"	"DAMAGE_TYPE_MAGICAL"
		}
		
//		"RunScript"
//		{
//			"ScriptFile"	"heroes/Android/PocketFactory.lua"
//			"Function"		"CauseDamageDecor"
//			"attack_damage" "%AbilityDamage"
//			"Target"
//			{
//				"Center"	"CASTER"
//				"Radius"	"150"
//				"Teams"		"DOTA_UNIT_TARGET_TEAM_BOTH"
//				"Types"		"DOTA_UNIT_TARGET_BUILDING"
//				//"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
//			}
//		}
	
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"Target"		"CASTER"
			"EffectName"	"particles/units/heroes/hero_techies/techies_suicide.vpcf"
			"EffectAttachType"	"follow_origin"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Techies.Suicide"
			"Target"	"CASTER"
		}

		"Damage"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%small_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Damage"	"%AbilityDamage * %big_radius_dmg"
			"Type"	"DAMAGE_TYPE_MAGICAL"
		}
		
		"Damage"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%big_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Damage"	"%AbilityDamage * %big_radius_dmg"
			"Type"	"DAMAGE_TYPE_MAGICAL"
		}
		
//		"RunScript"
//		{
//			"ScriptFile"	"heroes/Android/PocketFactory.lua"
//			"Function"		"CauseDamageDecor"
//			"attack_damage" "%AbilityDamage"
///			"Target"
	//		{
//				"Center"	"CASTER"
//				"Radius"	"150"
//				"Teams"		"DOTA_UNIT_TARGET_TEAM_BOTH"
//				"Types"		"DOTA_UNIT_TARGET_BUILDING"
//				//"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
//			}
//		}
		
		"Damage"
		{
			"Target"	"CASTER"			
			"Damage"	"99999"
			"Type"		"DAMAGE_TYPE_PURE"
		}
	}

	"Modifiers"
	{
		"modifier_summoned"
		{
			"IsHidden"			"1"
	
			"States"
			{
				"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

"android_armor"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes\Android\android_armor.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"android_armor"
	
	"MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2" 

	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_block"			"20 40 80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"min_damage"			"15"
		}
	}
}

"android_cluster_rockets"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"android_cluster_rockets"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

	"AbilityCastRange"				"1500"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"40.0"

	"AbilityManaCost"				"100 175 250"

	"AOERadius"						"%radius"
	"AbilityChannelTime"			"1.01"

	"precache"
	{
		"particle" 	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_rocket_barrage.vpcf"
		"particle"  "particles/units/heroes/hero_tinker/tinker_missile.vpcf"
		"particle"	"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
		"particle"	"particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"60 120 240"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_count"		"6 12 18"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_duration"			"1"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250 300 350"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"700"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_radius"		"100"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"projectile_interval"		"0.16 0.084 0.056"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"Target"			"CASTER"
			"EffectName"		"Hero_Tinker.Heat-Seeking_Missile"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_cluster_rockets"
			"Target"
			{
				"Center"  	"CASTER"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/Android/ClusterRockets.lua"
			"Function"		"StartClusterRockets"
			"Target"		"POINT"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_cluster_rockets"
			"Target" 		
			{
				"Center"	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		}
	}

	"OnProjectileHitUnit"
	{
		"FireSound"
		{
			"Target"			"TARGET"
			"EffectName"		"Hero_Gyrocopter.Rocket_Barrage.Impact"
		}
	
		"FireEffect"
		{
			"Target"			"TARGET"
			"EffectName"		"particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"ControlPointEntities"
			{
				"TARGET"		"attach_origin"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"PROJECTILE"
				"Radius" 	"%projectile_radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%damage"
					"Type"		"DAMAGE_TYPE_MAGICAL"
				}

				"Stun"
				{
					"Duration"   "%stun_duration"
					"Target" 	 "TARGET"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_cluster_rockets"
		{
			"IsHidden"			"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_tinker/tinker_rearm.vpcf"
					"EffectAttachType"  "attach_origin"
					"Target"            "CASTER"
					"ControlPointEntities"
					{
						"CASTER"	"attach_origin"
						"CASTER"	"attach_attack1"
					}
				}
			}
	
			"ThinkInterval"  "%projectile_interval"
			"OnIntervalThink"
			{
				//"FireEffect" //тут должен быть звук или партикл?
				//{
				//	"EffectName"        "Hero_Gyrocopter.Rocket_Barrage.Launch"
				//	"EffectAttachType"  "follow_origin"
				//	"Target"            "CASTER"
				//}

				"RunScript"
				{
					"ScriptFile"	"heroes/Android/ClusterRockets.lua"
					"Function"		"FireClusterRocket"
				}
			}
		}
	}
}

"android_pocket_factory_spawn_goblin1"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"8"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"0.5"
		}
	}

	"Modifiers"
	{
		"modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}
					}
				}
			}
		}
	}
}

"android_pocket_factory_spawn_goblin2"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"0.5"
		}
	}

	"Modifiers"
	{
		"modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}
					}
				}
			}
		}
	}
}

"android_pocket_factory_spawn_goblin3"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"faceless_void_time_lock"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"12"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_hero_duration"	"0.5"
		}
	}

	"Modifiers"
	{
		"modifier_bash"	
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bash_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_FACELESS_BASH"

					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"	"Roshan.Bash"
							"Target"		"TARGET"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_stunned"
							"Target"
							{
								"Center"	"TARGET"
								"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
							"Duration"		"%stun_hero_duration"	
						}
					}
				}
			}
		}
	}
}