"vampire_life_drain"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityTextureName"			"bloodseeker_rupture"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_emp.vpcf"
	}


	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"375"
	"AbilityCastPoint"				"0.1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13 15 17"
	
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 70 80"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"5 10 15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_multiplier"		"2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"375"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"6 7 8"
		}			
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.EMP.Discharge"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/Vampire/LifeDrain.lua"
			"Function"		"LifeDrainFirstInstance"
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_vampire_life_drain"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_vampire_life_drain"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"Duration"			"%duration"
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"EffectName"		"particle_name"
			"EffectAttachType"	"follow_origin"
	
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/Vampire/LifeDrain.lua"
					"Function"		"LifeDrain"
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}
		}
	}
}

"vampire_lifesteal"
{
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"			"bloodseeker_thirst"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

   "MaxLevel"               "3"
   "RequiredLevel"          "2"
   "LevelsBetweenUpgrades"  "2"

  	"OnUpgrade"
  	{
		"RunScript"
		{
			"ScriptFile"			"heroes/Vampire/Lifesteal.lua"
			"Function"				"thirst_points"
		}
  	}

	"Modifiers"
	{
		"modifier_vampire_lifesteal"
		{
			"Passive"          "1"    
		    "IsHidden"         "0"
		    "Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/Vampire/Lifesteal.lua"
					"Function"				"modifier_vampire_lifesteal_lifesteal"
				}
			} 
		}
		"modifier_vampire_lifesteal_lifesteal"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_percentage"
				}
			}
		}
		"modifier_vampire_thirst_points_gain"
		{
			"Passive"          "1"    
		    "IsHidden"         "1"
		    "Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"OnKill"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/Vampire/Lifesteal.lua"
					"Function"				"ThirstPointsGain"
				}
			} 
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"     "FIELD_INTEGER"
			"lifesteal_percentage" "20 25 30"
		}
		"02"
		{
			"var_type"  "FIELD_INTEGER"
			"thirst_points_max" "10 15 20"
		}
	}
}

