// paladin



"paladin_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			""
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
	
		
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"

		"AoERadius"               "400"	

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
	
		"AbilityCooldown"				"8.0"
	
		"AbilityManaCost"				"110 130 150"	
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			//"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value_heal"				"200 500 800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"value_heal_other"			"150 300 450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
		}
	
		"OnSpellStart"
		{


			"ActOnTargets"
			{
				"Target"
            			{
                			"Center" "TARGET"
                			"Radius" "%radius"
                			"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            			}

            			"Action"
            			{
					"FireSound"
					{
						"EffectName"	"Hero_Omniknight.Purification"
						"Target"		"TARGET"
					}

					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius %radius %radius"
						}
					}
		
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
						"EffectAttachType"	"follow_origin"
					}

					"Heal"
        				{          
     						"Target"		"TARGET"
            					"HealAmount" "%value_heal_other"
        				}
				}


			}

			"Heal"
        		{          
     				"Target"		"TARGET"
            			"HealAmount" "%value_heal-%value_heal_other"
        		}

			
		}

	

	}



"paladin_elect"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"            	""
	//
	"MaxLevel"               "3"
	"RequiredLevel"          "-1"
	"LevelsBetweenUpgrades"  "2"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
									// first = not percentage, other = percentage
			"value_regen"					"10 1 2"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_radius"					"800"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"tick"						"0.5"
		}
	}

	"OnOwnerSpawned"
	{
		"ApplyModifier"		"modifier_elect"
	}

	"Modifiers"
	{
		"modifier_elect"
		{
			"Passive"	"1"
			"IsHidden"      "1"
			//

	            	"Aura"            "modifier_elect_aura"
	            	"Aura_Radius"     "%aura_radius"
	            	"Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            	"Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            	"Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"

			//
			//
                	//"AttachEffect"
                	//{
                    	//	"Target" "TARGET"
                    	//	"EffectName" "particles/units/heroes/hero_mirana/mirana_moonlight_cast.vpcf"
                    	//	"EffectAttachType" "follow_origin"
			//
 			//           "ControlPoints"
                    	//	{
                        //		"00" "0 0 0"
                        //		"01" "100 0 0"
                    	//	}
                	//}

		}


		"modifier_elect_aura"
		{
	      		//"Passive"       "1"
	      		"IsHidden"      "0"
	      		"IsPurgable"    "0"
			//
			"ThinkInterval"  "%tick"
	     
			"OnIntervalThink"
			{
        			"RunScript"
        			{
            				"ScriptFile" "heroes\Paladin\elect.lua"
            				"Function"   "electRegen"
					"value_regen" "%value_regen"
					"tick" "%tick"
        			}

 			}

		}
	}



}








"paladin_impregnability"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
	

	"AbilityCastPoint"				"0.5"
	"AbilityTextureName"	
		""
        "MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"200.0 190.0 180.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 300 400"
	//
	"AbilityChannelTime"      "8 14 20"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"2400"
		}		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_per_sec"				"40 60 80"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"tick"						"1.0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"8 14 20"
		}

	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
		//
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"

	}
	//
	//
	//
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Omniknight.Repel"
			"Target"			"CASTER"
		}

		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}

		//
		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_impregnability1"
		}
		//
		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_impregnability2"
		}

	}
	//OnChannelInterrupted
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_impregnability1"
		}
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_impregnability2"
		}
		
	}


	//
	//
	//


	"Modifiers"
	{
		"modifier_impregnability1"
		{
			"IsPurgable"			"1"
			"IsHidden"			"1"
			//

	            	"Aura"            "modifier_impregnability_aura_inv"
	            	"Aura_Radius"     "%radius"
	            	"Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            	"Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            	"Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
			//

		}


		"modifier_impregnability2"
		{
			"IsPurgable"			"1"
			"IsHidden"			"1"
			//

			//
	            	"Aura"            "modifier_impregnability_aura_dmg"
	            	"Aura_Radius"     "%radius"
	            	"Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            	"Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            	"Aura_Flags"      "DOTA_UNIT_TARGET_FLAG_NONE"

		}

		// aura
		//
		"modifier_impregnability_aura_inv"
		{
			//"IsBuff" 			"1"
			"IsPurgable"			"0"
			"IsHidden"			"0"

			"Duration"				"%duration"

        		"States"
        		{
         			"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
        		}


			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}

			//
    			//"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_repel_cast.vpcf"
    			//"EffectAttachType"  "follow_origin"
			//		

		}



		"modifier_impregnability_aura_dmg"
		{
			"IsPurgable"			"0"
			"IsHidden"			"1"

			"Duration"				"%duration"

			"ThinkInterval"  "%tick"
	       
			"OnIntervalThink"
			{

				"Damage"
				{
					"Type" "DAMAGE_TYPE_MAGICAL"
					"Target"	"TARGET"
					"Damage" "%damage_per_sec"
				}

				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}

			}


	
			//
    			//"EffectName"        "particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_fire_trail_egset.vpcf"
    			//"EffectAttachType"  "follow_origin"
			//		

		}

	}


}