"huntress_curse_of_elune"
{
	"BaseClass"   "ability_lua"
	"ScriptFile"    "heroes/Huntress/huntress_curse_of_elune.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"     	"DAMAGE_TYPE_MAGICAL" 
	"AbilityTextureName"			"luna_lucent_beam"

	"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"

	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AoERadius"	"230"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"

	"AbilityCooldown"				"15.0 14.0 13.0"
	"AbilityManaCost"				"80 100 120"

  	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_initial"			"20 40 60"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second"		"10 20 30"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_hp_percentage_creeps"	"5 10 15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_hp_percentage_heroes"	"2 4 6"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"			"230"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"	"4.0"
		}
	}
}


"huntress_moon_glaive"
{
  	"BaseClass"              		"ability_lua"
  	"ScriptFile"       				"heroes\Huntress\huntress_moon_glaive.lua"

  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"            "luna_moon_glaive"
	"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"precache"
	{
		"particle"			"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
	}


	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"400 400 400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bounces"					"1 2 3"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_reduction_percentage"	"20"
		}
	}
}


"huntress_power_of_the_moon"
{
	"BaseClass"   "ability_lua"
	"ScriptFile"    "heroes/Huntress/huntress_power_of_the_moon.lua"

	"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"      "luna_lunar_blessing"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

  	"AbilitySpecial"
	{
		"01"
		{
			"var_type"      "FIELD_INTEGER"
			"bonus_magic_resistance_percentage"  	"10 20 30"
		}
		"02"
		{
			"var_type"      "FIELD_INTEGER"
			"bonus_attack_speed"  	"8 16 24"
		}
		"03"
		{
			"var_type"      "FIELD_INTEGER"
			"bonus_movement_speed_percentage"  	"5 10 15"
		}
		"04"
		{
			"var_type"      "FIELD_INTEGER"
			"bonus_agility"  	"5 10 15"
		}
	}
}

"huntress_moon_rite"
{
	"BaseClass"   "ability_lua"
	"ScriptFile"    "heroes/Huntress/huntress_moon_rite.lua"

	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"     "luna_eclipse"

	"AbilityCooldown" "90"
	"AbilityManaCost" "100 125 150"

	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"
	
	"AbilityCastPoint"  "0.5"
	"AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_4"

  	"AbilitySpecial"
	{
		"01"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "bonus_attack_speed"  	"40 80 120"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "bonus_damage"  	"80 160 240"
	    }
	    "03"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "duration"  	"9.0"
	    }
	}
}

