"ancient_priestess_surge_of_intelligence" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    //"AbilityTextureName"     "brewmaster_drunken_haze"
  
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"
	
   "AbilityCooldown"        "10 14 18"
   "AbilityManaCost"        "90 180 360"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"  "0.5"


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "radius_damage"              "500"
    }
    "02"
    {
      "var_type"                      "FIELD_INTEGER"
      "koef_damage"    "3 6 9"
    }
  }
    
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "OnSpellStart"
  {
  
   "ApplyModifier"
    {
		"ModifierName"   "modifier_surge_of_intelligence"
		"Target"
		{
			"Center"	"CASTER"
			"Radius"	"%radius_damage"
			"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			//"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		}
		"Duration"       "0.1"
    }
  }
  
  "precache"
  {
  "particle"	"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
  }
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "modifier_surge_of_intelligence"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
		"OnCreated"
		{
			  "RunScript"
			  {
				  "ScriptFile"    "heroes/AncientPriestess/surge_of_intelligence.lua"
				  "Function"      "SDamage"
			  }
		}
	
		//"EffectName" 	"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
		//"EffectAttachType"  "follow_origin"
      }
    }
  }


"ancient_priestess_spirit_link"
{
	"BaseClass"					"ability_lua"
	"ScriptFile"				"heroes\AncientPriestess\ancient_priestess_spirit_link.lua"
	//"AbilityTextureName"		"orc_spirit_link"
  	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"800"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"20"
	"AbilityManaCost"			"60 70 80"
		
	"AOERadius"					"800"

	"preload"
	{
		"particle"	"particles/dazzle_shadow_wave_custom.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"25"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"800"
		}
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"distribution_factor"			"0.3 0.6 0.9"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"max_unit"		"3 6 9"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"heal_value"		"12 24 36"
		}
	}
}


"ancient_priestess_mana_shield"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"heroes\AncientPriestess\ancient_priestess_mana_shield.lua"
	//"AbilityTextureName"			"naga_sea_witch_mana_shield"
  	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	"AbilityManaCost"				"30 60 100"
	"AbilityCooldown"				"15"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_mana"		"1 2 3"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"absorption_percent"	"75"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
		"particle"	"particles/units/heroes/hero_medusa/medusa_mana_shield_impact.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
	}	
}

"ancient_priestess_mana_shield_scepter"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"heroes\AncientPriestess\ancient_priestess_mana_shield_scepter.lua"
  	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	"AbilityManaCost"				"30 60 100"
	"AbilityCooldown"				"5"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_mana"		"2 3 4"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"absorption_percent"	"100"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
		"particle"	"particles/units/heroes/hero_medusa/medusa_mana_shield_impact.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
	}

}


"ancient_priestess_ritual_protection"
{
    "BaseClass"             	"ability_lua"
    "ScriptFile"				"heroes\AncientPriestess\ancient_priestess_ritual_protection.lua"
    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityTextureName"  	"beastmaster_primal_roar"
    
	"AbilityType"            	"DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               	"3"
    "RequiredLevel"          	"5"
    "LevelsBetweenUpgrades"  	"4"
    
    //"precache"
    //{
        //"soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        //"particle"          "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
        //"particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    //}

    "AbilityCastPoint"              "0"
    "AbilityCooldown"               "40 35 30"

    "AbilityManaCost"               "150 200 250"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "damage_absorb"     "400 600 800"        
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "radius"    		"600"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  		"15"
        }
    }
}

"ancient_priestess_ritual_protection_scepter"
{
    "BaseClass"             	"ability_lua"
    "ScriptFile"				"heroes\AncientPriestess\ancient_priestess_ritual_protection_scepter.lua"
    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityTextureName"    	"beastmaster_primal_roar"
    
	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"
    
    //"precache"
    //{
        //"soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        //"particle"          "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
        //"particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    //}

    "AbilityCastPoint"              "0"
    "AbilityCooldown"               "40 35 30"

    "AbilityManaCost"               "200 250 300"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "damage_abso"      "600 800 1000"        
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "radius"    "600"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  "15"
        }
    }
}
