// shaman



// Rewrite of the Mirana Starfall ability
// Author (base ability): Pizzalol
// Date: 04.01.2015.
//
// Author (this modification) : CeZaRRR
// Date: 15.06.2015.


	"shaman_starfall_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"FightRecapLevel"				"1"
		"AbilityTextureName"			"shaman_starfall_datadriven"
	
	       "MaxLevel"               "3"
	       "RequiredLevel"          "1"
	       "LevelsBetweenUpgrades"  "2"
	
		"AbilityChannelTime"      "2.1"
	
		"AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"			"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
			"particle"			"particles/units/heroes/hero_mirana/mirana_starfall_circle.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 14.0 13.0"
		"AbilityDuration"				"2.1"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 180 260"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"starfall_radius"	"350 375 400"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"starfall_delay"	"0.60"  //"0.57"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"regen_percentage"	"8 10 12"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tick"				"0.10"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.Starfall"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
	
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_mirana/mirana_starfall_circle.vpcf"
				"EffectAttachType"	"attach_origin"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

    		"ApplyModifier"
    		{
      			"ModifierName"  "starfall_regen"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
    		}
	
			"ActOnTargets"
			{
				"Target"
				{
		    			"Center" "CASTER"
		    			"Radius" "%starfall_radius"
		    			"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
		    			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
	
				"Action"
				{
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
	
					"DelayedAction"
					{
						"Delay"		"%starfall_delay"
						"Action"
						{
	
							"FireSound"
							{
								"EffectName"	"Ability.StarfallImpact"
								"Target"		"TARGET"
							}
	
							"Damage"
							{
								"Target"	"TARGET"
								"Type"		"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%AbilityDamage"
							}
						}
					}
				}
			}
		}

		//"OnChannelInterrupted"
		"OnChannelFinish"
		{
			"RemoveModifier"
	       		{
	         		"ModifierName"  "starfall_regen"
	         		"Target"        
		 		{		
					"Center"	"CASTER"
					"Flags"  "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		 		}
	       		}
		}  
	
	
	
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	      	"starfall_regen"
	      	{
		        "Passive"       "0"
		        "IsHidden"      "0"
		        "IsBuff"        "1"
			"IsPurgable"	"0"
	
			"Duration" "%AbilityDuration"
	
			"ThinkInterval"  "%tick"
			"OnIntervalThink"
			{
		        	"RunScript"
		        	{
			            	"ScriptFile" 		"heroes\Shaman\starfall.lua"
		        	    	"Function"   		"starfallRegen"
					"regen_percentage"  	"%regen_percentage"
					"tick" 			"%tick"
		        	}
		 	}
	
		        "States"
		        {
		         	"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
		        }
	      	}
	    }
	}



"shaman_madness_datadriven" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    //"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "shaman_madness_datadriven"
  
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

   "AbilityCooldown"        "25"
   "AbilityManaCost"        "100"

   "precache"
   {
   	"particle"      "particles/units/heroes/hero_zuus/zuus_lightning_bolt_child_b.vpcf"
	//"particle" "particles/units/heroes/hero_shadow_demon/shadow_demon_soul_catcher_debuff.vpcf"
		
   }

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"  "0.2"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"                      "FIELD_INTEGER"
      "bonus_movespeed_percentage"    "20 40 60"
    }
    "02"
    {
      "var_type"                      "FIELD_INTEGER"
      "bonus_attackspeed"             "50 100 150"
    }
	"03"
    {
      "var_type"                      "FIELD_FLOAT"
      "duration"                      "10 15 20"
    }
  }
    
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "OnSpellStart"
  {
   "ApplyModifier"
    {
     "ModifierName"   "madness_datadriven"
     "Target"         "CASTER"
     "Duration"       "%duration"
    }
  }
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "madness_datadriven"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        "Properties"
        {
         
         	"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"   "%bonus_movespeed_percentage"
         	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"   "%bonus_attackspeed"
        }
	//
    	//"EffectName"        "particles/units/heroes/hero_shadow_demon/shadow_demon_soul_catcher_debuff.vpcf"
    	//"EffectAttachType"  "follow_origin"
      }
    }
  }


"shaman_resourcefulness"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"					"ability_lua"
	"ScriptFile"				"heroes\Shaman\shaman_resourcefulness.lua"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"    	"shaman_madness"

	"MaxLevel"               	"3"
	"RequiredLevel"          	"2"
	"LevelsBetweenUpgrades"  	"2"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"ms_percentage"				"5 10 15"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"kills_for_bonus_agility"	"6 5 4"
		}
	}
}


"shaman_ancient_forces"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"            	"shaman_ancient_forces"
	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	//
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_percentage"				"50 75 100"
		}
	}


	"Modifiers"
	{
		"modifier_ancient_forces"
		{
			"Passive"	"1"
			"IsHidden"	"1"


			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"           "%attack_percentage"
			}

                	//"AttachEffect"
                	//{
                    	//	"Target" "TARGET"
                    	//	"EffectName" "particles/units/heroes/hero_mirana/mirana_moonlight_cast.vpcf"
                    	//	"EffectAttachType" "follow_origin"
			//
 			//           "ControlPoints"
                    	//	{
                        //		"00" "0 0 0"
                        //		"01" "100 0 0"
                    	//	}
                	//}

		}
	}



}