"tauren_champion_crushing_totem"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\TaurenChampion\tauren_champion_crushing_totem.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"     "earthshaker_echo_slam"

  "MaxLevel"               "3"
  "RequiredLevel"          "1"
  "LevelsBetweenUpgrades"  "2"

  "AbilityCooldown"        "10"
  "AbilityManaCost"        "100"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_attack_speed"      "30 50 70"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_damage_percent"     "100"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "attacks_count"      "2 3 4"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_starting_width"     "150"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_ending_width"      "200"
    }
    "06"
    {
      "var_type"        "FIELD_INTEGER"
      "cleave_distance"     "200"
    }
    "07"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"      "3 3.5 4"
    }
  } 
}

"tauren_champion_champions_jump"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\TaurenChampion\tauren_champion_champions_jump.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
  "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  "AbilityTextureName"     "earthshaker_fissure"

  "MaxLevel"               "3"
  "RequiredLevel"          "2"
  "LevelsBetweenUpgrades"  "2"

  "AbilityCastRange"        "400"
  "AbilityCastPoint"        "0.3"
  "AbilityCooldown"        "12 10 8"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "land_damage"      "100 175 250"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "max_distance"     "400"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "radius"      "225"
    }
    "04"
    {
      "var_type"        "FIELD_FLOAT"
      "stun_duration"     "1.5"
    }
    "05"
    {
      "var_type"        "FIELD_FLOAT"
      "duration"     "2"
    }
  } 
}

"tauren_champion_accumulated_rage"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\TaurenChampion\tauren_champion_accumulated_rage.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityTextureName"     "earthshaker_aftershock"

  "MaxLevel"               "3"
  "RequiredLevel"          "2"
  "LevelsBetweenUpgrades"  "2"

  "AbilityCooldown"        "12"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "max_damage_blocked_percent"      "5 10 15"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "min_damage_blocked_percent"     "1"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "absorption_count"      "3 4 5"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "health_lost_threshold_percent"     "12"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "damage_per_stack"      "7 14 21"
    }
    "06"
    {
      "var_type"      "FIELD_FLOAT"
      "shield_cooldown"      "12"
    }
  } 
}

"tauren_champion_finish_off"
{
  "BaseClass"              "ability_lua"
  "ScriptFile"       "heroes\TaurenChampion\tauren_champion_finish_off.lua"

  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"     "earthshaker_enchant_totem"

  "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE" 
  "MaxLevel"               "3"
  "RequiredLevel"          "5"
  "LevelsBetweenUpgrades"  "4"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "crit_multiplier"      "250 275 300"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "attack_count"     "3"
    }
    "03"
    {
      "var_type"        "FIELD_FLOAT"
      "duration"     "5 10 15"
    }
  } 
}