"time_lord_death"
{
    "BaseClass"     "ability_lua"
    "ScriptFile"    "heroes/TimeLord/time_lord_death.lua"

    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT| DOTA_ABILITY_BEHAVIOR_AOE" 
    "SpellImmunityType"      "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"     "custom/time_lord_death"        

    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.4"
    "AbilityCooldown"         "18 17 16"
    "AbilityManaCost"         "150 175 200"

    "AoERadius"               "150 175 200"

    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"

    "HasScepterUpgrade"     "1"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"        "FIELD_INTEGER"
            "radius"          "150 175 200"
        }  
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "cooldown_scepter"      "11 10 9"
            "RequiresScepter"       "1"
        }   
    }
}   

"time_lord_timelapse"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_lua"
    "ScriptFile"             "heroes\TimeLord\time_lord_timelapse"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "custom/time_lord_wisdom_flow"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
  
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "13 11 9"
    "AbilityManaCost"         "150 200 250"

    "HasScepterUpgrade"     "1"

    "preload"
    {
        "particle"  "particles/units/heroes/hero_weaver/weaver_timelapse.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_radius"         "300"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "50 100 150"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "cooldown_scepter"      "8 7 6"
            "RequiresScepter"       "1"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "time"                  "5"
        }
    }
       
}



"time_lord_wisdom_flow"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"     "custom/time_lord_wisdom_flow_actual"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
  
    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"         "%stack_interval"
  
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                    "FIELD_INTEGER"
            "bonus_intellect"             "1"
        }
        "02"
        {
            "var_type"                    "FIELD_FLOAT"
            "stack_interval"              "60 40 20"
        }
    }


    "Modifiers"
    {
        "modifier_time_lord_wisdom_flow"
        {
            "Passive"       "1"
            
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"  "heroes/TimeLord/WisdomFlow.lua"
                    "Function"    "StartCooldown"
                }
            }

            "OnDeath"
            { 
                "RunScript"
                {
                    "ScriptFile"  "heroes/TimeLord/WisdomFlow.lua"
                    "Function"    "StopCooldown"
                }
            }
      
            "ThinkInterval"  "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"            "heroes/TimeLord/WisdomFlow.lua"
                    "Function"              "CheckCooldown"
                }
            }      
        }
    }
}


"time_lord_stop_time"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"     "custom/time_lord_stop_time"

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.3"
    "AbilityCooldown"         "200"
    "AbilityManaCost"         "200 400 600"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes\TimeLord\StopTime.lua"
            "Function"      "StopTime"
            "Target"
            {
                "Center"        "CASTER"
                "Radius"        "9999"
                "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"         "DOTA_UNIT_TARGET_ALL"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "ExcludeTypes"  "DOTA_UNIT_TARGET_BUILDING"
            }
        }
    }
 

    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "modifier_time_lock_stun_datadriven"
        {
            "IsDebuff"              "1"
            "IsPurgable"            "1"

            "StatusEffectName"      "particles/status_fx/status_effect_faceless_chronosphere.vpcf"
            "StatusEffectPriority"  "1"

            "States"
            {
                "MODIFIER_STATE_STUNNED"  "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_FROZEN"   "MODIFIER_STATE_VALUE_ENABLED"
            }
        }

        "modifier_time_lock_bonus"
        {
            "IsBuff"        "1"
            "IsPurgable"    "1"

            "Attributes"    "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"     "%bonus_movespeed_percentage"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"     "%bonus_attackspeed"
            }
        }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                          "FIELD_INTEGER"
            "hero_stop"                         "3 4 5"
        }
        "02"
        {
            "var_type"                          "FIELD_INTEGER"
            "other_stop"                        "4 6 8"
        }
        "03"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_movespeed_percentage"        "20 40 60"
        }
        "04"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_attackspeed"                 "200 250 300"
        }
        "05"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_duration"                    "4 6 8"
        }
    }
}
