"beastmaster_dominate"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "beastmaster_dominate"
  
    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "750"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "26 25 24"
    "AbilityManaCost"         "50 75 100"
    "AoERadius"               "%radius"
  
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "2"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_bear_blink_end.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
    }
  
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"        "FIELD_INTEGER"
            "radius"          "100 125 150"
        }
    }
  
    "OnSpellStart"
    {

        "FireSound"
        {
            "EffectName"    "Hero_LoneDruid.SpiritBear.Cast"
            "Target"         "CASTER"
        }  

        "FireEffect"
        {   
            "EffectName"    "particles/units/heroes/hero_lone_druid/lone_druid_bear_blink_end.vpcf"
            "EffectAttachType"  "start_at_customorigin"
            "TargetPoint"   "POINT" 
            "ControlPoints"
            {
                "01"    "%radius 0 0"
                "03"    "255 0 0"
            }
        }

        "RunScript"
        {
            "ScriptFile"  "heroes/Beastmaster/Dominate.lua" 
            "Function"    "Dominate"
            "Target"
            {
                "Center"  "POINT"
                "Radius"  "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_BASIC"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
            }
        }   
    }  
}

"beastmaster_brutality"
{

    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"    "beastmaster_primal_roar"
    
 
    "MaxLevel"               "3"
    "RequiredLevel"          "2"
    "LevelsBetweenUpgrades"  "2"
    
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        "particle"          "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
        "particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    }

    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    "AbilityCooldown"               "24 20 16"

    "AbilityManaCost"               "80 90 100"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "bonus_attack_speed"      "30 50 70"        
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "bonus_movement_speed"      "5 10 15"        
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "radius"    "400"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  "8"
        }
    }

    "OnSpellStart"
    {
        "ActOnTargets"
        {
            "Target"
            {
                "Center" "CASTER"
                "Radius" "%radius"
                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
            }

            "Action"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_beastmaster_brutality"
                    "Target"        "TARGET"
                }
            }
        }

        "FireSound"
        {
            "EffectName"    "Hero_LoneDruid.BattleCry"
            "Target"        "CASTER"
        }


    }

    "Modifiers"
    {
        "modifier_beastmaster_brutality"
        {
            "IsBuff"    "1"
            "Duration"  "%duration"
            "Attributes"            "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
            "EffectName"    "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
            "EffectAttachType"  "follow_overhead"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%bonus_movement_speed"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
            }
        }
    }
}

"beastmaster_beasts"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "beastmaster_beasts"

    "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"               "3"
    "RequiredLevel"          "5"
    "LevelsBetweenUpgrades"  "4"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"

    "AbilityCastRange"              "400"
    "AbilityCastPoint"              "0.3"
    "AbilityCooldown"               "40 60 80"

    "AbilityManaCost"               "120"

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"

        "particle"  "particles/econ/items/clockwerk/clockwerk_mortar_forge/clockwerk_mortar_ambient.vpcf"
        
        //Goblin Ability
        "particle"  "particles/units/heroes/hero_techies/techies_suicide.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "unit_count"  "2 3 4"
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Tinker.Rearm"
            "Target"        "CASTER"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/Beastmaster/Beasts.lua"
            "Function"      "SummonBeasts"
            "Target"        "POINT"
            "unit_count"    "%unit_count"
        }
    }
}

"white_wolf_bm_howl"
{

    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"    "white_wolf_bm_howl"
    
    
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
        "particle"          "particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
        "particle"          "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
    }

    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    "AbilityCooldown"               "100"
    "AbilityDuration"               "20 25 30"

    "AbilityManaCost"               "100 125 150"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "bonus_damage"      "75 150 225"        
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "radius"    "1000"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "duration"  "20 25 30"
        }
    }

    "OnSpellStart"
    {
        "ActOnTargets"
        {
            "Target"
            {
                "Center" "CASTER"
                "Radius" "%radius"
                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
            }

            "Action"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_serpent_queen_anger"
                    "Target"        "TARGET"
                }
            }
        }

        "FireSound"
        {
            "EffectName"    "Hero_Magnataur.Empower.Cast"
            "Target"        "CASTER"
        }


    }

    "Modifiers"
    {
        "modifier_serpent_queen_anger"
        {
            "IsBuff"    "1"
            "Duration"  "%AbilityDuration"
            "Attributes"            "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
            "EffectName"    "particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
            "EffectAttachType"  "follow_origin"

            "Properties"
            {
                "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"  "%bonus_damage"
            }
        }
    }
}