"sorcerer_unholy_ritual_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET| DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AoERadius"              "%radius"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  
  "AbilityCastPoint"        "0.3"
  "AbilityCooldown"         "60.0"
  "AbilityChannelTime"      "100"
   

    "OnSpellStart"
     {
      "ApplyModifier"
       {
         "ModifierName"  "unholy_ritual_datadriven"
         "Target"        "CASTER"
       } 
     } 
     

     "OnChannelInterrupted"
     {
       "RemoveModifier"
       {
         "ModifierName"  "unholy_ritual_datadriven"
         "Target"        "CASTER"
       }
     }



// Modifiers
//-------------------------------------------------------------------------------------------------------------

  "Modifiers"
  {
    
    "unholy_ritual_datadriven"
    {
      "Passive"       "0"
      "IsHidden"      "1"
      "IsBuff"        "1"
       
       "ThinkInterval"  "%tick_interval"
       
       "OnIntervalThink"
       {
         "RunScript"
         {
         "ScriptFile"  "heroes/Sorcerer/unholy_ritual.lua"
         "Function"    "Director"

         "Radius"               "%radius"
         "Barrier_reduction"    "%barrier_reduction" 
         "Fee_per_teak"         "%fee_per_teak" 
         "Healing_per_teak"     "%healing_per_teak"
         }
       }
    }
    
    
    "modifier_invulnerability"
    {
      "Passive"       "0"
      "IsHidden"      "0"
      "IsBuff"        "1"

      "Duration"     "%duration_invulnerable"
    
     "States"
      {
       "MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
      }
    }
  }


  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
   "01"
   {
     "var_type"              "FIELD_INTEGER"
     "radius"                "300"
   }
   "02"
   {
     "var_type"              "FIELD_FLOAT"
     "tick_interval"         ".05"
   }
   "03"
   {
     "var_type"               "FIELD_FLOAT"
     "duration_invulnerable"  "3.0 6.0 9.0"
   }
   "04"
   {
     "var_type"               "FIELD_FLOAT"
     "barrier_reduction"      "2.7"
   }
   "05"
   {
     "var_type"               "FIELD_FLOAT"
     "fee_per_teak"           "2.5"
   }
   "06"
   {
     "var_type"               "FIELD_FLOAT"
     "healing_per_teak"       "2.5"
   }
  }

}
