<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 128.0
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 20.0
			m_flEndTime = 9999999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.1
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.752
			m_flStartFadeOutTime = 0.4
			m_flEndFadeInTime = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.81
			m_fLifetimeMax = 0.81
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 0.00001
			m_flNoiseScale = 1.0
			m_flOutputMax = 720.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 243, 255, 178, 255 ]
			m_ColorMin = [ 255, 255, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 50.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 500.0, 500.0, 500.0 ]
			m_MinForce = [ -500.0, -500.0, -500.0 ]
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 10.0
			m_flMaxDistance0 = 12.0
			m_flMaxDistanceMid = 14.0
			m_flMaxDistance1 = 0.0
			m_flTravelTime = 0.6
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 2
				m_nBulgeControl = 1
			}
		},
	]
}