 "brewer_bear_style_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AoERadius"   "300"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"
    
    "OnUpgrade"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/beer.lua"
        "Function"    "Ablvlup"
      }
    }

"Modifiers"
{
  "bear_style_datadriven"
  {
    "Passive"       "1"
    "IsHidden"      "0"
    "IsBuff"        "1"

    "ThinkInterval" ".03"

    "OnIntervalThink"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/Brewer/bear_style.lua"
        "Function"    "CheckingMain"
        "Strength"    "%bonus_strength"
      }
    }
  }

  "bonus_strength"
  {
    "Passive"       "0"
    "IsHidden"      "1"
    "IsBuff"        "1"

    "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"

   "Properties"
   {
     "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
   }
  }
}

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_strength"        "1 2 3"
    }
  }
}
