"brewer_power_of_the_mountains_datadriven" 
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"
  

   "AbilityCooldown"        "200.0 180.0 160.0"
   "AbilityManaCost"        "0"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"  "0.2"
  "AbilityCastRange"  "0"


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"              "FIELD_FLOAT"
      "duration"              "10"
    }
    "02"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_damage"          "50 150 250"
    }
    "03"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_armor"           "10 20 30"
    }
    "04"
    {
      "var_type"              "FIELD_INTEGER"
      "bonus_health"           "400 700 1000"
    }
  }
    
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "OnSpellStart"
  {
   "ApplyModifier"
    {
     "ModifierName"   "modifier_pact_with_death"
     "Target"         "CASTER"
     "Duration"       "%duration"
    }
  }
    
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
      "modifier_power_of_the_mountains"
      {
        "Passive"       "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
    
        "Properties"
        {
         "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
         "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"   "%bonus_armor"
         "MODIFIER_PROPERTY_HEALTH_BONUS"           "%bonus_health"
        }

        "States"
        {
         "MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
