//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_axe"					"1" // Дайс
	"npc_dota_hero_omniknight"			"1" // Воин Света
	"npc_dota_hero_nevermore"			"1"	// Сотканный из Крови
	"npc_dota_hero_skeleton_king"		"1" // Скелет-вор
	"npc_dota_hero_tiny"				"1" // Голем
	"npc_dota_hero_brewmaster"			"1" // Пивовар
	"npc_dota_hero_elder_titan"			"1" // Таур
	"npc_dota_hero_chaos_knight"		"1" // Генерал
	"npc_dota_hero_phantom_assassin"	"1" // Валькирия
	"npc_dota_hero_slardar"				"1" // Нага-Гвардеец
	"npc_dota_hero_huskar"				"1"	// Берсеркер
	"npc_dota_hero_broodmother"			"1" // Королева Пауков
	"npc_dota_hero_tusk"				"1" // Горец (Король Гномов)
	"npc_dota_hero_pugna"				"1" // Скелет-маг
	"npc_dota_hero_pudge"				"1" // Мясник
	"npc_dota_hero_night_stalker"		"1" // Араман
	"npc_dota_hero_luna"        		"1" // охотница
	"npc_dota_hero_slark" 				"1" // крет
	"npc_dota_hero_naga_siren"		"1" // Нага-Сирена
}