//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_axe"						"1" // 
	"npc_dota_hero_omniknight"				"1" // 
	"npc_dota_hero_nevermore"				"1"	// 
	"npc_dota_hero_skeleton_king"			"1" // 
	"npc_dota_hero_tiny"					"1" // 
	"npc_dota_hero_brewmaster"				"1" // 
	"npc_dota_hero_elder_titan"				"1" // 
	"npc_dota_hero_chaos_knight"			"1" // 
	"npc_dota_hero_phantom_assassin"		"1" // 
	"npc_dota_hero_slardar"					"1" // 
	"npc_dota_hero_huskar"					"1"	// 
	"npc_dota_hero_broodmother"				"1" // 
	"npc_dota_hero_tusk"					"1" // 
	"npc_dota_hero_pugna"					"1" // 
	"npc_dota_hero_pudge"					"1" // 
	"npc_dota_hero_night_stalker"			"1" // 
	"npc_dota_hero_luna"        			"1" // 
	"npc_dota_hero_slark" 					"1" // 
	"npc_dota_hero_naga_siren"				"1" // 
	"npc_dota_hero_antimage"				"1" // 
	"npc_dota_hero_bloodseeker"				"1" //
	"npc_dota_hero_spirit_breaker"			"1"
	"npc_dota_hero_lion"					"1"
	"npc_dota_hero_chen"					"1"
	"npc_dota_hero_bane"					"1"
	"npc_dota_hero_life_stealer"			"1"
	"npc_dota_hero_warlock"					"1"
	"npc_dota_hero_shredder"				"1"
	"npc_dota_hero_shadow_shaman"			"1"
	"npc_dota_hero_lich"					"1"
	"npc_dota_hero_medusa"					"1"
	"npc_dota_hero_beastmaster"				"1"
	"npc_dota_hero_lycan"					"1"
	"npc_dota_hero_leshrac"					"1"
	"npc_dota_hero_abaddon"					"1"
	"npc_dota_hero_drow_ranger"				"1"
	"npc_dota_hero_dragon_knight"			"1"
	"npc_dota_hero_mirana"					"1"
	"npc_dota_hero_disruptor"				"1"
	"npc_dota_hero_silencer"				"1"
	"npc_dota_hero_nyx_assassin"			"1"
	"npc_dota_hero_arc_warden"				"1"
	"npc_dota_hero_invoker"					"1"
	"npc_dota_hero_abyssal_underlord"					"1"
	"npc_dota_hero_terrorblade"				"1"
	"npc_dota_hero_troll_warlord"			"1"
	"npc_dota_hero_keeper_of_the_light"		"1"
}