//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAAbilities"
{
	


	//Start of file item_apply_modifiers.txt
	"item_apply_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "1190"  // unique ID number for this item.  Do not change this once 
		"BaseClass"                     "item_datadriven"
		"ItemBaseLevel"                 "1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "9999"
		"AbilityCastPoint"              "0.0"	
	
		"Modifiers"
		{
			"modifier_stun"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"States"
		        {
		         	"MODIFIER_STATE_STUNNED"		  "MODIFIER_STATE_VALUE_ENABLED"
		        }
			}
			"modifier_hide"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"States"
		        {
		         	"MODIFIER_STATE_STUNNED"		 	"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_MUTED"				"MODIFIER_STATE_VALUE_ENABLED"
		         	"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
		        }
			}
			"modifier_hero"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"Attributes"			"MODIFIER_ATTRIBUTE_PERMANENT"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"LiA_GameMode.lua"
						"Function"		"OnHeroDeath"
					}
				}
			}
			"modifier_orn"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"LiA_GameMode.lua"
						"Function"		"OnOrnDamaged"
					}	
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"LiA_GameMode.lua"
						"Function"		"OnOrnDeath"
					}
				}
			}
			"modifier_firststage"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"LiA_GameMode.lua"
						"Function"		"OnFirstStageDeath"
					}
				}
			}
			"modifier_secondstage"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"LiA_GameMode.lua"
						"Function"		"OnSecondStageDeath"
					}
				}
			}
		}
	}
	//End of file item_apply_modifiers.txt


	//Start of file item_lia_alanith_spear.txt
	"item_recipe_lia_alanith_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1310"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"	
		"ItemShopTags"					"damage;lifesteal"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_alanith_spear"
		"ItemRequirements"
		{
			"01"						"item_lia_spear"
		}
	}
	
	"item_lia_alanith_spear"
	{
		"ID"							"1311"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"490"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_alanith_spear"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"Modifiers"
		{
			"item_alanith_spear_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Orb"
				{
					"Priority"		"DOTA_ORB_PRIORITY_ITEM"
				}
	
				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"items\alanith.lua"
						"Function"				"modifier_item_alanith_datadriven_on_orb_impact"
					}
				}
	
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    }  
			}
			"modifier_item_alanith_datadriven_lifesteal"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "25"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"lifesteal_percent" "17"
			}
		}
	}
	
	//End of file item_lia_alanith_spear.txt


	//Start of file item_lia_amulet.txt
	"item_lia_amulet"
		{
	                // General
		        //-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"item_datadriven"
			"ID"							"1110"
			"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"Model"							"models/props_gameplay/red_box.vmdl"
			"AbilityTextureName"			                "item_lia_amulet"
			
			// Item Info
		        //-------------------------------------------------------------------------------------------------------------
			"ItemCost"					"120"
			"ItemShopTags"					"health_pool"
			"ItemQuality"					"component"
			"ItemAliases"					"amulet"
			
			"ItemKillable"                                  "0" 
			"ItemDroppable"                                 "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                                  "1"
			"ItemPurchasable"		                "1"
			
	 
	        	// Special	
		        //-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type" "FIELD_INTEGER"
					"bonus_health" "100"
				}
			}
			
		       // Modifiers	
		       //-------------------------------------------------------------------------------------------------------------
			"Modifiers"
		        {
			  "modifier_item_amulet_datadriven"
			  {
				  "Passive"			"1"
				  "IsHidden"			"1"
				  "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				  "Properties"
				  {
				    "MODIFIER_PROPERTY_HEALTH_BONUS"		"%bonus_health"
				  }
		  	   }
		        }
		}
	//End of file item_lia_amulet.txt


	//Start of file item_lia_amulet_of_spell_shield.txt
	"item_lia_amulet_of_spell_shield"
		{
	
			"ID"							"1117"
			"ItemCost"						"300"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			
			"AbilityTextureName"			"item_lia_amulet_of_spell_shield"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_sphere"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "0"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "0"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"block_cooldown" "30.0"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "0"
			}
		}
		}
	//End of file item_lia_amulet_of_spell_shield.txt


	//Start of file item_lia_ancient_glove.txt
	//End of file item_lia_ancient_glove.txt


	//Start of file item_lia_axe.txt
	"item_lia_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1013"  //Valve's version of this item uses the ID "13".
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"			                "item_lia_axe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"80"
		"ItemShopTags"					"" //add this 
		"ItemQuality"					"component"
		"ItemAliases"					"axe"
		
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"5"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_gauntlets_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				}
			}
		}
	}
	//End of file item_lia_axe.txt


	//Start of file item_lia_battle_axe.txt
	"item_recipe_lia_battle_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1402"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"	
		"ItemShopTags"					"str;damage;armor;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_battle_axe"
		"ItemRequirements"
		{
			"01"						"item_lia_ring_of_protection;item_lia_axe;item_lia_gloves_of_strength"
		}
	}
	
	
	"item_lia_battle_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1403"  //Valve's version of this item uses the ID "135".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_lia_battle_axe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"580"
		"ItemShopTags"					"str;damage;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"	"16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"	"4"
			}
	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"16"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"80"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"1.25"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_lia_battle_axe"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_BASHER"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_MAGICAL"
								"Damage"		"%bash_damage"
							}
							
							"ApplyModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_item_lia_battle_axe_bash"
							}
							
							"FireSound"
							{
								"EffectName"		"DOTA_Item.MKB.Minibash"
								"Target"			"TARGET"
							}
						}
					}
				}
			}
			"modifier_item_lia_battle_axe_bash"
			{
				"Duration"              "%bash_stun"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file item_lia_battle_axe.txt


	//Start of file item_lia_blood_blade.txt
	"item_recipe_lia_blood_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1312"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"	
		"ItemShopTags"					"damage;lifesteal;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_blood_blade"
		"ItemRequirements"
		{
			"01"						"item_lia_alanith_spear;item_lia_steel_sword"
		}
	}
	
	"item_lia_blood_blade"
	{
		"ID"							"1313"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"900"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_blood_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityManaCost"         		"100"
	    "AbilityCooldown"        		"13"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	 "items\blood_blade"
				"Function" 		 "OnSpellStart"
				"stealperc" 	 "%stealperc"
				"radius" 		 "%radius"
				"maxheal"        "%maxheal"
			}
		}
		"Modifiers"
		{
			"item_blood_blade_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Orb"
				{
					"Priority"		"DOTA_ORB_PRIORITY_ITEM"
				}
	
				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"items\blood_blade.lua"
						"Function"				"modifier_item_blood_blade_datadriven_on_orb_impact"
					}
				}
	
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    }  
			}
			"modifier_item_blood_blade_datadriven_lifesteal"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"     "FIELD_INTEGER"
				"bonus_damage" "70"
			}
			"02"
			{
				"var_type"  "FIELD_INTEGER"
				"lifesteal_percent" "22"
			}
			"03"
			{
				"var_type"  "FIELD_FLOAT"
				"stealperc" "0.08"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"radius"   "525"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"maxheal"   "1500"
			}
		}
	}
	
	//End of file item_lia_blood_blade.txt


	//Start of file item_lia_blood_moon.txt
	"item_recipe_lia_blood_moon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1302"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"	
		"ItemShopTags"					"str;damage;attack_speed;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_blood_moon"
		"ItemRequirements"
		{
			"01"						"item_lia_huge_axe;item_lia_hell_gloves"
		}
	}
	
	"item_lia_blood_moon"
	{
		"ID"							"1303"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"2155"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"epic"
		"AbilityTextureName"			"lia_blood_moon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile" "items\cleave_axes"
				"Function"   "OnEquipBloodMoon"
			}
		}
		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile" "items\cleave_axes"
				"Function"   "OnUnequip"
			}
		}
		"Modifiers"
		{
			"item_blood_moon_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
	
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			    }
			    
			}
			"item_blood_moon_cleave_modifier"
			{
				"IsHidden"         "1"
				"OnAttackLanded"
			    {
			    	"CleaveAttack"
			    	{
			    		"CleavePercent"         "%cleave_percent"
			    		"CleaveRadius"          "%cleave_radius"
			    		"CleaveEffect"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
			    	}
			    }
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "100"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"cleave_percent" "30"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"cleave_radius" "200"
			}	
		}
	}
	//End of file item_lia_blood_moon.txt


	//Start of file item_lia_boots.txt
	"item_lia_boots"
		{
	
			"ID"							"1112"
			"ItemCost"						"90"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			
			"AbilityTextureName"			"item_lia_boots"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement_speed"			"50"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_boots_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
				}
			}
		}
		}
	//End of file item_lia_boots.txt


	//Start of file item_lia_claws.txt
	"item_lia_claws"
	   {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1104"  //Valve's version of this item uses the ID "2".
		"AbilityBehavior"			        	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			                "item_lia_claws"
		
		"ItemKillable" "0" 
		"ItemDroppable" "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
		"ItemQuality"					"component"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemShopTags"					        "damage"
		"ItemQuality"					        "component"
		"ItemAliases"					        "claws"
		"SideShop"						"1"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"16"
			}
		}
		
		"Modifiers"
		{
			"modifier_claws_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}
	//End of file item_lia_claws.txt


	//Start of file item_lia_divine_armor.txt
	"item_recipe_lia_divine_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1320"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"	
		"ItemShopTags"					"armor;regen_health;health_pool;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_divine_armor"
		"ItemRequirements"
		{
			"01"						"item_lia_shield_of_endurance;item_lia_dwarf_armor;item_lia_magic_helm"
		}
	}
	
	"item_lia_divine_armor"
	{
		"ID"							"1321"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"2540"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_divine_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items\onlyone.lua"
				"Function"		"DivineArmor"
			}
		}
		"Modifiers"
		{
			"item_divine_armor_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%bonus_armor"
			    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
			    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
			    	"MODIFIER_PROPERTY_EVASION_CONSTANT"		"%evasion_percent"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "30"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "700"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "30"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"evasion_percent" "30"
			}
		}
	}
	
	//End of file item_lia_divine_armor.txt


	//Start of file item_lia_dwarf_armor.txt
	"item_recipe_lia_dwarf_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1316"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"	
		"ItemShopTags"					"armor;health_pool"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_dwarf_armor"
		"ItemRequirements"
		{
			"01"						"item_lia_helm;item_lia_ring_of_protection;item_lia_amulet"
		}
	}
	
	"item_lia_dwarf_armor"
	{
		"ID"							"1317"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"595"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_dwarf_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_dwarf_armor_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
			    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 "%bonus_health"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "175"
			}
		}
	}
	
	//End of file item_lia_dwarf_armor.txt


	//Start of file item_lia_ghost_blade.txt
	"item_recipe_lia_ghost_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1404"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					"str;agi;attack;armor;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_ghost_blade"
		"ItemRequirements"
		{
			"01"						"item_lia_pantilus_blade;item_lia_battle_axe"
		}
	}
	
	
	"item_lia_ghost_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1405"  //Valve's version of this item uses the ID "135".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_lia_ghost_blade"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"
		"ItemShopTags"					"str;agi;attack;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"	"6"
			}
	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed" "60"
			}
	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"18"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"1.5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"175"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_lia_ghost_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 		"%bonus_attack_speed"
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_BASHER"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_MAGICAL"
								"Damage"		"%bash_damage"
							}
							
							"ApplyModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_item_lia_ghost_blade_bash"
							}
							
							"ApplyModifier"
							{
								"Target"			"CASTER"
								"ModifierName"		"modifier_item_lia_ghost_blade_crit"
							}
	
							"FireSound"
							{
								"EffectName"		"DOTA_Item.MKB.Minibash"
								"Target"			"TARGET"
							}
						}
					}
				}
			}
			"modifier_item_lia_ghost_blade_bash"
			{
				"Duration"              "%bash_stun"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
	
			}
	
			"modifier_item_lia_ghost_blade_crit"
			{
			    "IsHidden"  "1"
			    "Properties"
			    {
			        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
			    }
			  
			  "OnAttackLanded"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName"  "modifier_item_lia_ghost_blade_crit"
			            "Target"   		"CASTER"    
			        }
			    }
			}
		}
	}
	//End of file item_lia_ghost_blade.txt


	//Start of file item_lia_gloves_of_haste.txt
	"item_lia_gloves_of_haste"
		{
	
			"ID"							"1115"
			"ItemCost"						"55"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			"AbilityTextureName"			"item_lia_gloves_of_haste"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_gloves"
			"AbilitySpecial"
			{
				"01"
				{
					"var_type" "FIELD_INTEGER"
					"bonus_attack_speed" "15"
				}
			}
		}
	//End of file item_lia_gloves_of_haste.txt


	//Start of file item_lia_gloves_of_strength.txt
	"item_lia_gloves_of_strength"
		{
	
			"ID"							"1103"
			"ItemCost"						"220"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			
			"AbilityTextureName"			"item_lia_gloves_of_strength"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_gauntlets_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				}
			}
		}
		}
	//End of file item_lia_gloves_of_strength.txt


	//Start of file item_lia_hammer.txt
	"item_recipe_lia_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1400"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"	
		"ItemShopTags"					"int;str;damage;health_pool;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_hammer"
		"ItemRequirements"
		{
			"01"						"item_lia_spear;item_lia_amulet;item_lia_gloves_of_strength;item_lia_staff"
		}
	}
	
	
	"item_lia_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1401"  //Valve's version of this item uses the ID "135".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_lia_hammer"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1280"
		"ItemShopTags"					"int;str;damage;health_pool;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"	"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"40"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"300"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.01"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_lia_hammer"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_health"
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_MAGICAL"
								"Damage"		"%bash_damage"
							}
							
							"ApplyModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_item_lia_hammer_bash"
							}
							
							"FireSound"
							{
								"EffectName"		"DOTA_Item.MKB.Minibash"
								"Target"			"TARGET"
							}
						}
					}
				}
			}
			"modifier_item_lia_hammer_bash"
			{
				"Duration"              "%bash_stun"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file item_lia_hammer.txt


	//Start of file item_lia_healing_ward.txt
	"item_lia_healing_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						      "item_datadriven"
		"ID"						              "1804"  //Valve's version of this item uses the ID "34".
		"AbilityBehavior"				              "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT"
		"Model"						       	      "models/props_gameplay/red_box.vmdl"
		"AbilityTextureName"			                      "item_lia_healing_ward"
		
	
	        // Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				  "0"
		"AbilityCastPoint"				  "0.0"
		"AbilityManaCost"				  "0"
		
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					      "30"
		"ItemShopTags"				              "regen_health"
		"ItemQuality"					      "consumable"
		"ItemAliases"					      "healing ward"
	        "ItemStackable"				              "1"
		"ItemPermanent"				              "0"
		"ItemInitialCharges"	                              "2"
		"ItemRequiresCharges"                                 "1"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"			        "30"
			}
		}
	
		
		
		"OnSpellStart"
		{
	          "SpawnUnit"
			{
				"UnitName"			"unit_healing_ward"
				"Target"			  "POINT"
				"UnitCount"			"1"
				"Duration"			"%duration"
	
				"GrantsGold"		"0"
				"GrantsXP"			"1"
			}
	   
	          "SpendCharge" {}
		}
	}
	//End of file item_lia_healing_ward.txt


	//Start of file item_lia_health_elixir.txt
	"item_lia_health_elixir"
	{       
		// General
		//-------------------------------------------------------------------------------------------------------------
	        "BaseClass"						"item_datadriven"
		"ID"							"1132"
	        "AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"						        "models/props_gameplay/magic_wand.mdl"
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"AbilitySharedCooldown" "Heal"
	
		
		"AbilityTextureName"	        "item_lia_health_elixir"
		"ItemKillable"                  "0"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"45"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			        "2"
	
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"
			}
	                
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"800"
			}
		}
	
	}
	//End of file item_lia_health_elixir.txt


	//Start of file item_lia_health_stone_potion.txt
	"item_lia_health_stone_potion"
	{
		"ID"							"1130"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySharedCooldown" "Heal"
	
	
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"lia_health_stone_potion"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemKillable"                  "0"
		"ItemSellable"                  "1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
	
		"Modifiers"
		{
			"modifier_health_stone"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 	    "5"
				}	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"
			}
		
		}
	
	// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"400"
			}
		}	
	
	}
	//End of file item_lia_health_stone_potion.txt


	//Start of file item_lia_hell_gloves.txt
	"item_recipe_lia_hell_gloves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1306"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"	
		"ItemShopTags"					"str;damage;attack_speed"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_hell_gloves"
		"ItemRequirements"
		{
			"01"						"item_lia_runed_gloves;item_lia_gloves_of_strength"
		}
	}
	
	"item_lia_hell_gloves"
	{
		"ID"							"1307"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"895"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_hell_gloves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_hell_gloves_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "40"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "60"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "30"
			}
		}
	}
	
	//End of file item_lia_hell_gloves.txt


	//Start of file item_lia_helm.txt
	"item_lia_helm"
		{
	
			"ID"							"1108"
			"ItemCost"						"175"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			"AbilityTextureName"			"item_lia_helm"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_ring_of_protection_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
		}
		}
	//End of file item_lia_helm.txt


	//Start of file item_lia_horn_of_stormwind.txt
	//End of file item_lia_horn_of_stormwind.txt


	//Start of file item_lia_huge_axe.txt
	"item_recipe_lia_huge_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1300"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					"str;damage;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_huge_axe"
		"ItemRequirements"
		{
			"01"						"item_lia_axe;item_lia_claws;item_lia_claws"
		}
	}
	
	"item_lia_huge_axe"
	{
		"ID"							"1301"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"510"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_huge_axe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile" "items\cleave_axes"
				"Function"   "OnEquipHugeAxe"
			}
		}
		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile" "items\cleave_axes"
				"Function"   "OnUnequip"
			}
		}
		"Modifiers"
		{
			"item_huge_axe_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
	
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    }
			    
			}
			"item_huge_axe_cleave_modifier"
			{
				"IsHidden"         "1"
				"OnAttackLanded"
			    {
			    	"CleaveAttack"
			    	{
			    		"CleavePercent"         "%cleave_percent"
			    		"CleaveRadius"          "%cleave_radius"
			    		"CleaveEffect"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
			    	}
			    }
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "15"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "32"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"cleave_percent" "25"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"cleave_radius" "200"
			}	
		}
	}
	
	//End of file item_lia_huge_axe.txt


	//Start of file item_lia_knight_cuirass.txt
	"item_recipe_lia_knight_cuirass"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1324"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"	
		"ItemShopTags"					"armor;regen_health;health_pool"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_knight_cuirass"
		"ItemRequirements"
		{
			"01"						"item_lia_knight_shield;item_lia_shield_of_endurance"
		}
	}
	
	"item_lia_knight_cuirass"
	{
		"ID"							"1325"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"2245"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_knight_cuirass"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"        		"30"
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items\onlyone.lua"
				"Function"		"KnightCuirassShield"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"sounds/items/dota_item_blade_mail.vsnd"
				"Target"		"CASTER"
			}
			"RemoveModifier"
			{
				"Target" 		"CASTER"
				"ModifierName"	"item_knight_cuirass_damage_return_aura_modifier"
			}
			"ApplyModifier"
			{
				"Target" 		"CASTER"
				"ModifierName"	"item_knight_cuirass_damage_return_aura_abi_modifier"
				"Duration"		"5"
			}
			"DelayedAction"
			{
				"Delay"		"5"
				"Action"	
				{
					"ApplyModifier"
					{
						"Target" 		"CASTER"
						"ModifierName"	"item_knight_cuirass_damage_return_aura_modifier"
						"Duration"		"-1"
					}
				}
			}
		}
		"Modifiers"
		{
			"item_knight_cuirass_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%bonus_armor"
			    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
			    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
			    }  
			    
			}
			"item_knight_cuirass_damage_return_aura_modifier"
			{
				"Passive"          		"1"    
			    "IsHidden"         		"1"
			    "Aura"        			"item_knight_cuirass_damage_return_modifier"
	        	"Aura_Radius" 			"300"
	        	"Aura_Teams"  			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	        	"Aura_Types"  			"DOTA_UNIT_TARGET_ALL"
	        	"Aura_Flags"  			"DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"
	        	"Aura_ApplyToCaster" 	"0"
	        }
	        "item_knight_cuirass_damage_return_aura_abi_modifier"
			{
				"Passive"          		"0"    
			    "IsHidden"         		"0"
			    "EffectName" 			"particles/items_fx/blademail.vpcf"
	   			"EffectAttachType" 		"follow_origin"
			    "Aura"        			"item_knight_cuirass_damage_return_abi_modifier"
	        	"Aura_Radius" 			"300"
	        	"Aura_Teams"  			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	        	"Aura_Types"  			"DOTA_UNIT_TARGET_ALL"
	        	"Aura_Flags"  			"DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"
	        	"Aura_ApplyToCaster" 	"0"
	        }
			"item_knight_cuirass_damage_return_modifier"
			{
				"IsHidden"          "1"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"		"items/knight_cuirass.lua"
						"Function"			"OnAttackLanded"
						"damage_return" 	"%damage_return"
						"attack_damage" 	"%attack_damage"
					}
				}
			}   
			"item_knight_cuirass_damage_return_abi_modifier"
			{
				"IsHidden"          "1"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"		"items/knight_cuirass.lua"
						"Function"			"OnAttackLanded"
						"damage_return" 	"%damage_return_abi"
						"attack_damage" 	"%attack_damage"
					}
				}
			}   
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "650"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "25"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage_return" "25"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"damage_return_abi" "50"
			}
		}
	}
	
	//End of file item_lia_knight_cuirass.txt


	//Start of file item_lia_knight_shield.txt
	"item_recipe_lia_knight_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1322"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"265"	
		"ItemShopTags"					"armor;health_pool;hard_to_tag"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_knight_shield"
		"ItemRequirements"
		{
			"01"						"item_lia_claws;item_lia_ring_of_protection;item_lia_amulet"
		}
	}
	
	"item_lia_knight_shield"
	{
		"ID"							"1323"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"550"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_knight_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"items\onlyone.lua"
				"Function"		"KnightCuirassShield"
			}
		}
		"Modifiers"
		{
			"item_knight_shield_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
			    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 "%bonus_health"
			    }  
	        	"Aura"        "item_knight_shield_damage_return_modifier"
	        	"Aura_Radius" "500"
	        	"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        	"Aura_Types"  "DOTA_UNIT_TARGET_ALL"
	        	"Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"
	        	"Aura_ApplyToCaster" "0"  
			}
			"item_knight_shield_damage_return_modifier"
			{
				"IsHidden"          "1"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"		"items/knight_shield.lua"
						"Function"			"OnAttackLanded"
						"damage_return" 	"%damage_return"
						"attack_damage" 	"%attack_damage"
					}
					"RemoveModifier"
			    	{
			    		"Target" 			"ATTACKER"
			    		"ModifierName"		"item_knight_shield_damage_return_modifier"
			    	}
				}
			}   
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "5"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "200"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"damage_return" "20"
			}
		}
	}
	
	//End of file item_lia_knight_shield.txt


	//Start of file item_lia_magic_bow.txt
	"item_recipe_lia_magic_bow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1326"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"	
		"ItemShopTags"					"damage;attack_speed;agi"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_magic_bow"
		"ItemRequirements"
		{
			"01"						"item_lia_runed_gloves;item_lia_spear;item_lia_necklace"
		}
	}
	
	"item_lia_magic_bow"
	{
		"ID"							"1327"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"1200"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_magic_bow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_magic_bow_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
			    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
				}  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "100"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "30"
			}
		}
	}
	
	//End of file item_lia_magic_bow.txt


	//Start of file item_lia_magic_helm.txt
	"item_recipe_lia_magic_helm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1314"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"425"	
		"ItemShopTags"					"armor"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_magic_helm"
		"ItemRequirements"
		{
			"01"						"item_lia_helm"
		}
	}
	
	"item_lia_magic_helm"
	{
		"ID"							"1315"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"600"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_magic_helm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_magic_helm_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
			    	"MODIFIER_PROPERTY_EVASION_CONSTANT"	 "%evasion_percent"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "8"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"evasion_percent" "25"
			}
		}
	}
	
	//End of file item_lia_magic_helm.txt


	//Start of file item_lia_magic_necklace.txt
	"item_recipe_lia_magic_necklace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1407"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"	
		"ItemShopTags"					"str;agi;int"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_magic_necklace"
		"ItemRequirements"
		{
			"01"						"item_lia_staff;item_lia_necklace;item_lia_gloves_of_strength"
		}
	}
	
	"item_lia_magic_necklace"
	{
		"ID"							"1408"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"1055"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"item_lia_magic_necklace"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_lia_magic_necklace_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats"
			    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats"
			    	"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "25"
			}
	
		}
	}
	//End of file item_lia_magic_necklace.txt


	//Start of file item_lia_mana_elixir.txt
	"item_lia_mana_elixir"
	{
		"ID"							"1133"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySharedCooldown" "ReplenishMana"
	
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_lia_mana_elixir"
		"ItemKillable"                  "0"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"45"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
	
		"OnSpellStart"
		{
	
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"
			}
	
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"500"
			}
		}
	
	}
	//End of file item_lia_mana_elixir.txt


	//Start of file item_lia_mana_stone.txt
	"item_lia_mana_stone"
		{
	
			"ID"							"1111"
			"ItemCost"						"120"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
	
			"AbilityTextureName"			"item_lia_mana_stone"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"150"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_energy_booster_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"			"%bonus_mana"
				}
			}
		}
		}
	//End of file item_lia_mana_stone.txt


	//Start of file item_lia_mana_stone_potion.txt
	"item_lia_mana_stone_potion"
	{
		"ID"							"1131"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySharedCooldown" "ReplenishMana"
	
	
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"lia_mana_stone_potion"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemKillable"                  "0"
		"ItemSellable"                  "1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
	
	
		"Modifiers"
		{
			"modifier_health_stone"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" 	    "25"
				}	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%man_amount"
			}
	
			
		}
	
	// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"man_amount"				"250"
			}
		}
			
	
	}
	//End of file item_lia_mana_stone_potion.txt


	//Start of file item_lia_mask.txt
	"item_lia_mask"
		{
	
			"ID"							"1114"
			"BaseClass" "item_datadriven"
			"ItemCost"						"70"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			"AbilityTextureName"			"item_lia_mask"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_mana_regen_percentage"		"20"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_sobi_mask_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				}
			}
		}
		}
	//End of file item_lia_mask.txt


	//Start of file item_lia_necklace.txt
	"item_lia_necklace"
		{    
		        // General
		        //-------------------------------------------------------------------------------------------------------------
	                "BaseClass"						"item_datadriven"
	                "ID"							"1101"
			"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"Model"							"models/props_gameplay/red_box.vmdl" 
			"AbilityTextureName"		                	"item_lia_necklace"
			
			// Item Info
		        //-------------------------------------------------------------------------------------------------------------
			"ItemCost"					"85"
			"ItemQuality"					"component"
	                "ItemAliases"					"necklace"
	                
	                
			"ItemKillable"                                  "0" 
			"ItemDroppable"                                 "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                                  "1"
			"ItemPurchasable"		                "1"
			
			// Special	
		        //-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type" "FIELD_INTEGER"
					"bonus_agility" "6"
				}
			}
			
			"Modifiers"
		        {
			        "modifier_necklace_datadriven"
			        {
				  "Passive"			"1"
				  "IsHidden"			"1"
				  "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				  "Properties"
				  {
				   "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
				  }
			        }
		        }
		}
	//End of file item_lia_necklace.txt


	//Start of file item_lia_orb_of_fire.txt
	//   
	 
	 "jakiro_liquid_fire_datadriven"
	{
	  // General
	  //-------------------------------------------------------------------------------------------------------------
	  "BaseClass"       "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE| DOTA_ABILITY_BEHAVIOR_ATTACK"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
	  "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
	  "AbilityTextureName"      "jakiro_liquid_fire"
	
	  // Stats
	  //-------------------------------------------------------------------------------------------------------------
	  "AbilityCooldown"       "0.0"
	  "AbilityCastRange"        "0"
	  "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
	  
	  // Stats
	  //-------------------------------------------------------------------------------------------------------------
	  "AbilityModifierSupportBonus"   "35"
	    
	  // Special
	  //-------------------------------------------------------------------------------------------------------------
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"        "FIELD_INTEGER"
	      "slow_attack_speed_pct"     "-20 -30 -40 -50"
	    }
	    "02"
	    {
	      "var_type"        "FIELD_INTEGER"
	      "radius"        "300 300 300 300"
	    }
	    "03"
	    {
	      "var_type"        "FIELD_INTEGER"
	      "damage"        "100"
	    }
	    "04"
	    {
	      "var_type"        "FIELD_INTEGER"
	      "tooltip_duration"      "5 5 5 5"
	    }
	  }
	  
	  // Data driven
	  //-------------------------------------------------------------------------------------------------------------
	  "precache"
	  {
	    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
	    "particle"          "particles/units/heroes/hero_jakiro/jakiro_base_attack_fire.vpcf"
	    "particle"          "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_ready.vpcf"
	    "particle"          "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
	    "particle"          "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
	  }
	  
	  "OnUpgrade"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "heroes/hero_jakiro/liquid_fire.lua"
	      "Function"    "CheckOrbModifier"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_liquid_fire_orb_datadriven"
	    {
	      "Passive" "1"
	      "IsHidden"  "1"
	      
	      "EffectName"    "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_ready.vpcf"
	      "EffectAttachType"  "attach_attack1"
	    //  "EffectAttachType"  "attach_attack2"
	
	      "Orb"
	      {
	        "Priority"      "DOTA_ORB_PRIORITY_ABILITY"
	        "ProjectileName"  "particles/units/heroes/hero_jakiro/jakiro_base_attack_fire.vpcf"
	        "CastAttack"    "1"
	      }
	      
	      "OnOrbFire"
	      {
	        "FireSound"
	        {
	          "EffectName"  "Hero_Jakiro.Attack"
	          "Target"    "CASTER"
	        }
	        
	        "RunScript"
	        {
	          "ScriptFile"  "heroes/hero_jakiro/liquid_fire.lua"
	          "Function"    "StartCooldown"
	        }
	      }
	      
	      "OnOrbImpact"
	      {
	        "ActOnTargets"
	        {
	          "Target"
	          {
	            "Center"  "TARGET"
	            "Radius"  "%radius"
	            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	            "Types"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	          }
	
	          "Action"
	          {
	            "ApplyModifier"
	            {
	              "ModifierName"  "modifier_liquid_fire_debuff_datadriven"
	              "Target"    "TARGET"
	            }
	          }
	        }
	
	        "FireSound"
	        {
	          "EffectName"  "Hero_Jakiro.LiquidFire"
	          "Target"    "TARGET"
	        }
	        
	        "FireEffect"
	        {
	          "EffectName"    "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf"
	          "EffectAttachType"  "attach_hitloc"
	          "Target"      "TARGET"
	        }
	      }
	    }
	
	    
	
	
	    "modifier_liquid_fire_debuff_datadriven"
	    {
	      "IsDebuff"  "1"
	      "Duration"  "5"
	
	      "EffectName"        "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
	      "EffectAttachType"  "follow_origin"
	
	        "Damage"
	        {
	          "Target"  "TARGET"
	          "Type"    "DAMAGE_TYPE_MAGICAL"
	          "Damage"  "%damage"
	        }
	      }
	    }
	  }
	//End of file item_lia_orb_of_fire.txt


	//Start of file item_lia_pantilus_blade.txt
	"item_recipe_lia_pantilus_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1308"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"265"	
		"ItemShopTags"					"agi;damage;attack_speed"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_pantilus_blade"
		"ItemRequirements"
		{
			"01"						"item_lia_steel_sword;item_lia_gloves_of_haste;item_lia_gloves_of_haste;item_lia_necklace"
		}
	}
	
	"item_lia_pantilus_blade"
	{
		"ID"							"1309"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"520"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_pantilus_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_pantilus_blade_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "30"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "15"
			}
		}
	}
	
	//End of file item_lia_pantilus_blade.txt


	//Start of file item_lia_rage_sword_agi.txt
	"item_recipe_lia_blade_of_rage_agi"
	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1328"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					"agi;damage;attack_speed"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_blade_of_rage_agi"
		"ItemRequirements"
		{
			"01"						"item_lia_pantilus_blade"
		}
	}
	
	"item_lia_blade_of_rage_agi"
	{
		"ID"							"1329"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"1120"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_blade_of_rage_agi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"16"
		"AbilityManacost"				"90"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"item_blade_of_rage_agi_abi_modifier"	
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"item_blade_of_rage_agi_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		    "%bonus_agility"
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
			    }  
			}
			"item_blade_of_rage_agi_abi_modifier"
			{
				"IsHidden"      "0"
				"IsBuff"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"items\BladeOfRageAgi.lua"
						"Function"		"OnCreatedModifier"
						"agi_percent"	"%agi_percent"
					}
				}  
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"items\BladeOfRageAgi.lua"
						"Function"		"OnDestroyModifier"
					}
				}  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "80"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "25"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "5"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"agi_percent" "75"
			}
		}
	}
	
	//End of file item_lia_rage_sword_agi.txt


	//Start of file item_lia_rage_sword_str.txt
	"item_recipe_lia_blade_of_rage_str"
	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1330"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					"str;damage;attack_speed"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_blade_of_rage_str"
		"ItemRequirements"
		{
			"01"						"item_lia_steel_sword;item_lia_runed_gloves;item_lia_gloves_of_strength"
		}
	}
	
	"item_lia_blade_of_rage_str"
	{
		"ID"							"1331"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"1105"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"AbilityTextureName"			"lia_blade_of_rage_str"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"16"
		"AbilityManacost"				"90"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"item_blade_of_rage_str_abi_modifier"	
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"item_blade_of_rage_str_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		    "%bonus_strength"
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
			    }  
			}
			"item_blade_of_rage_str_abi_modifier"
			{
				"IsBuff"		"1"
				"OnCreated"
				{	
					"RunScript"
					{
						"ScriptFile"	"items\BladeOfRageStr.lua"
						"Function"		"OnCreatedModifier"
						"str_percent"	"%str_percent"
					}
				}  
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"items\BladeOfRageStr.lua"
						"Function"		"OnDestroyModifier"
					}
				}  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "80"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "25"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "5"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"str_percent" "75"
			}
		}
	}
	
	//End of file item_lia_rage_sword_str.txt


	//Start of file item_lia_ring_of_protection.txt
	"item_lia_ring_of_protection"
		{
	
			"ID"							"1107"
			"ItemCost"						"100"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			"AbilityTextureName"			"item_lia_ring_of_protection"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
	// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_ring_of_protection_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
		}
		}
	//End of file item_lia_ring_of_protection.txt


	//Start of file item_lia_ring_of_regeneration.txt
	"item_lia_ring_of_regeneration"
		{
	
			"ID"							"1109"
			"ItemCost"						"75"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
	
			"AbilityTextureName"			"item_lia_ring_of_regeneration"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"3"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_ring_of_health_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}
	    }
		}
	//End of file item_lia_ring_of_regeneration.txt


	//Start of file item_lia_runed_bracers.txt
	"item_lia_runed_bracers"
		{
	
			"ID"							"1116"
			"ItemCost"						"220"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
			
	
			"AbilityTextureName"			"item_lia_runed_bracers"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_magic_resist_percentage"		"20"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_hood_of_defiance_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%bonus_magic_resist_percentage"
			    }
			}
		}
		}
	//End of file item_lia_runed_bracers.txt


	//Start of file item_lia_runed_gloves.txt
	"item_recipe_lia_runed_gloves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1304"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"105"	
		"ItemShopTags"					"damage;attack_speed"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_runed_gloves"
		"ItemRequirements"
		{
			"01"						"item_lia_claws;item_lia_gloves_of_haste"
		}
	}
	
	"item_lia_runed_gloves"
	{
		"ID"							"1305"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"225"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_runed_gloves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_runed_gloves_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
			    "Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			    	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "20"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "20"
			}
		}
	}
	
	//End of file item_lia_runed_gloves.txt


	//Start of file item_lia_shield_of_endurance.txt
	"item_recipe_lia_shield_of_endurance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1318"						
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"                     "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"	
		"ItemShopTags"					"armor;regen_health;health_pool"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lia_shield_of_endurance"
		"ItemRequirements"
		{
			"01"						"item_lia_ring_of_protection;item_lia_ring_of_regeneration;item_lia_amulet"
		}
	}
	
	"item_lia_shield_of_endurance"
	{
		"ID"							"1319"
		"BaseClass" 					"item_datadriven"
		"ItemCost"						"645"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"AbilityTextureName"			"lia_shield_of_endurance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"item_shield_of_endurance_stat_modifier"
			{
				"Passive"          "1"    
			    "IsHidden"         "1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			    "Properties"
			    {
			    	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%bonus_armor"
			    	"MODIFIER_PROPERTY_HEALTH_BONUS"		 	"%bonus_health"
			    	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
			    }  
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "7"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "400"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "15"
			}
		}
	}
	
	//End of file item_lia_shield_of_endurance.txt


	//Start of file item_lia_spear.txt
	"item_lia_spear"
	   {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1105"  //Valve's version of this item uses the ID "2".
		"AbilityBehavior"				        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"AbilityTextureName"		                	"item_lia_spear"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"90"
		"ItemShopTags"					"damage"
		"ItemAliases"					"spear"
		"ItemDroppable"                                 "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                                  "1"
		"ItemPurchasable"		                "1"
		"ItemQuality"					"component"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			        "24"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_blades_of_attack_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}
	//End of file item_lia_spear.txt


	//Start of file item_lia_staff.txt
	"item_lia_staff"
		{
	
			"ID"							"1102"
			"ItemCost"						"200"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
	
			
			"AbilityTextureName"			"item_lia_staff"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"12"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_staff_of_wizardry_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
				}
			}
		}
		}
	//End of file item_lia_staff.txt


	//Start of file item_lia_steel_sword.txt
	"item_lia_steel_sword"
		{
	
			"ID"							"1106"
			"ItemCost"						"60"
			"ItemKillable" "0" 
			"ItemDroppable" "1"
			"ItemShareability"				"ITEM_FULLY_SHAREABLE"
			"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
			"ItemQuality"					"component"
	
			"AbilityTextureName"			"item_lia_steel_sword"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass" "item_datadriven"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"12"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_blades_of_attack_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		        "MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
			}
		}
		}
	//End of file item_lia_steel_sword.txt


	//Start of file item_lia_stormwind_horn.txt
	"item_lia_stormwind_horn"
	{
		"ID"							"1121"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName" 			"lia_stormwind_horn"
		
	
	
		"AbilityCastPoint"    			"0.0"
		"AbilityCastRange"    			"900"
		//"AbilityCooldown"    			"0"
		//"AbilityManaCost"    			"0"
	
		"ItemCost"                      "250"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"		
		"ItemQuality"					"component"
		"ItemKillable"                  "0"
		"ItemSellable"                  "1"
			"ItemPurchasable"		 "1"
	
		
		"AbilitySpecial"
		{
		   	"01"
		   	{
			    "var_type" "FIELD_INTEGER"
			    "Range" "900"
		   	}
	  	}
	 
	  	"Modifiers"
	  	{
	   		"horn_aura_Modifier"
	   		{
	    		"Passive" "1"
	    		"IsHidden" "1"
	    		"Aura" "horn_aura_armor"
	    		"Aura_Radius" "900"
	    		"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		"Aura_Types" "DOTA_UNIT_TARGET_ALL"
	
	   		}
	 
	   		"horn_aura_armor"
	   		{
	    	
		    	"IsBuff" "1"
		    	"IsPurgable" "0"
		    	
		    	"Properties"
		    	{
		     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "10"
	
		    	}
		    }
	   	}
	
	}
	//End of file item_lia_stormwind_horn.txt
}
