"DotaItems"  
{ 
	"item_recipe_ultimate_scepter"
	{

		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		
		"ItemCost"						"1000"	
		"ItemShopTags"					"int;hard_to_tag"

		"ItemKillable" 					"0" 
		
		"ItemRecipe"					"1"
		"AbilityTextureName"    "recipe"
		"ItemResult"					"item_ultimate_scepter"
		"ItemRequirements"
		{
			"01"						"item_lia_hell_mask;item_lia_staff"
		}
	}

	"item_ultimate_scepter"
	{

		"BaseClass" 					"item_lua"
		"ScriptFile"					"items\item_lia_spherical_staff.lua"
		"ItemCost"						"1620"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"ItemAliases"					"ss;spherical staff;сп;сферический посох"
		"AbilityTextureName"			"custom/lia_spherical_staff"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"

		"ItemDeclarations"				""
		"ShouldBeSuggested"				"0"
		
		"AbilityCastRange" 				"800"
		"AbilityCooldown"				"45.0"
		"AbilityManaCost"				"250"
		//
		//"AbilityDamage"					"300"
		"AoERadius"						"%radius"
	
		"preload"
		{
			"particle"	"particles/custom/items/spherical_staff_infernal.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}
		
		"AbilityValues"
		{
			"bonus_mana_regen"		"1"
			"bonus_int"			"30"
			"infernal_duration"		"60"
			"stun_duration"			"2.7"
			"radius"			"220"
			"damage"			"300"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"0"
			}
		}
		
	}
}
