"DotaItems"  
{ 
	"item_recipe_lia_orb_of_frost"
	{

		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		
		"ItemCost"						"400"	
		"ItemShopTags"					"int"

		"ItemKillable" 					"0" 
		
		"ItemRecipe"					"1"
		"AbilityTextureName"   			"recipe"
		"ItemResult"					"item_lia_orb_of_frost"
		"ItemRequirements"
		{
			"01"						"item_lia_mana_stone;item_lia_stormwind_horn"
		}
	}

	"item_lia_orb_of_frost"
	{

		"BaseClass" 					"item_lua"
		"ScriptFile"					"items/item_lia_orb_of_frost"
		"ItemCost"						"770"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"common"
		"ItemAliases"					"oof;orb of frost;сл;сфера льда"
		"AbilityTextureName"			"custom/lia_orb_of_frost"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
		{
			"bonus_mana"		"400"
			"bonus_damage"			"30"
			"aura_radius"	"900"
			"aura_attack_speed"	"20"
			"aura_movement_speed"	"10"
			"orb_movespeed_slow"	"-40"
			"orb_attack_slow"	"-25"
			"orb_duration"	"3"
		}
	}
}
