"DotaItems"  
{ 
	"item_recipe_lia_blood_moon"
	{
		"ID"							"1302"						
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		
		"ItemCost"						"750"	
		"ItemShopTags"					"str;damage;attack_speed;hard_to_tag"

		"ItemKillable" 					"0" 
		
		"ItemRecipe"					"1"
		"AbilityTextureName"    "recipe"
		"ItemResult"					"item_lia_blood_moon"
		"ItemRequirements"
		{
			"01"						"item_lia_huge_axe;item_lia_hell_gloves"
		}
	}

	"item_lia_blood_moon"
	{
		"ID"							"1303"
		"BaseClass" 					"item_lua"
		"ScriptFile"					"items\item_lia_blood_moon.lua"
		"ItemCost"						"2135"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"epic"
		"ItemAliases"					"кл;кровавая луна;bm;blood moon;cleave"
		"AbilityTextureName"			"custom/lia_blood_moon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
		{
			"bonus_damage" "100"
			"bonus_strength"	"50"
			"bonus_attack_speed"	"40"
			"cleave_percent" "30"
			"cleave_start_width" "150"
			"cleave_end_width" "200"
			"cleave_length" "200"
		}
	}
}