"DotaItems"  
{ 
	"item_recipe_lia_ice_sword"
	{
		"ID"							"1467"						
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		
		"ItemCost"						"500"	
		"ItemShopTags"					"int"

		"ItemKillable" 					"0" 
		
		"ItemRecipe"					"1"
		"AbilityTextureName"    		"recipe"
		"ItemResult"					"item_lia_ice_sword"
		"ItemRequirements"
		{
			"01"						"item_lia_orb_of_frost;item_lia_steel_sword"
		}
	}

	"item_lia_ice_sword"
	{
		"ID"							"1468"
		"BaseClass" 					"item_lua"
		"ScriptFile"					"items/item_lia_ice_sword"
		"ItemCost"						"1315"
		"ItemKillable" 					"0" 
		"ItemDroppable" 				"1"
		"ItemSellable"                  "1"
		"ItemPurchasable"		 		"1"
		"ItemQuality"					"rare"
		"ItemAliases"					"лм;ледяной меч;is;ice sword"
		"AbilityTextureName"			"custom/lia_ice_sword"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"275"

		"AoERadius"  "500"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
		}

		"AbilityValues"
		{
			"bonus_mana"		"600"
			"bonus_damage"			"60"
			"aura_radius"	"900"
			"aura_attack_speed"	"25"
			"aura_movement_speed"	"15"
			"orb_movespeed_slow"	"-40"
			"orb_attack_slow"	"-25"
			"orb_duration"	"3"
			"freeze_duration"	"3"
			"freeze_damage"		"200"
			"freeze_radius"		"500"
		}
	}
}