<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_BoundingBoxMin = [ -32.0, -128.0, -10.0 ]
	m_BoundingBoxMax = [ 32.0, 28.0, 640.0 ]
	m_flConstantRadius = 15.842
	m_ConstantColor = [ 102, 102, 102, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 15.0
			m_bOrientZ = true
			m_nAnimationField = 16
			m_nBodyGroupField = 27
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_ancient_sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_nAnimationScaleField = 7
			m_nSkin = 2
			m_nSubModelField = 27
			m_nManualFrameField = 19
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_bDisableOperator = true
			m_flRotOffset = 90.0
			m_nCP = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 999999.0
			m_flEndTime_min = 999999.0
			m_FrequencyMax = 55.0
			m_FrequencyMin = 35.0
			m_RateMax = 1.0
			m_RateMin = 0.1
			m_nField = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.1
			m_flEndScale = 10.0
			m_bDisableOperator = true
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_bDisableOperator = true
			m_nCP = 3
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 50.0, 225.0 ]
			m_OffsetMin = [ 0.0, 50.0, 225.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 175
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 7.0
			m_fLifetimeMin = 7.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.4445
			m_flRadiusMin = 2.178
			m_flRadiusRandExponent = 0.533
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 116, 132, 78, 255 ]
			m_ColorMin = [ 54, 102, 41, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 250.0
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_bDisableOperator = true
		},
	]
	m_flConstantRotationSpeed = 3.0
}