<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = [ -500.0, -500.0, -50.0 ]
	m_BoundingBoxMax = [ 500.0, 500.0, 50.0 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/portal_dim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/bad_ancient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/portal_vpriski.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/bad_ancient_deflights.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/portal_iskri.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/portal_krug.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/portal_svechenie.vpcf"
		},
	]
}