<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -500.0, -500.0, -50.0 ]
	m_BoundingBoxMax = [ 500.0, 500.0, 50.0 ]
	m_ConstantColor = [ 222, 251, 245, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 157, 22, 0 ]
			m_bUseTexture = true
			m_flSpotFoV = 50.0
			m_flRadiusScale = 3.5
			m_flAlphaScale = 35.0
			m_flStartFalloff = 0.35
			m_hTexture = resource:"materials/particle/basefx/particle_light_bad_ancient.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 200.0 ]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bDisableOperator = true
			m_flOscMult = 10.0
			m_flEndTime_max = 999999.0
			m_flEndTime_min = 999999.0
			m_FrequencyMax = 0.35
			m_FrequencyMin = 0.25
			m_RateMax = 2.0
			m_RateMin = -1.25
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0445
			m_flRadiusMax = 73.3445
			m_flRadiusRandExponent = 1.533
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
			m_fRadiusMin = 50.0
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = -45.0
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
		},
	]
}