"lia_shops"
{
 //Home Shop Start
 //--------------------------

    "consumables"
    {
        "item"      "item_lia_health_stone_potion"
    	"item"      "item_lia_mana_stone_potion"
    	"item"      "item_lia_health_elixir"
    	"item"      "item_lia_mana_elixir"
    }

    "attributes"
    {
		"item"      "item_lia_gloves_of_haste"
        "item"      "item_lia_steel_sword"
		"item"      "item_lia_claws"
        "item"      "item_lia_spear"
        "item"      "item_lia_ancient_glove"
		"item"      "item_lia_ring_of_protection"
        "item"      "item_lia_helm"
		"item"      "item_lia_ring_of_regeneration"
		"item"      "item_lia_amulet"

    }

    "weapons_armor"
    {
    	"item"      "item_lia_boots"
    	"item"      "item_lia_mask"
    	"item"      "item_lia_runed_bracers"
        "item"      "item_lia_mana_stone"
        "item"      "item_lia_orb_of_fire"
    	"item"      "item_lia_axe"
    	"item"      "item_lia_gloves_of_strength"
    	"item"      "item_lia_necklace"
        "item"      "item_lia_staff"
        "item"      "item_lia_amulet_of_spell_shield"
        "item"      "item_lia_stormwind_horn"   
    }

    "misc"
    {
       	"item"	"item_lia_book_of_the_dead"
    	"item"  "item_lia_troll_defender"
    	"item"	"item_lia_demonic_figurine"
    }   

    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "item_lia_runed_gloves"
        "item"      "item_lia_fire_sword"
        "item"      "item_lia_huge_axe" 
        "item"      "item_lia_battle_axe" 
        "item"      "item_lia_alanith_spear"
        "item"      "item_lia_pantilus_blade"
    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"      "item_lia_boots_of_invisibility"    
        "item"      "item_lia_crown_of_death"       
        "item"      "item_lia_shield_of_death" 
        "item"      "item_lia_fire_gloves"
        "item"      "item_lia_magic_necklace" 
        "item"      "item_lia_lunar_necklace"
        "item"      "item_lia_banner_of_victory"  		
    }

    "magics"
    {
        "item"	    "item_lia_hell_mask"
        "item"      "item_lia_magic_staff"   
        "item"      "item_lia_mana_staff"
        "item"      "item_lia_glove_of_pain"    
        "item"      "item_lia_staff_of_help" 
        "item"      "item_lia_staff_of_light" 
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"      "item_lia_knight_shield"
        "item"      "item_lia_dwarf_armor"
        "item"      "item_lia_shield_of_endurance"
        "item"      "item_lia_magic_helm"
        "item"      "item_lia_scepter_of_power"
        "item"      "item_lia_enchanted_shield"
        "item"      "item_lia_mithril_armor"
        "item"      "item_lia_totem_of_persistence"
        "item"      "item_lia_divine_armor"
        "item"      "item_lia_knight_cuirass"
    }

    "weapons"
    {

        "item"      "item_lia_hell_gloves"
        "item"      "item_lia_blood_blade"
        "item"      "item_lia_blood_moon"
        "item"      "item_lia_ghost_blade"
        "item"      "item_lia_sword_or_solidarity"
        "item"      "item_lia_hammer"
        "item"      "item_lia_magic_bow"
        "item"      "item_lia_poleaxe_of_rage"
        "item"      "item_lia_blade_of_rage_agi"
        "item"      "item_lia_blade_of_rage_str"
        "item"      "item_lia_lightning_spear"
        "item"      "item_lia_lightning_bow"
    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "item_lia_orb_of_frost"
        "item"      "item_lia_ice_sword"
        "item"      "item_lia_fire_rod"
    }

  //Sideshop Start - Page 1
  //--------------------------

    "sideshop1"
    {
        
    }

 //Sideshop Page 2

    "sideshop2"
    {
        
    }

 //Secret Shop Start
 //--------------------------   

    "secretshop"
    {
        
    }
}