"lia_shops"
    {
 //Home Shop Start
 //--------------------------

    "consumables"
    {
        "item"      "item_lia_health_stone_potion"
	"item"      "item_lia_mana_stone_potion"
	"item"      "item_lia_health_elixir"
	"item"      "item_lia_mana_elixir"
    }

    "attributes"
    {
		"item"      "item_lia_gloves_of_haste"
                "item"      "item_lia_steel_sword"
		"item"      "item_lia_claws"
        	"item"      "item_lia_spear"
		"item"      "item_lia_ring_of_protection"
        	"item"      "item_lia_helm"
		"item"      "item_lia_ring_of_regeneration"
		"item"      "item_lia_amulet"

    }

    "weapons_armor"
    {
	"item"      "item_lia_boots"
	"item"      "item_lia_mask"
	"item"      "item_lia_runed_bracers"
        "item"      "item_lia_mana_stone"
	"item"      "item_lia_axe"
	"item"      "item_lia_gloves_of_strength"
	"item"      "item_lia_necklace"
        "item"      "item_lia_staff"
        "item"      "item_lia_amulet_of_spell_shield"
        "item"        "item_lia_stormwind_horn"   
    }

    "misc"
    {
   
    }   

    // Level 1 - Green Recipes
    "basics"
    {
        
    }

    // Level 2 - Blue Recipes
    "support"
    {
        
    }

    "magics"
    {
        
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        
    }

    "weapons"
    {
        "item"      "item_recipe_lia_huge_axe"
    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        
    }

  //Sideshop Start - Page 1
  //--------------------------

    "sideshop1"
    {
        
    }

 //Sideshop Page 2

    "sideshop2"
    {
        
    }

 //Secret Shop Start
 //--------------------------   

    "secretshop"
    {
        
    }
    }