"10_wave_megaboss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/faceless_void/faceless_void.vmdl" 
"SoundSet" "Hero_FacelessVoid" 
"ModelScale" "1.4" 
"Level" "1" 
	"precache"
			{	
				"model"	"models/heroes/faceless_void/faceless_void.vmdl"
				"model"	"models/items/faceless_void/timelord_bracers/timelord_bracers.mdl"
				"model"	"models/items/faceless_void/timelord_head/timelord_head.mdl"
				"model"	"models/items/faceless_void/timelord_shoulders/timelord_shoulders.mdl"
				"model"	"models/items/faceless_void/timelord_skirt/timelord_skirt.mdl"
				"model"	"models/items/faceless_void/timelord_weapon/timelord_weapon.mdl"
	
			}
			
	"Creature"
			{
			"AttachWearables"
				{
					"Wearable1"		{	"ItemDef"		"5861"		} 
					"Wearable2" 	{	"ItemDef"		"5868"		} 
					"Wearable3"		{	"ItemDef"		"5896"		} 
					"Wearable4"		{	"ItemDef"		"5897"		} 
					"Wearable5"		{	"ItemDef"		"5898"		} 
				}
				
			"DisableResistance"            "60.0"
			"DefaultState"			"Invade"
			"States"	
				{
					"Invade"
					{
						"Name"				"Invade"
						"Aggression"		"0.0" //cast offensive spells whenever
						"Avoidance"			"0.0" //dont flee
						"Support"			"80.0" //start buffing
					}
				}
			
			"DefensiveAbilities"
				{
				    "Ability1"              
				    {
				        "Name"                "10_wave_rejuvenation"
				        "UseSelfishly"        "1"
				        "Buff"                "1"
				        "UseAtHealthPercent"  "80"
				    }
				}
			}



"Ability1" "true_sight" 
"Ability2" "10_megaboss_return" 
"Ability3" "10_wave_rejuvenation" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "90" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "999" 
"AttackDamageMax" "999" 
"AttackRate" "0.4" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "5000" 
"AttackRange" "128" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "400" 
"MovementTurnRate" "0.5" 



"StatusHealth" "25000" 
"StatusHealthRegen" "0" 
"StatusMana" "2000" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}