"13_wave_creep" // название
{
// основное
//
"BaseClass" "npc_dota_creature" // класс персонажа.
"Model" "models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl" // модель.
"SoundSet" "n_creep_Melee" // название звукового набора.
"ModelScale" "1" // масштаб модели.
"Level" "1" // уровень.

// способности
//----------------------------------------------------------------

"Ability1" "spell_immunity" // способность 1.
"Ability2" "" // способность 2.
"Ability3" "" // способность 3.
"Ability4" "" // способность 4.
"Ability5" "" // способность 5.
"Ability6" "" // способность 6 - Ульт.
"Ability7" "" // способность 7 - Ульт.
"Ability8" "" // способность 8 - Ульт.

// Броня
//----------------------------------------------------------------
"ArmorPhysical" "10" // Физическое сопротивление.
"MagicalResistance" "0" // Магическое сопротивление.

// Атака
//----------------------------------------------------------------
"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "280" // минимальный урон.
"AttackDamageMax" "280" // максимальный урон.
"AttackRate" "0.75" // скорость атаки.
"AttackAnimationPoint" "0.3" // скорость повторения анимации атаки.
"AttackAcquisitionRange" "10000" // дальность реагирования (когда он нас заметит).
"AttackRange" "128" // дальность атаки 128 ближний бой 800 дальний.
"ProjectileModel" "" // Модель частиц для дальной атаки.
"ProjectileSpeed" "" // скорость частиц.

// Награда
//----------------------------------------------------------------
"BountyXP" "48" // количества опыта.
"BountyGoldMin" "9" // минимальное количество золота.
"BountyGoldMax" "9" // максимальное количества золота.

// Передвижение
//----------------------------------------------------------------
"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // тип создания наземный или воздушный
"MovementSpeed" "270" // Скорость
"MovementTurnRate" "0.6" // скорость поворота.

// Общий статус
//----------------------------------------------------------------
"StatusHealth" "1600" // Базовое количество ХП.
"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
"StatusMana" "100" // Базовое количество МП.
"StatusManaRegen" "1" // Базовая Скорость восстановления МП.

// Принадлежность к команде
//----------------------------------------------------------------
"TeamName" "DOTA_TEAM_BADGUYS" // Название.
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

// Обзор Персонажа
//----------------------------------------------------------------
"VisionDaytimeRange" "10000" // Днем.
"VisionNighttimeRange" "10000" // Ночью.

//----------------------------------------------------------------
//Рюкзак
"HasInventory" "0" // 0 - не будет инвентаря
}