"15_wave_megaboss" 
{
	"BaseClass" 		"npc_dota_creature" 
	"Model" 			"models/heroes/life_stealer/life_stealer.vmdl" 
	"SoundSet" 			"Hero_Lifestealer" 
	"ModelScale" 		"1.6" 
	"RingRadius"        "105"
	"Level" "1" 

	"precache"
	{
		//"models/heroes/life_stealer/life_stealer.vmdl" //вызывает ошибку KeyValues Error: RecursiveLoadFromBuffer:  got } in key in file scripts/npc/npc_units_custom.txt
	}

	"Ability1" "15_megaboss_illusions" 
	"Ability2" "15_megaboss_silence"
	"Ability3" "15_megaboss_astral"
	"Ability4" "15_megaboss_mana_break" 
	"Ability5" "true_sight" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"AbilityLayout"     "5"	

	"ArmorPhysical" 		"80" 
	"MagicalResistance" 	"0" 

	"AttackCapabilities" 		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" 			"2450" 
	"AttackDamageMax" 			"2500" 
	"AttackRate" 				"1.5" 
	"AttackAnimationPoint" 		"0.3" 
	"AttackAcquisitionRange" 	"2000" 
	"AttackRange" 				"130" 


	"BountyXP" 					"1500" 
	"BountyGoldMin" 			"0" 
	"BountyGoldMax" 			"0" 



	"MovementCapabilities" 		"DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" 			"250" 
	"MovementTurnRate" 			"0.5" 

	"BoundsHullName"        	"DOTA_HULL_SIZE_HUGE"

	"StatusHealth" 				"26000" 
	"StatusHealthRegen" 		"0.5" 
	"StatusMana" 				"2500" 
	"StatusManaRegen" 			"1.25" 



	"TeamName" 					"DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"AttackType"    "chaos"
	"ArmorType"     "heavy" 


	"VisionDaytimeRange" 		"2000" 
	"VisionNighttimeRange" 		"2000" 

	"HasInventory" "0"

	"Creature"
	{
		"DisableResistance"     "50.0"

		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"7392"		} 
			"Wearable2" 	{	"ItemDef"		"7393"		} 
			"Wearable3"		{	"ItemDef"		"7394"		} 
			"Wearable4"		{	"ItemDef"		"7395"		} 
		}

	//	"AttachWearables"
	//	{
	//		"Wearable1"		{	"ItemDef"		"6475"		} 
	//		"Wearable2" 	{	"ItemDef"		"6476"		} 
	//		"Wearable3"		{	"ItemDef"		"6477"		} 
	//		"Wearable4"		{	"ItemDef"		"6478"		} 
	//	}
	}

	"vscripts"	"AI\15_megaboss.lua"
}