"1_wave_boss" // название
		{
		// основное
		//
		"BaseClass" "npc_dota_creature" // класс персонажа.
		"Model" "models/heroes/sand_king/sand_king.mdl" // модель.
		"Portrait"     "vgui/hud/heroportraits/portrait_sandking"
		"SoundSet" "Hero_SandKing" // название звукового набора.
		"ModelScale" "1" // масштаб модели.
		"Level" "1" // уровень.
		 
		// способности
		//----------------------------------------------------------------
		 
		"Ability1" "1_wave_skill" // способность 1.
		"Ability2" "" // способность 2.
		"Ability3" "" // способность 3.
		"Ability4" "" // способность 4.
		"Ability5" "" // способность 5.
		"Ability6" "" // способность 6 - Ульт.
		"Ability7" "" // способность 7 - Ульт.
		"Ability8" "" // способность 8 - Ульт.
		 
		// Броня
		//----------------------------------------------------------------
		"ArmorPhysical" "2" // Физическое сопротивление.
		"MagicalResistance" "0" // Магическое сопротивление.
		 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "30" // минимальный урон.
		"AttackDamageMax" "30" // максимальный урон.
		"AttackRate" "1.55" // скорость атаки.
		"AttackAnimationPoint" "0.3" // скорость повторения анимации атаки.
		"AttackAcquisitionRange" "10000" // дальность реагирования (когда он нас заметит).
		"AttackRange" "128" // дальность атаки 128 ближний бой 800 дальний.
		"ProjectileModel" "" // Модель частиц для дальной атаки.
		"ProjectileSpeed" "" // скорость частиц.
		 
		// Награда
		//----------------------------------------------------------------
		"BountyXP" "25" // количества опыта.
		"BountyGoldMin" "35" // минимальное количество золота.
		"BountyGoldMax" "35" // максимальное количества золота.
		 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // тип создания наземный или воздушный
		"MovementSpeed" "300" // Скорость
		"MovementTurnRate" "0.8" // скорость поворота.
		 
		// Общий статус
		//----------------------------------------------------------------
		"StatusHealth" "250" // Базовое количество ХП.
		"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
		"StatusMana" "0" // Базовое количество МП.
		"StatusManaRegen" "0" // Базовая Скорость восстановления МП.
		 
		// Принадлежность к команде
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_BADGUYS" // Название.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		// Обзор Персонажа
		//----------------------------------------------------------------
		"VisionDaytimeRange" "10000" // Днем.
		"VisionNighttimeRange" "10000" // Ночью.
		 
		//----------------------------------------------------------------
		//Рюкзак
		"HasInventory" "0" // 0 - не будет инвентаря
		
		"precache"
		{
			"model"	"models/heroes/sand_king/sand_king.mdl"
			"model"	"models/items/sand_king/deserts_deathly_embrace_arms/deserts_deathly_embrace_arms.mdl"
			"model"	"models/items/sand_king/deserts_deathly_embrace_head/deserts_deathly_embrace_head.mdl"
			"model"	"models/items/sand_king/deserts_deathly_embrace_shoulder/deserts_deathly_embrace_shoulder.mdl"
			"model"	"models/items/sand_king/deserts_deathly_embrace_tail/deserts_deathly_embrace_tail.mdl"
			"model"	"models/items/sand_king/deserts_deathly_embrace_legs/deserts_deathly_embrace_legs.mdl"
		}
		
"Creature"
		{
		"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"4771"		} 
				"Wearable2" 	{	"ItemDef"		"4712"		} 
				"Wearable3"		{	"ItemDef"		"4713"		} 
				"Wearable4"		{	"ItemDef"		"4381"		} 
				"Wearable5"		{	"ItemDef"		"4382"		} 
			}
			}
		}