"1_wave_creep" // название
		{
		// основное
		//
		"BaseClass" "npc_dota_creature" // класс персонажа.
		"Model" "models/heroes/sand_king/sand_king.mdl" // модель.
		"Portrait"     "vgui/hud/heroportraits/portrait_sandking"
		"SoundSet" "Hero_SandKing" // название звукового набора.
		"ModelScale" "0.6" // масштаб модели.
		"Level" "1" // уровень.
		 
		// способности
		//----------------------------------------------------------------
		 
		"Ability1" "" // способность 1.
		"Ability2" "" // способность 2.
		"Ability3" "" // способность 3.
		"Ability4" "" // способность 4.
		"Ability5" "" // способность 5.
		"Ability6" "" // способность 6 - Ульт.
		"Ability7" "" // способность 7 - Ульт.
		"Ability8" "" // способность 8 - Ульт.
		 
		// Броня
		//----------------------------------------------------------------
		"ArmorPhysical" "2" // Физическое сопротивление.
		"MagicalResistance" "0" // Магическое сопротивление.
		 
		// Атака
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "15" // минимальный урон.
		"AttackDamageMax" "15" // максимальный урон.
		"AttackRate" "1.55" // скорость атаки.
		"AttackAnimationPoint" "0.3" // скорость повторения анимации атаки.
		"AttackAcquisitionRange" "10000" // дальность реагирования (когда он нас заметит).
		"AttackRange" "128" // дальность атаки 128 ближний бой 800 дальний.
		"ProjectileModel" "" // Модель частиц для дальной атаки.
		"ProjectileSpeed" "" // скорость частиц.
		 
		// Награда
		//----------------------------------------------------------------
		"BountyXP" "25" // количества опыта.
		"BountyGoldMin" "4" // минимальное количество золота.
		"BountyGoldMax" "4" // максимальное количества золота.
		 
		// Передвижение
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // тип создания наземный или воздушный
		"MovementSpeed" "300" // Скорость
		"MovementTurnRate" "0.8" // скорость поворота.
		 
		// Общий статус
		//----------------------------------------------------------------
		"StatusHealth" "130" // Базовое количество ХП.
		"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
		"StatusMana" "0" // Базовое количество МП.
		"StatusManaRegen" "0" // Базовая Скорость восстановления МП.
		 
		// Принадлежность к команде
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_BADGUYS" // Название.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		// Обзор Персонажа
		//----------------------------------------------------------------
		"VisionDaytimeRange" "10000" // Днем.
		"VisionNighttimeRange" "10000" // Ночью.
		 
		//----------------------------------------------------------------
		//Рюкзак
		"HasInventory" "0" // 0 - не будет инвентаря

				"precache"
		{
			"model"	"models/heroes/sand_king/sand_king.mdl"
			"model"	"models/heroes/sand_king/sand_king_head.mdl"
			"model"	"models/heroes/sand_king/sand_king_shoulder.mdl"
			"model"	"models/heroes/sand_king/sand_king_arms.mdl"
			"model"	"models/heroes/sand_king/sand_king_tail.mdl"
			"model"	"models/heroes/sand_king/sand_king_legs.mdl"
			"particle"	"particles/units/heroes/hero_sandking/sandking_portrait.vpcf"
		}
		
"Creature"
		{
		"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"180"		} 
				"Wearable2" 	{	"ItemDef"		"198"		} 
				"Wearable3"		{	"ItemDef"		"199"		} 
				"Wearable4"		{	"ItemDef"		"200"		} 
				"Wearable5"		{	"ItemDef"		"201"		} 
			}
			}
		}