"3_wave_boss" 
{
	"BaseClass" 	"npc_dota_creature" 
	"Model" 		"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl" 
	"SoundSet" 		"n_creep_Melee" 
	"ModelScale" 	"1" 
	"Level" 		"1" 

	"precache"
	{
		"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
	}

	"Ability1" "3_wave_skill_evasion" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" 		"6" 
	"MagicalResistance" 	"0" 
	"AttackCapabilities" 	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" 		"100" 
	"AttackDamageMax"		"100" 
	"AttackRate" 			"1.3" 
	"AttackAnimationPoint" 	"0.3" 
	"AttackAcquisitionRange" "10000" 
	"AttackRange" 			"128" 
	"ProjectileModel"	 	"" 
	"ProjectileSpeed" 		"" 



	"BountyXP" "25" 
	"BountyGoldMin" "35" 
	"BountyGoldMax" "35" 



	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.8" 



	"StatusHealth" "500" 
	"StatusHealthRegen" "0" 
	"StatusMana" "250" 
	"StatusManaRegen" "1" 



	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



	"VisionDaytimeRange" "10000" 
	"VisionNighttimeRange" "10000" 



	"HasInventory" "0" 
}