"5_wave_megaboss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/ursa/ursa.vmdl" 
"SoundSet" "Hero_Ursa" 
"ModelScale" "1.3" 
"Level" "1" 

"precache"
		{
			"model" "models/heroes/ursa/ursa.vmdl" 
		}




"Ability1" "true_sight" 
"Ability2" "5_megaboss_crit" 
"Ability3" "5_megaboss_bash" 
"Ability4" "5_megaboss_stomp" 
"Ability5" "5_megaboss_firestorm" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "30" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "261" 
"AttackDamageMax" "267" 
"AttackRate" "0.07" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "2000" 
"AttackRange" "130" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "5000" 
"StatusHealthRegen" "1" 
"StatusMana" "1000" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "1800" 
"VisionNighttimeRange" "1800" 



"HasInventory" "0" 

"Creature"
{
	"DisableResistance"            "60.0"
	"DefaultState"			"Invade"
	"States"	
	{
		"Invade"
		{
			"Name"				"Invade"
			"Aggression"		"100.0" //cast offensive spells whenever
			"Avoidance"			"0.0" //dont flee
			"Support"			"0.0" //start buffing
		}
	}
	
	"OffensiveAbilities"
	{
		"Ability1"
		{
			"Name"				"5_megaboss_stomp"
			"AOE"                "1"
			"Radius"             "190"
			"MinimumTargets"     "1"
		}
		"Ability2"
		{
			"Name"				"5_megaboss_firestorm"
			"AOE"                "1"
			"Radius"             "800"
			"MinimumTargets"     "1"
		}
	}
}
}