"6_wave_creep" // название
{
// основное
//
"BaseClass" "npc_dota_creature" // класс персонажа.
"Model" "models/heroes/bounty_hunter/bounty_hunter.vmdl" // модель.
"SoundSet" "Hero_BountyHunter" // название звукового набора.
"ModelScale" "0.75" // масштаб модели.
"Level" "1" // уровень.

				"precache"
		{
			"model"	"models/heroes/bounty_hunter/bounty_hunter.vmdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_pads.mdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_bweapon.mdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_rweapon.mdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_lweapon.mdl"


		}
		
"Creature"
		{
		"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"53"		} 
				"Wearable2" 	{	"ItemDef"		"54"		} 
				"Wearable3"		{	"ItemDef"		"50"		} 
				"Wearable4"		{	"ItemDef"		"51"		} 
			}
			}

// способности
//----------------------------------------------------------------

"Ability1" "" // способность 1.
"Ability2" "" // способность 2.
"Ability3" "" // способность 3.
"Ability4" "" // способность 4.
"Ability5" "" // способность 5.
"Ability6" "" // способность 6 - Ульт.
"Ability7" "" // способность 7 - Ульт.
"Ability8" "" // способность 8 - Ульт.

// Броня
//----------------------------------------------------------------
"ArmorPhysical" "2" // Физическое сопротивление.
"MagicalResistance" "0" // Магическое сопротивление.

// Атака
//----------------------------------------------------------------
"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "75" // минимальный урон.
"AttackDamageMax" "75" // максимальный урон.
"AttackRate" "0.85" // скорость атаки.
"AttackAnimationPoint" "0.3" // скорость повторения анимации атаки.
"AttackAcquisitionRange" "10000" // дальность реагирования (когда он нас заметит).
"AttackRange" "128" // дальность атаки 128 ближний бой 800 дальний.
"ProjectileModel" "" // Модель частиц для дальной атаки.
"ProjectileSpeed" "" // скорость частиц.

// Награда
//----------------------------------------------------------------
"BountyXP" "33" // количества опыта.
"BountyGoldMin" "6" // минимальное количество золота.
"BountyGoldMax" "6" // максимальное количества золота.

// Передвижение
//----------------------------------------------------------------
"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // тип создания наземный или воздушный
"MovementSpeed" "320" // Скорость
"MovementTurnRate" "0.6" // скорость поворота.

// Общий статус
//----------------------------------------------------------------
"StatusHealth" "750" // Базовое количество ХП.
"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
"StatusMana" "300" // Базовое количество МП.
"StatusManaRegen" "1" // Базовая Скорость восстановления МП.

// Принадлежность к команде
//----------------------------------------------------------------
"TeamName" "DOTA_TEAM_BADGUYS" // Название.
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

// Обзор Персонажа
//----------------------------------------------------------------
"VisionDaytimeRange" "10000" // Днем.
"VisionNighttimeRange" "10000" // Ночью.

//----------------------------------------------------------------
//Рюкзак
"HasInventory" "0" // 0 - не будет инвентаря
}