"9_wave_boss" // название
{
// основное
//
"BaseClass" "npc_dota_creature" // класс персонажа.
"Model" "models/heroes/morphling/morphling.vmdl" // модель.
"SoundSet" "Hero_Morphling" // название звукового набора.
"ModelScale" "1" // масштаб модели.
"Level" "1" // уровень.
"ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" // Particle system model for projectile.
"ProjectileSpeed"           "1200" 	
	"precache"
			{
				"model"	"models/items/morphling/ancient_armor_arms/ancient_armor_arms.mdl"
				"model"	"models/items/morphling/ancient_armor_back/ancient_armor_back.mdl"
				"model"	"models/items/morphling/ancient_armor_breastplates/ancient_armor_breastplates.mdl"
				"model"	"models/items/morphling/ancient_armor_head/ancient_armor_head.mdl"
				"model"	"models/items/morphling/ancient_armor_shoulders/ancient_armor_shoulders.mdl"
	
			}
			
	"Creature"
			{
			"AttachWearables"
				{
					"Wearable1"		{	"ItemDef"		"5442"		} 
					"Wearable2" 	{	"ItemDef"		"5443"		} 
					"Wearable3"		{	"ItemDef"		"5444"		} 
					"Wearable4"		{	"ItemDef"		"5445"		} 
					"Wearable5"		{	"ItemDef"		"5446"		} 
				}
				}
	
// способности
//----------------------------------------------------------------

"Ability1" "" // способность 1.
"Ability2" "" // способность 2.
"Ability3" "" // способность 3.
"Ability4" "" // способность 4.
"Ability5" "" // способность 5.
"Ability6" "" // способность 6 - Ульт.
"Ability7" "" // способность 7 - Ульт.
"Ability8" "" // способность 8 - Ульт.

// Броня
//----------------------------------------------------------------
"ArmorPhysical" "4" // Физическое сопротивление.
"MagicalResistance" "0" // Магическое сопротивление.

// Атака
//----------------------------------------------------------------
"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "280" // минимальный урон.
"AttackDamageMax" "280" // максимальный урон.
"AttackRate" "0.7" // скорость атаки.
"AttackAnimationPoint" "0.3" // скорость повторения анимации атаки.
"AttackAcquisitionRange" "10000" // дальность реагирования (когда он нас заметит).
"AttackRange" "600" // дальность атаки 128 ближний бой 800 дальний.


// Награда
//----------------------------------------------------------------
"BountyXP" "33" // количества опыта.
"BountyGoldMin" "45" // минимальное количество золота.
"BountyGoldMax" "45" // максимальное количества золота.

// Передвижение
//----------------------------------------------------------------
"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // тип создания наземный или воздушный
"MovementSpeed" "220" // Скорость
"MovementTurnRate" "0.8" // скорость поворота.

// Общий статус
//----------------------------------------------------------------
"StatusHealth" "2400" // Базовое количество ХП.
"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
"StatusMana" "400" // Базовое количество МП.
"StatusManaRegen" "1" // Базовая Скорость восстановления МП.

// Принадлежность к команде
//----------------------------------------------------------------
"TeamName" "DOTA_TEAM_BADGUYS" // Название.
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

// Обзор Персонажа
//----------------------------------------------------------------
"VisionDaytimeRange" "10000" // Днем.
"VisionNighttimeRange" "10000" // Ночью.

//----------------------------------------------------------------
//Рюкзак
"HasInventory" "0" // 0 - не будет инвентаря
}