"9_wave_creep" // название
{
// основное
//
"BaseClass" "npc_dota_creature" // класс персонажа.
"Model" "models/heroes/morphling/morphling.vmdl" // модель.
"SoundSet" "Hero_Morphling" // название звукового набора.
"ModelScale" "0.6" // масштаб модели.
"Level" "1" // уровень.
"ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack_trail_d.vpcf" // Particle system model for projectile.
"ProjectileSpeed"           "1500" 	
		"precache"
			{
				"model"	"models/heroes/morphling/morphling.vmdl" 
				"particle" "particles/units/heroes/hero_morphling/morphling_base_attack_trail_d.vpcf"
			}
// способности
//----------------------------------------------------------------

"Ability1" "" // способность 1.
"Ability2" "" // способность 2.
"Ability3" "" // способность 3.
"Ability4" "" // способность 4.
"Ability5" "" // способность 5.
"Ability6" "" // способность 6 - Ульт.
"Ability7" "" // способность 7 - Ульт.
"Ability8" "" // способность 8 - Ульт.

// Броня
//----------------------------------------------------------------
"ArmorPhysical" "1" // Физическое сопротивление.
"MagicalResistance" "0" // Магическое сопротивление.

// Атака
//----------------------------------------------------------------
"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "140" // минимальный урон.
"AttackDamageMax" "140" // максимальный урон.
"AttackRate" "1.0" // скорость атаки.
"AttackAnimationPoint" "0.3" // скорость повторения анимации атаки.
"AttackAcquisitionRange" "10000" // дальность реагирования (когда он нас заметит).
"AttackRange" "450" // дальность атаки 128 ближний бой 800 дальний.
"ProjectileModel" "" // Модель частиц для дальной атаки.
"ProjectileSpeed" "1200" // скорость частиц.

// Награда
//----------------------------------------------------------------
"BountyXP" "33" // количества опыта.
"BountyGoldMin" "7" // минимальное количество золота.
"BountyGoldMax" "7" // максимальное количества золота.

// Передвижение
//----------------------------------------------------------------
"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // тип создания наземный или воздушный
"MovementSpeed" "220" // Скорость
"MovementTurnRate" "0.8" // скорость поворота.

// Общий статус
//----------------------------------------------------------------
"StatusHealth" "975" // Базовое количество ХП.
"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
"StatusMana" "0" // Базовое количество МП.
"StatusManaRegen" "0" // Базовая Скорость восстановления МП.

// Принадлежность к команде
//----------------------------------------------------------------
"TeamName" "DOTA_TEAM_BADGUYS" // Название.
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

// Обзор Персонажа
//----------------------------------------------------------------
"VisionDaytimeRange" "10000" // Днем.
"VisionNighttimeRange" "10000" // Ночью.

//----------------------------------------------------------------
//Рюкзак
"HasInventory" "0" // 0 - не будет инвентаря
}