"1_wave_boss_extreme" 
{
"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.3"
//"RingRadius"         "55" 
"Level" "1" 

"Ability1" "1_wave_stomp_extreme" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 
 


"ArmorPhysical" "7" 
"MagicalResistance" "0" 
 


"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "61" 
"AttackDamageMax" "62" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.53" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 
 


"BountyXP" "25" 
"BountyGoldMin" "35" 
"BountyGoldMax" "35" 
 


"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.5" 
 


"StatusHealth" "400" 
"StatusHealthRegen" "0.5" 
"StatusMana" "500" 
"StatusManaRegen" "1" 
 


"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
 


"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 
 


"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\1_wave_bosses_extreme.lua"

//"Creature"
//{
//	"DefaultState"			"Invade"
//	"States"	
//	{
//		"Invade"
//		{
//			"Name"				"Invade"
//			"Aggression"		"90.0" //cast offensive spells whenever
//			"Avoidance"			"0.0" //dont flee
//			"Support"			"0.0" //start buffing
//		}
//	}
//	
//	"OffensiveAbilities"
//	{
//		"Ability1"
//		{
//			"Name"				"1_wave_stomp"
//			"AOE"                "1"
//			"Radius"             "245"
//			"MinimumTargets"     "1"
//		}
//	}
//}
}

"2_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "wave_2_aura_of_vengeance_extreme" 
"Ability2" "2_wave_war_stomp_extreme" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "10" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "101" 
"AttackDamageMax" "102" 
"AttackRate" "0.95" 
"AttackAnimationPoint" "0.5" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "25" 
"BountyGoldMin" "35" 
"BountyGoldMax" "35" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "700" 
"StatusHealthRegen" "0.5" 
"StatusMana" "250" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\2_wave_bosses_extreme.lua" //

}

"3_wave_boss_extreme" 
{
"BaseClass" 	"npc_dota_creature" 
"Model" 		"models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl" 
"SoundSet" 		"n_creep_Melee" 
"ModelScale" 	"1" 
"Level" 		"1" 

"precache"
{
	"model"	"models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl"
}

"Ability1" "3_wave_evasion" 
"Ability2" "3_wave_rejuvenation_extreme" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 

"ArmorPhysical" 		"13" 
"MagicalResistance" 	"0" 
"AttackCapabilities" 	"DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" 		"176" 
"AttackDamageMax"		"182" 
"AttackRate" 			"0.9" 
"AttackAnimationPoint" 	"0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" 			"100" 
"ProjectileModel"	 	"" 
"ProjectileSpeed" 		"" 

"BountyXP" "25" 
"BountyGoldMin" "35" 
"BountyGoldMax" "35" 

"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 

"StatusHealth" "1000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 

"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\3_wave_bosses_extreme.lua"

//"Creature"
//	{
//		"DefaultState"			"Invade"
//		"States"	
//			{
//				"Invade"
//				{
//					"Name"				"Invade"
//					"Aggression"		"0.0" //cast offensive spells whenever
//					"Avoidance"			"0.0" //dont flee
//					"Support"			"50.0" //start buffing
//				}
//			}
//		
//		"DefensiveAbilities"
//			{
//			    "Ability1"              
//			    {
//			        "Name"                "3_wave_rejuvenation"
//			        "UseSelfishly"        "1"
//			        "Buff"                "1"
//			        "UseAtHealthPercent"  "50"
//			    }
//			}
//	}
}

"4_wave_boss_extreme" 
{
"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "0.9" 
"Level" "1" 




"Ability1" "4_wave_death_coil" 
"Ability2" "4_wave_ensnare_extreme" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "14" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "151" 
"AttackDamageMax" "154" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "800" 
"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf" 
"ProjectileSpeed" "1200" 




"BountyXP" "25" 
"BountyGoldMin" "40" 
"BountyGoldMax" "40" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1200" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\4_wave_bosses_extreme.lua"

//"Creature"
//{
//	"DefaultState"			"Invade"
//	"States"	
//	{
//		"Invade"
//		{
//			"Name"				"Invade"
//			"Aggression"		"90.0" //cast offensive spells whenever
//			"Avoidance"			"0.0" //dont flee
//			"Support"			"0.0" //start buffing
//		}
//	}
//	
//	"OffensiveAbilities"
//	{
//		"Ability1"
//		{
//			"Name"				"4_wave_death_coil"
//			"Damage"            "1"
//		}
//	}	
//}
}

"6_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 


"Ability1" "6_wave_spell_resist" 
"Ability2" "6_wave_cripple" 
"Ability3" "6_wave_curse" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "16" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "251" 
"AttackDamageMax" "253" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "40" 
"BountyGoldMax" "40" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "400" 
"MovementTurnRate" "0.6" 



"StatusHealth" "2200" 
"StatusHealthRegen" "0.5" 
"StatusMana" "800" 
"StatusManaRegen" "0.75" 
"StatusStartingMana" "350"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\6_wave_bosses.lua"

"HasInventory" "0" 

//"Creature"
//{
//	"DefaultState"			"Invade"
//	"States"	
//	{
//		"Invade"
//		{
//			"Name"				"Invade"
//			"Aggression"		"90.0" //cast offensive spells whenever
//			"Avoidance"			"0.0" //dont flee
//			"Support"			"0.0" //start buffing
//		}
//	}
//	
//	"OffensiveAbilities"
//	{
//		"Ability1"
//		{
//			"Name"				"6_wave_cripple"
//			"IsDebuff"              "1"
//		}
//	}	
//}

}

"7_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/furion/treant_stump.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.5" 
"Level" "1" 

				"precache"
		{
			"model"	"models/items/furion/treant_stump.vmdl" 
		}




"Ability1" "7_wave_howl_of_terror_extreme" 
"Ability2" "7_wave_plague" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "18" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "351" 
"AttackDamageMax" "355" 
"AttackRate" "0.45" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "40" 
"BountyGoldMax" "40" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "500" 
"MovementTurnRate" "0.5" 



"StatusHealth" "3200" 
"StatusHealthRegen" "0.5" 
"StatusMana" "450" 
"StatusManaRegen" "1" 
"StatusStartingMana" "400"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\7_wave_bosses_extreme.lua"

"HasInventory" "0" 

//"Creature"
//{
//	"DefaultState"			"Invade"
//	"States"	
//	{
//		"Invade"
//		{
//			"Name"				"Invade"
//			"Aggression"		"90.0" //cast offensive spells whenever
//			"Avoidance"			"0.0" //dont flee
//			"Support"			"0.0" //start buffing
//		}
//	}
//	
//	"OffensiveAbilities"
//	{
//		"Ability1"
//		{
//			"Name"		 		 "7_wave_howl_of_terror"
//			"AOE"                "1"
//			"Radius"             "700"
//			"MinimumTargets"     "1"
//		}
//	}
//}
}

"8_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl" 
"SoundSet" "Hero_Sven" 
"ModelScale" "1.5" 
"Level" "1" 
				

//"Creature"
//{
//	"DefaultState"			"Invade"
//	"States"	
//	{
//		"Invade"
//		{
//			"Name"				"Invade"
//			"Aggression"		"90.0" //cast offensive spells whenever
//			"Avoidance"			"0.0" //dont flee
//			"Support"			"0.0" //start buffing
//		}
//	}
//	
//	"OffensiveAbilities"
//	{
//		"Ability1"
//		{
//			"Name"				"8_wave_storm_bolt"
//			"Damage"            "1"
//			"Stun"              "1"
//		}
//	}	
//	
//}




"Ability1" "8_wave_cleave" 
"Ability2" "spell_immunity" 
"Ability3" "8_wave_lifesteal_aura" 
"Ability4" "8_wave_storm_bolt" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "22" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "401" 
"AttackDamageMax" "404" 
"AttackRate" "0.95" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "3300" 
"StatusHealthRegen" "3.0" 
"StatusMana" "300" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\8_wave_bosses.lua"

"HasInventory" "0" 
}

"9_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/morphling/morphling.vmdl" 
"SoundSet" "Hero_Morphling" 
"ModelScale" "1" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
"ProjectileSpeed"           "1300" 	
	"precache"
			{
				"model"	"models/items/morphling/ancient_armor_arms/ancient_armor_arms.mdl"
				"model"	"models/items/morphling/ancient_armor_back/ancient_armor_back.mdl"
				"model"	"models/items/morphling/ancient_armor_breastplates/ancient_armor_breastplates.mdl"
				"model"	"models/items/morphling/ancient_armor_head/ancient_armor_head.mdl"
				"model"	"models/items/morphling/ancient_armor_shoulders/ancient_armor_shoulders.mdl"
	
			}
			
	"Creature"
			{
			"AttachWearables"
				{
					"Wearable1"		{	"ItemDef"		"5442"		} 
					"Wearable2" 	{	"ItemDef"		"5443"		} 
					"Wearable3"		{	"ItemDef"		"5444"		} 
					"Wearable4"		{	"ItemDef"		"5445"		} 
					"Wearable5"		{	"ItemDef"		"5446"		} 
				}
				}
	



"Ability1" "9_wave_frost_nova" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "25" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "401" 
"AttackDamageMax" "410" 
"AttackRate" "0.7" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "600" 




"BountyXP" "33" 
"BountyGoldMin" "45" 
"BountyGoldMax" "45" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "220" 
"MovementTurnRate" "0.5" 



"StatusHealth" "4000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\9_wave_bosses.lua"

"HasInventory" "0" 
}

"11_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.3" 
"Level" "1" 
	"precache"
		{
			//"models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
		}



"Ability1" "11_wave_invisibility" 
"Ability2" "11_wave_mana_break_extreme" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "30" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "451" 
"AttackDamageMax" "456" 
"AttackRate" "0.25" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.5" 



"StatusHealth" "7000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "0" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 
}

"12_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.2" 
"Level" "1" 




"Ability1" "12_wave_bash" 
"Ability2" "12_wave_bloodlust_extreme" 
"Ability3" "12_wave_roots_extreme" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "30" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "701" 
"AttackDamageMax" "704" 
"AttackRate" "0.75" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.5" 



"StatusHealth" "7000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "600" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\12_wave_bosses_extreme.lua"

"HasInventory" "0" 

//"Creature"
//	{
//		"DefaultState"			"Invade"
//		"States"	
//			{
//				"Invade"
//				{
//					"Name"				"Invade"
//					"Aggression"		"0.0" //cast offensive spells whenever
//					"Avoidance"			"0.0" //dont flee
//					"Support"			"90.0" //start buffing
//				}
//			}
//		
//		"DefensiveAbilities"
//			{
//			    "Ability1"              
//			    {
//			        "Name"                "12_wave_bloodlust"
//			        "UseSelfishly"        "1"
//			        "Buff"                "1"
//			        "UseAtHealthPercent"  "90"
//			    }
//			}
//	}
}

"13_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.2" 
"Level" "1" 




"Ability1" "spell_immunity" 
"Ability2" "13_wave_aura_extreme" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "40" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "801" 
"AttackDamageMax" "805" 
"AttackRate" "0.65" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "8000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "450" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 

//"Creature"
//{
//	"DefaultState"			"Invade"
//	"States"	
//	{
//		"Invade"
//		{
//			"Name"				"Invade"
//			"Aggression"		"90.0" //cast offensive spells whenever
//			"Avoidance"			"0.0" //dont flee
//			"Support"			"0.0" //start buffing
//		}
//	}
//	
//	"OffensiveAbilities"
//	{
//		"Ability1"
//		{
//			"Name"				"13_wave_hurl_boulder"
//			"Damage"            "1"
//			"Stun"              "1"
//			"IsDebuff"			"1"
//		}
//	}	
//}
}

"14_wave_boss_extreme" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1.2" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf" 
"ProjectileSpeed"           "1500" 

"precache"
{
	"particle"  "particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
}

"Ability1" "14_wave_storm_bolt" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "50" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "751" 
"AttackDamageMax" "760" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "500" 

"SplashAttack"				"1"
"SplashFullDamageRadius"	"75" 		// FArea, full damage radius
"SplashMediumRadius"		"150" 		// HArea
"SplashMediumDamage"		"0.5" 		// HFact
"SplashSmallRadius"			"225"		// QArea
"SplashSmallDamage"			"0.25"		// QFact

"BountyXP" "48" 
"BountyGoldMin" "60" 
"BountyGoldMax" "60" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "7000" 
"StatusHealthRegen" "1.5" 
"StatusMana" "800" 
"StatusManaRegen" "1.5" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\14_wave_bosses.lua"

"HasInventory" "0" 

}

"16_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1.7" 
"Level" "1" 
"ProjectileModel"           "particles/base_attacks/ranged_badguy_launch_b.vpcf" 
"ProjectileSpeed"           "900" 



"Ability1" "16_wave_mana_burn_extreme" 
"Ability2" "16_wave_slow_extreme" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "30" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "1001" 
"AttackDamageMax" "1011" 
"AttackRate" "1" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "400" 
"ProjectileModel" "" 



"BountyXP" "63" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "8500" 
"StatusHealthRegen" "0.5" 
"StatusMana" "800" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_MAGIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\16_wave_bosses_extreme.lua"

"HasInventory" "0" 
}

"17_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.7" 
"Level" "1" 


"Ability1" "17_wave_evasion_extreme" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "66" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "1101" 
"AttackDamageMax" "1105" 
"AttackRate" "0.75" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "110" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "60" 
"BountyGoldMax" "60" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "9000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "0" 
"StatusManaRegen" "1" 
"StatusStartingMana" "0"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 
}

"18_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/viper/viper.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1.6" 
"Level" "1" 
"ProjectileModel" "particles/units/heroes/hero_viper/viper_base_attack.vpcf" 
"ProjectileSpeed" "1900" 
	"precache"
		{
			"model" "models/heroes/viper/viper.vmdl"
			"particle" "particles/units/heroes/hero_viper/viper_base_attack.vpcf"
		}



"Ability1" "18_megaboss_bash_extreme" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "60" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "1801" 
"AttackDamageMax" "1805" 
"AttackRate" "1.3" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "250" 




"BountyXP" "63" 
"BountyGoldMin" "55" 
"BountyGoldMax" "55" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "10000" 
"StatusHealthRegen" "1" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 
}

"19_wave_boss_extreme" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.3" 
"Level" "1" 




"Ability1" "19_wave_polymorph_extreme" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "66" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "999" 
"AttackDamageMax" "999" 
"AttackRate" "2.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "65" 
"BountyGoldMax" "65" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.5" 



"StatusHealth" "12000" 
"StatusHealthRegen" "1" 
"StatusMana" "1000" 
"StatusManaRegen" "1.25" 
"StatusStartingMana" "500"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.5" //0.3

"vscripts"	"AI\19_wave_bosses_extreme.lua"


"HasInventory" "0" 
}