"item_lia_healing_ward_unit"
{
	"BaseClass"					"npc_dota_ward_base"	
	"Model"						"models/heroes/juggernaut/jugg_healing_ward.mdl"
	"SoundSet"					"Creep_Good_Range"	
	"Level"						"1"
	"UnitLabel"					"healing_ward"

	"preload"
	{
		"model"	"models/heroes/juggernaut/jugg_healing_ward.mdl"
	}
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"healing_ward_ability"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"100"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
	"AttackDamageMin"			"0"			// Damage range min.
	"AttackDamageMax"			"0"			// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"500"		// Range within a target can be attacked.
	"ProjectileModel"			"" // Particle system model for projectile.
	"ProjectileSpeed"			"900"		// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"			// Experience earn.
	"BountyGoldMin"				"0"			// Gold earned min.
	"BountyGoldMax"				"0"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	//"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"		// Speed
	"MovementTurnRate"			"0"		// Turning rate.
	"FollowRange"				"0"		// Distance to keep when following

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1"			// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	"AttackType"    "normal"
	"ArmorType"     "unarmored"	

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"600"		// Range of vision during day light.
	"VisionNighttimeRange"		"600"		// Range of vision at night time.

	"HasInventory" 				"0"

	"vscripts"                    "units\item_lia_healing_ward_unit.lua" 
}