"necromancer_skeleton1" 
{

"BaseClass" "npc_dota_creature" 
"model" "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }

"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 




"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "13" 
"AttackDamageMax" "14" 
"AttackRate" "1.25" 
"AttackAnimationPoint" "0.56" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "275" 
"StatusHealthRegen" "0.50" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}


"necromancer_skeleton2" 
{

"BaseClass" "npc_dota_creature" 
"model" "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }

"SoundSet" "n_creep_Melee" 
"ModelScale" "0.9" 
"Level" "1" 




"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "2" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "25" 
"AttackDamageMax" "28" 
"AttackRate" "1.25" 
"AttackAnimationPoint" "0.56" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "650" 
"StatusHealthRegen" "0.50" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}


"necromancer_skeleton3" 
{

"BaseClass" "npc_dota_creature" 
"model" "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }

"SoundSet" "n_creep_Melee" 
"ModelScale" "1.0" 
"Level" "1" 




"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "3" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "49" 
"AttackDamageMax" "55" 
"AttackRate" "1.25" 
"AttackAnimationPoint" "0.4" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1250" 
"StatusHealthRegen" "0.50" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}



"necromancer_skeleton4" 
{

"BaseClass" "npc_dota_creature" 
"model" "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }

"SoundSet" "n_creep_Melee" 
"ModelScale" "1.1" 
"Level" "1" 




"Ability1" "necromancer_skel_return" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "9" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "101" 
"AttackDamageMax" "107" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.4" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1500" 
"StatusHealthRegen" "0.50" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}