"1_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/heroes/sand_king/sand_king.mdl" 
	"Portrait"     "vgui/hud/heroportraits/portrait_sandking"
	"SoundSet" "Hero_SandKing" 
	"ModelScale" "0.85" 
	"Level" "1" 
	 

	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 
	 
	"ArmorPhysical" "2" 
	"MagicalResistance" "0" 
	 
	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "15" 
	"AttackDamageMax" "15" 
	"AttackRate" "1.55" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "10000" 
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 
	 
	"BountyXP" "25" 
	"BountyGoldMin" "4" 
	"BountyGoldMax" "4" 
	 
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "300" 
	"MovementTurnRate" "0.8" 
	 
	"StatusHealth" "130" 
	"StatusHealthRegen" "0" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 
	 
	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	 
	"VisionDaytimeRange" "10000" 
	"VisionNighttimeRange" "10000" 
	 
	"HasInventory" "0" 

	"precache"
	{
		"model"	"models/heroes/sand_king/sand_king.mdl"
		"model"	"models/heroes/sand_king/sand_king_head.mdl"
		"model"	"models/heroes/sand_king/sand_king_shoulder.mdl"
		"model"	"models/heroes/sand_king/sand_king_arms.mdl"
		"model"	"models/heroes/sand_king/sand_king_tail.mdl"
		"model"	"models/heroes/sand_king/sand_king_legs.mdl"
		"particle"	"particles/units/heroes/hero_sandking/sandking_portrait.vpcf"
	}

	"Creature"
	{
	"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"180"		} 
			"Wearable2" 	{	"ItemDef"		"198"		} 
			"Wearable3"		{	"ItemDef"		"199"		} 
			"Wearable4"		{	"ItemDef"		"200"		} 
			"Wearable5"		{	"ItemDef"		"201"		} 
		}
	}
}
		
"2_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl" 
	"SoundSet" "n_creep_Melee" 
	"ModelScale" "0.85" 
	"Level" "1" 

	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" "0" 
	"MagicalResistance" "0" 

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "30" 
	"AttackDamageMax" "30" 
	"AttackRate" "1.55" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "10000" 
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 

	"BountyXP" "25" 
	"BountyGoldMin" "4" 
	"BountyGoldMax" "4" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "350" 
	"MovementTurnRate" "0.8" 

	"StatusHealth" "220" 
	"StatusHealthRegen" "0" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 

	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" "10000" 
	"VisionNighttimeRange" "10000" 

	"HasInventory" "0" 
}

"3_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl" 
	"SoundSet" "n_creep_Melee" 
	"ModelScale" "0.95" 
	"Level" "1" 
	"precache"
	{
		"model" "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
	}

	"Ability1" "3_wave_evasion" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" "0" 
	"MagicalResistance" "0" 

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "50" 
	"AttackDamageMax" "50" 
	"AttackRate" "1.5" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "10000" 
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 

	"BountyXP" "25" 
	"BountyGoldMin" "5" 
	"BountyGoldMax" "5" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.8" 

	"StatusHealth" "375" 
	"StatusHealthRegen" "0" 
	"StatusMana" "250" 
	"StatusManaRegen" "1" 

	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" "10000" 
	"VisionNighttimeRange" "10000" 

	"HasInventory" "0" 
}

"4_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl" 
	"SoundSet" "n_creep_Ranged" 
	"ModelScale" "0.9" 
	"Level" "1" 
		
	"precache"
	{
		"particle" "particles/base_attacks/ranged_badguy.vpcf"
	}


	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 

	"ArmorPhysical" "0" 
	"MagicalResistance" "0" 

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "40" 
	"AttackDamageMax" "40" 
	"AttackRate" "1.3" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "10000" 
	"AttackRange" "450" 
	"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf" 
	"ProjectileSpeed" "1200" 

	"BountyXP" "25" 
	"BountyGoldMin" "5" 
	"BountyGoldMax" "5" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.8" 

	"StatusHealth" "400" 
	"StatusHealthRegen" "0" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 

	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"VisionDaytimeRange" "10000" 
	"VisionNighttimeRange" "10000" 

	"HasInventory" "0" 
}

"6_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/bounty_hunter/bounty_hunter.vmdl" 
"SoundSet" "Hero_BountyHunter" 
"ModelScale" "0.85" 
"Level" "1" 

				"precache"
		{
			"model"	"models/heroes/bounty_hunter/bounty_hunter.vmdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_pads.mdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_bweapon.mdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_rweapon.mdl"
			"model"	"models/heroes/bounty_hunter/bounty_hunter_lweapon.mdl"


		}
		
"Creature"
		{
		"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"53"		} 
				"Wearable2" 	{	"ItemDef"		"54"		} 
				"Wearable3"		{	"ItemDef"		"50"		} 
				"Wearable4"		{	"ItemDef"		"51"		} 
			}
			}




"Ability1" "6_wave_spell_resist" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "2" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "75" 
"AttackDamageMax" "75" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "6" 
"BountyGoldMax" "6" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "750" 
"StatusHealthRegen" "0" 
"StatusMana" "300" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"7_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/furion/treant_stump.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "7_wave_plague" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "110" 
"AttackDamageMax" "110" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "6" 
"BountyGoldMax" "6" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "400" 
"MovementTurnRate" "0.6" 



"StatusHealth" "800" 
"StatusHealthRegen" "0" 
"StatusMana" "250" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"8_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/sven/sven.vmdl" 
"SoundSet" "Hero_Sven" 
"ModelScale" "0.8" 
"Level" "1" 
				
	"precache"
			{
				"model"	"models/heroes/sven/sven.vmdl"
				"model"	"models/heroes/sven/sven_mask.vmdl"
				"model"	"models/heroes/sven/sven_sword.vmdl"				
				"model"	"models/heroes/sven/sven_gauntlet.vmdl"
			}
			
	"Creature"
			{
			"AttachWearables"
				{
					"Wearable1"		{	"ItemDef"		"16"		} 
					"Wearable2" 	{	"ItemDef"		"17"		} 
					"Wearable3"		{	"ItemDef"		"19"		} 
				}
				}



"Ability1" "8_wave_cleave" 
"Ability2" "neutral_spell_immunity" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "125" 
"AttackDamageMax" "125" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "7" 
"BountyGoldMax" "7" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "950" 
"StatusHealthRegen" "0" 
"StatusMana" "300" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"9_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/morphling/morphling.vmdl" 
"SoundSet" "Hero_Morphling" 
"ModelScale" "0.7" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
"ProjectileSpeed"           "1200" 	
		"precache"
			{
				"model"	"models/heroes/morphling/morphling.vmdl" 
				"particle" "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
			}



"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "1" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "140" 
"AttackDamageMax" "140" 
"AttackRate" "1.0" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "450" 



"BountyXP" "33" 
"BountyGoldMin" "7" 
"BountyGoldMax" "7" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "220" 
"MovementTurnRate" "0.8" 



"StatusHealth" "975" 
"StatusHealthRegen" "0" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"11_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 




"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "8" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "180" 
"AttackDamageMax" "180" 
"AttackRate" "0.65" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "8" 
"BountyGoldMax" "8" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "420" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1100" 
"StatusHealthRegen" "0" 
"StatusMana" "100" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"12_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 




"Ability1" "12_wave_stomp" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "8" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "240" 
"AttackDamageMax" "240" 
"AttackRate" "0.65" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "8" 
"BountyGoldMax" "8" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1400" 
"StatusHealthRegen" "0" 
"StatusMana" "400" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 

}

"13_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "spell_immunity" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "10" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "280" 
"AttackDamageMax" "280" 
"AttackRate" "0.75" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "9" 
"BountyGoldMax" "9" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1600" 
"StatusHealthRegen" "0" 
"StatusMana" "100" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"14_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_small.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "0.7" 
"Level" "1" 
"ProjectileModel"           "particles/base_attacks/ranged_badguy.vpcf" 
"ProjectileSpeed"           "1800" 



"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "15" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "190" 
"AttackDamageMax" "190" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "450" 




"BountyXP" "48" 
"BountyGoldMin" "10" 
"BountyGoldMax" "10" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.8" 



"StatusHealth" "1500" 
"StatusHealthRegen" "0" 
"StatusMana" "500" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"16_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1" 
"Level" "1" 
"ProjectileModel"           "particles/neutral_fx/ghost_base_attack.vpcf" 
"ProjectileSpeed"           "1500" 



"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "20" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "375" 
"AttackDamageMax" "375" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "400" 




"BountyXP" "63" 
"BountyGoldMin" "11" 
"BountyGoldMax" "11" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.8" 



"StatusHealth" "1700" 
"StatusHealthRegen" "0" 
"StatusMana" "400" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"17_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/nerubian_assassin/nerubian_assassin.vmdl" 
"SoundSet" "Hero_NyxAssassin" 
"ModelScale" "1" 
"Level" "1" 
				"precache"
		{
			"model"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
			"model"	"models/heroes/nerubian_assassin/nerubian_assassin_weapon.mdl"
			"model"	"models/heroes/nerubian_assassin/nerubian_assassin_armor.mdl"
		}
		
"Creature"
		{
		"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"195"		} 
				"Wearable2" 	{	"ItemDef"		"196"		} 

			}
}



"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "40" 
"MagicalResistance" "50" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "450" 
"AttackDamageMax" "450" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "11" 
"BountyGoldMax" "11" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.6" 



"StatusHealth" "2200" 
"StatusHealthRegen" "0" 
"StatusMana" "300" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"18_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/viper/viper.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "10" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "450" 
"AttackDamageMax" "450" 
"AttackRate" "1.1" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "250" 
"ProjectileModel" "particles/units/heroes/hero_viper/viper_base_attack.vpcf" 
"ProjectileSpeed" "1500" 



"BountyXP" "63" 
"BountyGoldMin" "11" 
"BountyGoldMax" "11" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.8" 



"StatusHealth" "2200" 
"StatusHealthRegen" "0" 
"StatusMana" "150" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}

"19_wave_creep" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "25" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "666" 
"AttackDamageMax" "666" 
"AttackRate" "1.75" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "10000" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "12" 
"BountyGoldMax" "12" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "2500" 
"StatusHealthRegen" "0" 
"StatusMana" "500" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 



"HasInventory" "0" 
}
