"1_wave_boss" 
{
"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.3"
//"RingRadius"         "55" 
"Level" "1" 

"Ability1" "1_wave_stomp" 
"Ability2" "wave_1_poison" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 
 


"ArmorPhysical" "2" 
"MagicalResistance" "0" 
 


"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "31" 
"AttackDamageMax" "32" 
"AttackRate" "1.25" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 
 


"BountyXP" "25" 
"BountyGoldMin" "35" 
"BountyGoldMax" "35" 
 


"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.5" 
 


"StatusHealth" "250" 
"StatusHealthRegen" "0.5" 
"StatusMana" "150" 
"StatusManaRegen" "1" 
 


"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy"  


"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 
 


"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\1_wave_bosses.lua"

}

"2_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "second_wave_wave_of_force" 
"Ability2" "wave_2_aura_of_vengeance" 
"Ability3" "wave_2_centaurs_revenge" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "4" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "61" 
"AttackDamageMax" "62" 
"AttackRate" "1.25" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "25" 
"BountyGoldMin" "35" 
"BountyGoldMax" "35" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "300" 
"StatusHealthRegen" "0.5" 
"StatusMana" "200" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy"  



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\2_wave_bosses.lua" //

}

"3_wave_boss" 
{
"BaseClass" 	"npc_dota_creature" 
"Model" 		"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl" 
"SoundSet" 		"n_creep_Melee" 
"ModelScale" 	"1" 
"Level" 		"1" 

"precache"
{
	"model"	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"
}

"Ability1" "wave_3_evasion" 
"Ability2" "3_wave_rejuvenation" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 

"ArmorPhysical" 		"6" 
"MagicalResistance" 	"0" 
"AttackCapabilities" 	"DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" 		"101" 
"AttackDamageMax"		"107" 
"AttackRate" 			"1.3" 
"AttackAnimationPoint" 	"0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" 			"100" 
"ProjectileModel"	 	"" 
"ProjectileSpeed" 		"" 

"BountyXP" "25" 
"BountyGoldMin" "35" 
"BountyGoldMax" "35" 

"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 

"StatusHealth" "500" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 

"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "medium"  

"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\3_wave_bosses.lua"


}

"4_wave_boss" 
{
"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "0.9" 
"Level" "1" 




"Ability1" "4_wave_death_coil" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "7" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "81" 
"AttackDamageMax" "84" 
"AttackRate" "0.9" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "800" 
"ProjectileModel" "particles/base_attacks/ranged_badguy.vpcf" 
"ProjectileSpeed" "1200" 




"BountyXP" "25" 
"BountyGoldMin" "40" 
"BountyGoldMax" "40" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "650" 
"StatusHealthRegen" "0.5" 
"StatusMana" "300" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "pierce"
"ArmorType"     "heavy" 


"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\4_wave_bosses.lua"

}

"6_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/thief/thief_01_leader.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.2" 
"Level" "1" 


"Ability1" "6_wave_cripple" 
"Ability2" "wave_6_invisibility" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "6" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "151" 
"AttackDamageMax" "153" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "40" 
"BountyGoldMax" "40" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "400" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1250" 
"StatusHealthRegen" "0.5" 
"StatusMana" "500" 
"StatusManaRegen" "0.75" 
"StatusStartingMana" "350"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 


"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\6_wave_bosses.lua"

"HasInventory" "0" 


}

"7_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/furion/treant_stump.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.5" 
"Level" "1" 

				"precache"
		{
			"model"	"models/items/furion/treant_stump.vmdl" 
		}




"Ability1" "7_wave_howl_of_terror" 
"Ability2" "7_wave_plague" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "6" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "221" 
"AttackDamageMax" "225" 
"AttackRate" "0.55" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "40" 
"BountyGoldMax" "40" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "500" 
"MovementTurnRate" "0.5" 



"StatusHealth" "1600" 
"StatusHealthRegen" "0.5" 
"StatusMana" "450" 
"StatusManaRegen" "1" 
"StatusStartingMana" "400"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\7_wave_bosses.lua"

"HasInventory" "0" 


}

"8_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl" 
"SoundSet" "Hero_Sven" 
"ModelScale" "1.5" 
"Level" "1" 



"Ability1" "wave_8_cleave" 
"Ability2" "spell_immunity" 
"Ability3" "wave_8_lifesteal_aura" 
"Ability4" "8_wave_storm_bolt" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "8" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "251" 
"AttackDamageMax" "254" 
"AttackRate" "1.25" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "33" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1900" 
"StatusHealthRegen" "3.0" 
"StatusMana" "300" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\8_wave_bosses.lua"

"HasInventory" "0" 
}

"9_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/morphling/morphling.vmdl" 
"SoundSet" "Hero_Morphling" 
"ModelScale" "1" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf" 
"ProjectileSpeed"           "1300" 	
	"precache"
	{
		"model"	"models/items/morphling/ancient_armor_arms/ancient_armor_arms.vmdl"
		"model"	"models/items/morphling/ancient_armor_back/ancient_armor_back.vmdl"
		"model"	"models/items/morphling/ancient_armor_breastplates/ancient_armor_breastplates.vmdl"
		"model"	"models/items/morphling/ancient_armor_head/ancient_armor_head.vmdl"
		"model"	"models/items/morphling/ancient_armor_shoulders/ancient_armor_shoulders.vmdl"

	}
			
	"Creature"
	{
	"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"5442"		} 
			"Wearable2" 	{	"ItemDef"		"5443"		} 
			"Wearable3"		{	"ItemDef"		"5444"		} 
			"Wearable4"		{	"ItemDef"		"5445"		} 
			"Wearable5"		{	"ItemDef"		"5446"		} 
		}
	}
	



"Ability1" "9_wave_frost_nova" 
"Ability2" "wave_9_morphallaxis" 
"Ability3" "wave_9_incorporeity" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "4" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "281" 
"AttackDamageMax" "290" 
"AttackRate" "0.7" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "600" 




"BountyXP" "33" 
"BountyGoldMin" "45" 
"BountyGoldMax" "45" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "220" 
"MovementTurnRate" "0.5" 



"StatusHealth" "2400" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "pierce"
"ArmorType"     "medium" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\9_wave_bosses.lua"

"HasInventory" "0" 
}

"11_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.2" 
"Level" "1" 
	"precache"
		{
			//"models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
		}



"Ability1" "wave_11_mana_break" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "16" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "361" 
"AttackDamageMax" "366" 
"AttackRate" "0.25" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.5" 



"StatusHealth" "4000" 
"StatusHealthRegen" "0.5" 
"StatusMana" "0" 
"StatusManaRegen" "0.75" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "medium" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "1" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 
}

"12_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "wave_12_bash" 
"Ability2" "12_wave_bloodlust" 
"Ability3" "12_wave_roots" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "15" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "481" 
"AttackDamageMax" "484" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.5" 



"StatusHealth" "4200" 
"StatusHealthRegen" "0.5" 
"StatusMana" "600" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 


"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\12_wave_bosses.lua"

"HasInventory" "0" 

}

"13_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl" 
//"Model" "models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_diretide_ancient_hulk.vmdl"  //Halloween
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "spell_immunity" 
"Ability2" "wave_13_command_aura" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "20" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "601" 
"AttackDamageMax" "605" 
"AttackRate" "0.65" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "48" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "4500" 
"StatusHealthRegen" "0.5" 
"StatusMana" "450" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 

}

"14_wave_boss" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1" 
"Level" "1" 
"ProjectileModel"           "particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf" 
"ProjectileSpeed"           "1500" 

"precache"
{
	"particle"  "particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
}

"Ability1" "14_wave_storm_bolt" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "20" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "501" 
"AttackDamageMax" "510" 
"AttackRate" "1" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "500" 

"SplashAttack"				"1"
"SplashFullDamageRadius"	"75" 		// FArea, full damage radius
"SplashMediumRadius"		"150" 		// HArea
"SplashMediumDamage"		"0.5" 		// HFact
"SplashSmallRadius"			"225"		// QArea
"SplashSmallDamage"			"0.25"		// QFact

"BountyXP" "48" 
"BountyGoldMin" "60" 
"BountyGoldMax" "60" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "3500" 
"StatusHealthRegen" "1.5" 
"StatusMana" "800" 
"StatusManaRegen" "1.5" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO" 
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\14_wave_bosses.lua"

"HasInventory" "0" 

}

"16_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl" 
"SoundSet" "n_creep_Ranged" 
"ModelScale" "1.5" 
"Level" "1" 
"ProjectileModel"           "particles/base_attacks/ranged_badguy_launch_b.vpcf" 
"ProjectileSpeed"           "900" 



"Ability1" "wave_16_mana_burn" 
"Ability2" "16_wave_slow" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "30" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "751" 
"AttackDamageMax" "761" 
"AttackRate" "1" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "400" 
"ProjectileModel" "" 



"BountyXP" "63" 
"BountyGoldMin" "50" 
"BountyGoldMax" "50" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.6" 



"StatusHealth" "4500" 
"StatusHealthRegen" "0.5" 
"StatusMana" "800" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "magic"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\16_wave_bosses.lua"

"HasInventory" "0" 
}

"17_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.5" 
"Level" "1" 


"Ability1" "wave_17_evasion" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "66" 
"MagicalResistance" "50" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "901" 
"AttackDamageMax" "905" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "110" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "60" 
"BountyGoldMax" "60" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "5200" 
"StatusHealthRegen" "0.5" 
"StatusMana" "400" 
"StatusManaRegen" "1" 
"StatusStartingMana" "300"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 
}

"18_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/enigma/enigma.vmdl" 
"SoundSet" "Hero_Enigma" 
"ModelScale" "1.1" 
"Level" "1" 

"precache"
{
	"model" "models/heroes/enigma/enigma.vmdl"
	"particle" "particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
	"particle" "particles/units/heroes/hero_enigma/enigma_ambient_eyes.vpcf"
	"particle" "particles/units/heroes/hero_enigma/enigma_ambient_body.vpcf"
	"soundfile" "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
}
		
"Creature"
{
	"AttachWearables"
	{
		"Wearable1"		{	"ItemDef"		"498"		} 
	}
}



"Ability1" "wave_18_bash" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "30" 
"MagicalResistance" "50" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "1401" 
"AttackDamageMax" "1405" 
"AttackRate" "1.5" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "250" 
"ProjectileModel" "particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf" 
"ProjectileSpeed" "1900" 



"BountyXP" "63" 
"BountyGoldMin" "55" 
"BountyGoldMax" "55" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "350" 
"MovementTurnRate" "0.5" 



"StatusHealth" "5500" 
"StatusHealthRegen" "1" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "pierce"
"ArmorType"     "medium" 


"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3
"vscripts"	"AI\attack_wave_only.lua"

"HasInventory" "0" 
}

"19_wave_boss" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 




"Ability1" "19_wave_polymorph" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "35" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "999" 
"AttackDamageMax" "999" 
"AttackRate" "2.05" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "900" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "63" 
"BountyGoldMin" "65" 
"BountyGoldMax" "65" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.5" 



"StatusHealth" "7000" 
"StatusHealthRegen" "1" 
"StatusMana" "1000" 
"StatusManaRegen" "1.25" 
"StatusStartingMana" "500"



"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO" 
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "heavy"



"VisionDaytimeRange" "1400" 
"VisionNighttimeRange" "800" 

"PathfindingSearchDepthScale" "0.75" //0.3

"vscripts"	"AI\19_wave_bosses.lua"


"HasInventory" "0" 
}
