
			     //=================================================================================    
				// Creature: Barrel
				//=================================================================================
					"npc_dota_creature_barrel" // название
			{
			// основное
			//
			"BaseClass" "npc_dota_tower" // класс персонажа.
			"Model" "models/props_debris/barrel002.vmdl" // модель.
			"ModelScale" "1" // масштаб модели.
			"Level" "1" // уровень.
			"AttackAcquisitionRange" "0"
			 "BoundsHullName" "DOTA_HULL_SIZE_HERO"
			// способности
			//----------------------------------------------------------------

			"Ability1" "barrel_no_health_bar" // способность 1.
			"Ability2" "" // способность 2.
			"Ability3" "" // способность 3.
			"Ability4" "" // способность 4.
			"Ability5" "" // способность 5.
			"Ability6" "" // способность 6 - Ульт.
			"Ability7" "" // способность 7 - Ульт.
			"Ability8" "" // способность 8 - Ульт.

			// Броня
			//----------------------------------------------------------------
			"ArmorPhysical" "0" // Физическое сопротивление.
			"MagicalResistance" "100" // Магическое сопротивление.
			
			// Атака
			//----------------------------------------------------------------
			"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"

			// Награда
			//----------------------------------------------------------------
			"BountyXP" "0" // количества опыта.
			"BountyGoldMin" "0" // минимальное количество золота.
			"BountyGoldMax" "0" // максимальное количества золота.

			// Передвижение
			//----------------------------------------------------------------
			"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" // тип создания наземный или воздушный


			// Общий статус
			//----------------------------------------------------------------
			"StatusHealth" "1" // Базовое количество ХП.
			"StatusHealthRegen" "0" // Базовая Скорость восстановления ХП.
			"StatusMana" "0" // Базовое количество МП.
			"StatusManaRegen" "0" // Базовая Скорость восстановления МП.

			// Принадлежность к команде
			//----------------------------------------------------------------
			"TeamName" "DOTA_TEAM_GOODGUYS" // Название.
			"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

			// Обзор Персонажа
			//----------------------------------------------------------------
			"VisionDaytimeRange" "0" // Днем.
			"VisionNighttimeRange" "0" // Ночью.

			//----------------------------------------------------------------
			//Рюкзак
			"HasInventory" "0" // 0 - не будет инвентаря
			"precache"
		{
			"model"	"models/heroes/sand_king/sand_king.mdl"
		}
			 
			}