"orn" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/juggernaut/juggernaut.mdl" 
"SoundSet" "Hero_Juggernaut" 
"ModelScale" "1" 
"Level" "1" 
				"precache"
		{
			"model"	"models/heroes/juggernaut/juggernaut.mdl"
			"model"	"models/items/juggernaut/thousand_faces_hakama/thousand_faces_hakama.mdl"
			"model"	"models/items/juggernaut/thousand_faces_vest/thousand_faces_vest.mdl"
			"model"	"models/items/juggernaut/thousand_faces_mask/thousand_faces_mask.mdl"
			"model"	"models/items/juggernaut/thousand_faces_katana/thousand_faces_katana.mdl"
			"model"	"models/items/juggernaut/thousand_faces_wraps/thousand_faces_wraps.mdl"

		}
		
"Creature"
		{
		"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"4401"		} 
				"Wearable2" 	{	"ItemDef"		"4411"		} 
				"Wearable3"		{	"ItemDef"		"4425"		} 
				"Wearable4"		{	"ItemDef"		"4904"		} 
				"Wearable5"		{	"ItemDef"		"4395"		} 
			}
			}

"Ability1" "true_sight" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 


"ArmorPhysical" "0" 
"MagicalResistance" "0" 


"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "100" 
"AttackDamageMax" "100" 
"AttackRate" "1.6" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "5000" 
"AttackRange" "128" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 

"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 

"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.4"


"StatusHealth" "5000" 
"StatusHealthRegen" "0" 
"StatusMana" "0" 
"StatusManaRegen" "1" 

"TeamName" "DOTA_TEAM_BADGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


"VisionDaytimeRange" "10000" 
"VisionNighttimeRange" "10000" 

"HasInventory" "0" 
}