"queen_of_spiders_spider_1" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/broodmother/spiderling.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.4" 
"Level" "1" 
	"precache"
			{	
				"model"	"models/heroes/broodmother/spiderling.vmdl"
			}
			



"Ability1" "queen_of_spiders_spider_poision_1" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "0" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "11" 
"AttackDamageMax" "12" 
"AttackRate" "1.05" 
"AttackAnimationPoint" "0.5" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "70" 
"StatusHealthRegen" "0.5" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"queen_of_spiders_spider_2" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/broodmother/spiderling.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.5" 
"Level" "1" 
	"precache"
			{	
				"model"	"models/heroes/broodmother/spiderling.vmdl"
			}
			



"Ability1" "queen_of_spiders_spider_poision_2" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "0" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "26" 
"AttackDamageMax" "27" 
"AttackRate" "0.75" 
"AttackAnimationPoint" "0.5" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "220" 
"StatusHealthRegen" "1" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"queen_of_spiders_spider_3" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/broodmother/spiderling.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.6" 
"Level" "1" 
	"precache"
			{	
				"model"	"models/heroes/broodmother/spiderling.vmdl"
			}
			



"Ability1" "queen_of_spiders_spider_poision_3" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "0" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "51" 
"AttackDamageMax" "52" 
"AttackRate" "0.55" 
"AttackAnimationPoint" "0.5" 
"AttackAcquisitionRange" "500" 
"AttackRange" "100" 
"ProjectileModel" "" 
"ProjectileSpeed" "" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "270" 
"MovementTurnRate" "0.5" 



"StatusHealth" "550" 
"StatusHealthRegen" "1.5" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "800" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}