"spirit_of_the_plains1" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/spectre/spectre.vmdl"
"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
  }
 }

"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 




"Ability1" "spirit_of_the_plains_fog" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "2" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "20" 
"AttackDamageMax" "30" 
"AttackRate" "1.0" 
"AttackAnimationPoint" "0.33" 
"AttackAcquisitionRange" "500" 
"AttackRange" "450" 
"ProjectileModel"   "particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
"ProjectileSpeed"   "1200"



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "500" 
"StatusHealthRegen" "1.60" 
"StatusMana" "100" 
"StatusManaRegen" "2" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 


"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"spirit_of_the_plains2" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/spectre/spectre.vmdl"
"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
  }
 }
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 

"precache"
{
	//"model"	"models/items/lycan/wolves/icewrack_pack/icewrack_pack.vmdl"
	//"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "spirit_of_the_plains_fog" 
"Ability2" "neutral_spell_immunity" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "6" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "40" 
"AttackDamageMax" "50" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.33" 
"AttackAcquisitionRange" "500" 
"AttackRange" "450" 
"ProjectileModel"   "particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
"ProjectileSpeed"   "1200"



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "800" 
"StatusHealthRegen" "1.60" 
"StatusMana" "150" 
"StatusManaRegen" "2" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"spirit_of_the_plains3" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/spectre/spectre.vmdl"
"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
  }
 }
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.8" 
"Level" "1" 

"precache"
{
	//"model"	"models/items/lycan/wolves/icewrack_pack/icewrack_pack.vmdl"
	//"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "spirit_of_the_plains_fog" 
"Ability2" "neutral_spell_immunity" 
"Ability3" "spirit_of_the_plains_slow" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "10" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "90" 
"AttackDamageMax" "110" 
"AttackRate" "0.5" 
"AttackAnimationPoint" "0.33" 
"AttackAcquisitionRange" "500" 
"AttackRange" "450" 
"ProjectileModel"   "particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
"ProjectileSpeed"   "1200"


"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1100" 
"StatusHealthRegen" "2.00" 
"StatusMana" "200" 
"StatusManaRegen" "2" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "normal"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}



"ghost_1" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/razor/razor.vmdl"

"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
	"model"	"models/heroes/razor/razor_weapon.mdl"
  "model" "models/heroes/razor/razor_head.mdl"
  "model" "models/heroes/razor/razor_armor.mdl"
  "model" "models/heroes/razor/razor_bracers.mdl"
  "model" "models/heroes/razor/razor_robe.mdl"
	"particle" "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
}

"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "340"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "341"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "342"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "343"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "344"  } //"Blade of the Abyss"
  }
 }

"Ability1" "essence_of_the_ghost_aura1" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "7" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "130" 
"AttackDamageMax" "140" 
"AttackRate" "0.9" 
"AttackAnimationPoint" "0.6" 
"AttackAcquisitionRange" "500" 
"AttackRange" "475" 
"ProjectileModel" "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
"ProjectileSpeed"   "2500"



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1000" 
"StatusHealthRegen" "1.00" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO" 
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "heavy" 




"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}



"ghost_2" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/razor/razor.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
  "model" "models/heroes/razor/razor_weapon.mdl"
  "model" "models/heroes/razor/razor_head.mdl"
  "model" "models/heroes/razor/razor_armor.mdl"
  "model" "models/heroes/razor/razor_bracers.mdl"
  "model" "models/heroes/razor/razor_robe.mdl"
  //"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}

"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "340"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "341"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "342"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "343"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "344"  } //"Blade of the Abyss"
  }
 }
 


"Ability1" "essence_of_the_ghost_aura2" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "10" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "180" 
"AttackDamageMax" "190" 
"AttackRate" "1.0" 
"AttackAnimationPoint" "0.6" 
"AttackAcquisitionRange" "500" 
"AttackRange" "475" 
"ProjectileModel" "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
"ProjectileSpeed"   "2500"



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1500" 
"StatusHealthRegen" "1.00" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO" 
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "heavy" 




"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"ghost_3" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/razor/razor.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
  "model" "models/heroes/razor/razor_weapon.mdl"
  "model" "models/heroes/razor/razor_head.mdl"
  "model" "models/heroes/razor/razor_armor.mdl"
  "model" "models/heroes/razor/razor_bracers.mdl"
  "model" "models/heroes/razor/razor_robe.mdl"
  //"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}

"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "340"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "341"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "342"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "343"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "344"  } //"Blade of the Abyss"
  }
 }
 


"Ability1" "essence_of_the_ghost_aura3" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "15" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "250" 
"AttackDamageMax" "260" 
"AttackRate" "1.1" 
"AttackAnimationPoint" "0.6" 
"AttackAcquisitionRange" "500" 
"AttackRange" "475" 
"ProjectileModel" "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
"ProjectileSpeed"   "2500"



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "400" 
"MovementTurnRate" "0.6" 



"StatusHealth" "2000" 
"StatusHealthRegen" "2.00" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO" 
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "heavy" 



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}


"ghost_4" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/razor/razor.vmdl"
//"Creature"
// {
//  "AttachWearables"
//  {
//   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
//   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
//   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
//   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
//   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
//  }
// }
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
  "model" "models/heroes/razor/razor_weapon.mdl"
  "model" "models/heroes/razor/razor_head.mdl"
  "model" "models/heroes/razor/razor_armor.mdl"
  "model" "models/heroes/razor/razor_bracers.mdl"
  "model" "models/heroes/razor/razor_robe.mdl"
  //"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}

"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "340"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "341"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "342"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "343"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "344"  } //"Blade of the Abyss"
  }
 }
 


"Ability1" "essence_of_the_ghost_aura4" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "25" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "320" 
"AttackDamageMax" "330" 
"AttackRate" "1.5" 
"AttackAnimationPoint" "0.6" 
"AttackAcquisitionRange" "500" 
"AttackRange" "475" 
"ProjectileModel" "particles/units/heroes/hero_razor/razor_base_attack.vpcf"
"ProjectileSpeed"   "2500"



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "450" 
"MovementTurnRate" "0.6" 



"StatusHealth" "2500" 
"StatusHealthRegen" "10.00" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO" 
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
"AttackType"    "chaos"
"ArmorType"     "heavy" 




"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}






