"spirit_of_the_plains1" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/spectre/spectre.vmdl"
"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
  }
 }

"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
	//"model"	"models/items/lycan/wolves/icewrack_pack/icewrack_pack.vmdl"
	//"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "spirit_of_the_plains_fog" 
"Ability2" "" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "2" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "20" 
"AttackDamageMax" "30" 
"AttackRate" "1.0" 
"AttackAnimationPoint" "0.33" 
"AttackAcquisitionRange" "500" 
"AttackRange" "450" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "500" 
"StatusHealthRegen" "1.60" 
"StatusMana" "100" 
"StatusManaRegen" "2" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"spirit_of_the_plains2" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/spectre/spectre.vmdl"
"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
  }
 }
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.1" 
"Level" "1" 

"precache"
{
	//"model"	"models/items/lycan/wolves/icewrack_pack/icewrack_pack.vmdl"
	//"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "spirit_of_the_plains_fog" 
"Ability2" "neutral_spell_immunity" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "6" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "40" 
"AttackDamageMax" "50" 
"AttackRate" "0.8" 
"AttackAnimationPoint" "0.33" 
"AttackAcquisitionRange" "500" 
"AttackRange" "450" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "800" 
"StatusHealthRegen" "1.60" 
"StatusMana" "150" 
"StatusManaRegen" "2" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"spirit_of_the_plains3" 
{

"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/spectre/spectre.vmdl"
"Creature"
 {
  "AttachWearables"
  {
   "Wearable1"  { "ItemDef"  "4903"  } //"Dress of the Ephemeral Haunt"
   "Wearable2"  { "ItemDef"  "4902"  } //"Horns of the Ephemeral Haunt"
   "Wearable3"  { "ItemDef"  "4901"  } //"Sleeves of the Ephemeral Haunt"
   "Wearable4"  { "ItemDef"  "4900"  } //"Wings of the Ephemeral Haunt"
   "Wearable5"  { "ItemDef"  "5835"  } //"Blade of the Abyss"
  }
 }
"SoundSet" "n_creep_Melee" 
"ModelScale" "1.2" 
"Level" "1" 

"precache"
{
	//"model"	"models/items/lycan/wolves/icewrack_pack/icewrack_pack.vmdl"
	//"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "spirit_of_the_plains_fog" 
"Ability2" "neutral_spell_immunity" 
"Ability3" "spirit_of_the_plains_slow" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "10" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "90" 
"AttackDamageMax" "110" 
"AttackRate" "0.5" 
"AttackAnimationPoint" "0.33" 
"AttackAcquisitionRange" "500" 
"AttackRange" "450" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1100" 
"StatusHealthRegen" "2.00" 
"StatusMana" "200" 
"StatusManaRegen" "2" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}


















"jungle_stalker_bm" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/tidehunter/tidehunter.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
	"model"	"models/heroes/tidehunter/tidehunter.vmdl"
	"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "jungle_stalker_bm_rejuvenation" 
"Ability2" "jungle_stalker_bm_crit" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "5" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "80" 
"AttackDamageMax" "80" 
"AttackRate" "0.85" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "500" 
"AttackRange" "128" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "600" 
"StatusHealthRegen" "0" 
"StatusMana" "300" 
"StatusManaRegen" "1" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"phoenix_bm" 
{


"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/phoenix/phoenix_bird.vmdl" 
"SoundSet" "Hero_Phoenix" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
	"model"	"models/heroes/phoenix/phoenix_bird.vmdl"
	"particle"	"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
	"soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
}


"Ability1" "spell_immunity" 
"Ability2" "phoenix_bm_spawn_egg" 
"Ability3" "phoenix_bm_phoenix_fire" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "7" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin" "100" 
"AttackDamageMax" "130" 
"AttackRate" "1.4" 
"AttackAnimationPoint" "0.43" 
"AttackAcquisitionRange" "500" 
"AttackRange" "600" 
"ProjectileModel"	"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
"ProjectileSpeed"	"1800"


"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY" 
"MovementSpeed" "320" 
"MovementTurnRate" "0.6" 



"StatusHealth" "1400" 
"StatusHealthRegen" "-25" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_WEAK"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}

"phoenix_egg_bm" 
{
"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/phoenix/phoenix_egg.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "0.5" 
"Level" "1" 

"precache"
{
	"model"	"models/heroes/phoenix/phoenix_egg.vmdl"
	"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "spell_immunity" 
"Ability2" "phoenix_egg_bm_spawn_phoenix" 
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "0" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"


"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" 


"StatusHealth" "200" 
"StatusHealthRegen" "0" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "600" 
"VisionNighttimeRange" "600" 



"HasInventory" "0" 
}


"bear_bm" 
{
"BaseClass" "npc_dota_creature" 
"Model" "models/heroes/lone_druid/spirit_bear.vmdl" 
"SoundSet" "n_creep_Melee" 
"ModelScale" "1" 
"Level" "1" 

"precache"
{
	"model"	"models/heroes/lone_druid/spirit_bear.vmdl"
	"soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
}


"Ability1" "5_megaboss_crit" 
"Ability2" "5_megaboss_bash"  
"Ability3" "" 
"Ability4" "" 
"Ability5" "" 
"Ability6" "" 
"Ability7" "" 
"Ability8" "" 



"ArmorPhysical" "15" 
"MagicalResistance" "0" 



"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "350" 
"AttackDamageMax" "400" 
"AttackRate" "2.45" 
"AttackAnimationPoint" "0.3" 
"AttackAcquisitionRange" "500" 
"AttackRange" "128" 



"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 



"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "300" 
"MovementTurnRate" "0.6" 



"StatusHealth" "3200" 
"StatusHealthRegen" "2" 
"StatusMana" "0" 
"StatusManaRegen" "0" 



"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"



"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 



"HasInventory" "0" 
}