"sorcerer_magic_splash_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AoERadius"              "300"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "3"
    "RequiredLevel"          "-1"
    "LevelsBetweenUpgrades"  "1"



     "OnSpellStart"
     {
         "RunScript"
             {
               "ScriptFile"      "heroes/Sorcerer/magic_splash.lua"
               "Function"        "check_order"
             }
     }

  "Modifiers"
 {
   "modifier_inflicts"
   {
     "Passive"     "0"
     "IsHidden"    "0"
     "IsBuff"      "1"
     
     "OnCreated"
     {
       "Damage"
        {
          "Type"   "DAMAGE_TYPE_MAGICAL"
          "Damage" "1000"
          
      
        "Target"
          {
           "Center"    "CASTER"
           "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
           "Radius"    "300"
           "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
           }
        }
     }
   }
 }
}
