<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 109, 108, 108, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 2
			m_flAnimationRate = 20.0
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/weaver/weaver.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.0
			m_flAlphaScale = 6.0
			m_ColorScale = [ 98, 209, 255 ]
			m_hTexture = resource:"materials/models/heroes/weaver/weaver_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_RateMax = [ 2.0, 2.0, 5.0 ]
			m_RateMin = [ 1.5, 1.5, 3.0 ]
			m_nField = 6
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomModelSequence"
			m_hModel = resource:"models/heroes/weaver/weaver.vmdl"
			m_ActivityName = "ACT_DOTA_ATTACK"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 128.0
			m_fSpeedMin = 64.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RemapQAnglesToRotation"
			m_nCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_timelapse_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_timelapse_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}