 "why"
 {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"     "alchemist_acid_spray"

    "AbilityCooldown" "3.0"

    "AbilityManaCost" "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    
    "AbilityCastPoint"  "0.2"
    "AbilityCastRange"  "0"
    
  

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "aseoppp"
        "Target"     "CASTER"
        "Duration"    "8"
      }
    }



    "Modifiers"
    {
      "aseoppp"
      {
        

        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
    
        "EffectName"        "particle_name"
        "EffectAttachType"  "follow_origin"
    
        "OnAttackLanded"
        {
          "RunScript"
           {
           "ScriptFile"  "heroes/asd.lua"
           "Function"    "BiGhit"
           }
        }
      }
    }
  }

 
