"minotaur_ancestral_spirits_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"             "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"    "naga_siren_mirror_image"
  
   "AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
   
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.65"

  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "120.0 120.0 120.0"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "120"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_FLOAT"
      "illusion_duration"     "45.0 45.0 45.0"
    }
    "02"
    {
      "var_type"               "FIELD_INTEGER"
      "outgoing_damage"        "-40 -20 -0"
    }
    "03"
    {
      "var_type"                   "FIELD_INTEGER"
      "outgoing_damage_tooltip"    "60 80 100"
    }
    "04"
    {
      "var_type"          "FIELD_INTEGER"
      "incoming_damage"     "275 250 225"
    }
    "05"
    {
      "var_type"          "FIELD_INTEGER"
      "tooltip_incoming_damage_total_pct"     "175 150 125"
    }
    "06"
    {
      "var_type"          "FIELD_INTEGER"
      "images_count"        "2 3 4"
    }
    "07"
    {
      "var_type"          "FIELD_FLOAT"
      "invuln_duration"     "0.3"
    }     
  }
  
  // Data driven
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
    "particle"          "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
  }

  "OnSpellStart"
  {
    "ApplyModifier"
    {
      "ModifierName"  "modifier_ancestral_spirits"
      "Target"        "CASTER"
    }
  }

  "Modifiers"
  {
    "modifier_ancestral_spirits"
    { 
      "Duration"      "%invuln_duration"
      "IsHidden"      "1"

      "States"
      {
        "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_UNSELECTABLE"     "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
      }

      "OnCreated"
      {
        "AttachEffect"
        {
          "EffectName"    "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"      "CASTER"
        }

        "FireSound"
        {
          "EffectName"  "Hero_NagaSiren.MirrorImage"
          "Target"    "CASTER"
        }
        }

        "OnDestroy"
        {
          "RunScript"
          {
              "ScriptFile"    "heroes/Minotaur/ancestral_spirits.lua"
              "Function"      "AncestralSpirits"
          }
        }
    }
  }
}
