"DotaHeroes"  
{
	"npc_dota_hero_ursa"
	{
		"override_hero"				"npc_dota_hero_ursa"
		
		"Role"		"Pusher,Disabler,Durable"
		"Rolelevels"	"3,2,2"
		"Complexity"	"1"

		"Ability1" "furbolg_champion_furious_clap"	
		"Ability2" "furbolg_champion_sharp_claws"	
		"Ability3" "furbolg_champion_swelling_rage"	
		"Ability4" "generic_hidden" 
		"Ability5" "generic_hidden" 						
		"Ability6"         "furbolg_champion_bears_agility"
		"Ability7"         ""
		"Ability8"         ""
		"Ability9"         ""					
		"Ability10"         ""
		"Ability11"         ""
		"Ability12"         ""
		"Ability13"         ""
		"Ability14"         ""
		"Ability15"         ""
		"Ability16"         ""
		"Ability17"         ""
		"Ability25"         ""

		"Facets"			""

		"ArmorPhysical" "5" 		
		"MagicalResistance" "25"	

		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "1" 
		"AttackDamageMax" "16" 
		"AttackRate" "1.75" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "120" 

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"14"										
		"AttributeStrengthGain"		"2.8"										
		"AttributeBaseIntelligence"	"5"										
		"AttributeIntelligenceGain"	"1.0"										
		"AttributeBaseAgility"		"16"										
		"AttributeAgilityGain"		"3.0"	

		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 

		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "280" 
		"MovementTurnRate" "0.5" 

		"StatusHealth" "550"
		"StatusHealthRegen" "1.0" 
		"StatusMana" "50" 
		"StatusManaRegen" "0.25" 

		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"AttackType"    "hero"
		"ArmorType"     "hero" 

		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "800" 

		"HasInventory" "1" 
	}	
}
