"DotaAbilities"
{
	"naga_siren_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/NagaSiren/naga_siren_fury.lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom/naga_siren_fury"

		"MaxLevel"					"3"
		"RequiredLevel"				"1"
		"LevelsBetweenUpgrades"		"2"
		
		"AbilityCooldown"				"20"	
		"AbilityDuration"				"10.0 12.5 15.0"
		"AbilityCastRange"				"250"
		"AbilityManaCost"				"60 70 80"	
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"			"particles/units/heroes/hero_kunkka/kunkka_spell_tidebringer.vpcf"
			"particle"  		"particles/units/heroes/hero_huskar_temp/huskar_burning_spear_debuff.vpcf"		
		}
		
		"AbilityValues"
		{
			"stat_percentage"		"30 50 70"
			"constant_damage"		"10 20 30"
			"radius"				"250"
			"duration"				"10.0 12.5 15.0"
		}
	}

	"naga_siren_eating"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/naga_siren_eating"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"0.5"	
		
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
		
		"AbilityValues"
		{
			"heal_percentage"		"10 15 20"
		}
		"Modifiers"
		{
			"modifier_naga_siren_eating"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/NagaSiren/Eating.lua"
						"Function"      "Heal"
						"Target"		"TARGET"
					}
				}
			}
		}
	}

	"naga_siren_art_of_battle"
	{
		"BaseClass"   "ability_lua"
		"ScriptFile"    "heroes/NagaSiren/naga_siren_art_of_battle.lua"

		"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"      "naga_siren_mirror_image"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AbilityValues"
		{
			"evasion"				"5 10 15"
			"crit_chance"			"15 30 45"
			"crit_multiplier"		"150"
		} 
	}


	"naga_siren_song"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"custom/naga_siren_song"

		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"			"particles/units/heroes/hero_siren/naga_siren_siren_song_cast.vpcf"
			"particle"			"particles/units/heroes/hero_siren/naga_siren_song_debuff.vpcf"
		}

		"AbilityCooldown"				"40 40 40"
		"AbilityCastRange"				"650"
		"AbilityManaCost"				"80 100 120"	


		"AbilityValues"
		{
			"radius"		"650"
			"duration"		"4 5 6"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_NagaSiren.SongOfTheSiren"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_siren/naga_siren_siren_song_cast.vpcf"
				"EffectAttachType"  "start_at_customorigin"

				"ControlPointEntities"
				{
					"CASTER"	"follow_origin"
					"CASTER"	"follow_origin"
					"CASTER"	"follow_origin"
				}
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_naga_siren_song_aura"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}
		"Modifiers"
		{
			"modifier_naga_siren_song_aura"
			{
			"Passive"     "0"
			"IsHidden"      "0"
			"Duration"    "%duration"

			"EffectName"			"particles/units/heroes/hero_siren/naga_siren_song_aura.vpcf"
			"EffectAttachType"		"attach_mouth"

			"Aura"            "modifier_naga_siren_song"
			"Aura_Radius"     "%radius"
			"Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 

			"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/NagaSiren/Song.lua"
						"Function"		"StopSound"
					}
				}
			}
		
			"modifier_naga_siren_song"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED" 			"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}	
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"	"100"
				}
				
				"EffectName" 		"particles/units/heroes/hero_siren/naga_siren_song_debuff.vpcf" 	   
				"EffectAttachType"  "follow_origin"	
			}
		}
	}
}
