"DotaAbilities"
{
	"frost_lord_frost_breath"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/FrostLord/frost_lord_frost_breath.lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"ancient_apparition_chilling_touch"
		
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastRange"      "650 700 750"
		"AbilityCastPoint"      "0.3"
		"AbilityCooldown"       "14"
		"AbilityManaCost"       "90 110 130"

		"HasScepterUpgrade"		"1"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
			"particle"  	"particles/status_fx/status_effect_frost_lich.vpcf"
		}

		"AbilityValues"
		{
			"damage"						"70 140 210"
			"damage_scepter"
			{
				"value"						"225 300 375"
				"RequiresScepter"			"1"
			}
			"damage_per_second"				"9 18 36"
			"damage_per_second_scepter"
			{
				"value"						"15 30 45"
				"RequiresScepter"			"1"
			}
			"start_width"					"150"
			"end_width"						"150"
			"projectile_distance"			"650 700 750"
			"speed"							"950"
			"duration"						"4 5 6"
			"duration_scepter"
			{
				"value"						"6 7 8"
				"RequiresScepter"			"1"
			}
			"manacost_scepter"
			{
				"value"						"130 160 190"
				"RequiresScepter"			"1"
			}
		}
	}	

	"frost_lord_cold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"lich_frost_nova"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"		"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"		
					
		}
		
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AoERadius"	"300"
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"18"

		"AbilityManaCost"				"100 140 180"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"20 30 40"
			"add_damage"				"10 20 30"
			"movement_speed_slow"		"-20 -30 -40"
			"attack_speed_slow"			"-10 -20 -30"
			"duration"					"8"
			"radius"					"300"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{	
				"EffectName"	"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"	"POINT"	
				"ControlPoints"
				{
					"01"	"%radius 0 0"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Crystal.CrystalNova"
				"Target"		"CASTER"
			}	

			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"		"DOTA_UNIT_TARGET_HERO"
				}
				
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_frost_lord_cold"
						"Target"	"TARGET"
						"Duration"	"%duration"
					}	
				
				}
			}
		}

		"Modifiers"
		{
			"modifier_frost_lord_cold"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"IsPurgable"	"1"
				"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority" "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
				}	

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/FrostLord/Cold.lua"
						"Function"		"Cold"
					}
				}		
			}
		}
	}	

	"frost_lord_freezing"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/FrostLord/frost_lord_freezing.lua"

		"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"      "crystal_maiden_frostbite"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"precache"
		{
			"particle"        "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
			"particle"        "particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
		}

		"AbilityValues"
		{
			"freezing_chance"		"18"
			"stun_duration"			"0.5 1.0 1.5"
			"damage"				"50 100 150"
		} 
	}

	"frost_lord_ice"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/FrostLord/frost_lord_ice.lua"

		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"      "ancient_apparition_ice_vortex"
	
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"

		"AbilityCastRange"        "500"
		"AbilityCastPoint"        "0.3"

		"AbilityCooldown"       "140"

		"AbilityManaCost"       "225 275 325" 

		"HasScepterUpgrade"		"1"

		"precache"
		{
		"particle"   "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"  
		"particle"  "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
		"particle"  "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_frosty_dire.vpcf" 
		}

		"AbilityValues"
		{
			"damage"					"100 250 400"
			"damage_scepter"
			{
				"value"					"175 325 475"
				"RequiresScepter"		"1"
			}
			"duration"					"3 4 5"
			"duration_scepter"
			{
				"value"					"4 5 6"
				"RequiresScepter"		"1"
			}
			"movement_slow"				"-50"
			"slow_duration"				"4"
			"radius"					"500"
			"damage_radius"				"190"
			"manacost_scepter"
			{
				"value"					"325 375 425"
				"RequiresScepter"		"1"
			}
		}
	}
}