"DotaAbilities"
{
	"necromancer_stabbing_death"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/Necromancer/necromancer_stabbing_death.lua"
		"AbilityTextureName"			"custom/necromancer_stabbing_death"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"
		
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"15 14 13"
		"AbilityManaCost"				"100 175 250"

		"HasScepterUpgrade"			"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale.vpcf"
			"particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_hit.vpcf"
		}

		"AbilityValues"
		{
			"damage"					"100 200 300"
			"damage_scepter"
			{
				"value"					"300 400 500"
				"RequiresScepter"		"1"
			}
			"stun_duration"				"2 3 4"
			"width"						"125"
			"length"					"550"
			"speed"						"1833"
			"flight_duration"			"0.5"
			"manacost_scepter"
			{
				"value"					"200 300 400"
				"RequiresScepter"		"1"
			}
		}
	}

	"necromancer_walking_corpses"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes\Necromancer\necromancer_walking_corpses.lua"

		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"    "custom/necromancer_deads"
		
	
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
		
		"HasScepterUpgrade"			"1"

		"AbilityCooldown"               "25"
		"AbilityManaCost"               "100 200 300"
		"AbilityCastPoint"              "0.3"
		"AbilityCastRange"				"300"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_undying/undying_zombie_spawn.vpcf"
		}

		"AbilityValues"
		{
			"skeleton_health"				"275 650 1250"
			"skeleton_health_scepter"
			{
				"value"						"650 1250 1500"
				"RequiresScepter"			"1"
			}
			"skeleton_damage"				"15 25 50"
			"skeleton_damage_scepter"
			{
				"value"						"25 50 100"
				"RequiresScepter"			"1"
			}
			"skeleton_count"				"2 3 4"
			"duration"						"60"
			"manacost_scepter"
			{
				"value"						"150 300 450"
				"RequiresScepter"			"1"
			}
		}
	}

	"necromancer_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes\Necromancer\necromancer_reincarnation.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		//"FightRecapLevel"				"2"
		"AbilityTextureName"			"custom/necromancer_reincarnation"
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 100 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"AbilityValues"
		{
			"reincarnate_time"		"3"
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death.vpcf"
			//"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
		}
	}

	"necromancer_skel_return"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes\Necromancer\necromancer_skel_return.lua"
		"AbilityTextureName"			"custom/2_wave_thorns_aura"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" // | DOTA_ABILITY_BEHAVIOR_AURA
		//"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityValues"
		{
			"damage_return"		"50"
		}
	}

	// Death Knight Animate Dead
	// Author: Noya
	// Date: 21.1.2015.

	"necromancer_galvanization"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/necromancer_galvanization"
		"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		"MaxLevel"              "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.453"

		"AbilityCooldown"			"200 170 140"
		"AbilityManacost"			"250 300 350"

		"precache"
		{
			"particle"	"particles/custom/abaddon_death_coil_explosion.vpcf"
			"particle"	"particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
			"particle"  "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		
		"AbilityValues"
		{
			"duration"					"25 30 35"
			"radius"					"1000"
			"max_units_resurrected"		"7 10 13"
		}

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/Necromancer/galvanization.lua"
				"Function"		"AnimateDeadPrecast"
			}
		}	

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"			"CASTER"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/Necromancer/galvanization.lua"
				"Function"		"AnimateDead"
			}		
		}

		"Modifiers"
		{
			"modifier_animate_dead"
			{
				"IsHidden"	"1"
				"OnCreated"
				{	
					"AttachEffect"
					{
						"EffectName"		"particles/custom/abaddon_death_coil_explosion.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"

						"ControlPointEntities"
						{
							"TARGET"    "attach_origin" // Control Point 0
							"TARGET"    "attach_origin" // Control Point 1
						}
					}
				}

				"StatusEffectName" 			"particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
				"StatusEffectPriority" 		"15"

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}