"DotaAbilities"
{
	"valkyrie_rage"
	{
		"BaseClass"              "ability_lua"
		"ScriptFile"       "heroes\Valkyrie\valkyrie_rage.lua"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"      "SPELL_DISPELLABLE_NO"
		"SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"     "custom/valkyrie_rage"

		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastPoint"       "0.2"

		"AbilityCooldown"				"22.0"	
		"AbilityDuration"				"8.0 12.0 16.0"
		"AbilityCastRange"				"260"
		"AbilityManaCost"				"80"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"particle"			"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_attack_crit.vpcf"
			"particle"			"particles/pa_arcana_phantom_strike_end_custom.vpcf"
		}

		"AbilityValues"
		{
			"damage"			"20 40 60"
			"bonus_agility"		"15 30 45"
			"radius"		 	"260"
			"duration"      	"8 12 16"
		}
	}

	"valkyrie_rage1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom/valkyrie_rage"

		"MaxLevel"               		"3"
		"RequiredLevel"          		"1"
		"LevelsBetweenUpgrades"  		"2"
		
		"AbilityCooldown"				"22.0"	
		"AbilityDuration"				"8.0 12.0 16.0"
		"AbilityCastRange"				"260"
		"AbilityManaCost"				"80"	
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"			"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_attack_crit.vpcf"
			"particle"			"particles/pa_arcana_phantom_strike_end_custom.vpcf"
		}
		
		"AbilityValues"
		{
			"bonus_damage"		"20 40 60"
			"bonus_agility"		"15 30 45"
			"radius"			"260"
			"duration"			"8.0 12.0 16.0"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" 		"modifier_valkyrie_rage"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"Duration"			"%AbilityDuration"
			}
			"FireEffect"
			{
				"EffectName"        "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_attack_crit.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"
				{
					"Center"  	"CASTER"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_valkyrie_rage"
			{
				"Passive"               "0"
				"IsHidden"				"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
				}			
				
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				}		
				"OnOrbImpact"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Action"
						{
							"Damage"
							{
								"Target"
								{
									"Center"	"TARGET"
									"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
								}
								"Type" 		"DAMAGE_TYPE_PHYSICAL"
								"Damage" 	"%bonus_damage"
							}
							"FireEffect"
							{
								"EffectName"		"particles/pa_arcana_phantom_strike_end_custom.vpcf"
								"EffectAttachType"	"follow_origin"
								"Target"
								{
									"Center"	"TARGET"
									"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
								}
							}
						}
					}
				}
			}
		}
	}

	"valkyrie_true_hit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom/valkyrie_true_hit"

		"MaxLevel"               		"3"
		"RequiredLevel"          		"2"
		"LevelsBetweenUpgrades"  		"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"main_target_percent"			"2 4 6"
			"secondary_target_percent"		"2"
			"radius"						"275"
		}
		
			"OnRespawn"
		{
			"ApplyModifier"	"modifier_true_hit"
		}	

		"Modifiers"
		{
			"modifier_true_hit"
			{
				"Passive"               "1"
				"IsHidden"				"1"
			
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/Valkyrie/TrueHit.lua"
						"Function"      "DealDamage"
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"Damage"	"%bonus_damage"
					}
				}
			}
		}
	}

	"valkyrie_agility"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/Valkyrie/valkyrie_agility.lua"

		"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"      "custom/valkyrie_agility"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastRange"	"700"

		"AbilityValues"
		{
			"aura_radius"				"700"
			"bonus_attack_speed"		"15 30 45"
		} 
	}

	"valkyrie_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"custom/valkyrie_fury"
		
		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"35.0 30.0 25.0"

		"AbilityManaCost"				"80 90 100"	

		"precache"
		{
			"particle"	"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
		}
		
		"AbilityValues"
		{
			"bonus_attack_speed"		"150 200 250"
			"duration"					"10.0"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_valkyrie_fury_buff"
				"Target"	"TARGET"
				"Duration"	"%duration"
			}		
		}
		"Modifiers"
		{
			"modifier_valkyrie_fury_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
				"EffectName"        "particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
				"EffectAttachType"  "follow_origin"
			}
		}
	}
}