"DotaAbilities"
{
	"wanderer_cancel_standard_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"     "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"               "1"

		"Modifiers"
		{
			"modifier_wanderer_cancel_standard_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes\Wanderer\cancel_standard_aura.lua"    
						"Function"      "cancel"
					}			
				}

				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes\Wanderer\cancel_standard_aura.lua"    
						"Function"      "cancel"
					}
				}
			}
		}	
	}

	"wanderer_spirit_of_the_plains"
	{

		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"    "spectre_reality"
		
	
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"
		
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
			"model"   "models/heroes/vengeful/vengeful.vmdl"
			"model"   "models/items/vengeful/vengeful_immortal_weapon/vengeful_immortal_weapon.vmdl"
			"model"   "models/items/vengefulspirit/fallenprincess_shoulders/fallenprincess_shoulders.vmdl"
			"model"   "models/items/vengefulspirit/fallenprincess_legs/fallenprincess_legs.vmdl"
			"model"   "models/items/vengefulspirit/fallenprincess_head/fallenprincess_head.vmdl"
			"particle"  "particles/units/heroes/hero_vengeful/vengeful_ambient.vpcf"
			"particle"  "particles/econ/items/vengeful/vengeful_wing_fallenprincess/venge_wingsoffallenprincess_ambient.vpcf"
			"particle"  "particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"
		}

		"AbilityCastPoint"              "0.0 0.0 0.0 0.0"

		"AbilityCooldown"               "35"

		"AbilityManaCost"               "100 150 200"

		"AbilityValues"
		{
			"spirit_health"		"500 800 1100"
			"spirit_damage"		"25 45 100"
			"duration"			"20 25 30"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"    "heroes\Wanderer\spirit.lua"    
				"Function"      "spiritCreate"
				"durat" 	"%duration"
			}
		

			"FireSound"
			{
				"EffectName" "Hero_Spectre.Haunt"
				"Target"	 "CASTER"
			}
		}
	}

	"wanderer_the_flow_of_life"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes\Wanderer\wanderer_the_flow_of_life.lua"
		"AbilityTextureName"		"custom/wanderer_the_flow_of_life"
		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
			
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"HasScepterUpgrade"			"1"
			
		"AbilityCastRange"			"700"
		"AbilityCastPoint"			"0"
		"AbilityCooldown"			"10"
		"AbilityManaCost"			"100 150 200"
			
		"AbilityValues"
		{
			"bonus_health_regen"				"20 40 80"
			"bonus_health_regen_scepter"
			{
				"value"							"40 80 160"
				"RequiresScepter"				"1"
			}
			"bonus_mana_regen"					"20 30 40"
			"bonus_mana_regen_scepter"
			{
				"value"							"40 60 80"
				"RequiresScepter"				"1"
			}
			"duration"							"5"
			"cooldown_scepter"
			{
				"value"							"7"
				"RequiresScepter"				"1"
			}
		}

		"precache"
		{
			"particle"  "particles/wanderer_heal.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		}
	}

	"wanderer_arcane_aura"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/Wanderer/wanderer_arcane_aura.lua"

		"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		  "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"      "custom/wanderer_arcane_aura"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastRange"	"800"

		"precache"
		{
			"particle"  "particles/econ/items/silencer/silencer_ti6/silencer_last_word_status_ti6_ring_mist.vpcf"
		}

		"AbilityValues"
		{
			"regen_mana_constant"			"2 4 0"
			"regen_mana_percent"			"0 0 1"
			"damage"						"100 200 300"
			"movement_slow_percentage"		"-50"
			"slow_duration"					"4"
			"enemy_effect_radius"			"550"
			"aura_radius"					"800"
		} 
	}

	"wanderer_ghosts"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes\Wanderer\wanderer_ghosts.lua"

		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"		"custom/wanderer_ghosts"
		
		"HasScepterUpgrade"			"1"

		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"	
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"

		"AbilityCooldown"               "160"
		"AbilityManaCost"               "350 450 550"
		"AbilityCastPoint"              "0.3"
		"AbilityCastRange"				"300"
			
		"AbilityValues"
		{
			"ghost_health"				"1000 1500 2000"
			"ghost_health_scepter"
			{
				"value"					"1500 2000 2500"
				"RequiresScepter"		"1"
			}
			"ghost_damage"				"135 185 255"
			"ghost_damage_scepter"
			{
				"value"					"185 255 325"
				"RequiresScepter"		"1"
			}
			"duration"					"120"
			"manacost_scepter"
			{
				"value"					"600 700 800"
				"RequiresScepter"		"1"
			}
			"ghosts_count"				"2"
		}
	}
}