"DotaAbilities"
{
	"ancient_priestess_surge_of_intelligence" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"      "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"     "custom/ancient_priestess_surge_of_intelligence"
	
		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"
		
		"AbilityCooldown"        "16"
		"AbilityManaCost"        "90 180 360"
		"AbilityCastRange" 	    "500"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"  "0.5"

		"precache"
		{
			"particle"  "particles/leshrac_diabolic_edict_custom.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		}	

		"AbilityValues"
		{
			"radius_damage"		"500"
			"koef_damage"		"3 6 9"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/AncientPriestess/surge_of_intelligence.lua"
				"Function"		"Damage"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius_damage"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}

			"FireSound"
			{
				"EffectName"	"Hero_Leshrac.Pulse_Nova_Strike"
				"Target" 		"CASTER"
			}
		}
	}


	"ancient_priestess_spirit_link"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes\AncientPriestess\ancient_priestess_spirit_link.lua"
		"AbilityTextureName"		"custom/ancient_priestess_spirit_link"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
			
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
			
		"AbilityCastRange"			"800"
		"AbilityCastPoint"			"0"
		"AbilityCooldown"			"20"
		"AbilityManaCost"			"60 70 80"

		"precache"
		{
			"particle"	"particles/dazzle_shadow_wave_custom.vpcf"
			"particle"  "particles/wisp_overcharge_custom.vpcf"
		}
		
		"AbilityValues"
		{
			"radius"					"800"
			"distribution_factor"		"0.5"
			"distribution_tooltip"		"50"
			"max_unit"					"3 6 9"
			"heal_value"				"15 25 35"
			"duration"					"15"
		}
	}


	"ancient_priestess_mana_shield"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes\AncientPriestess\ancient_priestess_mana_shield.lua"
		"AbilityTextureName"			"custom/ancient_priestess_mana_shield"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityManaCost"				"30 60 100"
		"AbilityCooldown"				"15"

		"HasScepterUpgrade"			"1"

		"AbilityValues"
		{
			"damage_per_mana"					"1 2 3"
			"damage_per_mana_scepter"
			{
				"value"							"2 3 4"
				"RequiresScepter"				"1"
			}
			"absorption_percent"				"75"
			"absorption_percent_scepter"
			{
				"value"							"100"
				"RequiresScepter"				"1"
			}
			"cooldown_scepter"					"5"
		}

		"precache"
		{
			"particle" 	"particles/medusa_mana_shield_custom.vpcf"
			"particle"	"particles/medusa_mana_shield_impact.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		}	
	}


	"ancient_priestess_ritual_protection"
	{
		"BaseClass"             	"ability_lua"
		"ScriptFile"				"heroes\AncientPriestess\ancient_priestess_ritual_protection.lua"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"    "custom/ancient_priestess_ritual_protection"
		
		"AbilityType"            	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               	"3"
		"RequiredLevel"          	"5"
		"LevelsBetweenUpgrades"  	"4"
		
		"AbilityCastPoint"              "0"
		"AbilityCooldown"               "40 35 30"
		"AbilityCastRange" "600"
		"AbilityManaCost"               "150"

		"HasScepterUpgrade"			"1"

		"precache"
		{
			"particle"  "particles/mirana_moonlight_ray_custom.vpcf"
			"particle"  "particles/lotus_orb_shell_custom.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		}

		"AbilityValues"
		{
			"damage_absorb"				"400 500 600"
			"damage_absorb_scepter"
			{
				"value"					"800 1000 1200"
				"RequiresScepter"		"1"
			}
			"radius"					"600"
			"duration"					"15"
		}
	}
}