"DotaAbilities"
{
	"alchemist_fire_potion"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/Alchemist/alchemist_fire_potion.lua"

		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"          
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
		"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"      "custom/alchemist_fire_potion"

		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastRange"      "500"
		"AbilityCastPoint"      "0.0"
		"AbilityCooldown"       "8"
		"AbilityManaCost"       "70 90 110"

		"HasScepterUpgrade"		"1"

		"precache"
		{
			"particle"    	"particles/units/heroes/hero_jakiro/jakiro_dual_breath_fire.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		}

		"AbilityValues"
		{
			"damage"							"30 60 120"
			"self_damage"						"30 60 120"
			"wave_count"						"2"
			"wave_count_scepter"
			{
				"value"							"4"
				"RequiresScepter"				"1"
			}
			"delay_between_waves"				"0.2"
			"delay_between_waves_scepters"
			{
				"value"							"0.1"
				"RequiresScepter"				"1"
			}
			"projectile_distance"				"500"
			"start_width"						"100"
			"end_width"							"300"
			"speed"								"1100"
			"manacost_scepter"
			{
				"value"							"140 180 220"
				"RequiresScepter"				"1"
			}
		}
	}

	"alchemist_swiftness_potion"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"heroes/Alchemist/alchemist_swiftness_potion.lua"

		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"          
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
		"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"      "alchemist_unstable_concoction_throw"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastRange"      "450"
		"AbilityCastPoint"      "0.0"
		"AbilityCooldown"       "8"
		"AbilityManaCost"       "50 70 90"

		"HasScepterUpgrade"		"1"

		"precache"
		{
			"particle"    	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
			"particle"  	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage_hero_effect.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}

		"AbilityValues"
		{
			"damage"							"75 150 300"
			"bonus_attack_speed"				"30 50 70"
			"bonus_attack_speed_scepter"
			{
				"value"							"60 100 140"
				"RequiresScepter"				"1"
			}
			"duration"							"7"
			"hit_width"							"120"
			"distance"							"450"
			"speed"								"850"
			"enemy_knockback_distance"			"250"
			"enemy_knockback_speed"				"500"
			"manacost_scepter"
			{
				"value"							"100 140 180"
				"RequiresScepter"				"1"
			}
		}
	}

	"alchemist_unity"
	{
		// General  
		// ----------------------------------------------------------------------------------------
		"BaseClass"                 "ability_lua"
		"ScriptFile"                "heroes\Alchemist\alchemist_unity.lua"

		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"        "vengefulspirit_nether_swap"

		"MaxLevel"                  "3"
		"RequiredLevel"             "2"
		"LevelsBetweenUpgrades"     "2"
	
		// Special    
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_stats_percentage"		"25 50 75"
		}
	}  

	"alchemist_side_effect"
	{
		"BaseClass"              "ability_lua"
		"ScriptFile"       "heroes\Alchemist\alchemist_side_effect.lua"

		"AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"     	"alchemist_acid_spray"

		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE" 
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"

		"HasScepterUpgrade"		"1"

		"precache"
		{
			"particle"  	"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
			"particle"  	"particles/units/heroes/hero_batrider/batrider_flamebreak_explosion.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		}

		"AbilityValues"
		{
			"damage_per_second"										"30 45 60"
			"radius"												"350"
			"movespeed_slow_percentage"								"-10 -15 -20"
			"turn_rate_slow_percentage"								"-30 -40 -50"
			"duration"												"6"
			"bonus_intelligence_explosion_damage_percentage"
			{
				"value"												"100"
				"RequiresScepter"									"1"
			}
			"base_strength_burn_damage_percentage"
			{
				"value"												"100"
				"RequiresScepter"									"1"
			}
			"stun_duration"
			{
				"value"												"1.5"
				"RequiresScepter"									"1"
			}
			"burn_duration"
			{
				"value"												"3"
				"RequiresScepter"									"1"
			}
			"potions_to_trigger"									"3"
			"charge_delay"											"0.5"
		} 
	}
}	