"DotaAbilities"
{
	"furbolg_champion_furious_clap"
	{
		"BaseClass"              "ability_lua"
		"ScriptFile"       "heroes\FurbolgChampion\furbolg_champion_furious_clap.lua"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"      "SPELL_DISPELLABLE_YES"
		"SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"     "ursa_earthshock"

		"MaxLevel"               "3"
		"RequiredLevel"          "1"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCastAnimation"   	"ACT_DOTA_GENERIC_CHANNEL_1"
		"AnimationPlaybackRate" 	"1.5"
		"AbilityCastPoint"     	  	"0.3"

		"AbilityCooldown"        "4"
		"AbilityManaCost"        "50 50 50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"initial_damage"      "50 60 70"
			}
			"02"
			{
				"var_type"        "FIELD_FLOAT"
				"damage_per_strength"     "0.6 0.8 1.0"
			}
			"03"
			{
				"var_type"        "FIELD_FLOAT"
				"stun_duration"      "0.7 1.0 1.3"
			}
			"04"
			{
				"var_type"        "FIELD_INTEGER"
				"radius"     "250"
			}
			"05"
			{
				"var_type"        "FIELD_INTEGER"
				"health_cost"      "50"
			}
		} 
	}

	"furbolg_champion_sharp_claws"
	{
		"BaseClass"              "ability_lua"
		"ScriptFile"       "heroes\FurbolgChampion\furbolg_champion_sharp_claws.lua"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     "ursa_fury_swipes"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"attacks_required"      "4"
			}
			"02"
			{
				"var_type"        "FIELD_FLOAT"
				"damage_per_agility"     "1.2 1.6 2"
			}
			"03"
			{
				"var_type"        "FIELD_FLOAT"
				"stun_duration"      "0.7 1.0 1.3"
			}
		} 
	}

	"furbolg_champion_swelling_rage"
	{
		"BaseClass"              "ability_lua"
		"ScriptFile"       "heroes\FurbolgChampion\furbolg_champion_swelling_rage.lua"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     "ursa_overpower"

		"MaxLevel"               "3"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

		"AbilityCooldown"        "1 0.85 0.7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"health_lost_percentage_required"      "20 17 14"
			}
		} 
	}

	"furbolg_champion_bears_agility"
	{
		"BaseClass"              "ability_lua"
		"ScriptFile"       "heroes\FurbolgChampion\furbolg_champion_bears_agility.lua"

		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"     "ursa_enrage"

		"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE" 
		"MaxLevel"               "3"
		"RequiredLevel"          "5"
		"LevelsBetweenUpgrades"  "4"
		
		"AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"       "0.3"

		"AbilityCooldown"        "60"
		"AbilityManaCost"        "100 100 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"bonus_attack_speed"      "80 160 240"
			}
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"health_loss_per_attack"      "40 60 80"
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"health_loss_limit_percentage"      "10"
			}
			"04"
			{
				"var_type"        "FIELD_FLOAT"
				"duration"      "8"
			}
		} 
	}
}