"frost_lord_frost_breath"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/FrostLord/frost_lord_frost_breath.lua"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"				   
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_NO"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"AbilityTextureName"			"ancient_apparition_chilling_touch"
	
	"MaxLevel"               "3"
	"RequiredLevel"          "1"
	"LevelsBetweenUpgrades"  "2"

	"AbilityCastRange"      "650 700 750"
	"AbilityCastPoint"      "0.3"
	"AbilityCooldown"       "14"
	"AbilityManaCost"       "90 110 130"

	"HasScepterUpgrade"		"1"

	"precache"
	{
		"particle"		"particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
		"particle"  	"particles/status_fx/status_effect_frost_lich.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"70 140 210"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_scepter"				"225 300 375"
			"RequiresScepter"		"1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"9 18 36"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second_scepter"		"15 30 45"
			"RequiresScepter"		"1"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"start_width"			"150"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"end_width"			"150"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_distance"					"650 700 750"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"950"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4 5 6"
		}   
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_scepter"				"6 7 8"
			"RequiresScepter"		"1"
		}  
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"manacost_scepter"				"130 160 190"
			"RequiresScepter"		"1"
		}   
	}
}	

"frost_lord_cold"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"lich_frost_nova"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"		"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"		
				
	}
	
	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"AoERadius"	"300"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"

	"AbilityCooldown"				"18"

	"AbilityManaCost"				"100 140 180"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"20 30 40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"add_damage"		"10 20 30"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed_slow"		"-20 -30 -40"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_speed_slow"		"-10 -20 -30"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"8"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{	
			"EffectName"	"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"	"POINT"	
			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Crystal.CrystalNova"
			"Target"		"CASTER"
		}	


		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"POINT"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"		"DOTA_UNIT_TARGET_HERO"
			}
			
			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_frost_lord_cold"
					"Target"	"TARGET"
					"Duration"	"%duration"
				}	
			
			}
		}


	}

	"Modifiers"
	{
		"modifier_frost_lord_cold"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"
			"IsPurgable"	"1"
			"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
			}	

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/FrostLord/Cold.lua"
					"Function"		"Cold"
				}
			}		


		}
	}
}	

"frost_lord_freezing"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/FrostLord/frost_lord_freezing.lua"

	"AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"   "DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"      "crystal_maiden_frostbite"

	"MaxLevel"               "3"
	"RequiredLevel"          "2"
	"LevelsBetweenUpgrades"  "2"

	"precache"
	{
		"particle"        "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		"particle"        "particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
		  "var_type"        "FIELD_INTEGER"
		  "freezing_chance"     "18"
		}
		"02"
		{
		  "var_type"        "FIELD_FLOAT"
		  "stun_duration"  "0.5 1.0 1.5"
		}
		"03"
		{
		  "var_type"          "FIELD_INTEGER"
		  "damage"       "50 100 150"
		}
	} 
}

"frost_lord_ice"
{
	"BaseClass"		"ability_lua"
	"ScriptFile"	"heroes/FrostLord/frost_lord_ice.lua"

	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
  	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
  	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_NO"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"AbilityTextureName"      "ancient_apparition_ice_vortex"
  
	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel"               "3"
	"RequiredLevel"          "5"
	"LevelsBetweenUpgrades"  "4"

	"AbilityCastRange"        "500"
	"AbilityCastPoint"        "0.3"

	"AbilityCooldown"       "140"

	"AbilityManaCost"       "225 275 325" 

	"HasScepterUpgrade"		"1"

	"precache"
	{
	"particle"   "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"  
	"particle"  "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
	"particle"  "particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_frosty_dire.vpcf" 
	}

	"AbilitySpecial"
	{
		"01"
	    {
			"var_type"      "FIELD_INTEGER"
			"damage"    "100 250 400"
	    }
		"02"
		{
			"var_type"      "FIELD_INTEGER"
			"damage_scepter"    "175 325 475"
			"RequiresScepter"		"1"
		}
		"03"
	    {
			"var_type"      "FIELD_FLOAT"
			"duration"  "3 4 5"
	    }
		"04"
	    {
			"var_type"      "FIELD_FLOAT"
			"duration_scepter"  "4 5 6"
			"RequiresScepter"		"1"
	    }
	    "05"
	    {
			"var_type"      "FIELD_INTEGER"
			"movement_slow"    "-50"
	    }
	    "06"
	    {
			"var_type"      "FIELD_FLOAT"
			"slow_duration"  "4"
	    }
	    "07"
	    {
			"var_type"      "FIELD_INTEGER"
			"radius"      "500"
	    }
	    "08"
	    {
			"var_type"      "FIELD_INTEGER"
			"damage_radius"      "190"
	    }  
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"manacost_scepter"				"325 375 425"
			"RequiresScepter"		"1"
		}   
	}
}