"npc_dota_hero_silencer"
{
	"override_hero"				"npc_dota_hero_silencer"
	
	"Role"		"Disabler,Escape,Jungler"
	"Rolelevels"	"2,3,2"
	"Complexity"	"3"
	
	"Ability1" "wanderer_spirit_of_the_plains"	
	"Ability2" "wanderer_the_flow_of_life" 		
	"Ability3" "wanderer_arcane_aura" 
	"Ability4" "wanderer_ghosts" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "6" 
	"AttackDamageMax" "22" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "610" 
	"ProjectileSpeed"   "900"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"6"										
	"AttributeStrengthGain"		"2.1"										
	"AttributeBaseIntelligence"	"24"										
	"AttributeIntelligenceGain"	"3.0"										
	"AttributeBaseAgility"		"5"										
	"AttributeAgilityGain"		"2.2"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "255" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "520"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 

	"vscripts"	"heroes/Wanderer/cancel.lua"
}	
