"npc_dota_hero_abaddon"
{
	"override_hero"				"npc_dota_hero_abaddon"
	
	"Role"		"Pusher,Nuker"
	"Rolelevels"	"2,3"
	"Complexity"	"1"
	
	"Ability1" "dark_knight_dark_forces"	
	"Ability2" "dark_knight_dark_energy_zone" 		
	"Ability3" "dark_knight_incinerate" 	
	"Ability4" "dark_knight_speed" 	
	"Ability5" "attribute_bonuses"					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""


	"ArmorPhysical" "2" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "18" 
	"AttackRate" "1.8" 
	"AttackAnimationPoint" "0.433" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2.4"										
	"AttributeBaseIntelligence"	"5"										
	"AttributeIntelligenceGain"	"2.6"										
	"AttributeBaseAgility"		"23"										
	"AttributeAgilityGain"		"3.2"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "280" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "565"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "125" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "chaos"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 

	//"vscripts"	"heroes/DarkKnight/PaintBlack.lua"
}	
