"npc_dota_hero_pugna"
{
	"override_hero"				"npc_dota_hero_pugna"
	
	"Role"		"Nuker,Escape"
	"Rolelevels"	"3,2"
	"Complexity"	"2"
	
	"precache"
	{
		"particle" "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	}


	"Ability1" "skeleton_mage_aqua_vitae"	
	"Ability2" "skeleton_mage_light_magic" 		
	"Ability3" "skeleton_mage_dark_magic" 
	"Ability4" "skeleton_mage_death_energy" 	
	"Ability5" "attribute_bonuses" 							
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "18" 
	"AttackRate" "2.0" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "500" 
	"ProjectileModel"   "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	"ProjectileSpeed"   "1000"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2.0"										
	"AttributeBaseIntelligence"	"19"										
	"AttributeIntelligenceGain"	"2.9"										
	"AttributeBaseAgility"		"9"										
	"AttributeAgilityGain"		"2.1"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "475"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
