	"npc_lia_hero_warlock"
	{
	"override_hero"				"npc_dota_hero_lion"

	"Ability1" ""	
	"Ability2" "warlock_sacrifice" 		
	"Ability3" "warlock_magic_splash" 	
	"Ability4" "" 					
	"Ability5" "" 					
	"Ability6" "" 	
	"Ability7" "" 					
	"Ability8" "" 					

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "5" 
	"AttackDamageMax" "23" 
	"AttackRate" "1.90" 
	"AttackAnimationPoint" "0.740" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "400" 

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"9"										
	"AttributeStrengthGain"		"1.10"										
	"AttributeBaseIntelligence"	"20"										
	"AttributeIntelligenceGain"	"2.00"										
	"AttributeBaseAgility"		"6"										
	"AttributeAgilityGain"		"1.20"	

	"BountyXP" "100"
	"BountyGoldMin" "50" 
	"BountyGoldMax" "50" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "525"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.01" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
	}