"npc_dota_hero_lion"
{
	"override_hero"				"npc_dota_hero_lion"
	
	"Role"		"Nuker,Escape"
	"Rolelevels"	"3,1"
	"Complexity"	"2"
	
	"Ability1" "warlock_storm"	
	"Ability2" "warlock_sacrifice" 		
	"Ability3" "warlock_magic_splash" 	
	"Ability4" "warlock_firestorm"
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "5" 
	"AttackDamageMax" "23" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.43" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "400" 
	//"ProjectileSpeed"   "1150"

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"9"										
	"AttributeStrengthGain"		"2.10"										
	"AttributeBaseIntelligence"	"20"										
	"AttributeIntelligenceGain"	"3.00"										
	"AttributeBaseAgility"		"6"										
	"AttributeAgilityGain"		"2.20"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "525"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
