	"npc_lia_hero_kret"
	{
	"override_hero"				"npc_dota_hero_slark"

	"Ability1" "kret_acid"	
	"Ability2" "kret_poisoning" 		
	"Ability3" "kret_lust_for_life" 	
	"Ability4" "" 					
	"Ability5" "" 					
	"Ability6" "" 	
	"Ability7" "" 					
	"Ability8" "" 					

	"ArmorPhysical" "3" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "12" 
	"AttackRate" "1.95" 
	"AttackAnimationPoint" "0.700" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "105" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"22"										
	"AttributeStrengthGain"		"2.00"										
	"AttributeBaseIntelligence"	"6"										
	"AttributeIntelligenceGain"	"1.00"										
	"AttributeBaseAgility"		"7"										
	"AttributeAgilityGain"		"1.00"	

	"BountyXP" "100"
	"BountyGoldMin" "50" 
	"BountyGoldMax" "50" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "475"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.05" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
	}