"npc_dota_hero_skeleton_king"
{
	"override_hero"				"npc_dota_hero_skeleton_king"
	
	"Role"		"Pusher"
	"Rolelevels"	"3"
	"Complexity"	"1"
	
	"Ability1" "skeleton_thief_wind_walk"	
	"Ability2" "skeleton_thief_fury" 		
	"Ability3" "skeleton_thief_concentration" 
	"Ability4" "skeleton_thief_obsession" 	
	"Ability5" "attribute_bonuses" 					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "18" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.560" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"11"										
	"AttributeStrengthGain"		"2.0"										
	"AttributeBaseIntelligence"	"5"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"19"										
	"AttributeAgilityGain"		"3.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "275" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "500"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
