"npc_dota_hero_spirit_breaker"
{
	"override_hero"				"npc_dota_hero_spirit_breaker"
	
	"Role"		"Nuker,Disabler,Pusher"
	"Rolelevels"	"2,1,1"
	"Complexity"	"2"
	
	"Ability1" "time_lord_death"	
	"Ability2" "time_lord_timelapse" 		
	"Ability3" "time_lord_wisdom_flow" 	
	"Ability4" "time_lord_stop_time" 
	"Ability5" "attribute_bonuses" 							
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""				
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "8" 
	"AttackDamageMax" "30" 
	"AttackRate" "1.95" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 


	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"13"										
	"AttributeStrengthGain"		"2.55"										
	"AttributeBaseIntelligence"	"18"										
	"AttributeIntelligenceGain"	"3.0"										
	"AttributeBaseAgility"		"4"										
	"AttributeAgilityGain"		"1.85"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "260" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "525"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
