"npc_dota_hero_night_stalker"
{
  "override_hero"				"npc_dota_hero_night_stalker"

  "Role"		"Pusher,Nuker,Disabler,Durable"
	"Rolelevels"	"3,1,1,2"
	"Complexity"	"1"

"Ability1" "araman_curse"	
"Ability2" "araman_armor_of_darkness" 		
"Ability3" "araman_morale" 	
"Ability4" "araman_power_of_scourge" 
"Ability5" "attribute_bonuses" 						
"Ability6"         ""
"Ability7"         ""
"Ability8"         ""
"Ability9"         ""				
"Ability10"         ""
"Ability11"         ""
"Ability12"         ""
"Ability13"         ""
"Ability14"         ""
"Ability15"         ""
"Ability16"         ""
"Ability17"         ""

"ArmorPhysical" "4" 		
"MagicalResistance" "25"	

"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "2" 
"AttackDamageMax" "16" 
"AttackRate" "1.95" 
"AttackAnimationPoint" "0.55" 
"AttackAcquisitionRange" "800" 
"AttackRange" "100" 

"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
"AttributeBaseStrength"		"19"										
"AttributeStrengthGain"		"3.0"										
"AttributeBaseIntelligence"	"5"										
"AttributeIntelligenceGain"	"2.0"										
"AttributeBaseAgility"		"11"										
"AttributeAgilityGain"		"2.0"	

"BountyXP" "0"
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 

"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "245" 
"MovementTurnRate" "0.5" 

"StatusHealth" "450"
"StatusHealthRegen" "1.2" 
"StatusMana" "75" 
"StatusManaRegen" "0.25" 

"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
"AttackType"    "hero"
"ArmorType"     "hero" 

"VisionDaytimeRange" "1400"
"VisionNighttimeRange" "1400" 

"HasInventory" "1" 
}
