"npc_dota_hero_alchemist"
{
	"override_hero"				"npc_dota_hero_alchemist"
			
	"Role"		"Nuker,Disabler,Pusher"
	"Rolelevels"	"2,1,1"
	"Complexity"	"1"
		
	"Ability1" "alchemist_fire_potion"	
	"Ability2" "alchemist_swiftness_potion" 		
	"Ability3" "alchemist_unity" 	
	"Ability4" "alchemist_side_effect" 	
	"Ability5" "attribute_bonuses"				
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
    "Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK" 
	"AttackDamageMin" "3" 
	"AttackDamageMax" "10" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.53" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "120" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"0"										
	"AttributeStrengthGain"		"0.0"										
	"AttributeBaseIntelligence"	"21"										
	"AttributeIntelligenceGain"	"4.0"										
	"AttributeBaseAgility"		"14"										
	"AttributeAgilityGain"		"2.5"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "480"
	"StatusHealthRegen" "1.25" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	