"npc_dota_hero_undying"
{
	"override_hero"				"npc_dota_hero_undying"
			
	"Role"		"Durable,Nuker"
	"Rolelevels"	"3,1"
	"Complexity"	"2"
		
	"Ability1" "walking_dead_decay"	
	"Ability2" "walking_dead_rot_curse" 		
	"Ability3" "walking_dead_vitality" 	
	"Ability4" "walking_dead_cemetery_power" 	
	"Ability5" "attribute_bonuses"				
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
    "Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK" 
	"AttackDamageMin" "3" 
	"AttackDamageMax" "10" 
	"AttackRate" "1.95" 
	"AttackAnimationPoint" "0.29" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "120" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"20"										
	"AttributeStrengthGain"		"3.0"										
	"AttributeBaseIntelligence"	"7"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"8"										
	"AttributeAgilityGain"		"2.1"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "245" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "475"
	"StatusHealthRegen" "1.20" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	