"npc_dota_hero_life_stealer"
{
	"override_hero"				"npc_dota_hero_life_stealer"
	
	"Role"		"Pusher,Durable"
	"Rolelevels"	"3,2"
	"Complexity"	"1"

	"Ability1" "ghoul_blood_thirst"	
	"Ability2" "ghoul_devour" 		
	"Ability3" "ghoul_mortal_strike" 
	"Ability4" "ghoul_persistence" 
	"Ability5" "attribute_bonuses" 							
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "3" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "14" 
	"AttackRate" "1.95" 
	"AttackAnimationPoint" "0.39" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"24"										
	"AttributeStrengthGain"		"2.9"										
	"AttributeBaseIntelligence"	"4"										
	"AttributeIntelligenceGain"	"1.9"										
	"AttributeBaseAgility"		"7"										
	"AttributeAgilityGain"		"1.9"	
			
	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "245" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "475" 
	"StatusHealthRegen" "1.25" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25"

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
