"npc_dota_hero_treant"
	{
		"override_hero"				"npc_dota_hero_treant"
		
		"Role"		"Nuker,Durable"
		"Rolelevels"	"3,1"
		"Complexity"	"3"
		
		"Ability1" "treant_butterfly_flock"
		"Ability2" "treant_take_root"		
		"Ability3" "treant_craving_for_nature" 	
		"Ability4" "treant_sharp_thorns" 	
		"Ability5" "attribute_bonuses"							
		"Ability6"         ""
	    "Ability7"         ""
	    "Ability8"         ""
	    "Ability9"         ""	
		"Ability10"         ""
	    "Ability11"         ""
	    "Ability12"         ""
	    "Ability13"         ""
	    "Ability14"         ""
	    "Ability15"         ""
	    "Ability16"         ""
	    "Ability17"         ""
	
		"ArmorPhysical" "0" 		
		"MagicalResistance" "25"	
	
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "12" 
		"AttackDamageMax" "21" 
		"AttackRate" "2" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "110" 
		"ProjectileSpeed"   "900"
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"17"										
		"AttributeStrengthGain"		"2.9"																	
		"AttributeBaseAgility"		"3"										
		"AttributeAgilityGain"		"2"
		"AttributeBaseIntelligence"	"15"										
		"AttributeIntelligenceGain"	"2.1"			
	
		"BountyXP" "0"
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
	
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "265" 
		"MovementTurnRate" "0.4" 
	
		"StatusHealth" "500"
		"StatusHealthRegen" "1.15" 
		"StatusMana" "75" 
		"StatusManaRegen" "0.25" 
	
		"TeamName" "DOTA_TEAM_GOODGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"AttackType"    "hero"
		"ArmorType"     "hero" 
	
		"VisionDaytimeRange" "900"
		"VisionNighttimeRange" "800" 
	
		"HasInventory" "1" 
	}
