"npc_dota_hero_elder_titan"
{
	"override_hero"				"npc_dota_hero_elder_titan"
	
	"Role"		"Pusher,Nuker,Jungler,Escape"
	"Rolelevels"	"3,1,1,1"
	"Complexity"	"1"

	"Ability1" "minotaur_thunder_strike"	
	"Ability2" "minotaur_fear" 		
	"Ability3" "minotaur_demonic_power" 	
	"Ability4" "minotaur_guardian_spirits" 
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "22" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.36" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "110" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"20"										
	"AttributeStrengthGain"		"3.0"										
	"AttributeBaseIntelligence"	"10"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"5"										
	"AttributeAgilityGain"		"2.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "240" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "465"
	"StatusHealthRegen" "1.2" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
