"npc_dota_hero_bloodseeker"
{
	"override_hero"				"npc_dota_hero_bloodseeker"
	
	"Role"		"Pusher,Nuker"
	"Rolelevels"	"3,1"
	"Complexity"	"1"
	
	"Ability1" "shaman_starfall_datadriven"	
	"Ability2" "shaman_madness_datadriven" 		
	"Ability3" "shaman_resourcefulness" 
	"Ability4" "shaman_ancient_forces"	
	"Ability5" "attribute_bonuses" 					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "16" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.430" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "105" 

	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"8"										
	"AttributeStrengthGain"		"2.00"										
	"AttributeBaseIntelligence"	"13"										
	"AttributeIntelligenceGain"	"2.70"										
	"AttributeBaseAgility"		"14"										
	"AttributeAgilityGain"		"2.70"	

	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "500"
	"StatusHealthRegen" "1.00" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
