"npc_dota_hero_shadow_demon"
{
	"override_hero"				"npc_dota_hero_shadow_demon"
	
	"Role"		"Nuker,Jungler,Escape,Pusher"
	"Rolelevels"	"1,3,2,1"
	"Complexity"	"1"
	
	"AbilityLayout" "4"
		
	"Ability1" "demonologist_demonic_seal"	
	"Ability2" "demonologist_touch_of_darkness"		
	"Ability3" "demonologist_mastery_of_demonology" 
	"Ability4" "demonologist_ritual_of_summoning" 		
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""				
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "8" 
	"AttackDamageMax" "14" 
	"AttackRate" "1.90" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "900" 
	"AttackRange" "450" 
	"ProjectileSpeed"   "900"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"13"										
	"AttributeStrengthGain"		"2.1"										
	"AttributeBaseIntelligence"	"16"										
	"AttributeIntelligenceGain"	"3.1"										
	"AttributeBaseAgility"		"6"										
	"AttributeAgilityGain"		"1.9"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "255" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "525"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
