"npc_dota_hero_drow_ranger"
{
	"override_hero"				"npc_dota_hero_drow_ranger"
	
	"Role"		"Pusher,Nuker,Jungler,Escape"
	"Rolelevels"	"3,1,2,1"
	"Complexity"	"1"
				
	"Ability1" "dark_ranger_black_arrow"	
	"Ability2" "dark_ranger_magic_arrow" 		
	"Ability3" "dark_ranger_spiked_charm" 
	"Ability4" "dark_ranger_fury" 	
	"Ability5" "attribute_bonuses"										
	"Ability6" "dark_ranger_black_arrow_ultimate"
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""	
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "1" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "1" 
	"AttackDamageMax" "9" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.7" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "550" 
	"ProjectileSpeed"   "1200"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"4"										
	"AttributeStrengthGain"		"2.3"										
	"AttributeBaseIntelligence"	"8"										
	"AttributeIntelligenceGain"	"2.2"										
	"AttributeBaseAgility"		"23"										
	"AttributeAgilityGain"		"3.1"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "275" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "500"
	"StatusHealthRegen" "1" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
