"npc_dota_hero_dragon_knight"
{
	"override_hero"				"npc_dota_hero_dragon_knight"
	
	"Role"		"Nuker,Jungler,Durable,Pusher"
	"Rolelevels"	"1,1,3,2"
	"Complexity"	"2"
	
	"Ability1" "knight_illusions" 	
	"Ability2" "knight_ancient_shield" 		
	"Ability3" "knight_dark_shield" 
	"Ability4" "knight_dark_gifts" 		
	"Ability5" "attribute_bonuses" 					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "22" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"22"										
	"AttributeStrengthGain"		"3.0"										
	"AttributeBaseIntelligence"	"7"										
	"AttributeIntelligenceGain"	"2.0"									
	"AttributeBaseAgility"		"6"									
	"AttributeAgilityGain"		"2.0"	

	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "455" 
	"StatusHealthRegen" "1.3" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS"
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
