"npc_dota_hero_pudge"
{
	"override_hero"				"npc_dota_hero_pudge"
	
	"Role"		"Pusher,Durable,Jungler,Escape"
	"Rolelevels"	"2,3,1,1"
	"Complexity"	"1"
	
	"Ability1" "butcher_rage"	
	"Ability2" "butcher_skin" 		
	"Ability3" "butcher_zombie" 
	"Ability4" "butcher_howl_of_terror" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "18" 
	"AttackRate" "1.95" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "120" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"19"										
	"AttributeStrengthGain"		"3.0"										
	"AttributeBaseIntelligence"	"9"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"7"										
	"AttributeAgilityGain"		"2.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "240" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "455"
	"StatusHealthRegen" "1.25" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
