"npc_dota_hero_medusa"
{
	"override_hero"				"npc_dota_hero_medusa"
	
	"Role"		"Pusher,Nuker,Disabler"
	"Rolelevels"	"3,1,1"
	"Complexity"	"1"
				
	"Ability1" "serpent_queen_ball_lightning"	
	"Ability2" "serpent_queen_heavenly_power" 		
	"Ability3" "serpent_queen_accuracy" 
	"Ability4" "serpent_queen_anger" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "20" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.73" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "400" 

	"ProjectileSpeed"   "1200"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2.0"										
	"AttributeBaseIntelligence"	"9"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"19"										
	"AttributeAgilityGain"		"3.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "515"
	"StatusHealthRegen" "1" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
