"npc_dota_hero_troll_warlord"
{
	"override_hero"				"npc_dota_hero_troll_warlord"
	
	"Role"		"Pusher,Nuker"
	"Rolelevels"	"3,1"
	"Complexity"	"2"
	
	"Ability1" "troll_cutthroat_boomeang_axe"	
	"Ability2" "troll_cutthroat_vulnerability" 		
	"Ability3" "troll_cutthroat_enchanted_axes" 
	"Ability4" "troll_cutthroat_battle_trance" 						
	"Ability5" "attribute_bonuses" 					
	"Ability6"	"troll_cutthroat_boomeang_axe_return"
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""	
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "1"		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "13" 
	"AttackDamageMax" "23" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "120" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"18"										
	"AttributeStrengthGain"		"3.1"										
	"AttributeBaseIntelligence"	"3"										
	"AttributeIntelligenceGain"	"2.2"										
	"AttributeBaseAgility"		"14"										
	"AttributeAgilityGain"		"2.2"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "470"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "100" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "1400"
	"VisionNighttimeRange" "1400" 

	"HasInventory" "1" 

	"vscripts"	"heroes/TrollCutthroat/MeleeAnimation.lua"
}
