"npc_dota_hero_arc_warden"
{
	"override_hero"				"npc_dota_hero_arc_warden"
	
	"Role"		"Nuker,Pusher,Durable,Jungler"
	"Rolelevels"	"1,1,2,2"
	"Complexity"	"2"
	
	"Ability1" "illusionist_whiff_of_deception"	
	"Ability2" "illusionist_mastery_of_deception" 		
	"Ability3" "illusionist_agility_paws" 	
	"Ability4" "illusionist_mastery_of_illusions" 
	"Ability5" "attribute_bonuses"						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "1" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "17" 
	"AttackDamageMax" "27" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.43" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"13"										
	"AttributeStrengthGain"		"2.15"										
	"AttributeBaseIntelligence"	"8"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"14"										
	"AttributeAgilityGain"		"3.1"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "275" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "500"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
