"npc_dota_hero_bane"
{
	"override_hero"				"npc_dota_hero_bane"
	
	"Role"		"Nuker,Pusher,Disabler,Jungler"
	"Rolelevels"	"1,1,2,1"
	"Complexity"	"2"
	
	"Ability1" "hermit_summon_water_elemental"	
	"Ability2" "hermit_astral" 		
	"Ability3" "hermit_frost_arrows" 
	"Ability4" "hermit_storm" 	
	"Ability5" "attribute_bonuses" 					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "3" 
	"AttackDamageMax" "21" 
	"AttackRate" "1.90" 
	"AttackAnimationPoint" "0.30" 
	"AttackAcquisitionRange" "600" 
	"AttackRange" "475" 
	"ProjectileSpeed"   "900"

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2.30"										
	"AttributeBaseIntelligence"	"20"										
	"AttributeIntelligenceGain"	"3.00"										
	"AttributeBaseAgility"		"8"										
	"AttributeAgilityGain"		"2.00"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "255" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "525"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "magic"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
