"npc_dota_hero_nyx_assassin"
{
	"override_hero"				"npc_dota_hero_nyx_assassin"
	
	"Role"		"Nuker,Pusher,Disabler,Durable"
	"Rolelevels"	"2,1,2,2"
	"Complexity"	"2"

	"Ability1" "fallen_champion_shell"	
	"Ability2" "fallen_champion_return" 		
	"Ability3" "fallen_champion_absorption" 
	"Ability4" "fallen_champion_roar" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "8" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.46" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "128" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"18"										
	"AttributeStrengthGain"		"3.10"										
	"AttributeBaseIntelligence"	"10"										
	"AttributeIntelligenceGain"	"2.10"										
	"AttributeBaseAgility"		"7"										
	"AttributeAgilityGain"		"2.00"	

	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "240" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "450"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
