"npc_dota_hero_leshrac"
{
	"override_hero"				"npc_dota_hero_leshrac"
	
	"Role"		"Nuker,Jungler,Disabler,Escape"
	"Rolelevels"	"2,2,2,1"
	"Complexity"	"3"
	
	"AbilityLayout"               "4"	
	"Ability1" "keeper_of_the_grove_roots"	
	"Ability2" "keeper_of_the_grove_treants"		
	"Ability3" "keeper_of_the_grove_guardian_spirit" 	
	"Ability4" "keeper_of_the_grove_natures_curse" 
	"Ability5" "attribute_bonuses" 								
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""				
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "6" 
	"AttackDamageMax" "12" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.4" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "610" 
	"ProjectileSpeed"   "900"


	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2"										
	"AttributeBaseIntelligence"	"19"										
	"AttributeIntelligenceGain"	"2.9"										
	"AttributeBaseAgility"		"9"										
	"AttributeAgilityGain"		"1.9"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "265" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "525"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
