"npc_dota_hero_disruptor"
{
	"override_hero"				"npc_dota_hero_disruptor"		
	
	"Role"		"Nuker,Disabler"
	"Rolelevels"	"3,1"
	"Complexity"	"1"
	
	"AbilityLayout"               "4"		
	"Ability1" "lord_of_lightning_chain_lightning"		
	"Ability2" "lord_of_lightning_lightning_shield" 	
	"Ability3" "lord_of_lightning_holy_wrath" 
	"Ability4" "lord_of_lightning_brain_storm" 	
	"Ability5" "attribute_bonuses"					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""				
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "14" 
	"AttackDamageMax" "30" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "500" 
	"ProjectileSpeed"   "1200"


	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"11"										
	"AttributeStrengthGain"		"2.1"										
	"AttributeBaseIntelligence"	"17"										
	"AttributeIntelligenceGain"	"3.2"										
	"AttributeBaseAgility"		"7"										
	"AttributeAgilityGain"		"2.2"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "280" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "530"
	"StatusHealthRegen" "1.25" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "magic"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
