"npc_dota_hero_slark"
{
	"override_hero"				"npc_dota_hero_slark"
	
	"Role"		"Nuker,Durable"
	"Rolelevels"	"1,3"
	"Complexity"	"1"
	
	"Ability1" "kret_acid"	
	"Ability2" "kret_poisoning" 		
	"Ability3" "kret_lust_for_life" 
	"Ability4" "kret_virus" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "3" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "12" 
	"AttackRate" "1.95" 
	"AttackAnimationPoint" "0.600" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "105" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"22"										
	"AttributeStrengthGain"		"3.00"										
	"AttributeBaseIntelligence"	"6"										
	"AttributeIntelligenceGain"	"1.90"										
	"AttributeBaseAgility"		"7"										
	"AttributeAgilityGain"		"1.90"	

	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "475"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
