"npc_dota_hero_tusk"
{
"override_hero"				"npc_dota_hero_tusk"

	"Role"		"Nuker,Pusher,Disabler,Durable"
	"Rolelevels"	"2,2,1,1"
	"Complexity"	"1"

"Ability1" "highlander_storm_bolt"	
"Ability2" "highlander_heavy_axe" 		
"Ability3" "highlander_improved_armor" 
"Ability4" "highlander_might_of_the_highlander" 
"Ability5" "attribute_bonuses" 					
"Ability6"         ""
"Ability7"         ""
"Ability8"         ""
"Ability9"         ""					
"Ability10"         ""
"Ability11"         ""
"Ability12"         ""
"Ability13"         ""
"Ability14"         ""
"Ability15"         ""
"Ability16"         ""
"Ability17"         ""

"ArmorPhysical" "3" 		
"MagicalResistance" "25"	

"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin" "2" 
"AttackDamageMax" "16" 
"AttackRate" "1.9" 
"AttackAnimationPoint" "0.35" 
"AttackAcquisitionRange" "800" 
"AttackRange" "110" 

"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
"AttributeBaseStrength"		"21"										
"AttributeStrengthGain"		"3"										
"AttributeBaseIntelligence"	"6"										
"AttributeIntelligenceGain"	"2"										
"AttributeBaseAgility"		"8"										
"AttributeAgilityGain"		"2"	
		
"BountyXP" "0" 
"BountyGoldMin" "0" 
"BountyGoldMax" "0" 

"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
"MovementSpeed" "250" 
"MovementTurnRate" "0.6" 

"StatusHealth" "465" 
"StatusHealthRegen" "1.2" 
"StatusMana" "75" 
"StatusManaRegen" "0.25"

"TeamName" "DOTA_TEAM_GOODGUYS" 
"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
"AttackType"    "hero"
"ArmorType"     "hero" 

"VisionDaytimeRange" "900" 
"VisionNighttimeRange" "800" 


"HasInventory" "1" 
}	
