"npc_dota_hero_lycan"
{
	"override_hero"				"npc_dota_hero_lycan"
	
	"Role"		"Pusher,Nuker,Durable"
	"Rolelevels"	"2,1,1"
	"Complexity"	"1"
	
	"Ability1" "vampire_life_drain"	
	"Ability2" "vampire_lifesteal" 		
	"Ability3" "vampire_thirst" 
	"Ability4" "vampire_transformation"	
	"Ability5" "attribute_bonuses"						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""	 					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "12" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.55" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 
	"ProjectileSpeed"   "900"


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"11"										
	"AttributeStrengthGain"		"2.2"										
	"AttributeBaseIntelligence"	"6"										
	"AttributeIntelligenceGain"	"2.2"										
	"AttributeBaseAgility"		"18"										
	"AttributeAgilityGain"		"3.1"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "275" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "490"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
