"npc_dota_hero_tiny"
{
	"override_hero"				"npc_dota_hero_tiny"
	
	"Role"		"Nuker,Durable"
	"Rolelevels"	"1,3"
	"Complexity"	"1"
	
	"ModelScale"				"1.4"

	"Ability1" "akron_explosion"	
	"Ability2" "acron_battle_fevor" 		
	"Ability3" "akron_firerage" 
	"Ability4" "acron_molten_fury" 
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "5" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "20" 
	"AttackRate" "2" 
	"AttackAnimationPoint" "0.26" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"21"										
	"AttributeStrengthGain"		"3.2"										
	"AttributeBaseIntelligence"	"8"										
	"AttributeIntelligenceGain"	"2"										
	"AttributeBaseAgility"		"6"										
	"AttributeAgilityGain"		"2"	
			
	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "240" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "450" 
	"StatusHealthRegen" "1.2" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25"

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900" 
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 

	"vscripts"	"heroes/Acron/grow_model.lua"
}	
