"npc_dota_hero_keeper_of_the_light"
{
	"override_hero"				"npc_dota_hero_keeper_of_the_light"
	
	"Role"		"Nuker,Escape,Disabler"
	"Rolelevels"	"2,1,1"
	"Complexity"	"2"
	
	"AbilityLayout"	"4"
		
	"Ability1" "archmage_shooting_star"	
	"Ability2" "archmage_polymorph" 		
	"Ability3" "archmage_magic_barrier" 
	"Ability4" "archmage_anomaly" 		
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""				
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "4" 
	"AttackDamageMax" "20" 
	"AttackRate" "1.90" 
	"AttackAnimationPoint" "0.55" 
	"AttackAcquisitionRange" "900" 
	"AttackRange" "600" 
	"ProjectileSpeed"   "900"

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2.1"										
	"AttributeBaseIntelligence"	"19"										
	"AttributeIntelligenceGain"	"3.2"										
	"AttributeBaseAgility"		"9"										
	"AttributeAgilityGain"		"2.2"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "265" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "500"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
