"npc_dota_hero_terrorblade"
{
	"override_hero"				"npc_dota_hero_terrorblade"
	
	"Role"		"Pusher,Nuker,Jungler"
	"Rolelevels"	"3,1,2"
	"Complexity"	"2"
	
	"Ability1" "shadow_master_shadow"	
	"Ability2" "shadow_master_steal_shadow" 		
	"Ability3" "shadow_master_art_of_shadows" 	
	"Ability4" "shadow_master_agility_of_shadows" 
	"Ability5" "attribute_bonuses"					
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "24" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"8"										
	"AttributeStrengthGain"		"2.3"										
	"AttributeBaseIntelligence"	"5"										
	"AttributeIntelligenceGain"	"2.1"										
	"AttributeBaseAgility"		"22"										
	"AttributeAgilityGain"		"3.3"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "275" 
	"MovementTurnRate" "0.5" 

	"StatusHealth" "530"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
