"npc_dota_hero_axe"
{
	"override_hero"				"npc_dota_hero_axe"
	
	"Role"		"Nuker,Escape,Pusher,Disabler"
	"Rolelevels"	"1,1,2,1"
	"Complexity"	"1"
	
	"Ability1" "dice_rage"	
	"Ability2" "dice_bash" 		
	"Ability3" "dice_endurance_aura" 
	"Ability4" "dice_steelstorm"	
	"Ability5" "attribute_bonuses"						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "2" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "24" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.5" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"8"										
	"AttributeStrengthGain"		"2.0"										
	"AttributeBaseIntelligence"	"5"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"22"										
	"AttributeAgilityGain"		"3.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "270" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "530"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
