"npc_dota_hero_huskar"
{
	"override_hero"				"npc_dota_hero_huskar"
	
	"Role"		"Pusher,Nuker,Escape"
	"Rolelevels"	"2,1,1"
	"Complexity"	"1"
			
	"precache"
	{
		"particle" "particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	}
				
	"Ability1" "berserker_fire_spear"	
	"Ability2" "berserker_frenzy_aura" 		
	"Ability3" "berserker_desperation" 
	"Ability4" "berserker_madness" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "1" 
	"AttackDamageMax" "11" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.31" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "425" 
	"ProjectileModel"   "particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	"ProjectileSpeed"   "1200"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"7"										
	"AttributeStrengthGain"		"2.0"										
	"AttributeBaseIntelligence"	"7"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"21"										
	"AttributeAgilityGain"		"2.8"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "280" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "510"
	"StatusHealthRegen" "1" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "1400"
	"VisionNighttimeRange" "1400" 

	"HasInventory" "1" 
}	
