"npc_dota_hero_chaos_knight"
{
	"override_hero"				"npc_dota_hero_chaos_knight"
	
	"Role"		"Nuker,Pusher,Durable,Disabler"
	"Rolelevels"	"1,2,2,1"
	"Complexity"	"1"
	
	"Ability1" "general_rumble"	
	"Ability2" "general_dark_magic_flow" 		
	"Ability3" "general_furious_strike" 
	"Ability4" "general_magic_armor"	
	"Ability5" "attribute_bonuses" 					 
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""						
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""
    
	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "18" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.433" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "110" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"20"										
	"AttributeStrengthGain"		"3.0"										
	"AttributeBaseIntelligence"	"5"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"10"										
	"AttributeAgilityGain"		"2.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "250" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "445"
	"StatusHealthRegen" "1.25" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
