"npc_dota_hero_phantom_assassin"
{
	"override_hero"				"npc_dota_hero_phantom_assassin"
		
	"Role"		"Pusher,Escape"
	"Rolelevels"	"3,1"
	"Complexity"	"1"
	
	"Ability1" "valkyrie_rage"	
	"Ability2" "valkyrie_true_hit" 		
	"Ability3" "valkyrie_agility" 
	"Ability4" "valkyrie_fury" 	
	"Ability5" "attribute_bonuses" 						
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "22" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "100" 


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"8"										
	"AttributeStrengthGain"		"2.0"										
	"AttributeBaseIntelligence"	"6"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"21"										
	"AttributeAgilityGain"		"3.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "275" 
	"MovementTurnRate" "0.4" 

	"StatusHealth" "640"
	"StatusHealthRegen" "1.0" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}	
