"npc_dota_hero_slardar"
{
	"override_hero"				"npc_dota_hero_slardar"
	
	"Role"		"Pusher,Nuker,Durable,Disabler"
	"Rolelevels"	"2,2,1,1"
	"Complexity"	"1"

	"Ability1" "royal_naga_guard_sea_wave"	
	"Ability2" "naga_royal_guard_persistence" 		
	"Ability3" "naga_royal_guard_bash" 	
	"Ability4" "naga_royal_guard_crush"
	"Ability5" "attribute_bonuses" 						 	
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "4" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "2" 
	"AttackDamageMax" "11" 
	"AttackRate" "1.9" 
	"AttackAnimationPoint" "0.36" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "120" 

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"21"										
	"AttributeStrengthGain"		"3.0"										
	"AttributeBaseIntelligence"	"5"										
	"AttributeIntelligenceGain"	"2.0"										
	"AttributeBaseAgility"		"9"										
	"AttributeAgilityGain"		"2.0"	

	"BountyXP" "0"
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "245" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "440"
	"StatusHealthRegen" "1.2" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
