"npc_dota_hero_luna"
{
	"override_hero"				"npc_dota_hero_luna"
	
	"Role"		"Nuker,Pusher"
	"Rolelevels"	"1,3"
	"Complexity"	"1"
	
	"Ability1" "huntress_curse_of_elune"	
	"Ability2" "huntress_power_of_the_moon" 		
	"Ability3" "huntress_moon_glaive" 
	"Ability4" "huntress_ritual" 	
	"Ability5" "attribute_bonuses" 							
	"Ability6"         ""
    "Ability7"         ""
    "Ability8"         ""
    "Ability9"         ""					
	"Ability10"         ""
    "Ability11"         ""
    "Ability12"         ""
    "Ability13"         ""
    "Ability14"         ""
    "Ability15"         ""
    "Ability16"         ""
    "Ability17"         ""

	"ArmorPhysical" "0" 		
	"MagicalResistance" "25"	

	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin" "6" 
	"AttackDamageMax" "9" 
	"AttackRate" "1.85" 
	"AttackAnimationPoint" "0.46" 
	"AttackAcquisitionRange" "800" 
	"AttackRange" "375" 
	"ProjectileSpeed"   "900"

	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"8"										
	"AttributeStrengthGain"		"2.00"										
	"AttributeBaseIntelligence"	"9"										
	"AttributeIntelligenceGain"	"1.90"										
	"AttributeBaseAgility"		"18"										
	"AttributeAgilityGain"		"3.00"	

	"BountyXP" "0" 
	"BountyGoldMin" "0" 
	"BountyGoldMax" "0" 

	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "265" 
	"MovementTurnRate" "0.6" 

	"StatusHealth" "520"
	"StatusHealthRegen" "1.15" 
	"StatusMana" "75" 
	"StatusManaRegen" "0.25" 

	"TeamName" "DOTA_TEAM_GOODGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	"AttackType"    "hero"
	"ArmorType"     "hero" 

	"VisionDaytimeRange" "900"
	"VisionNighttimeRange" "800" 

	"HasInventory" "1" 
}
