"time_lord_death_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "ability_datadriven"
  
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
 
  "AbilityTextureName"     "alchemist_acid_spray"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "900"
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"         "3.0"
  "AbilityManaCost"         "0"
  "AoERadius"               "%radius"
  
  
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "radius"          "300"
    }
  }
  
"OnSpellStart"
{
  "ActOnTargets"
    {
      "Target"
      {
        "Center"  "POINT"
        "Radius"  "%radius"
        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "Type"    "DOTA_UNIT_TARGET_CREEP"
        "Flags"   "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
      }

      "Action"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/item_hand_of_midas.lua"
          "Function"    "item_hand_of_midas_datadriven_on_spell_start"
          "Target"      "TARGET"
        }     
      }
    }
}

}
