<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flCullRadius = 90.0
	m_flMaxDrawDistance = 2000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.35
			m_flFadeInTimeMin = 0.35
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.65
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.65
			m_flStartScale = 0.5
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 7, 29, 12, 255 ]
			m_flFadeStartTime = 0.3
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -1.5
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_flEndTime_min = 1.5
			m_flEndTime_max = 1.5
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = 200.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMin = [ 0.4, 0.4, 0.4 ]
			m_RateMax = [ 294.0, 294.0, 24.0 ]
			m_RateMin = [ -294.0, -294.0, -24.0 ]
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 10
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 75
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 3, 68, 18, 255 ]
			m_ColorMin = [ 53, 80, 7, 255 ]
			m_TintMin = [ 21, 27, 15, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 1.0
			m_flInitialSpeedMin = 1.0
			m_flInitialRadius = 0.1
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 104.0 ]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}