<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 36.0
	m_ConstantColor = [ 8, 103, 255, 255 ]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -100.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
			m_vecRotAxis = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 4
			m_vecCPMaxPos = [ 360.0, 360.0, 360.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_nFieldOutput = 16
			m_nInputMax = 4
			m_bBackwards = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bLocalSpace = true
			m_vecRotAxis = [ -1.0, 1.5, 1.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 144.0, 144.0, 144.0 ]
			m_vecOutputMin = [ -144.0, -144.0, -144.0 ]
			m_nFieldOutput = 0
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP2 = 4
			m_nOverrideCP = 1
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 16.0
			m_bEvenDistribution = true
			m_flPitch = 1.0
			m_flRoll = 1.0
			m_flYaw = 1.0
			m_flInitialRadius = 1.0
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nInputMax = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abaddon_aphotic_shield_c_childa.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon_aphotic_shield_c_child_b.vpcf"
		},
	]
}