<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 0, 0, 255, 55 ]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 120.0
			m_flLengthFadeInTime = 1.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.25, 0.25, 0.5, 0.125 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.625
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.2, -1.0, 0.95 ]
			m_nCP = 2
			m_nLocalCP = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.353
			m_fLifetimeMax = 0.45
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.0
			m_flMaxLength = 2.0
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flInitialRadius = 1.0
			m_flInitialSpeedMin = 200.0
			m_flInitialSpeedMax = 200.0
			m_flYaw = 1.0
			m_flRoll = 1.0
			m_flPitch = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 32.0
			m_bXYVelocityOnly = false
			m_nOverrideCP = 1
			m_nOverrideCP2 = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]
}