<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/wowan_ult_iskri.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wowan_ult_iskri2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wowan_ult_iskri3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/wowan_ult_iskri4.vpcf"
		},
	]
}